<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>GPGL</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,700;1,400&family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="pixel"></div>

<section class="top-line">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<span>GPLG is Open. Georgia Courts are Operating. We are Working Remotely and Available to Help You.</span>
			</div>
		</div>
	</div>
</section>

<!--Header-->
<header class="gpl-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="gpl-header__wrap">
					<div class="gpl-header__logo">
						<a href="index.html"><img src="images/logo.svg" class="svg"></a>
					</div>
					<div class="gpl-header__search">
						<div class="gpl-header__search__form">
							<span>Search</span>
							<form id="header-search">
								<input type="text" name="search">
								<button type="submit" style="background-image: url(images/search.svg);"></button>
							</form>
						</div>
					</div>
					<div class="gpl-header__phone">
						<span>SPEAK WITH A PROBATE LAWYER</span>
						<a href="tel:(770)920-6030">(770) 920-6030</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Menu-->
<section class="nav">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 p-0">
				<div class="nav__wrap">					
					<div class="nav__wrap__logo">
						<a href="index.html"><img src="images/logo__fix.svg" class="svg"></a>
					</div>
					<nav class="nav__wrap__menu">
						<ul>
							<li>
								<a href="">ALL ABOUT US</a>
								<ul class="nav__wrap__menu__submenu">
									<li><a href="">Our Story</a></li>
									<li><a href="">Practice Areas</a></li>
									<li><a href="">Complimentary Consultation</a></li>
									<li><a href="">Contact Us</a></li>
								</ul>
							</li>
							<li>
								<a href="">CONSULTATION</a>
							</li>
							<li>
								<a href="">PRACTICE AREAS</a>
							</li>
							<li>
								<a href="">PROBATE BASICS</a>
							</li>
							<li>
								<a href="">IMPORTANT RESOUCES</a>
							</li>
							<li>
								<a href="">JUDICIAL EMERGENCY</a>
							</li>
						</ul>
					</nav>
					<div class="nav__wrap__phone">
						<span>SPEAK WITH A PROBATE LAWYER</span>
						<div class="nav__wrap__phone__link">
							<img src="images/phone.svg" class="svg">
							<a href="tel:(770)920-6030">(770) 920-6030</a>
						</div>
					</div>
					<div class="gpl-header__search" style="background-image: url(images/search.svg);">
						<div class="gpl-header__search__form">
							<form id="header-search">
								<input type="text" name="search" autocomplete="off">
								<button type="submit" style="background-image: url(images/search.svg);"></button>
							</form>
						</div>
					</div>
					<div class="menu-btn-wrap d-flex d-xl-none">
						<button class="menu-toggle-button click-mobile">
							<span></span>					
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Banner-->
<section class="top-banner" style="background-image: url(images/banner.jpg);">
	<div class="top-banner__overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="top-banner__content">
					<h1>GET HELP FROM A SOLID PROBATE TEAM</h1>
					<span>We’re Georgia attorneys focused exclusively on helping people with probate, estate, and trust matters.</span>
					<a href="" class="btn-gen">GET IN TOUCH</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Logos-->
<section class="logos">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="logos__wrap">
					<img src="images/logos.png" alt="logos-image">
				</div>
			</div>
		</div>
	</div>
</section>

<!--Book-->
<section class="book" style="background-image: url(images/book.jpg);">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="book__header">
					<span>Everything you need to know to make sure it is done right</span>
					<p>Download the Georgia Probate Law Group Handbook</p>
				</div>
			</div>
			<div class="col-12 offset-0 col-lg-8 offset-lg-4">
				<div class="book__content">
					<div class="book__list">
						<ul>
							<li>The 3 phases of settling an estate</li>
							<li>How to handle estate disputes in georgia</li>
							<li>What to do if you cannot find the will?</li>
							<li>Glossary of common probate terms</li>
							<li>FAQ answering common questions</li>
							<li>Where to begin?</li>
						</ul>
					</div>
					<div class="book__form">
						<form>
							<div class="book__form__field">
								<span>First name</span>
								<input type="text" name="name" required="">
							</div>
							<div class="book__form__field">
								<span>Email address</span>
								<input type="text" name="email" required="">
							</div>
							<button type="submit" class="btn-gen btn-gen--blue">GET THE EBOOK</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Desc-->
<section class="desc" style="background-image: url('images/desc.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="desc__content">
					<h2>We focus exclusively on Georgia probate and estate law</h2>
					<div class="gen-text desc__content__text">
						<p>In fact, we do not accept any other type of cases. We work in every county within the State of Georgia, and help individuals and families from many different parts of the United States.</p>
						<p>We believe in settling an estate or trust fairly, and making the process as simple and easy-to-understand as possible. We're attorneys focused exclusively on helping people with probate, estate, and trust situations after someone has passed away.</p>
						<p>Sometimes that means helping administer and settle a completely peaceful estate or trust, while other times it means aggressively litigating a situation in court. Other times, we help with estates and trusts that are somewhere in between those two extremes.</p>
						<p>Our staff is friendly, helpful, and here for you. We help you understand your situation, make a plan, and make sure things are done fair and right.</p>
						<p>Our staff is friendly, helpful, and here for you. We help you understand your situation, make a plan, and make sure things are done fair and right.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--More-->
<section class="more" style="background-image: url('images/more.jpg');">
	<div class="top-banner__overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="more__wrap">
					<div class="more__text">
						<p>If you suspect that you may need legal help, have a confidential consultation with a member of our team to help you determine if we are the right kind of probate law firm for you.</p>
					</div>
					<div class="more__button">
						<span>LEARN MORE ABOUT OUR</span>
						<a href="" class="btn-gen">COMPLEMENTARY CONSULTATION</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Slider-->
<section class="slider">
	<div class="container">
		<div class="row">
			<div class="col-11">
				<div class="slider__header">
					<h2>TESTIMONIALS</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="slider__main slider-main">
					<div class="slider__main__slide gen-text">
						<div class="slider__main__slide__quote">
							<p>"I can state that erik is a consummate professional whose consultative style is second to none. He has an effortless manner about him that engenders trust and security, which only increases when he delivers the results you need. And erik delivers. He's the kind of guy that stands out from other attorneys that i've encountered-- and trust me, i interviewed several before going with erik.</p>
							<p>One of the things I like best about Erik is that he's an intense bulldog when it comes to getting the job done, yet he also has a soft sincerity that's built on how much he cares for his clients. That's rare, but that's erik in a nutshell. He is a problem-solver who unties the most complex knot of an issue with elegant and intuitive simplicity. I would highly recommend erik broel for anyone looking for a passionate and highly-competent attorney with heart."</p>
						</div>
						<span>Erik - y</span>
					</div>
					<div class="slider__main__slide gen-text">
						<div class="slider__main__slide__quote">
							<p>"I can state that erik is a consummate professional whose consultative style is second to none. He has an effortless manner about him that engenders trust and security, which only increases when he delivers the results you need. And erik delivers. He's the kind of guy that stands out from other attorneys that i've encountered-- and trust me, i interviewed several before going with erik.</p>
						</div>
						<span>Erik - y</span>
					</div>
					<div class="slider__main__slide gen-text">
						<div class="slider__main__slide__quote">
							<p>"I can state that erik is a consummate professional whose consultative style is second to none. He has an effortless manner about him that engenders trust and security, which only increases when he delivers the results you need. And erik delivers. He's the kind of guy that stands out from other attorneys that i've encountered-- and trust me, i interviewed several before going with erik.</p>
							<p>"I can state that erik is a consummate professional whose consultative style is second to none. He has an effortless manner about him that engenders trust and security, which only increases when he delivers the results you need. And erik delivers.</p>
							<p>"I can state that erik is a consummate professional whose consultative style is second to none. He has an effortless manner about him that engenders trust and security, which only increases when he delivers the results you need. And erik delivers. He's the kind of guy that stands out from other attorneys that i've encountered-- and trust me, i interviewed several before going with erik.</p>
						</div>
						<span>Erik - y</span>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="arrows">
		<div class="arr-right">
		</div>
		<div class="arr-left">
		</div>
	</div>
</section>

<!--Areas-->
<section class="areas">
	<div class="areas__left" style="background-image: url('images/areas.jpg');">
		<div class="areas__left__block subheader--gold gen-text">
			<h2>Our Practice Areas</h2>
			<p>At Georgia Probate Law Group, You Will Have a Dedicated Georgia Probate Attorney Who Can Help You Through Your Unique Situation.</p>
		</div>
	</div>
	<div class="areas__right">
		<div class="areas__right__block gen-text">
			<h3>Estate Administration</h3>
			<p>This is the legal process that transfers the assets of the deceased to creditors, heirs and beneficiaries. If your loved one left a ...</p>
			<div class="areas__right__block__more">
				<a href="">Read More</a>
			</div>
		</div>
		<div class="areas__right__block gen-text">
			<h3>Estate Administration</h3>
			<p>This is the legal process that transfers the assets of the deceased to creditors, heirs and beneficiaries. If your loved one left a ...</p>
			<div class="areas__right__block__more">
				<a href="">Read More</a>
			</div>
		</div>
		<div class="areas__right__block gen-text">
			<h3>Estate Administration</h3>
			<p>This is the legal process that transfers the assets of the deceased to creditors, heirs and beneficiaries. If your loved one left a ...</p>
			<div class="areas__right__block__more">
				<a href="">Read More</a>
			</div>
		</div>
		<div class="areas__right__block gen-text">
			<h3>Estate Administration</h3>
			<p>This is the legal process that transfers the assets of the deceased to creditors, heirs and beneficiaries. If your loved one left a ...</p>
			<div class="areas__right__block__more">
				<a href="">Read More</a>
			</div>
		</div>
		<div class="areas__right__block gen-text">
			<h3>Estate Administration</h3>
			<p>This is the legal process that transfers the assets of the deceased to creditors, heirs and beneficiaries. If your loved one left a ...</p>
			<div class="areas__right__block__more">
				<a href="">Read More</a>
			</div>
		</div>
	</div>
</section>

<!--Quiz-->
<section class="quiz" style="background-image: url('images/quiz.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="quiz__main">
					<div class="quiz__main__left" style="background-image: url('images/quiz__left.jpg');">
						<div class="top-banner__overlay"></div>
						<div class="quiz__main__left__header subheader--gold gen-text">
							<h4>Still not sure whether you need an attorney?</h4>
							<p>Take our short quiz to find out if you situation is simple enough to handle on your own</p>
						</div>
						<div class="quiz__main__left__footer">
							<img src="images/medal.png">
							<span>Over 1000 families have trusted our caring team to help.</span>
						</div>
					</div>
					<div class="quiz__main__right">
						234
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Info-->
<section class="info">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="info__wrap">
					<div class="info__articles">
						<div class="info__articles__article">
							<span>All About Us</span>
							<ul>
								<li><a href="">Our Story</a></li>
								<li><a href="">Complimentary Consultation</a></li>
								<li><a href="">Contact us</a></li>
								<li><a href="">Covid-19 statment</a></li>
							</ul>
						</div>
						<div class="info__articles__article">
							<span>Practice Areas</span>
							<ul>
								<li><a href="">Estate Administration</a></li>
								<li><a href="">Trust Administration</a></li>
								<li><a href="">Estate Disputes and Litigation</a></li>
								<li><a href="">Trust Disputes and Litigation</a></li>
								<li><a href="">Family Disputes</a></li>
							</ul>
						</div>
						<div class="info__articles__article">
							<span>Important Resources</span>
							<ul>
								<li><a href="">Knowledge Center</a></li>
								<li><a href="">Probate Assesment survey</a></li>
								<li><a href="">Georgia Probate law hand book</a></li>
								<li><a href="">Frequently asked questions</a></li>
								<li><a href="">Judicial Emergency</a></li>
							</ul>
						</div>
					</div>
					<div class="info__new">
						<span class="info__new__header">Contact US</span>
						<div class="info__new__wrap">
							<div class="info__new__map">
								<a href="https://www.google.com/maps/place/331+North+Marietta+Pkwy+NE,+Marietta,+GA+30060/@33.959561,-84.542327,15z/data=!4m5!3m4!1s0x88f514160e513d87:0x253222b3c6a1a68a!8m2!3d33.959561!4d-84.5423269?hl=en">331 North Marietta Parkway NE, Marietta, GA 30060</a>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.2326137350906!2d-84.5444297540989!3d33.960860201407854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f514160e513d87%3A0x253222b3c6a1a68a!2s331%20North%20Marietta%20Pkwy%20NE%2C%20Marietta%2C%20GA%2030060%2C%20%D0%A1%D0%A8%D0%90!5e0!3m2!1sen!2sen!4v1591895619353!5m2!1sen!2sen" width="100%" height="160" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
							</div>
						</div>
						<div class="info__new__block">
							<div class="info__new__block__field">
								<span>CALL US</span>
								<a href="tel:770-796-4685">770-796-4685</a>
							</div>
							<div class="info__new__block__field">
								<span>EMAIL US</span>
								<a href="mailto:">SEND US AN EMAIL</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="gpl-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p>Requesting a free report or viewing the information available on this website does not create an attorney-client relationship with Georgia Probate Law Group by Broel Law, LLC or any of its attorneys. To obtain legal advice about your probate matter, please engage the services of this law firm or another attorney of your choice. To discuss engaging our firm to help you with your probate matter, please contact the firm by phone or by submitting an email request through this website.</p>
				<span>&copy;  2020 Georgia Probate Law Group by Broel Law, LLC. All rights reserved.</span>
			</div>
		</div>
	</div>
</footer>


	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>