<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>GPGL</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,700;1,400&family=Crimson+Text:wght@600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">
	<link rel="stylesheet" href="css/new.css">
	<link rel="stylesheet" href="css/media-new.css">

</head>

<body>

<div class="pixel"></div>

<section class="top-line">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<span>GPLG is Open. Georgia Courts are Operating. We are Working Remotely and Available to Help You.</span>
			</div>
		</div>
	</div>
</section>

<!--Header-->
<header class="gpl-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="gpl-header__wrap">
					<div class="gpl-header__logo">
						<a href="index.html"><img src="images/logo.svg" class="svg"></a>
					</div>
					<div class="gpl-header__search">
						<div class="gpl-header__search__form">
							<span>Search</span>
							<form id="header-search">
								<input type="text" name="search">
								<button type="submit" style="background-image: url(images/search.svg);"></button>
							</form>
						</div>
					</div>
					<div class="gpl-header__phone">
						<span>SPEAK WITH A PROBATE LAWYER</span>
						<a href="tel:(770)920-6030">(770) 920-6030</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Menu-->
<section class="nav">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 p-0">
				<div class="nav__wrap">					
					<div class="nav__wrap__logo">
						<a href="index.html"><img src="images/logo__fix.svg" class="svg"></a>
					</div>
					<nav class="nav__wrap__menu">
						<ul>
							<li>
								<a href="">ALL ABOUT US</a>
								<ul class="nav__wrap__menu__submenu">
									<li><a href="">Our Story</a></li>
									<li><a href="">Practice Areas</a></li>
									<li><a href="">Complimentary Consultation</a></li>
									<li><a href="">Contact Us</a></li>
								</ul>
							</li>
							<li>
								<a href="">CONSULTATION</a>
							</li>
							<li>
								<a href="">PRACTICE AREAS</a>
							</li>
							<li>
								<a href="">PROBATE BASICS</a>
							</li>
							<li>
								<a href="">IMPORTANT RESOUCES</a>
							</li>
							<li>
								<a href="">JUDICIAL EMERGENCY</a>
							</li>
						</ul>
					</nav>
					<div class="nav__wrap__phone">
						<span>SPEAK WITH A PROBATE LAWYER</span>
						<div class="nav__wrap__phone__link">
							<img src="images/phone.svg" class="svg">
							<a href="tel:(770)920-6030">(770) 920-6030</a>
						</div>
					</div>
					<div class="gpl-header__search" style="background-image: url(images/search.svg);">
						<div class="gpl-header__search__form">
							<form id="header-search">
								<input type="text" name="search" autocomplete="off">
								<button type="submit" style="background-image: url(images/search.svg);"></button>
							</form>
						</div>
					</div>
					<div class="menu-btn-wrap d-flex d-xl-none">
						<button class="menu-toggle-button click-mobile">
							<span></span>					
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Quiz-->
<section class="quiz quiz--wide" style="background-image: url('images/quiz-wide.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="quiz__main">
					<div class="quiz__main__left" style="background-image: url('images/quiz__left.jpg');">
						<div class="top-banner__overlay"></div>
						<div class="quiz__main__left__header subheader--gold gen-text">
							<h4>Get clarity about the right way to handle the estate.</h4>
							<p>Don’t live in uncertainty.  Get answers and take charge.</p>
						</div>
						<div class="quiz__main__left__footer">
							<img src="images/medal@2x.png">
							<span>Over 1000 families have trusted our caring team to help.</span>
						</div>
					</div>
					<div class="quiz__main__right">
						<form id="quiz-wide" class="form-gen">
							<div class="form-gen__field">
								<div class="form-gen__field-input">
									<p>First name</p>
									<input type="text" name="name">
								</div>
								<div class="form-gen__field-input">
									<p>Phone Number</p>
									<input type="text" name="phone">
								</div>
							</div>
							<div class="form-gen__field form-gen__field--long">
								<div class="form-gen__field-input">
									<p>Email address</p>
									<input type="text" name="email">
								</div>								
							</div>
							<div class="form-gen__field form-gen__field--long">
								<div class="form-gen__field-input">
									<p>Briefly describe your situation</p>
									<textarea></textarea>
								</div>								
							</div>
							<div class="form-gen__button">
								<input type="submit" value="Submit">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Cons-->
<section class="consult">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section__subheader">
					<h2>Would you benefit from a consultation with a Probate Lawyer?</h2>
				</div>
				<div class="content-text">
					<p>Maybe you feel like this is a confusing or disorienting time. Maybe you are dealing with someone who is acting in an unfair or dishonest manner. Maybe you know exactly what needs to be done and you want to take care of it now...</p>
					<p>Estate conflicts are complicated and unpredictable. Even the simplest probate cases can get complex fast.</p>
					<p>A complimentary consultation with an Experienced Atlanta Probate Lawyer can go a long way towards making sure that you don't miss something important and everything gets done right in accordance with Georgia law.</p>
				</div>
			</div>
		</div>
		<div class="row ">
			<div class="col-12">
				<div class="consult__block_wrap">
					<div class="consult__block">
						<div class="consult__block_image">
							<img src="images/consult-1.jpg" alt="consult-image">
						</div>
						<div class="consult__block_text">
							<div class="content__block_text_common">
								<span>What happens at the consultation?</span>
								<p>First, we take the time to understand your situation and ask questions to make sure we know what is most important to you, and why it is important. We believe you are a real person with a real situation, and you deserve a real solution. The only way to provide you with a real solution is to take the time to understand the problem from your perspective.</p>
								<p>After we understand the situation and your most important goals from your perspective, we will help you understand parts of the legal landscape surrounding you. We believe that the best kind of client to have is an educated client. We love teaching.</p>
							</div>
							<div class="consult__block_quote">
								<p>We understand what you are going though. Our firm has been designed to help people in your situation</p>
							</div>
						</div>
					</div>
					<div class="consult__block">
						<div class="consult__block_image">
							<img src="images/consult-2.jpg" alt="consult-image">
						</div>
						<div class="consult__block_text">
							<div class="content__block_text_common">
								<p>First, we take the time to understand your situation and ask questions to make sure we know what is most important to you, and why it is important. We believe you are a real person with a real situation, and you deserve a real solution. The only way to provide you with a real solution is to take the time to understand the problem from your perspective.</p>
								<p>After we understand the situation and your most important goals from your perspective, we will help you understand parts of the legal landscape surrounding you. We believe that the best kind of client to have is an educated client. We love teaching.</p>
							</div>
							<div class="consult__block_quote">
								<p>We understand what you are going though. Our firm has been designed to help people in your situation</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>
</section>

<div class="contact-us" style="background-image: url('images/contacts-us-back.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section__subheader section__subheader--white">
					<h2>CONTACT US</h2>
					<span>We will make your estate settling process simpler and stress-free. Contact us today to discuss your situation.</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="contact-us__main">
					<div class="contact-us__main_header">
						<p>Use this form to contact our team.  We’re here for you. </p>
					</div>					
					<div class="contact-us__wrap">
						<div class="contact-us__left">
							<form id="contact-us" class="form-gen">
							<div class="form-gen__field">
								<div class="form-gen__field-input">
									<p>First name</p>
									<input type="text" name="name">
								</div>
								<div class="form-gen__field-input">
									<p>Phone Number</p>
									<input type="text" name="phone">
								</div>
							</div>
							<div class="form-gen__field form-gen__field--long">
								<div class="form-gen__field-input">
									<p>Email address</p>
									<input type="text" name="email">
								</div>								
							</div>
							<div class="form-gen__field form-gen__field--long">
								<div class="form-gen__field-input">
									<p>Briefly describe your situation</p>
									<textarea></textarea>
								</div>								
							</div>
							<div class="form-gen__button">
								<input type="submit" value="Submit">
							</div>
						</form>
						</div>
						<div class="contact-us__right">
							<div class="contact-us__map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3309.28297977115!2d-84.5445155854473!3d33.95956543005703!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f514160e513d87%3A0x253222b3c6a1a68a!2s331%20North%20Marietta%20Pkwy%20NE%2C%20Marietta%2C%20GA%2030060%2C%20%D0%A1%D0%A8%D0%90!5e0!3m2!1sru!2sru!4v1598568510183!5m2!1sru!2sru" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
								<div class="contact-us__map_address">
									<span>Address</span>
									<p>331 North Marietta<br> Parkway NE<br> Marietta, GA 30060</p>
									<span>Call us on</span>
									<a href="tel:7706376193">770 - 637 - 6193</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--Text--Block-->
<section class="text-block">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section__subheader">
					<h2>We will make your estate settling process simpler and stress-free.<br> Contact us today to discuss your situation.</h2>
				</div>
				<div class="content-text">
					<p>Maybe you have questions about your particular estate situation. Maybe you want to let us know what we are doing well, or where we need to improve. Either way, we want to hear from you. You can use the form below to reach out to us and one of our friendly team members with get in touch with you.</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6">
				<div class="content__block_text_common">
					<span>Questions about your situation? We’re here to help.</span>
					<p>Our firm is designed to help with estate and trust situations following the death of a loved one. You may feel lost, disoriented, or overwhelmed with everything that is going on. You may feel an urgency to start doing something, and you want to make sure it is done right. Or, there may be someone abusing the estate, and you know you need to stop it.</p>
					<p>Our legal team understands your situation. We help our clients with these issues every day. In fact, that is all we do. We know you will have questions – we want to educate you on how the estate settling process works. We start that with a private, confidential, complimentary consultation</p>
				</div>
			</div>
			<div class="col-12 col-md-6">
				<div class="content__block_text_common">
					<span>How does it work?</span>
					<p>You will speak one-on-one with a dedicated member of our probate team. We will take the time to listen to you and ask questions to learn more about your situation, what your goals are, and what is important to you.</p>
					<p>Then, we will help you understand the legal backdrop and some of the legal issues at play. Next, we will discuss the options that can start to move your situation towards a solution. Since every situation is different, there are usually several options to discuss.</p>
					<p>After we select the best option for your situation, if you decide you want a solid legal team behind you, our attorneys will leap into action to start moving things in the right direction.</p>
					<p>Either way, you leave the consultation with clarity about your situation and a better understanding of the legal backdrop</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="gpl-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<p>Requesting a free report or viewing the information available on this website does not create an attorney-client relationship with Georgia Probate Law Group by Broel Law, LLC or any of its attorneys. To obtain legal advice about your probate matter, please engage the services of this law firm or another attorney of your choice. To discuss engaging our firm to help you with your probate matter, please contact the firm by phone or by submitting an email request through this website.</p>
				<span>&copy;  2020 Georgia Probate Law Group by Broel Law, LLC. All rights reserved.</span>
			</div>
		</div>
	</div>
</footer>


	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>