@font-face {
  font-family: "Geometria";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Geometria.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria.woff") format("woff"), url("../fonts/Geometria.ttf") format("truetype");
}

@font-face {
  font-family: "Conv_Geometria-Medium";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Geometria-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria-Medium.woff") format("woff"), url("../fonts/Geometria-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "Conv_Geometria-Bold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Geometria-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria-Bold.woff") format("woff"), url("../fonts/Geometria-Bold.ttf") format("truetype");
}

@font-face {
  font-family: "Conv_Geometria-ExtaBlack";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/Geometria-ExtaBlack.eot?#iefix") format("embedded-opentype"), url("../fonts/Geometria-ExtaBlack.woff") format("woff"), url("../fonts/Geometria-ExtaBlack.ttf") format("truetype");
}
