.modal-window{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content-new {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */

    padding-top: 20px;
    padding-bottom: 40px;
    border: 1px solid #888;
    width: 25%; /* Could be more or less, depending on screen size */
}
form{
    padding:5px;
}


/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.fixed {
    position:fixed; /*позицианируем чтобы исчез скролл*/
    width:100%; /*что бы верстка не складывалась по ширине*/
}

.fixed-panel {
    z-index: 5;
}

.logo-small {
    margin: 5px 0 0 -20px;
}

.top-bar {
    margin: 100px 0 0 0;
}

.fa-bars {
    font-size: 35px;
}

.sidr ul li a[href^="tel:"] {
    color: white;
    text-decoration: none;
}

.phone {
    font-size: 25px;
    line-height: 18px;
    font-weight: 300;
    text-decoration: none;
    margin-top: 15px;
}

.phone-number {
    font-size: 18px;
    border: 1px solid #c27a86;
    background-color: #993646;
    text-shadow: 0 0 10px #c23a46;
    background-image: -moz-linear-gradient(-30deg, #c23a46 20%, #e4a23d 74%);
    background-image: -webkit-gradient(linear, left bottom, right top, color-stop(20%, #c23a46), color-stop(74%, #e4a23d));
    background-image: -webkit-linear-gradient(-30deg, #c23a46 20%, #e4a23d 74%);
    background-image: -o-linear-gradient(-30deg, #c23a46 20%, #e4a23d 74%);
    background-image: linear-gradient(25deg, #c23a46 20%, #e4a23d 74%);
}
#coursesAdminModal{
    z-index: 2;
    top:20%;
}

@media (max-width: 450px) {
    .fixed-panel {
        max-height: 90px;
    }

    .top-bar {
        margin: 80px 0 0 0;
    }
}

@media (max-width: 600px) {
    .fixed-panel {
        max-height: 55px;
    }

    .top-bar {
        margin: 60px 0 0 0;
    }
}

@media screen and (max-width: 510px) {
    .modal-content-new {
        padding-top: 0px;
        padding-bottom: 40px;
        width: 90%; /* Could be more or less, depending on screen size d*/
        height: 40%;
    }
    form{
        padding-bottom: 40px;
    }
}