<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Welness</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400|Proza+Libre:400,500,700&display=swap" rel="stylesheet">

</head>

<body>

<!--Header-->
<header class="site-header">
	<div class="container">
		<div class="row h-100">
			<div class="col-9 col-md-4 order-1 order-md-1">
				<div class="logo">
					<a href="index.html"><img src="images/logo.svg" alt="logo-image"></a>
				</div>
			</div>
			<div class="col-3 col-md-2 col-lg-6 order-3 order-lg-2">
				<button class="menu-toggle-button click-mobile d-block d-lg-none">
					<span></span>					
				</button>
				<nav class="main-menu">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href=".services">Our Services</a></li>
						<li><a href=".about">About Us</a></li>
						<li><a href=".gallery">Our Reviews</a></li>
						<li><a href=".site-footer">Contact Us</a></li>						
					</ul>
				</nav>
			</div>
			<div class="col-6 col-lg-2 order-2 order-lg-3 d-none d-md-block">
				<div class="btn-gen_header">
					<a href="tel:(561)660-8070" class="btn-gen">(561) 660-8070</a>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Main-Banner-->
<section class="main-banner">
	<div class="main-banner-back"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="main-banner-block">
					<div class="row m-0">
						<div class="col-12 col-lg-6 col-xl-7 p-0">
							<div class="main-slider slider-main">
								<div class="main-slide">
									<img src="images/slide-1.jpg" alt="slider-image">
								</div>
								<div class="main-slide">
									<img src="images/slide-1.jpg" alt="slider-image">
								</div>
							</div>
							<div class="arrows">
								<div class="arr-left-gen">
									<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 26 47" style="enable-background:new 0 0 26 47;" xml:space="preserve">
										<style type="text/css">
															.st0{fill:none; stroke:red; stroke-width: 3px;}
										</style>
										<polygon class="st0" points="1,23.5 23.9,46.5 25,45.4 3.2,23.5 25,1.6 23.9,0.5 "/>
									</svg>
								</div>
								<div class="arr-right-gen">
									<svg version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
																 viewBox="0 0 26 47" style="enable-background:new 0 0 26 47;" xml:space="preserve">
										<style type="text/css">
																	.st0{fill:none; stroke:red; stroke-width: 3px;}
										</style>
										<polygon class="st0" points="2.1,0.5 1,1.6 22.8,23.5 1,45.4 2.1,46.5 25,23.5 "/>
									</svg>
								</div>
							</div>
						</div>
						<div class="col-12 col-lg-6 col-xl-5 p-0">
							<div class="form-wrapper">
								<div class="form-header">
									<i>Save $500 OFF CoolTone</i>
									<p>Buy 3 CoolTone treatments and 4th one is on us.</p>
								</div>
								<hr>
								<p>Please fill out the form and you will be contacted<br class="d-none d-sm-block"> within 24-48 hours.</p>
								<form id="main-form" class="form-gen">
									<input type="text" name="name" required="" placeholder="Danny Donovan">
									<input type="text" name="mail" required="" placeholder="Email Address">
									<input type="text" name="phone" required="" placeholder="Phone Number">
									<input type="text" name="service" required="" placeholder="Additional services you may be interested in?">
									<textarea name="comment" placeholder="">Additional Information</textarea>
									<div class="form-bottom">
										<div class="check-gen">
											<label class="l-container">Subscribe to newsletter
								  				<input type="checkbox">
								  				<span class="checkmark"></span>
											</label>
										</div>
										<button type="submit" class="btn-gen__form btn-gen">Redeem Offer</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Services-->
<section class="services">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="subheader">
					<h2>Our services</h2>
					<p>at the wellnessjar</p>
				</div>
			</div>
		</div>
		<div class="row services-second-row">
			<div class="col-12 col-lg-4">
				<div class="services-block">
					<a href="">
						<img src="images/services-1.jpg" alt="services-image">				
						<div class="services-desc">
							<p>CoolSculpting</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-12 col-lg-4">
				<div class="services-block">
					<a href="">
						<img src="images/services-2.jpg" alt="services-image">					
						<div class="services-desc">
							<p>CoolSculpting</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-12 col-lg-4">
				<div class="services-block">
					<a href="">
						<img src="images/services-3.jpg" alt="services-image">					
						<div class="services-desc">
							<p>CoolSculpting</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!--About-->
<section class="about">
	<div class="container h-100">
		<div class="about-image d-none d-lg-block">
			<img src="images/about.png" alt="about-block-background">
		</div>
		<div class="row h-100">
			<div class="col-12 col-lg-9 col-xl-9">
				<div class="about-wrapper">
					<div class="about-content">
						<h3>About the wellness jar</h3>
						<p>Open. Airy. Tranquil. Minimalistic yet beautiful. We offer the very latest equipment with leading-edge technology, along with a broad range of treatment options. Our attentive medical experts and aesthetic professionals are focused on and committed to your needs. We provide the anti-aging treatments you desire in a setting you deserve. This is your space. This is your time. And in this peaceful oasis, time doesn’t stand still ­– it goes backward.</p>
					</div>
					<div class="about-content">
						<h3>Our Medical Director</h3>
						<p>Dr. Bonnie Gasquet’s outgoing personality is matched only by her passion for helping patients look and feel their best. But don’t let her easy-going attitude fool you. She’s a skilled internist with a focus on cardio-metabolic and aesthetic medicine, with additional training in functional and metabolic nutrition. Dr. G, as her patients affectionately call her, has extensive experience in all aspects of wellness, from injectables and body contouring, to hormone replacement therapy and nutrition, making her one of the premier practitioners in South Florida. An active member of the American Academy of Anti-Aging Medicine, the gold standard for wellness practices, Dr. Gasquet is a recognized expert in the anti-aging field.</p>
					</div>
				</div>
			</div>		
		</div>
	</div>
</section>

<!--Responsive-->
<section class="responsive">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="responsive-slider">
					<div class="responsive-slide">
						<p>“Beautiful place. Great customer service. I had the rejuvenation facial which was both relaxing and therapeutic. My now favorite place for spa services! Be back soon!”</p>
						<i>- Cindy Garber</i>
					</div>
					<div class="responsive-slide">
						<p>“Beautiful place. Great customer service. I had the rejuvenation facial which was both relaxing and therapeutic. My now favorite place for spa services! Be back soon!”</p>
						<i>- Cindy Garber</i>
					</div>
					<div class="responsive-slide">
						<p>“Beautiful place. Great customer service. I had the rejuvenation facial which was both relaxing and therapeutic. My now favorite place for spa services! Be back soon!”</p>
						<i>- Cindy Garber</i>
					</div>					
				</div>
			</div>
		</div>
	</div>
</section>

<!--Buttons-->
<section class="buttons">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="buttons-block">
					<div class="form-header">
						<i>Save $500 OFF CoolTone</i>
						<p>Buy 3 CoolTone treatments and 4th one is on us.</p>
					</div>
					<div class="buttons_btn">
						<a href="#main-form" class="btn-gen__form btn-gen btn__white">Redeem Offer</a>
						<a href="tel:(561)660-8070" class="btn-gen  btn__white">(561) 660-8070</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Gallery-->
<section class="gallery">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="gallery-slider popup-gallery slider-main">
					<div class="gallery-slide">
						<a href="images/services-1.jpg" class="popup_link"><img src="images/services-1.jpg" alt="gallery-image"></a>
					</div>
					<div class="gallery-slide">
						<a href="images/services-2.jpg" class="popup_link"><img src="images/services-2.jpg" alt="gallery-image"></a>
					</div>
					<div class="gallery-slide">
						<a href="images/services-3.jpg" class="popup_link"><img src="images/services-3.jpg" alt="gallery-image"></a>
					</div>
					<div class="gallery-slide">
						<a href="images/services-1.jpg" class="popup_link"><img src="images/services-1.jpg" alt="gallery-image"></a>
					</div>
					<div class="gallery-slide">
						<a href="images/services-2.jpg" class="popup_link"><img src="images/services-2.jpg" alt="gallery-image"></a>
					</div>
					<div class="gallery-slide">
						<a href="images/services-3.jpg" class="popup_link"><img src="images/services-3.jpg" alt="gallery-image"></a>
					</div>
					<div class="gallery-slide">
						<a href="images/services-3.jpg" class="popup_link"><img src="images/services-3.jpg" alt="gallery-image"></a>
					</div>
				</div>
				<div class="arrows">
					<div class="arr-left-gen">
						<svg version="1.1" id="Capa_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
															 viewBox="0 0 26 47" style="enable-background:new 0 0 26 47;" xml:space="preserve">
							<style type="text/css">
															.st0{fill:none; stroke:red; stroke-width: 3px;}
							</style>
							<polygon class="st0" points="1,23.5 23.9,46.5 25,45.4 3.2,23.5 25,1.6 23.9,0.5 "/>
						</svg>
					</div>
					<div class="arr-right-gen">
						<svg version="1.1" id="Capa_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
																 viewBox="0 0 26 47" style="enable-background:new 0 0 26 47;" xml:space="preserve">
							<style type="text/css">
																	.st0{fill:none; stroke:red; stroke-width: 3px;}
							</style>
							<polygon class="st0" points="2.1,0.5 1,1.6 22.8,23.5 1,45.4 2.1,46.5 25,23.5 "/>
						</svg>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<section class="site-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="footer-block">
					<div class="footer-logo">
						<a href="index.html"><img src="images/logo.svg" alt="footer-logo-image"></a>
					</div>
					<p>1201 US-1, Suite 9. North Palm Beach, FL 33408 (click for directions)</p>
					<div class="footer-links">
						<a href="mailto:info@wellnessjar.com">info@wellnessjar.com</a>
						<hr>
						<a href="tel:(561)660-8070">(561)660-8070</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	<div class="hidden"></div>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>