html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: auto;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  font-family: "Open Sans", sans-serif;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
}

body a:hover, body a:focus, body a:active {
  text-decoration: none;
  outline: none;
}

body input:focus, body input:active {
  text-decoration: none;
  outline: none;
}

body button:focus, body button:active {
  text-decoration: none;
  outline: none;
}

body textarea:focus, body textarea:active {
  text-decoration: none;
  outline: none;
}

body a {
  display: inline-block;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

body ul, body ol {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

body button {
  border: none;
  cursor: pointer;
}

body hr {
  border: none;
}

/***************************************************GeneralStyles************************************/
.a-trans {
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.btn-blue {
  background: #0a9de3;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  color: #fff;
  height: 45px;
  border-radius: 5px;
}

.btn-blue:hover {
  background: #0974a7;
  color: #fff;
}

.sub-header {
  font-family: "Open Sans", sans-serif;
  font-size: 37px;
  font-weight: 700;
  color: #00365d;
}

.sub-header_decor {
  font-family: '12594', sans-serif;
  font-size: 45px;
  color: #00365d;
  text-align: center;
  margin-top: -30px;
}

.main-text {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  color: #424242;
}

.link-blue {
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  color: #039ee2;
}

.link-blue:hover, .link-gray:hover {
  color: #0974a7;
}

.link-blue_subheader-full:hover .link-circle {
  background-color: #0974a7;
}

.btn-gray {
  background: #d7eeff;
  padding: 0px 75px 0 46px;
  border-radius: 30px;
  height: 60px;
  line-height: 60px;
  -webkit-box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.24);
  font-family: "Open Sans", sans-serif;
  color: #0a9de3;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  position: relative;
}

.btn-gray:after {
  display: block;
  content: '';
  width: 60px;
  height: 60px;
  background: #0a9de3;
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: 0px 30px 30px 0px;
  background-image: url("../images/arr-right.png");
  background-repeat: no-repeat;
  background-position: center center;
}

.btn-gray:hover {
  background: #0a9de3;
  color: #fff;
}

.sub-header_small {
  font-weight: 700;
  font-size: 15px;
  text-transform: uppercase;
  color: #424242;
}

.section-blue-bg {
  width: 100%;
  min-height: 418px;
  background: rgba(235, 246, 255, 0.5);
  border-top: 1px solid #84cef1;
  border-bottom: 1px solid #84cef1;
  position: relative;
}

.section-blue-bg .container {
  position: relative;
  height: 100%;
}

.small-text {
  font-size: 15px;
  color: rgba(66, 66, 66, 0.5);
  font-family: 'Calibri', sans-serif;
}

.sub-header_full {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sub-header_full hr {
  width: 70px;
  height: 2px;
  background: #e4e4e4;
  margin: 25px 20px 25px 19px;
}

.link-circle {
  width: 37px;
  height: 37px;
  background: #e4e4e4;
  border-radius: 50%;
  background-image: url("../images/arr-right_blue.png");
  background-repeat: no-repeat;
  background-position: center center;
  display: inline-block;
  position: relative;
  top: 14px;
  left: 20px;
}

.sub-header_blue {
  font-family: "Open Sans", sans-serif;
  font-size: 22px;
  color: #0a9de3;
  font-weight: 700;
}

.c-blue {
  color: #0a9de3;
}

.link-blue_subheader-full {
  margin-top: -6px;
}

.read-add-block {
  width: 100%;
  height: 303px;
  overflow: hidden;
  position: relative;
}

.read-add-block img {
  width: 100%;
  height: 100%;
}

.read-add-block-header {
  position: absolute;
  width: 100%;
  height: 87px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.72);
  text-align: center;
  line-height: 87px;
}

.subheader-blue-30 {
  font-size: 30px;
  color: #00365d;
  font-weight: 600;
}

.arr-left-gen {
  width: 13px;
  height: 26px;
  position: absolute;
  top: 50%;
  margin-top: -13px;
  left: 10px;
}

.arr-left-gen .st0, .arr-left-gen .st1 {
  fill: #424242;
}

.arr-right-gen {
  width: 13px;
  height: 26px;
  position: absolute;
  top: 50%;
  margin-top: -13px;
  right: 10px;
}

.arr-right-gen .st0, .arr-right-gen .st1 {
  fill: #424242;
}

.arr-left-gen:hover, .arr-right-gen:hover {
  cursor: pointer;
}

.arr-left-gen:hover .st0, .arr-left-gen:hover .st1, .arr-right-gen:hover .st0, .arr-right-gen:hover .st1 {
  fill: #0a9de3;
}

.arr-bottom {
  top: 96%;
}

.slick-arrow {
  display: none !important;
}

.read-add .arr-left-gen {
  left: 15px;
}

.read-add .arr-right-gen {
  right: 15px;
}

.arr-wrap {
  text-align: center;
}

.text-gray-15 {
  font-size: 15px;
  color: #b1b1b1;
}

.text-16 {
  font-size: 16px;
  color: #424242;
  line-height: 24px;
}

.text-16 i {
  font-style: normal;
  font-weight: bold;
}

.text-14 {
  font-size: 14px;
  color: #424242;
  line-height: 24px;
}

.text-14-bold {
  font-size: 14px;
  color: #424242;
  line-height: 24px;
  font-weight: 700;
}

.text-16-bold {
  font-size: 16px;
  color: #424242;
  font-weight: 700;
}

.text-16-gray {
  font-size: 16px;
  font-weight: 700;
  color: #b1b1b1;
  line-height: 24px;
}

.text-17-bold {
  font-size: 17px;
  font-weight: 700;
  color: #424242;
}

.text-18 {
  font-size: 18px;
  color: #424242;
}

.btn-sh {
  -webkit-box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.24);
}

.border-22 {
  border-radius: 22px;
}

/***************************************************Header*******************************************/
.header-first {
  min-height: 115px;
  background: #e4e4e4;
  padding-top: 33px;
}

.social-h {
  margin-top: 10px;
}

.social-h svg {
  width: 30px;
  height: 30px;
}

.social-h .st1, .social-h .st0 {
  fill: #062b31;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.social-link {
  margin-right: 6px;
}

.social-link:hover .st1, .social-link:hover .st0 {
  fill: #0a9de3;
}

.form-gen {
  width: 428px;
  height: 45px;
  position: relative;
  margin-left: -26px;
  -moz-placeholder-color: #b1b1b1;
  -moz-placeholder-font-family: "Open Sans", sans-serif;
  -moz-placeholder-font-size: 14px;
  -ms-input-placeholder-color: #b1b1b1;
  -ms-input-placeholder-font-family: "Open Sans", sans-serif;
  -ms-input-placeholder-font-size: 14px;
}

.form-gen input {
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #b1b1b1;
}

.form-gen ::-webkit-input-placeholder {
  color: #b1b1b1;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

.form-gen ::-moz-placeholder {
  color: #b1b1b1;
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
}

.search-input {
  width: 100%;
  height: 100%;
  padding: 0px 100px 0px 44px;
  background-image: url("../images/search-icon.png");
  background-repeat: no-repeat;
  background-position: left 12px center;
}

.btn-blue_search {
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: 0px 5px 5px 0px;
  padding: 0px 12px;
}

.phones {
  padding-left: 56px;
  margin-left: -24px;
  position: relative;
}

.phone-kit {
  position: absolute;
  left: 0px;
  top: 3px;
  bottom: 0px;
  margin: auto;
}

.phones-tel {
  display: block;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #424242;
  margin-bottom: 7px;
}

.phones-tel:hover {
  color: #0a9de3;
}

.btn-blue_order {
  padding: 0px 20px;
  line-height: 45px;
  font-size: 16px;
  margin-left: -28px;
}

.work-h {
  margin-left: -30px;
  margin-top: 3px;
}

.work-h span {
  font-family: "Open Sans", sans-serif;
  font-size: 13px;
  color: #9b9b9b;
  display: block;
}

.main-menu {
  padding: 0px 17px 0px 20px;
  height: 112px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.main-menu ul li:last-child {
  margin-right: 0px;
}

.main-menu-list {
  display: inline-block;
  margin-right: 22px;
}

.main-menu-link {
  font-size: 19px;
  color: #00365d;
  font-weight: 700;
}

.main-menu-link:hover {
  color: #0a9de3;
}

/***************************************************Top-banner**************************************/
.banner-top {
  width: 100%;
  height: 706px;
  background-image: url("../images/main-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-top: 165px;
}

.main-header-wrap img {
  display: inline-block;
}

.main-header-wrap a {
  vertical-align: top;
}

.main-header {
  display: inline-block;
  font-family: '12492', sans-serif;
  font-size: 29px;
  color: #00365d;
  margin-left: 30px;
  margin-top: -10px;
}

.main-header span {
  display: block;
  font-size: 95px;
}

.slogan {
  font-family: '12594', sans-serif;
  font-size: 60px;
}

.slogan-wrap {
  margin-top: 10px;
}

/***************************************************Main-About***************************************/
.main-about {
  padding: 68px 0px 50px 0px;
}

.main-about .main-text {
  line-height: 24px;
  margin-bottom: 10px;
}

.main-about-image {
  top: -50px;
  position: relative;
  margin: 0px 53px -20px 0px;
  vertical-align: top;
  float: left;
}

.main-about-image img {
  position: relative;
  z-index: 1000;
}

.sub-header_mabout {
  margin-bottom: 16px;
}

.main-about-image_decor {
  width: 303px;
  height: 165px;
  background-color: #e8e8e8;
  position: absolute;
  bottom: -28px;
  right: -28px;
}

/***************************************************Main-Services***************************************/
.main-services {
  padding: 38px 0px 133px 0px;
}

.main-services .col-xl-3 {
  margin-bottom: 64px;
}

.main-services-block {
  margin-top: -52px;
}

.main-services-block .sub-header_blue {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  height: 100px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
  line-height: 30px;
}

.main-services-block img {
  margin: 16px auto 12px;
  display: block;
}

.main-services-link {
  padding-left: 20px;
  text-align: center;
  line-height: 22px;
}

.btn-gray_mservices {
  margin-top: -17px;
}

/***************************************************Main-Methods*******************************************/
.decor-wrap {
  height: 100%;
  width: 1200px;
  background-image: url("../images/mmethods-decor.png");
  background-repeat: no-repeat;
  background-position: bottom right;
  position: absolute;
  top: 45px;
  left: 0px;
  right: 0px;
  margin: auto;
  z-index: 1;
}

.main-methods {
  position: relative;
  padding-bottom: 30px;
}

.main-methods .col-xl-4 {
  margin-bottom: 18px;
}

.main-methods .col-12 {
  position: relative;
  z-index: 1000;
}

.main-methods-block {
  background-repeat: no-repeat;
  padding-left: 74px;
  padding-bottom: 10px;
}

.main-methods-block span {
  color: #0a9de3;
}

.main-methods_secrow .main-methods-block-1 {
  background-image: url("../images/mmethods-equipment.png");
}

.main-methods_secrow .main-methods-block-2 {
  background-image: url("../images/mmethods-team.png");
}

.main-methods_secrow .main-methods-block-3 {
  background-image: url("../images/mmethods-anes.png");
}

.main-methods_secrow .main-methods-block-4 {
  background-image: url("../images/mmethods-mon.png");
}

.main-methods_secrow .main-methods-block-5 {
  background-image: url("../images/mmethods-sevoran.png");
}

.main-methods_secrow .main-methods-block-6 {
  background-image: url("../images/mmethods-exp.png");
}

.main-methods_secrow .main-methods-block-7 {
  background-image: url("../images/mmethods-spec.png");
}

.main-methods_secrow .main-methods-block-8 {
  background-image: url("../images/mmethods-cost.png");
}

.line {
  width: 1046px;
  height: 2px;
  background: #fff;
  position: absolute;
  left: 0px;
  right: 0px;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 0px;
}

.line_top {
  top: -1px;
}

.main-methods_secrow {
  padding-top: 30px;
}

.main-methods_secrow .main-text {
  line-height: 24px;
}

/***************************************************Main-Stock**************************************/
.main-stock {
  padding: 93px 0px 60px 0px;
}

.main-stock ul {
  margin-top: 23px;
  margin-left: -10px;
}

.main-stock-list {
  margin-bottom: 7px;
}

.main-stock-list i {
  font-weight: 700;
  font-style: normal;
  color: #0a9de3;
  font-size: 22px;
  margin-right: 13px;
}

.sub-header_decor__stock {
  font-size: 55px;
  text-align: left;
  margin-top: 12px;
  padding-left: 136px;
}

.btn-gray_stock-wrap {
  margin-top: 53px;
  padding-left: 178px;
}

.sub-header_decor__stock {
  background-image: none;
}

.stock-dropdown {
  display: block;
}

/***************************************************Main-News**************************************/
.main-news {
  padding: 37px 0px 68px 0px;
}

.main-news .sub-header_small {
  padding-left: 0px;
}

.main-news-block {
  margin-top: 35px;
}

.main-news-block .main-text {
  line-height: 24px;
  margin-top: 12px;
  margin-bottom: 8px;
}

.btn-gray_news-wrap {
  text-align: center;
  margin-top: 50px;
}

/***************************************************Main-Response*******************************************/
.main-response {
  min-height: 384px;
  padding-top: 64px;
  padding-bottom: 30px;
}

.main-response .sub-header_full {
  padding-left: 76px;
}

.main-response .sub-header_full hr {
  width: 34px;
}

.response-current-rate {
  display: inline-block;
}

.response-current-rate li {
  width: 20px;
  height: 20px;
  display: inline-block;
  background-image: url("../images/star.png");
  background-repeat: no-repeat;
  background-position: center center;
}

.response-top-info, .response-top-ratings {
  display: inline-block;
}

.response-top-info .small-text, .response-top-ratings .small-text {
  font-family: "Open Sans", sans-serif;
}

.response-user {
  background-image: url("../images/user.png");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 26px;
  margin-left: 40px;
}

.response-main {
  background-image: url("../images/quote.png");
  background-repeat: no-repeat;
  background-position: left 2px top 24px;
  padding-left: 80px;
  padding-top: 19px;
}

.response-main .main-text {
  line-height: 24px;
  letter-spacing: 0.4px;
}

.response-main .sub-header_small {
  display: block;
  margin-bottom: 8px;
}

.slider-response .slick-dots {
  text-align: center;
  margin-top: 10px;
}

.slider-response .slick-dots li {
  font-size: 0px;
  display: inline-block;
  margin: 0px 10px;
}

.slider-response .slick-dots button {
  width: 14px;
  height: 14px;
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid #000;
}

.slider-response .slick-dots .slick-active button {
  background-color: #0a9de3;
  border: 1px solid transparent;
}

.slider-response {
  margin-top: 21px;
}

.response-top-ratings {
  position: relative;
  top: 6px;
}

.response-top {
  padding-left: 78px;
}

.response-top-info {
  margin-left: 24px;
}

.response-slide {
  padding-bottom: 10px;
  position: relative;
}

.arr-wrap {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 9px;
}

/***************************************************Main-Form*******************************************/
.main-form {
  width: 100%;
  min-height: 556px;
  background-image: url("../images/main-form-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right -300px center;
  padding: 79px 0px 20px 0px;
  position: relative;
}

.main-form .sub-header_decor {
  font-size: 30px;
  margin-top: 15px;
  display: block;
  text-align: left;
}

.main-form-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(255, 255, 255, 0.7);
}

#main-form-order, #response-feed-form {
  margin-left: -1px;
  margin-top: 23px;
  width: 100%;
  height: 100%;
}

#main-form-order input, #response-feed-form input {
  width: 270px;
  height: 53px;
  padding: 0px 20px;
}

#main-form-order input:nth-child(1), #response-feed-form input:nth-child(1) {
  margin-right: 25px;
}

#main-form-order textarea, #response-feed-form textarea {
  width: 100%;
  height: 125px;
  resize: none;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #b1b1b1;
  padding: 20px;
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  margin-top: 18px;
}

.btn-blue_main-form {
  margin-top: 20px;
  width: 100%;
  border-radius: 30px;
  height: 60px;
  font-size: 18px;
  font-weight: 700;
}

/***************************************************Main-Map*******************************************/
.main-map {
  position: relative;
  width: 100%;
  height: 705px;
}

.map {
  width: 100%;
  height: 705px;
  position: absolute;
  left: 0px;
  top: 0px;
}

.map-contacts {
  position: relative;
  width: 611px;
  background-color: #fff;
  z-index: 1000;
  left: 51%;
  margin-left: -317px;
  -webkit-box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.24);
}

.map-contacts .social {
  text-align: center;
  margin-top: 20px;
  padding-bottom: 30px;
}

.map-contacts-header {
  text-align: center;
  padding-top: 29px;
  margin-bottom: 18px;
}

.map-contacts-btn {
  position: absolute;
  display: block;
  width: 50px;
  height: 25px;
  content: '';
  background: #fff;
  border-radius: 0 0 50% 50% / 0 0 100% 100%;
  bottom: -25px;
  left: 0;
  right: 0;
  margin: auto;
  -webkit-box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.24);
  background-image: url("../images/arr-down.png");
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 10000;
}

.map-contacts-btn:hover {
  cursor: pointer;
}

.sub-header_decor__map {
  font-size: 25px;
  color: #424242;
}

.map-contacts-field {
  padding: 0px 27px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.map-contacts-field .sub-header_small {
  width: 26%;
}

.link-blue-map {
  padding-left: 17px;
}

/***************************************************Main-Add****************************************/
.main-add {
  padding: 88px 0px 75px 0px;
}

.main-add img {
  margin-top: 58px;
  margin-left: 52px;
}

.sub-header_add {
  margin-left: -77px;
}

.sub-header_decor__add {
  margin-left: -44px;
}

.btn-gray_add {
  margin-top: 34px;
  margin-left: 132px;
}

/***************************************************Footer*******************************************/
footer {
  width: 100%;
  min-height: 363px;
  background-color: #3a3939;
  padding-top: 43px;
  position: relative;
  padding-bottom: 30px;
}

.footer-logo {
  position: absolute;
  width: 70px;
  height: 70px;
  right: 0px;
  left: 0px;
  top: -35px;
  margin: auto;
}

.filters-block_hidden {
  display: none;
  padding-bottom: 30px;
}

.footer-add-menu {
  background-image: url("../images/footer-add.png");
  background-repeat: no-repeat;
  background-position: left top 5px;
  padding-left: 42px;
  margin-left: 23px;
}

.footer-add-menu-header:hover {
  color: #b6b4b4;
}

.copyright {
  font-family: 'Calibri', sans-serif;
  font-size: 20px;
  color: #b6b4b4;
}

.copyright a {
  color: #b6b4b4;
}

.footer-text {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  color: #b6b4b4;
  line-height: 22px;
}

.footer-text-left {
  padding-left: 20px;
  margin-top: 13px;
}

.subheader-footer {
  font-family: "Open Sans", sans-serif;
  font-size: 17px;
  color: #b6b4b4;
  text-transform: uppercase;
  display: block;
  margin-bottom: 13px;
}

.footer-contacts-phone, .footer-contacts-mail {
  background-image: url("../images/footer-phone.png");
  background-repeat: no-repeat;
  background-position: left top;
  padding-left: 44px;
  margin-left: 20px;
}

.footer-contacts-phone .footer-text, .footer-contacts-mail .footer-text {
  font-size: 17px;
}

.footer-contacts-phone {
  margin-bottom: 16px;
}

.footer-contacts-phone .footer-text {
  line-height: 26px;
}

.footer-contacts-mail {
  background-image: url("../images/footer-email.png");
  margin-bottom: 9px;
  background-position: left center;
}

.footer-contacts-mail .footer-text {
  line-height: 30px;
}

.footer-social li {
  display: inline-block;
}

.footer-social a:hover {
  opacity: 0.7;
}

footer .row .col-xl-3:nth-child(2) {
  padding-left: 65px;
}

footer .row .col-xl-3:nth-child(3) {
  padding-left: 35px;
}

.footer-list {
  padding-left: 20px;
}

.footer-list li {
  margin-bottom: 5px;
}

.footer-social {
  margin-left: 61px;
  margin-top: 20px;
}

.copy-social {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.copy-social .link-gray {
  border-bottom: 1px solid #b6b4b4;
  line-height: 19px;
}

.copy-social .social-h .st0, .copy-social .social-h .st1 {
  fill: #b6b4b4;
}

.copy-social .social-h {
  margin-top: 0px;
}

.copy-social .social-h svg {
  width: 40px;
  height: 40px;
  margin-left: 25px;
}

.hidden {
  display: none;
}

/*****************************************Top-Banner-Inner-Page*********************************/
.banner-top-in {
  background-image: url("../images/top-banner-in.jpg");
  height: 223px;
  padding-top: 38px;
  position: relative;
}

.banner-top-in .main-header {
  margin-left: 28px;
  margin-top: 6px;
}

.banner-top-in .main-header span {
  line-height: 98px;
}

/*****************************************Menu-Inner-Page*********************************/
.inner-menu ul {
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 10px;
}

.inner-menu ul li:hover::after {
  width: 100%;
}

.inner-menu .main-menu-list-wdecor::after {
  display: none;
}

.inner-menu .main-menu-list {
  position: relative;
  margin-right: 16px;
}

.inner-menu .main-menu-list::after {
  position: absolute;
  content: '';
  width: 0px;
  height: 4px;
  background-color: #0a9de3;
  top: 34px;
  left: 0px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.inner-menu .main-menu {
  padding: 0px 31px 0px 41px;
  height: 96px;
}

.inner-menu .main-menu-list-wdecor {
  margin-right: 28px;
}

.inner-menu .main-menu-link {
  font-size: 18px;
}

/*****************************************Doctors-page*******************************************/
.doctor-name, .doctor-job {
  display: block;
  padding: 0px 30px;
}

.all-doctors {
  padding-top: 30px;
  padding-bottom: 20px;
}

.all-doctors-row {
  padding-top: 35px;
}

.doctors-block {
  margin-bottom: 17px;
}

.doctor-name {
  display: block;
  margin-top: 12px;
  margin-bottom: 10px;
}

.read-add {
  padding-top: 11px;
  padding-bottom: 78px;
}

.slider-add {
  margin-top: 36px;
}

.slider-add a {
  display: block;
}

/*****************************************Doctor-page*******************************************/
.doctor-info {
  padding-top: 49px;
}

.sub-header-doctor_name {
  margin-top: 20px;
  margin-top: 30px;
}

.doctor-info-block img {
  margin-left: 0px;
  margin-right: 10px;
  margin-bottom: 80px;
  width: 475px;
}

.doctor-position {
  position: relative;
  top: 10px;
}

.doctor-info-response {
  margin-top: 20px;
  padding-left: 475px;
}

.btn-blue-doctor {
  padding: 0px 33px;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  text-align: center;
}

.dir-number {
  margin-left: 42px;
}

.dir-number i {
  font-style: normal;
}

.dir-write-response {
  margin-left: 20px;
}

.doctor-info-full {
  padding-top: 30px;
}

.doctor-info-full-header {
  text-transform: uppercase;
  margin-bottom: 13px;
  display: block;
}

.doctor-info-full-field {
  margin-bottom: 28px;
}

.dir-qualif-list li {
  position: relative;
  padding-left: 37px;
  margin-left: 475px;
}

.dir-qualif-list li::after {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #accdef;
  top: 8px;
  left: 6px;
}

.doctor-schedule-header {
  display: block;
  text-transform: uppercase;
}

.doctor-cert img {
  margin-top: 17px;
  margin-right: 26px;
}

.doctor-schedule-block {
  margin-top: 35px;
}

.doctor-schedule-table {
  border: 1px solid #d0d0d0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 21px;
}

.doctor-schedule-table-field {
  text-align: center;
  width: 14.285%;
}

.doctor-schedule-table-field span {
  display: block;
}

.sth-wrap {
  padding: 10px 0px;
}

.shedule-table-week {
  display: block;
  background-color: #f3f3f3;
  line-height: 49px;
  width: 100%;
  border-bottom: 1px solid #d0d0d0;
}

.shedule-table-hour {
  line-height: 30px;
}

.block-dropdown {
  display: none;
}

.link-dropdown:hover {
  cursor: pointer;
}

.doctor-response {
  padding-top: 48px;
  padding-bottom: 20px;
}

.doctor-response .response-top {
  padding-left: 0px;
}

.doctor-response .response-main {
  padding-left: 0px;
  background-image: none;
}

.doctor-response .dir-number {
  text-transform: uppercase;
  margin-left: 0px;
}

.doctor-response .slider-container {
  margin-top: 30px;
}

.doctor-response hr {
  width: 320px;
  height: 1px;
  background-color: #b1b1b1;
  margin: 0px;
}

.response-feedback {
  width: 100%;
  min-height: 672px;
  overflow: hidden;
  padding-top: 27px;
  position: relative;
}

.response-feedback .container {
  position: relative;
}

.response-feedback .response-feedback-bg {
  position: absolute;
  top: -7px;
  right: -231px;
  z-index: -1;
}

.link-dropdown {
  background-image: url("../images/arr-down_blue.png");
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 30px;
  background-size: 16px 10px;
  margin-top: 20px;
  display: inline-block;
}

.sub-header_decor-feed {
  font-size: 28px;
  color: #0a9de3;
  margin-top: 0px;
}

.l-container {
  display: block;
  position: relative;
  padding-left: 37px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  line-height: 24px;
  color: #424242;
  font-weight: normal;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.l-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 23px;
  width: 23px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid gray;
}

.auto-yes .checkmark, .polite-d .checkmark {
  top: 0px;
}

.check-gen input:checked ~ .checkmark {
  background-color: #0a9de3;
  border: 1px solid #0a9de3;
}

.check-gen .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.check-gen input:checked ~ .checkmark:after {
  display: block;
}

.check-gen .checkmark:after {
  left: 8px;
  top: 4px;
  width: 7px;
  height: 13px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.btn-blue-feed:disabled {
  background-color: gray;
}

.resp-feedback-mark {
  margin-bottom: 23px;
}

.resp-feedback-mark span {
  margin-right: 17px;
}

.feedback-stars {
  display: inline-block;
  position: relative;
  top: -3px;
}

.feedback-stars li {
  display: inline-block;
}

.feedback-stars .st0 {
  fill: #fff;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.feedback-stars li:hover {
  cursor: pointer;
}

.feedback-stars li:hover .st0 {
  fill: #fdba00;
}

.feedback-stars svg {
  width: 20px;
  height: 20px;
}

#response-feed-form textarea {
  height: 210px;
}

.polite-d {
  margin-top: 10px;
}

.btn-blue-feed {
  margin-top: 10px;
}

.fix-mrg {
  margin-right: 25px;
}

.licences-small-slider-wrap {
  width: 312px;
  position: relative;
}

.pad-fix.licences-small-slider-wrap {
  padding: 0px 20px 0 25px;
}

/*****************************************All-Responses*******************************************/
.all-responses {
  padding-top: 11px;
}

.all-responses .response-main, .all-responses .response-top {
  background-image: none;
  padding-left: 0px;
}

.all-responses .sub-header-all-response {
  padding-left: 0px;
}

.response-admin {
  background-image: url("../images/user.png");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 26px;
  padding-right: 26px;
  font-size: 17px;
  text-transform: uppercase;
  border-bottom: 1px solid #b1b1b1;
  line-height: 40px;
  display: inline-block;
  margin-bottom: 10px;
}

.all-responses-replay {
  padding-left: 55px;
}

.all-responses-main {
  border-bottom: 1px solid #d0d0d0;
}

.all-responses-wrap-gen {
  padding-top: 37px;
}

.all-responses-wrap-gen .all-responses-main:nth-child(2n+1) {
  background-color: #f8f8f9;
}

.all-responses-wrap-gen .all-responses-main:nth-child(1) {
  border-top: 1px solid #d0d0d0;
}

.all-responses-main {
  padding-top: 25px;
  padding-bottom: 12px;
}

.all-responses-main .response-main span {
  margin-bottom: 8px;
  display: block;
}

.all-responses-main .response-slide {
  padding-bottom: 3px;
}

.counter-page {
  margin-top: 43px;
  padding-bottom: 92px;
}

.counter-page li {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 0px 2px;
  text-align: center;
}

.counter-page a {
  display: block;
  line-height: 40px;
  font-size: 18px;
}

.counter-page a:hover {
  color: #0974a7;
}

.counter-page-active {
  border: 1px solid #d0d0d0;
  background-color: #f8f8f9;
}

/*****************************************All-Services*******************************************/
.all-services {
  padding-top: 20px;
  padding-bottom: 14px;
}

.all-services .main-services-link {
  padding-left: 0px;
}

.all-services .main-services-block {
  margin-top: -20px;
}

.all-services .all-services-bottom {
  margin-top: 0px;
}

.all-services hr {
  width: 156px;
  height: 1px;
  background-color: #d0d0d0;
  margin: 10px 0px 2px 9px;
}

.all-services-list {
  padding-left: 39px;
}

.all-services-list li {
  position: relative;
  padding-left: 20px;
}

.all-services-list li:after {
  position: absolute;
  content: '';
  width: 7px;
  height: 7px;
  background-color: #0a9de3;
  border-radius: 50%;
  top: 9px;
  left: 0px;
}

.all-services-list .main-services-link {
  text-align: left;
}

.all-services-bottom img {
  width: 240px;
  float: left;
  margin-top: -50px;
}

.all-services-bottom hr, .all-services-bottom span {
  margin-left: 260px;
}

.all-services-bottom .all-services-list {
  margin-left: 260px;
}

.all-services-bottom .link-mar {
  padding-left: 20px;
}

.all-services-bottom .sub-header_blue {
  height: 70px;
}

/*****************************************One-Services*******************************************/
.services-info {
  padding-top: 22px;
  padding-bottom: 40px;
}

.services-info .dir-qualif-list li {
  margin-left: 565px;
}

.services-info .circle {
  width: 7px;
  height: 7px;
  background-color: red;
}

.services-info-content {
  margin-top: 38px;
  margin-left: -3px;
}

.services-info-content .main-text {
  line-height: 25px;
}

.services-info-content .fix-mr-bottom {
  margin-bottom: 24px;
}

.services-info-content img {
  position: relative;
  top: 4px;
  width: 545px;
  margin-right: 20px;
  margin-bottom: 20px;
}

.sub-header_decor-si {
  font-size: 30px;
  margin-top: 41px;
}

.service-cost {
  padding-top: 20px;
  padding-bottom: 40px;
}

.sub-header-services-cost, .sub-header-services-doctors {
  display: block;
  text-align: center;
}

.service-cost-wrap {
  -webkit-box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.24);
  box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.24);
  padding-top: 36px;
  padding-bottom: 88px;
  position: relative;
}

.service-cost-table-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 45px;
}

.service-cost-list li:nth-child(1) {
  border-top: 1px solid #d0d0d0;
}

.service-cost-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #d0d0d0;
  padding: 3.4px 0px;
}

.services-cost-drop {
  width: 52px;
  height: 52px;
  background-color: #d0d0d0;
  border-radius: 50%;
  position: absolute;
  z-index: 100;
  right: 58px;
  top: 44px;
  text-align: center;
}

.services-cost-drop::before {
  border-style: solid;
  border-width: 0.15em 0.15em 0 0;
  content: '';
  display: inline-block;
  height: 1.05em;
  position: relative;
  top: 1.35em;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  vertical-align: top;
  width: 1.15em;
}

.services-cost-drop:hover {
  cursor: pointer;
  background-color: #0a9de3;
}

.services-cost-drop:hover::before {
  border-color: #fff;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.service-cost-table {
  margin-top: 33px;
  width: 85%;
  margin-left: 65px;
}

.services-header-name {
  width: 93%;
  text-align: center;
  font-weight: 600;
}

.services-header-cost {
  width: 7%;
  text-align: center;
  font-weight: 600;
  text-align: right;
  padding-right: 10px;
}

.services-desc {
  width: 85%;
  letter-spacing: 0.4px;
}

.services-table-cost {
  width: 15%;
  letter-spacing: 0.4px;
  text-align: right;
}

.service-doctors {
  padding-top: 69px;
  padding-bottom: 68px;
}

.service-doctors .doctors-block {
  margin-top: 27px;
  margin-bottom: 0px;
}

.service-doctors .col-xl-3 {
  padding-bottom: 74px;
}

.service-doctor-blue {
  position: absolute;
  bottom: 0px;
  right: 0px;
  left: 0px;
  margin: auto;
  text-align: center;
}

.btn-blue-service-doctor {
  line-height: 60px;
  height: 60px;
  font-weight: 600;
  padding: 0px 20px;
  border-radius: 30px;
  font-weight: 700;
  padding: 0px 45px;
}

.other-services {
  width: 100%;
  min-height: 308px;
  padding-top: 48px;
  padding-bottom: 48px;
}

.other-services-decor {
  position: absolute;
  left: -159px;
  top: -100px;
}

.other-services-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 83%;
  margin-left: 125px;
  margin-top: 22px;
  margin-bottom: 28px;
}

.other-services-block a {
  font-size: 21px;
  color: #424242;
}

.btn-gray_other-serv {
  padding: 0px 87px 0 53px;
}

.main-articles {
  padding-top: 79px;
  padding-bottom: 72px;
}

.main-articles .slider-container {
  margin-top: 27px;
}

.article-anonse-block .sub-header_small {
  line-height: 22px;
}

.article-anonse-block .main-text {
  line-height: 22px;
}

.service-cost-list-header {
  font-weight: 700;
  display: block;
  margin-bottom: 10px;
  position: relative;
  padding-left: 30px;
  margin-left: -30px;
}

.service-cost-list-header::after {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #accdef;
  top: 8px;
  left: 6px;
}

/***********************************************Contacts*****************************************/
.contacts {
  padding-top: 43px;
  padding-bottom: 58px;
}

.contacts-block {
  margin-top: 25px;
}

.contacts-block-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: top;
  -ms-flex-align: top;
  align-items: top;
  padding: 6px 0px;
}

.contacts-block-field .footer-social {
  margin-top: 0px;
  margin-left: 0px;
  position: relative;
  top: -5px;
}

.contacts-block-field .main-text {
  line-height: 24px;
}

.contacts-block-field span {
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 50px;
}

.contacts-block-field a {
  margin-right: 10px;
}

.contacts-block-field p {
  margin: 0px;
}

.contacts-block-field b {
  display: block;
  margin-bottom: -12px;
}

.contacts-block-field-left {
  width: 17%;
}

.contacts-block-field-right {
  width: 83%;
}

.contacts-block-field-small {
  width: 28%;
}

.contacts-adress {
  background-image: url("../images/marker.png");
  background-repeat: no-repeat;
  background-position: left top;
  margin-bottom: 16px;
}

.contacts-phone {
  background-image: url("../images/phone.png");
  background-repeat: no-repeat;
  background-position: left top;
  margin-bottom: 6px;
}

.contacts-work {
  background-image: url("../images/work.png");
  background-repeat: no-repeat;
  background-position: left top;
  margin-bottom: 12px;
}

.contacts-site {
  background-image: url("../images/site.png");
  background-repeat: no-repeat;
  background-position: left top;
  margin-bottom: 12px;
}

.contacts-social {
  background-image: url("../images/social.png");
  background-repeat: no-repeat;
  background-position: left top;
}

/***********************************************Stock-page***************************************/
.stock-block-top-image {
  position: relative;
}

.stock-block-top {
  padding-top: 38px;
  padding-bottom: 50px;
  position: relative;
}

.stock-block-top .stock-image-boy {
  margin-left: -30px;
}

.stock-block-top .stock-comment {
  padding-left: 33px;
  display: inline-block;
  margin-top: 20px;
}

.stock-block-top hr {
  width: 700px;
  height: 4px;
  background-color: #e4e4e4;
  margin: 0 auto;
  margin-top: 30px;
}

.stock-image-add {
  position: absolute;
  top: -20px;
  right: -60px;
}

.stock-comment-dropdown span {
  padding: 20px 0px;
  display: block;
}

.stock-comment-link:hover {
  cursor: pointer;
}

.stock-block-top-content {
  position: relative;
  top: 12px;
  padding-left: 33px;
}

.stock-block-top-content ul {
  margin-top: 22px;
}

.stock-block-top-content i {
  font-size: 25px;
}

.sub-header_decor__news-stock {
  padding-left: 100px;
  font-size: 55px;
  text-align: left;
}

.stock-block-middle .stock-block-top-content {
  padding-top: 60px;
  padding-left: 0px;
  top: 0px;
}

.stock-block-middle .sub-header_decor__news-stock {
  padding-left: 0px;
}

.stock-block-middle .stock-block-top-content ul {
  margin-top: 31px;
}

.stock-block-middle .stock-comment {
  display: inline-block;
  margin-top: 30px;
}

.stock-block-middle .stock-block-top-image {
  position: relative;
  top: 106px;
}

.stock-block-middle .stock-image-add {
  position: absolute;
  top: -80px;
  left: -68px;
}

.stock-block-bottom {
  padding-top: 78px;
  padding-bottom: 42px;
}

.stock-block-bottom .btn-blue-wrap {
  margin-top: 27px;
  margin-left: 172px;
}

.stock-block-bottom .container {
  position: relative;
}

.stock-news-10 {
  position: absolute;
  right: 17px;
  top: 51px;
}

.sub-header-stock-bottom {
  padding-right: 25px;
}

.back-tale-image {
  margin-left: -116px;
  position: relative;
  top: -44px;
}

.tale-begin {
  margin-top: 30px;
  margin-left: 134px;
}

.tale-begin span {
  font-family: 'Calibri', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #00365d;
  display: block;
  margin-bottom: 10px;
}

.stock-gift {
  margin-top: 22px;
  margin-left: 54px;
  position: relative;
}

.stock-gift img {
  position: absolute;
  bottom: 5px;
  right: 38px;
}

.tale-comment {
  display: block;
  margin-top: 19px;
  margin-left: 41px;
}

.btn-blue-stock-page {
  padding: 0 48px;
  height: 60px;
  line-height: 60px;
  font-size: 18px;
  border-radius: 30px;
}

.stock-news {
  padding-top: 20px;
  padding-bottom: 70px;
}

.stock-news .stock-news-slide {
  margin-bottom: 36px;
}

.stock-news .slider-container {
  margin-top: 23px;
}

.stock-news .btn-gray_news-wrap {
  margin-top: 20px;
}

.stock-news .btn-gray {
  padding: 0px 124px 0 65px;
}

.stock-news img {
  position: relative;
  top: 5px;
  margin-right: 37px;
  height: 174px;
}

.stock-news-block {
  padding-left: 10px;
}

.stock-news-block h4 {
  margin-top: 10px;
  margin-bottom: 14px;
}

.stock-news-block .main-text {
  line-height: 25px;
}

.stock-news-slide-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/***********************************************Tales-Page************************************/
.tales-page {
  padding-bottom: 79px;
}

.tales-page-block {
  position: relative;
  width: 100%;
  height: auto;
  text-align: center;
  padding: 85px 30px 30px 24px;
  background-color: #f4f4f4;
  -webkit-box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.2);
  margin-bottom: 56px;
}

.tales-page-block p {
  text-align: left;
  font-size: 16px;
  color: #424242;
  line-height: 26px;
}

.tales-dracon, .tales-cat, .tales-pony {
  position: absolute;
  left: 0px;
  right: 0px;
  margin: auto;
  top: -20px;
}

.tales-cat {
  top: -29px;
}

.tales-pony {
  top: -27px;
}

.tales-palitra {
  position: absolute;
  top: 11px;
  left: 17px;
}

.tales-date {
  position: absolute;
  top: 17px;
  right: 23px;
  font-size: 14px;
}

.tales-author {
  font-size: 17px;
  color: #b1b1b1;
}

.tales-name {
  color: #0a9de3;
  font-weight: 700;
  margin-top: 10px;
  font-size: 19px;
  line-height: 27px;
  margin-bottom: 14px;
}

.stock-block-bottom_tales {
  padding-top: 62px;
  padding-bottom: 33px;
}

.btn-gray_tales-wrap {
  text-align: center;
  margin-top: 4px;
}

.btn-gray_tales-wrap .btn-gray {
  padding: 0px 121px 0 63px;
}

/***********************************************Faq-Page****************************************/
.faq-section {
  padding-top: 37px;
  padding-bottom: 114px;
}

#accordion {
  margin-top: 39px;
}

.card-header {
  background-color: #fff;
  border: none;
  position: relative;
}

.card {
  border: none;
  -webkit-box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.btn-link {
  font-size: 18px;
  color: #424242 !important;
  font-weight: 700;
  text-decoration: none !important;
  white-space: normal !important;
  text-align: left;
  padding: 17px 28px;
  width: 90%;
  text-transform: uppercase;
}

.faq-list li {
  position: relative;
  margin-bottom: 33px;
}

.faq-list li::after {
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #accdef;
  top: 5px;
  left: 6px;
}

.faq-list .sub-header_small {
  padding-left: 40px;
  display: block;
  margin-bottom: 15px;
}

.faq-list .text-16 {
  line-height: 26px;
}

.accdrop {
  width: 35px;
  height: 35px;
  background-color: #d0d0d0;
  border-radius: 50%;
  position: absolute;
  z-index: 100;
  right: 24px;
  top: 22px;
  text-align: center;
}

.accdrop::before {
  border-style: solid;
  border-width: 0.15em 0.15em 0 0;
  content: '';
  display: inline-block;
  height: 0.55em;
  position: relative;
  top: 0.95em;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  vertical-align: top;
  width: 0.65em;
  border-color: #747474;
}

.drop-show::before {
  -webkit-transform: rotate(-225deg);
  -ms-transform: rotate(-225deg);
  transform: rotate(-225deg);
  top: 0.75em;
}

.card-body {
  padding: 0px 39px 11px;
}

.sub-header_full-faq {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: 26px;
  margin-right: 4px;
}

.sub-header_full-faq hr {
  margin-top: 0px;
  margin-bottom: 0px;
  width: 221px;
}

.sub-header_full-faq .btn-gray {
  padding: 0px 112px 0 73px;
  font-size: 17px;
}

/***********************************************About-Page****************************************/
.about-page {
  padding-top: 32px;
}

.about-page .main-text {
  line-height: 26px;
  font-size: 16px;
}

.main-about-subheader {
  display: block;
  margin-top: 17px;
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 6px;
}

.about-list {
  margin-top: 20px;
}

.about-list li {
  padding-left: 19px;
  margin-bottom: 0px;
}

.about-list li::after {
  left: -1px;
  top: 10px;
}

.main-methods_about {
  min-height: 239px;
}

.main-methods_about .line {
  width: 620px;
}

.slider-about .main-methods-block {
  background-position: center top;
  padding: 56px 0px 0px 0px;
  text-align: center;
}

.slider-about .text-16 {
  font-weight: 600;
  padding: 0px 20px;
}

.about-steps {
  padding-top: 53px;
}

.sub-header_decor-steps {
  margin-top: 0px;
}

.steps-slide-content {
  position: relative;
  height: 100%;
  padding-bottom: 60px;
  margin-left: 30px;
}

.btn-steps-slide-wrap {
  position: absolute;
  left: 77px;
  bottom: 0px;
  font-size: 23px;
  font-weight: 700;
  color: #00365d;
  text-transform: uppercase;
}

.slider-steps {
  width: 1260px;
  margin-left: -60px;
  margin-top: 27px;
}

.slider-steps .mb-fix {
  padding-bottom: 50px;
}

.slider-steps .sub-header {
  margin-bottom: 29px;
}

.slider-steps .sub-header-blue {
  font-size: 22px;
  display: block;
  line-height: 31px;
  margin-bottom: 16px;
}

.slider-steps .main-text {
  line-height: 26px;
  margin-bottom: 35px;
}

.about-steps .arrows {
  position: relative;
  background-color: transparent;
  width: 260px;
  height: 58px;
  line-height: 50px;
  text-align: center;
  margin-left: 52%;
  position: relative;
  bottom: 95px;
}

.about-steps .arrows .arr-left-gen, .about-steps .arrows .arr-right-gen {
  z-index: 1000;
}

.about-steps .arrows .arr-left-gen .st0, .about-steps .arrows .arr-left-gen .st1, .about-steps .arrows .arr-right-gen .st0, .about-steps .arrows .arr-right-gen .st1 {
  fill: #fff;
}

.about-steps .arrows .arr-left-gen {
  top: 30%;
  left: 25px;
}

.about-steps .arrows .arr-right-gen {
  top: 30%;
  right: 25px;
}

.about-steps .arrows::before {
  width: 59px;
  height: 58px;
  background-color: #0a9de3;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  content: '';
  border-radius: 30px 0px 0px 30px;
  -webkit-box-shadow: -5px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: -5px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.about-steps .arrows::after {
  width: 59px;
  height: 58px;
  background-color: #0a9de3;
  position: absolute;
  top: 0px;
  right: 0px;
  z-index: 1;
  content: '';
  border-radius: 0px 30px 30px 0px;
  -webkit-box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.steps-image-wrap {
  margin-left: 52px;
  position: relative;
  margin-top: 10px;
}

.steps-image-wrap img {
  z-index: 100;
  position: relative;
}

.steps-image-decor-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 33px;
  margin-bottom: 8px;
}

.steps-image-decor-text hr {
  width: 42px;
  height: 1px;
  background-color: #bfbfbf;
  margin-right: 16px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.steps-image-decor-text span {
  margin-bottom: 0px !important;
}

.steps-image-decor {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -41px;
  left: -33px;
  background-color: #e8e8e8;
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.tour {
  padding-bottom: 45px;
}

.tour-wrap {
  margin-top: 11px;
}

.tour-image {
  width: 838px;
  margin: 0 auto;
  position: relative;
}

.tour-image-decor {
  position: absolute;
  top: -17px;
  right: -34px;
}

.tour-panel {
  position: relative;
  margin-top: -184px;
  background-color: rgba(232, 232, 232, 0.7);
  width: 100%;
  height: 230px;
  padding-top: 20px;
}

.tour-panel .sub-header_decor {
  font-size: 42px;
  margin-top: 0px;
}

.tour-button {
  width: 104px;
  height: 104px;
  background-color: transparent;
  border: 1px solid rgba(37, 76, 115, 0.3);
  border-radius: 50%;
  text-align: center;
  position: absolute;
  right: 0px;
  left: 0px;
  margin: auto;
  top: 71px;
}

.tour-button:hover {
  border: 1px solid rgba(37, 76, 115, 0.7);
}

.tour-button:hover .tour-button-inner {
  border: 10px solid rgba(37, 76, 115, 0.7);
}

.tour-button-inner {
  width: 85px;
  height: 85px;
  background-color: #fff;
  border-radius: 50%;
  border: 10px solid rgba(37, 76, 115, 0.3);
  position: relative;
  top: 8px;
  left: 8px;
}

.tour-button-inner::before {
  position: absolute;
  content: '';
  background-image: url("../images/triang-left.png");
  width: 34px;
  height: 40px;
  top: 16px;
  left: 20px;
}

.videos {
  position: relative;
}

.video-slider {
  padding-top: 35px;
  padding-bottom: 126px;
}

.sub-header_video-slider {
  background-image: url("../images/youtube-icon.png");
  background-position: left center;
  background-repeat: no-repeat;
  display: inline-block;
  margin-left: 205px;
  padding-left: 80px;
  margin-bottom: 28px;
}

.video-content {
  position: relative;
  margin-top: 29px;
  z-index: 1000;
}

.video-content img {
  border: none;
  width: 100%;
  height: 207px;
}

.video-content .click {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

.video-slider-wrapper {
  padding-bottom: 40px;
  overflow: hidden;
}

.video-slider-wrapper .slider-video {
  width: 99%;
  margin: 0 auto;
}

.video-slider-wrapper .slick-list {
  overflow: visible;
}

.video-slider-wrapper .arr-left-gen {
  width: 20px;
  height: 50px;
  background-color: #e5e5e5;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  left: 20px;
  z-index: 0;
  padding: 15px 0px 0px 7px;
}

.video-slider-wrapper .arr-left-gen svg {
  width: 9px;
  height: 18px;
}

.video-slider-wrapper .arr-right-gen {
  width: 20px;
  height: 50px;
  background-color: #e5e5e5;
  border-radius: 0 100% 100% 0 / 0 50% 50% 0;
  right: 18px;
  z-index: 0;
  padding: 15px 0px 0px 5px;
}

.video-slider-wrapper .arr-right-gen svg {
  width: 9px;
  height: 18px;
}

.video-slide {
  -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.2);
  margin: 0px 5px;
  padding-bottom: 51px;
}

.licensec-header {
  background-image: url("../images/hat.png");
  background-repeat: no-repeat;
  background-position: center top;
  padding: 94px 0px 70px 0px;
  margin-top: 38px;
}

.video-header {
  display: block;
  margin-top: 12px;
  font-size: 16px;
  margin-bottom: 14px;
}

.video-slide-bottom {
  position: absolute;
  bottom: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 90%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 15px;
}

.video-slide-bottom span {
  font-size: 14px;
  color: #b1b1b1;
}

.video-slide-desc {
  padding: 0 15px;
}

.video-views {
  background-image: url("../images/eye.png");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 25px;
}

.licensec {
  min-height: 265px;
}

.licensec .arr-left-gen {
  left: -10px;
  margin-top: -66px;
}

.licensec .arr-right-gen {
  margin-top: -66px;
}

.licences-slider {
  margin-left: -35px;
  margin-top: -66px;
  padding: 0px 20px;
}

.license-slide {
  text-align: center;
}

.garantee {
  padding-top: 77px;
  padding-bottom: 70px;
}

.garantee-block {
  margin-top: 35px;
  padding: 0px 57px;
}

.garantee-block-field-header {
  font-size: 20px;
  font-weight: 700;
  color: #424242;
}

.garantee-block-list-wrap {
  margin-top: 26px;
  padding-left: 0px;
  position: relative;
}

.garantee-block-list-wrap .sub-header_small {
  position: relative;
  display: block;
  padding-left: 29px;
}

.garantee-block-list-wrap .sub-header_small b {
  font-size: 12px;
}

.blue-circle {
  position: relative;
  padding-left: 29px;
}

.blue-circle::before {
  display: block;
  position: absolute;
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #accdef;
  top: 5px;
  left: 6px;
}

.garantee-list {
  padding-left: 30px;
  margin-top: 10px;
}

.garantee-list li {
  margin-bottom: 6px;
}

.garantee-list li:after {
  display: none;
}

.garantee-list span {
  font-size: 15px;
  color: #424242;
}

.garantee-list i {
  font-style: normal;
  font-weight: 600;
}

.garantee-block-field {
  margin-bottom: 40px;
}

/***********************************************Modal********************************************/
#modal {
  width: 700px;
  height: auto;
  background-color: #fff;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

.mfp-close-wrap {
  position: absolute;
  top: 20px;
  right: 20px;
}

.mfp-close-wrap button {
  color: #0a9de3;
}

#modal-form-order {
  margin-left: -1px;
  margin-top: 23px;
  width: 100%;
  height: 100%;
}

#modal-form-order input {
  width: 270px;
  height: 53px;
  padding: 0px 20px;
}

#modal-form-order input:nth-child(1) {
  margin-right: 25px;
}

#modal-form-order textarea {
  width: 100%;
  height: 125px;
  resize: none;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  color: #b1b1b1;
  padding: 20px;
  border: 1px solid #d0d0d0;
  border-radius: 5px;
  margin-top: 18px;
}

.modal-header-form {
  margin-top: 0px;
  display: block;
  text-align: center;
  margin-bottom: 30px;
}

.modal-inputs {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.modal-inputs input {
  width: 49% !important;
  margin-right: 0px !important;
}

#dmodal {
  width: 700px;
  height: auto;
  padding: 30px;
  margin: 0 auto;
  position: relative;
  background-color: #fff;
}

#dmodal .tour-image-main {
  width: 100%;
  height: auto;
}

#dmodal .tour-image {
  width: 100%;
}

#dmodal .mfp-close-wrap {
  top: 6px;
  right: 6px;
}

/***********************************************ButtonMobile************************************/
.menu-toggle-button {
  width: 62px;
  height: 40px;
  float: right;
  background-color: transparent;
  border-radius: 7px;
  padding-top: 5px;
  border: none;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  display: block;
  overflow: hidden;
  margin-top: 5px;
  float: right;
  margin-left: -17px;
}

.menu-toggle-button span {
  display: block;
  height: 3px;
  background: #424242;
  position: absolute;
  top: 15px;
  left: 16px;
  right: 16px;
  -webkit-transition: background 0s 0.3;
  -o-transition: background 0s 0.3;
  transition: background 0s 0.3;
}

.menu-toggle-button span::before, .menu-toggle-button span::after {
  content: "";
  display: block;
  width: 100%;
  height: 3px;
  background: #424242;
  position: absolute;
  left: 0px;
  -webkit-transition-duration: 0.3s, 1s;
  -o-transition-duration: 0.3s, 1s;
  transition-duration: 0.3s, 1s;
  -webkit-transition-delay: 0s, 0.3s;
  -o-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
}

.menu-toggle-button span::before {
  top: -7px;
}

.menu-toggle-button span::after {
  bottom: -7px;
}

.menu-toggle-button.is-active span {
  background: none;
}

.menu-toggle-button.is-active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition-property: top, -webkit-transform;
  transition-property: top, -webkit-transform;
  -o-transition-property: top, transform;
  transition-property: top, transform;
  transition-property: top, transform, -webkit-transform;
  -webkit-transition-delay: 0s, 0.3s;
  -o-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
  -webkit-transition-duration: 0.3s, 0.3s;
  -o-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
  background: #0a9de3;
}

.menu-toggle-button.is-active span::after {
  bottom: 0;
  background: #0a9de3;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition-property: bottom, -webkit-transform;
  transition-property: bottom, -webkit-transform;
  -o-transition-property: bottom, transform;
  transition-property: bottom, transform;
  transition-property: bottom, transform, -webkit-transform;
  -webkit-transition-delay: 0s, 0.3s;
  -o-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
  -webkit-transition-duration: 0.3s, 0.3s;
  -o-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
}

.menu-toggle-button:focus {
  outline: none !important;
}
