@media only screen and (min-width : 0px) and (max-width : 575px) {

	.logo-mobile{
		width: 59px;
		height: 59px;
		margin-top: -5px;
	}

	.phones{		
		padding-left: 0px;
		margin-left: 10px;
		display: inline-block;	
	}

	.phones-tel{
		background-image: url('../images/footer-phone.png');
		background-repeat: no-repeat;
		background-position: left center;
		background-size: 20px 20px;
		padding-left: 30px;
	}

	.work-h {
		margin-left: -15px;
	}

	.main-menu{		
		display: none;
		height: auto;
		text-align: center;
		padding: 30px 0px;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		background-color: #fff;
		z-index: 10000;
		box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.2)
	}

	.inner-menu .main-menu{
		top: -223px;
		height: auto;
		padding: 0px 20px;
	}

	.inner-menu .main-menu ul{
		border-bottom: 0px;
	}

	.inner-menu .main-menu ul li::after{
		display: none;
	}

	.main-menu-list{
		display: block;
		margin-right: 0px;
		padding: 20px 0px;
	}

	.main-header{
		margin-left: 0px;
		font-size: 15px;
	}

	.main-header span{
		font-size: 50px;
	}

	.slogan{
		font-size: 26px;
		text-align: center;
		display: block;
		width: 65%;
	}

	.banner-top{
		height: 314px;
		background-position: right -200px center;
		padding-top: 65px;
	}

	.main-about-image img{
		width: 100%;
		height: auto;
	}

	.main-about-image{
		top: 8px;
		margin: 0px 20px 10px 0px;
		width: 50%;
	}

	.sub-header_mabout{
		text-align: center;
		font-size: 24px;
	}

	.sub-header_mservices{
		font-size: 24px;
		text-align: center;
	}

	.main-services-block{
		text-align: center;
	}

	.main-services-link{
		padding-left: 0px;
	}

	.btn-gray{
		font-size: 14px;
		height: 50px;
		line-height: 50px;
	}

	.btn-gray_news{
		display: block!important;
	}

	.btn-gray:after{
		height: 50px;
	}

	.main-services-block {
		margin-top: -40px;
	}

	.main-services .col-xl-3{
		margin-bottom: 20px;
	}

	.main-services {
		padding-bottom: 90px;
	}

	.main-methods .sub-header_decor{
		font-size: 20px;
		margin-top: -28px;
	}

	.line{
		width: 300px;
	}

	.slider-methods .slick-slide{
		width: 100%!important;
	}

	.left, .right{
		display: none;
	}

	.main-stock img{
		margin-bottom: 15px;
	}

	.sub-header_decor__stock{
		padding-left: 0px;
		font-size: 28px;
		background-image: url('../images/arr-down_blue.png');
		background-repeat: no-repeat;
		background-position: right center;
		display: inline;
		padding-right: 35px;		
	}

	.main-stock ul{
		margin-left: 0px;
	}

	.stock-dropdown{
		display: none;
	}

	.btn-gray_stock-wrap{
		padding-left: 0px;
		text-align: center;
	}

	.main-news .sub-header{
		font-size: 27px;
		text-align: center;
	}

	.link-blue_news-wrap{
		text-align: center;
		margin-top: 20px;
	}

	.main-response .sub-header{
		text-align: center;
		font-size: 24px;		
		background-image: url('../images/quote.png');
		background-repeat: no-repeat;
		background-position: left center;
		padding-left: 50px;		
	}

	.response-top{
		padding-left: 0px;
	}

	.response-top-info{
		margin-left: 0px;
	}

	.response-top-ratings{
		display: block;
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}

	.response-top-info{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.response-date{
		order: 2;
	}

	.response-user{
		margin-left: 0px;		
	}

	.response-main{
		background-image: none;
		padding-left: 0px;
	}

	.main-response .sub-header_full{
		padding-left: 0px;
	}

	.slider-response .slick-dots{
		display: none!important;
	}

	
	.main-form .sub-header{
		font-size: 24px;
	} 

	.main-form .sub-header_decor{
		font-size: 20px;
	}

	#main-form-order input, #response-feed-form input{
		width: 100%;
		margin-right: 0px!important;
		margin-bottom: 10px;
	}

	#main-form-order textarea, #response-feed-form textarea{
		margin-top: 0px;
	}

	.main-add img{
		width: 100%;
		max-width: 267px;
		height: auto;
		margin-left: 0px;
		margin-top: 0px;
		margin-bottom: 20px;
	}

	.sub-header_add{
		margin-left: 0px;
		font-size: 27px;		
	}

	.sub-header_decor__add{
		margin-left: 0px;
		font-size: 20px;
		margin-top: 20px;
		display: block;		
	}

	.btn-gray_add{
		margin-left: 0px;
		padding: 0px 15px;
		font-size: 11px;
	}

	.btn-gray_add:after{
		display: none;
	}

	.btn-gray-wrap{
		text-align: center;
	}

	.btn-gray_mservices{
		margin-top: 0px;
	}

	.copyright{
		font-size: 16px;
		display: block;
		margin-bottom: 30px;
		margin-top: 10px;
	}

	.footer-contacts-phone, .footer-contacts-mail{
		margin-left: 0px;
		margin-bottom: 10px;
	}

	.footer-add-menu{
		margin-left: 3px;
	}

	.copy-social{
		justify-content: center;
		align-items: flex-start;
		flex-wrap: wrap;
	}

	.polite-wrap{
		order: 2;
		width: 100%;
		justify-content: center;
		display: flex;
	}

	footer .social-link, .copy-social .social-h svg{
		margin-right: 0px;
		margin-left: 0px;
	}

	.copy-social .social-h{
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin-top: 20px;
		margin-bottom: 33px;
		max-width: 320px;
	}

	.main-form{
		background-position: right -740px center
	}

	.read-add{
		max-width: 400px;
		margin: 0 auto;
	}

	.read-add-block{
		height: 280px;
	}

	.banner-top-in{
		height: 223px;
	}

	.banner-top-in{
		background-position: right -520px center;
	}

	.banner-top-in .main-header{
		margin-left: 0px;
		text-align: center;
	}

	.banner-top-in .main-header span{
		font-size: 40px;
		line-height: 46px;
	}

	.sub-header_doctors{
		font-size: 27px;
	}

	.btn-gray-gen{
		width: 100%;
		max-width: 320px;
		margin: 0 auto;
	}

	.btn-gray-gen-wrap{
		text-align: center;
		margin-top: 30px;
	}

	.all-doctors{
		margin-bottom: 50px;
	}

	.banner-top-in .main-header-wrap{
		text-align: center;
	}

	.inner-menu .main-menu-list-wdecor, .inner-menu .main-menu-list{
		margin-right: 0px;
	}

	.doctor-info-block{
		display: flex;
		flex-direction: column;
	}

	.doctor-info-block img{
		width: 100%;
		margin: 30px auto;
		order: 2;
		max-width: 300px;
		height: auto;
		max-height: 510px;
	}

	.sub-header-doctor_name{
		order: 1;
		text-align: center;
		font-size: 27px;
	}

	.doctor-position{
		order: 3;
		text-align: center;
		display: block;
	}

	.doctor-info-response{
		order: 4;
		margin: 30px 0px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-left: 0px;

	}

	.doctor-info-full{
		order: 5;
	}

	.btn-blue-doctor{
		order: 2;
		width: 100%;		
		text-align: center;
		margin: 20px 0px 0px 0px;
	}

	.dir-number{
		margin-left: 0px;
		display: inline-block;
	}

	.dir-qualif-list{
		padding-left: 0px;
	}

	.doctor-cert img{
		margin-right: 10px;
	}

	.dir-qualif-list li{
		margin-left: 0px;
	}

	.doctor-schedule{
		text-align: center;
	}

	.doctor-schedule-table{
		flex-direction: column;
		width: 260px;
		margin-left: auto;
		margin-right: auto;
	}

	.shedule-table-week{
		border-bottom: none;
		border-right: 1px solid #d0d0d0;
		width: 20%;
		line-height: 40px;
	}

	.doctor-schedule-table-field{
		display: flex;
		width: 100%;
		align-items: center;
	}

	.sth-wrap{
		width: 80%;
		padding: 0px 5px;
		text-align: left;
	}

	.sth-wrap span{
		font-size: 14px;
	}

	.doctor-schedule-table-field span{
		display: inline-block;
		padding: 0px 10px
	}

	.doctor-response hr{
		display: none;
	}

	.link-dropdown{
		display: none;
	}

	.response-feedback .response-feedback-bg {
		right: -50px;
	}

	.sub-header_decor-feed {
		font-size: 22px;
	}

	.response-feedback{
		margin-bottom: 30px;
	}

	.all-responses .sub-header-all-response{
		font-size: 27px;
	}

	.all-responses-replay{
		padding-left: 0px;
	}

	.all-services hr{
		margin-left: auto;
		margin-right: auto;
	}

	.all-services-bottom hr{
		margin-left: 0px;
	}

	.all-services-list{
		padding-left: 0px;
	}

	.sub-header-all-services{
		font-size: 25px;
		padding-left: 0px;
		text-align: center;
	}

	.all-services, .all-responses{
		padding-top: 50px;
	}

	.all-services .main-services-block{
		margin-top: -20px;
	}

	.all-services-bottom-content .main-services-link, .all-services-list li{
		text-align: left;
	}

	.all-services-list .main-services-link{
		color: #0a9de3;
	}

	.response-slide{
		padding-bottom: 30px;
	}

	.sub-header-services-info{
		font-size: 22px;
	}

	.services-info-content img{
		float: none!important;
		width: 100%;
		height: auto;
		max-width: 400px;
		margin-right: auto;
		margin-left: auto;
		display: block;
	}

	.services-info .dir-qualif-list li{
		margin-left: 0px;
	}

	.sub-header-services-cost{
		text-align: left;
		font-size: 24px;
	}

	.services-cost-drop{
		width: 40px;
		height: 40px;
		right: 0px;
	}

	.services-cost-drop::before {
	    height: 0.85em;
	    position: relative;
	    top: 1.05em;   
	    width: 0.85em;
	}

	.service-cost{
		padding: 0px;
	}

	.service-cost-wrap{
		box-shadow: none;
		padding-bottom: 0px;
	}

	.service-doctors .doctor-job, .service-doctors .doctor-name{
		padding: 0px;
	}

	.other-services-block{
		flex-direction: column;		
		margin-left: 0px;
		width: 100%;
		align-items: center;
	}

	.other-services-block .link-gray{
		color: #0a9de3;
		margin-bottom: 10px;
	}

	.service-cost-table{
		margin-left: 0px;
		width: 100%;
		padding-left: 15px;
	}

	.service-cost-table-header{
		display: none;
	}

	.service-cost-list li{
		display: block;
		border-top: none!important;
		border-bottom: none;
		margin-bottom: 20px;
	}

	.service-cost-list li span{
		display: block;
		text-align: left;
		width: 100%;
	}

	.sub-header-services-doctors, .sub-header-services-others,  .sub-header-articles{
		font-size: 24px;
	}

	.service-doctors .doctors-block img{
		margin: 0 auto;
	}

	.btn-blue-service-doctor{
		width: 95%;
		max-width: 400px;
	}

	.sub-header-articles{
		text-align: center;
	}

	.main-articles{
		padding: 30px 0px 30px 0px;
	}

	.contacts-block-field{
		margin-bottom: 20px;
		max-width: 290px;
	}

	.contacts-adress, .contacts-work, .contacts-social, .contacts-site{
		flex-direction: column;
		flex-wrap: wrap;
	}

	.contacts-block-field-right{
		width: 100%;
	}

	.contacts-adress  p{
		width: 100%;
	}

	.contacts-block-field b{
		margin-top: 12px;
	}

	.contacts-phone .link-blue{
		order: 2;
		margin-right: 0px;	
		width: 45%;	
		position: relative;
		top: 3px;
	}

	.contacts-block-field-small{
		order: 3;
		width: 100%;
		display: flex;
		justify-content: space-between;
		margin-top: 10px;
	}

	.contacts-block-field-small a{
		font-size: 16px;
	}

	.contacts-block-field-left{
		width: 55%;
	}

	.contacts-phone{
		flex-wrap: wrap;
	}

	.contacts-work .contacts-block-field-left, .contacts-work .contacts-block-field-right, .contacts-social .contacts-block-field-left, .contacts-social .contacts-block-field-right{
		display: block;
		width: 100%;
	}

	.contacts-social .footer-social{
		margin-top: 20px;
	}

	.stock-block-top .stock-image-boy{
		width: 192px;
		height: auto;
		margin-left: -174px;
	}

	.stock-image-add{
		width: 122px;
		height: auto;
		top: 36px;
		left: 174px;
	}

	.stock-block-top .sub-header_decor__news-stock{
		display: none;
	}

	.stock-block-top-content{
		padding-left: 0px;
	}

	.stock-block-top-content i {
		font-size: 22px;
	}

	.stock-block-top-content .text-18 {
		font-size: 15px;
	}

	.stock-block-top-image{
		text-align: center;
		width: 290px;
		margin-left: auto;
		margin-right: auto;
	}

	.stock-block-top .stock-comment{
		padding-left: 0px;
	}

	.stock-block-middle .sub-header{
		font-size: 25px;
	}

	.stock-image-girl{
		display: none;
	}

	.stock-block-middle .stock-image-add {
		left: 0px;
	}

	.stock-block-middle .sub-header_decor__news-stock{
		padding-left: 50%;
		font-size: 32px;
	}

	.back-tale-image{
		top: 0px;
		width: 100%;		
		height: auto;
		margin-left: 0px;
		margin-top: 30px;
		margin-bottom: 20px;
	}

	.tale-begin{
		margin-left: 0px;
	}

	.stock-gift{
		margin-left: 0px;
		text-align: center;
		width: 290px;
		margin-left: auto;
		margin-right: auto;
	}

	.stock-gift .sub-header_decor{
		font-size: 28px;
	}

	.stock-gift img {
	    position: absolute;
	    bottom: -8px;
	    right: 12px;
	}

	.stock-news-10{
		left: 0px;
		right: 0px;
		z-index: 100;
		transform: rotate(-53deg);
		top: 8px;
	}

	.tale-comment{
		margin-left: 0px;
	}

	.stock-block-bottom .btn-blue-wrap{
		text-align: center;
	}

	.stock-block-bottom .btn-blue-wrap{
		margin-left: 0px;
	}

	.sub-header-stock-bottom{
		padding-right: 0px;
		font-size: 27px;
	}

	.tale-begin span {
		font-size: 18px;
		text-align: center;
	}

	.stock-news .sub-header{
		font-size: 23px;
	}

	.stock-news img{
		width: 122px;
		height: 122px;
		float: left;
		margin-right: 15px;
	}

	.stock-news-slide-wrap{
		display: block;
	}

	.stock-block-top hr{
		display: none;
	}

	.stock-news-block{
		padding-left: 0px;
	}

	.stock-news .btn-gray {
    	padding: 0px 26px 0 0px;
	}

	.stock-news .stock-news-slide{
		position: relative;
		padding-bottom: 30px;
		margin-bottom: 0px;
	}

	.stock-news .arr-wrap{
		bottom: 13px;
	}

	.stock-news-block h4{
		margin-left: 137px;
	}

	.sub-header-faq{
		font-size: 25px;
	}

	.btn-link{
		font-size: 15px;
		padding-left: 0px;
	}

	.accdrop{
		top: 34px;	
	}

	.card-body{
		padding-left: 15px;
		padding-right: 15px;
	}

	.sub-header_full-faq{
		margin-right: 0px;
		justify-content: center;
	}

	.sub-header_full-faq .btn-gray {
	    padding: 0px 87px 0 67px;
	    font-size: 16px;
	}

	.main-about-subheader{
		font-size: 15px;
	}

	.main-methods_about .line {
		width: 278px;
	}

	.main-methods_about .sub-header_decor{
		font-size: 23px;
	}


	.sub-header_decor-steps{
		font-size: 25px;
	}

	.steps-slide{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	.steps-image-wrap{
		float: none!important;
		width: 100%;
		height: 225px;
		max-width: 260px;
		margin: 0 auto;
		margin-bottom: 80px;
		order: 3;
	}

	.steps-image-wrap img{
		width: 100%;
	}

	.slider-steps .sub-header{
		order: 2;
		padding-left: 0px;
		text-align: center;
		font-size: 27px;
	}

	.steps-image-decor {
		left: -13px;
	}

	.slider-steps .sub-header-blue{
		order: 4;
		font-size: 15px;
		text-align: center;
	}

	.slider-steps .main-text{
		order: 5;
	}

	.slider-steps{
		margin-left: 0px;
		width: 100%;
	}

	.sub-header_video-slider {
		margin-left: 50px;
	}

	.video-content img {
		height: 168px;
	}

	.video-slider{
		padding-bottom: 60px;
	}

	.licences-slider{
		margin-left: 0px;
	}

	.about-steps .arrows{
		left: 50%;
		margin-left: -130px;
	}

	.btn-steps-slide-wrap {
		left: 50%;
		margin-left: -50px;
	}

	.tour-image{
		width: 100%;
		height: 200px;
	}

	.tour-image img:nth-child(1){
		width: 100%;
		height: auto;
	}

	.sub-header_video-slider{
		padding-left: 80px;
		font-size: 30px;
		background-image: none;
		margin-left: 0px;
		padding-left: 0px;
		text-align: center;
		font-size: 25px;
	}

	.tour-image-decor {
		display: none;
	}

	.tour-panel{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		margin-top: -100px;
		height: 82px;
	}

	.tour-panel .sub-header_decor{
		font-size: 16px;
		order: 2;
	}

	.tour-button{
		order: 1;
		top: -96px;
	}

	.video-slider-wrapper .arr-left-gen{
		left: 16px;
	}

	.video-slider-wrapper .arr-right-gen {
		right: 16px;
	}

	.video-slide-bottom {
		width: 88%;
	}

	.garantee-block {
		padding: 0px;
	}

	.garantee .sub-header-services-cost{
		margin-top: 16px;
	}

	.licensec .arr-left-gen{
		left: 10px;
	}

	.licences-slider img{
		margin: 0 auto;
	}

	.licences-small-slider-wrap, .doctor-schedule-block{
		margin-left: auto;
		margin-right: auto;
	}

	#modal{
		width: 100%;
	}

	.modal-inputs{
		display: block;
	}

	.modal-inputs input{
		width: 100%!important;
		margin-bottom: 20px;
	}

	.steps-slide-content{
		margin-left: 0px;
	}

	.sub-header_full-faq{
		display: block!important;
		text-align: center;
	}

	.btn-gray_faq-wrap{
		margin-bottom: 30px;
	}

	
}

@media only screen and (min-width : 480px) and (max-width : 575px) {

	.main-methods {
	    min-height: 950px;
	}

	.main-methods .main-methods-block{
		width: 70%;
	}

	.main-methods_about .main-methods-block{
		width: 100%;
	}

	.main-methods_about{
		min-height: 200px;
	}

	.main-form{
		background-position: right -700px center
	}

	

}

@media only screen and (min-width : 576px) and (max-width : 767px) {

	.sub-header_full-faq{
		display: block!important;
		text-align: center;
	}

	.btn-gray_faq-wrap{
		margin-bottom: 30px;
	}

	.logo-mobile{
		width: 59px;
		height: 59px;
		margin-top: -5px;
	}

	.phones{		
		padding-left: 0px;
		margin-left: 0px;
		display: inline-block;	
	}

	.phones-tel{
		background-image: url('../images/footer-phone.png');
		background-repeat: no-repeat;
		background-position: left center;
		background-size: 20px 20px;
		padding-left: 30px;
	}

	.work-h {
		margin-left: -15px;
	}

	.main-menu{		
		display: none;
		height: auto;
		text-align: center;
		padding: 30px 0px;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		background-color: #fff;
		z-index: 10000;
		box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.2)
	}

	.inner-menu .main-menu{
		top: -223px;
		height: auto;
		padding: 0px 20px;
	}

	.inner-menu .main-menu ul{
		border-bottom: 0px;
	}

	.inner-menu .main-menu ul li::after{
		display: none;
	}

	.main-menu-list{
		display: block;
		margin-right: 0px;
		padding: 20px 0px;
	}

	.main-header{
		margin-left: 0px;
		font-size: 15px;
	}

	.main-header{
		font-size: 25px;
		margin-left: 0px;
	}

	.main-header span{
		font-size: 82px;
	}

	.slogan{
		font-size: 38px;
	}

	.main-about-image img{
		width: 100%;
		height: auto;
	}

	.main-about-image{
		top: 8px;
		margin: 0px 20px 10px 0px;
	}

	.sub-header_mabout{
		text-align: center;
	}

	.sub-header_mservices{
		text-align: center;		
	}

	.main-services-block{
		text-align: center;
	}

	.main-services-link{
		padding-left: 0px;
	}

	.btn-gray{
		font-size: 14px;
	}

	.main-services-block {
		margin-top: -40px;
	}

	.main-services .col-xl-3{
		margin-bottom: 40px;
	}

	.main-services {
		padding-bottom: 90px;
	}

	.main-methods .sub-header_decor{
		font-size: 20px;
		margin-top: -28px;
	}

	.line{
		width: 350px;
	}

	.decor-wrap{
		background-image: none;
	}

	.slider-methods .slick-slide{
		width: 100%!important;
	}

	.left, .right{
		display: none;
	}

	.main-methods .main-methods-block{
		width: 80%;
	}

	.sub-header_decor__stock{
		padding-left: 0px;
		font-size: 32px;
	}

	.main-stock img{
		margin-bottom: 15px;
	}

	.sub-header_decor__stock{
		padding-left: 0px;
		font-size: 28px;
		background-image: url('../images/arr-down_blue.png');
		background-repeat: no-repeat;
		background-position: right center;
		display: inline;
		padding-right: 35px;		
	}

	.main-stock ul{
		margin-left: 0px;
	}

	.stock-dropdown{
		display: none;
	}

	.btn-gray_stock-wrap{
		padding-left: 0px;
		text-align: center;
	}

	.main-news .sub-header{
		font-size: 27px;
		text-align: center;
	}

	.link-blue_news-wrap{
		text-align: center;
		margin-top: 20px;
	}

	.main-response .sub-header_full{
		padding-left: 0px;
	}

	.main-response .sub-header{
		text-align: center;
		font-size: 24px;
	}

	.response-top{
		padding-left: 0px;
	}

	.response-top-info{
		margin-left: 0px;
	}

	.response-top-ratings{
		display: block;
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}

	.response-top-info{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.response-date{
		order: 2;
	}

	.response-user{
		margin-left: 0px;		
	}

	.slider-response .slick-dots{
		display: none!important;
	}

	.main-form{
		background-position: right -700px center;
	}

	.main-form .sub-header{
		font-size: 24px;
	} 

	.main-form .sub-header_decor{
		font-size: 20px;
	}

	#main-form-order input, #response-feed-form input{
		width: 100%;
		margin-right: 0px!important;
		margin-bottom: 10px;
	}

	#main-form-order textarea, #response-feed-form textarea{
		margin-top: 0px;
	}

	.main-add img{
		width: 100%;
		max-width: 267px;
		height: auto;
		margin-left: 0px;
		margin-top: 0px;
		margin-bottom: 20px;
	}

	.sub-header_add{
		margin-left: 0px;
		font-size: 27px;		
	}

	.sub-header_decor__add{
		margin-left: 0px;
		font-size: 20px;
		margin-top: 20px;
		display: block;		
	}

	.btn-gray_add{
		margin-left: 0px;
		padding: 0px 15px;
		font-size: 16px;
	}

	.btn-gray_add:after{
		display: none;
	}

	.btn-gray-wrap{
		text-align: center;
	}

	.btn-gray_mservices{
		margin-top: 0px;
	}

	.copyright{
		font-size: 16px;
		display: block;
		margin-bottom: 30px;
		margin-top: 10px;
	}

	.footer-contacts-phone, .footer-contacts-mail{
		margin-left: 0px;
		margin-bottom: 10px;
	}

	.footer-add-menu{
		margin-left: 3px;
	}

	.copy-social{
		justify-content: center;
		align-items: flex-start;
		flex-wrap: wrap;
	}

	.polite-wrap{
		order: 2;
		width: 100%;
		justify-content: center;
		display: flex;
	}

	footer .social-link, .copy-social .social-h svg{
		margin-right: 0px;
		margin-left: 0px;
	}

	.copy-social .social-h{
		display: flex;
		justify-content: space-between;
		width: 100%;
		margin-top: 20px;
		margin-bottom: 33px;
		max-width: 320px;
	}

	.read-add{
		max-width: 400px;
		margin: 0 auto;
	}

	.read-add-block{
		height: 280px;
	}

	.banner-top-in{
		height: 223px;
	}

	.banner-top-in{
		background-position: right -520px center;
	}

	.banner-top-in .main-header{
		margin-left: 0px;
		text-align: center;
		margin-top: 40px;
	}

	.banner-top-in .main-header span{
		font-size: 40px;
		line-height: 46px;
	}

	.sub-header_doctors{
		font-size: 27px;
	}

	.btn-gray-gen{
		width: 100%;
		max-width: 320px;
		margin: 0 auto;
	}

	.btn-gray-gen-wrap{
		text-align: center;
		margin-top: 30px;
	}

	.all-doctors{
		margin-bottom: 50px;
	}

	.banner-top-in .main-header-wrap{
		text-align: center;
	}

	.inner-menu .main-menu-list-wdecor, .inner-menu .main-menu-list{
		margin-right: 0px;
	}

	.doctor-info-block{
		display: flex;
		flex-direction: column;
	}

	.doctor-info-block img{
		width: 100%;
		margin: 30px auto;
		order: 2;
		max-width: 300px;
		height: 100%;
		max-height: 510px;
	}

	.sub-header-doctor_name{
		order: 1;
		text-align: center;
		font-size: 27px;
	}

	.doctor-position{
		order: 3;
		text-align: center;
		display: block;
	}

	.doctor-info-response{
		order: 4;
		margin: 30px 0px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		padding-left: 0px;
	}

	.doctor-info-full{
		order: 5;
	}

	.btn-blue-doctor{
		order: 2;
		width: 100%;		
		text-align: center;
		margin: 20px 0px 0px 0px;
	}

	.dir-number{
		margin-left: 0px;
		display: inline-block;
	}

	.dir-qualif-list{
		padding-left: 0px;
	}

	.doctor-cert img{
		margin-right: 10px;
	}

	.dir-qualif-list li{
		margin-left: 0px;
	}

	.doctor-schedule{
		text-align: center;
	}

	.doctor-schedule-table{
		flex-direction: column;
		width: 260px;
		margin-left: auto;
		margin-right: auto;
	}

	.shedule-table-week{
		border-bottom: none;
		border-right: 1px solid #d0d0d0;
		width: 20%;
		line-height: 40px;
	}

	.doctor-schedule-table-field{
		display: flex;
		width: 100%;
		align-items: center;
	}

	.sth-wrap{
		width: 80%;
		padding: 0px 5px;
		text-align: left;
	}

	.sth-wrap span{
		font-size: 14px;
	}

	.doctor-schedule-table-field span{
		display: inline-block;
		padding: 0px 10px
	}

	.doctor-response hr{
		display: none;
	}

	.link-dropdown{
		display: none;
	}

	.response-feedback{
		margin-bottom: 30px;
	}

	.all-responses .sub-header-all-response{
		font-size: 27px;
	}

	.all-responses-replay{
		padding-left: 0px;
	}

	.all-services hr{
		margin-left: auto;
		margin-right: auto;
	}

	.all-services-bottom hr{
		margin-left: 0px;
	}

	.all-services-list{
		padding-left: 0px;
	}

	.sub-header-all-services{
		font-size: 30px;
		padding-left: 0px;
		text-align: center;
	}

	.all-services, .all-responses{
		padding-top: 50px;
	}

	.all-services .main-services-block{
		margin-top: -20px;
	}

	.all-services-bottom-content .main-services-link, .all-services-list li{
		text-align: left;
	}

	.all-services-list .main-services-link{
		color: #0a9de3;
	}

	.response-slide{
		padding-bottom: 30px;
	}

	.sub-header-services-info{
		font-size: 22px;
	}

	.services-info-content img{
		float: none!important;
		width: 100%;
		height: auto;
		max-width: 400px;
		margin-right: auto;
		margin-left: auto;
		display: block;
	}

	.services-info .dir-qualif-list li{
		margin-left: 0px;
	}

	.sub-header-services-cost{
		text-align: left;
		font-size: 24px;
	}

	.services-cost-drop{
		width: 40px;
		height: 40px;
		right: 0px;
	}

	.services-cost-drop::before {
	    height: 0.85em;
	    position: relative;
	    top: 1.05em;   
	    width: 0.85em;
	}

	.service-cost{
		padding: 0px;
	}

	.service-cost-wrap{
		box-shadow: none;
		padding-bottom: 0px;
	}

	.service-doctors .doctor-job, .service-doctors .doctor-name{
		padding: 0px;
	}

	.other-services-block{
		flex-direction: column;		
		margin-left: 0px;
		width: 100%;
		align-items: center;
	}

	.other-services-block .link-gray{
		color: #0a9de3;
		margin-bottom: 10px;
	}

	.service-cost-table{
		margin-left: 0px;
		width: 100%;
		padding-left: 15px;
	}

	.service-cost-table-header{
		display: none;
	}

	.service-cost-list li{
		display: block;
		border-top: none!important;
		border-bottom: none;
		margin-bottom: 20px;
	}

	.service-cost-list li span{
		display: block;
		text-align: left;
		width: 100%;
	}

	.sub-header-services-doctors, .sub-header-services-others,  .sub-header-articles{
		font-size: 24px;
	}

	.service-doctors .doctors-block img{
		margin: 0 auto;
	}

	.btn-blue-service-doctor{
		width: 95%;
		max-width: 400px;
	}

	.sub-header-articles{
		text-align: center;
	}

	.main-articles{
		padding: 30px 0px 30px 0px;
	}

	.contacts-block-field-left{
		width: 58%;
	}

	.contacts-block-field-small{
		width: 56%;
	}

	.stock-block-top .stock-image-boy{
		width: 192px;
		height: auto;
		margin-left: -174px;
	}

	.stock-image-add{
		width: 122px;
		height: auto;
		top: 36px;
		left: 174px;
	}

	.stock-block-top .sub-header_decor__news-stock{
		display: none;
	}

	.stock-block-top-content{
		padding-left: 0px;
	}

	.stock-block-top-content i {
		font-size: 22px;
	}

	.stock-block-top-content .text-18 {
		font-size: 15px;
	}

	.stock-block-top-image{
		text-align: center;
		width: 290px;
		margin-left: auto;
		margin-right: auto;
	}

	.stock-block-top .stock-comment{
		padding-left: 0px;
	}

	.stock-block-middle .sub-header{
		font-size: 25px;
	}

	.stock-image-girl{
		display: none;
	}

	.stock-block-middle .stock-image-add {
		left: 0px;
	}

	.stock-block-middle .sub-header_decor__news-stock{
		padding-left: 50%;
		font-size: 32px;
	}

	.back-tale-image{
		top: 0px;
		width: 100%;		
		height: auto;
		margin-left: 0px;
		margin-top: 30px;
		margin-bottom: 20px;
	}

	.tale-begin{
		margin-left: 0px;
	}

	.stock-gift{
		margin-left: 0px;
		text-align: center;
		width: 290px;
		margin-left: auto;
		margin-right: auto;
	}

	.stock-gift .sub-header_decor{
		font-size: 28px;
	}

	.stock-gift img {
	    position: absolute;
	    bottom: -8px;
	    right: 12px;
	}

	.stock-news-10{
		left: 0px;
		right: 0px;
		z-index: 100;
		transform: rotate(-53deg);
		top: 8px;
	}

	.tale-comment{
		margin-left: 0px;
	}

	.stock-block-bottom .btn-blue-wrap{
		text-align: center;
	}

	.stock-block-bottom .btn-blue-wrap{
		margin-left: 0px;
	}

	.sub-header-stock-bottom{
		padding-right: 0px;
		font-size: 27px;
	}

	.tale-begin span {
		font-size: 18px;
		text-align: center;
	}

	.stock-news .sub-header{
		font-size: 23px;
	}

	.stock-news img{
		width: 122px;
		height: 122px;
		float: left;
		margin-right: 15px;
	}

	.stock-news-slide-wrap{
		display: block;
	}

	.stock-block-top hr{
		display: none;
	}

	.stock-news-block{
		padding-left: 0px;
	}

	.stock-news .stock-news-slide{
		position: relative;
		padding-bottom: 30px;
		margin-bottom: 0px;
	}

	.stock-news .arr-wrap{
		bottom: 13px;
	}

	.stock-news-block h4{
		margin-left: 137px;
	}

	.sub-header_full-faq{
		margin-right: 0px;
		justify-content: center;
	}

	.sub-header_full-faq .btn-gray {
	    padding: 0px 87px 0 67px;
	    font-size: 16px;
	}

	.main-about-subheader{
		font-size: 15px;
	}

	.main-methods_about .line {
		width: 278px;
	}

	.main-methods_about .sub-header_decor{
		font-size: 23px;
	}


	.sub-header_decor-steps{
		font-size: 25px;
	}

	.steps-slide{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	.steps-image-wrap{		
		width: 100%;	
		margin: 0 auto;
		margin-bottom: 80px;
		order: 3;
	}

	.steps-image-wrap img{
		width: 100%;
	}

	.steps-slide-content{
		margin-left: 0px;
	}

	.slider-steps .sub-header{
		order: 2;
		padding-left: 0px;
		text-align: center;
		font-size: 27px;
	}

	.steps-image-decor {
		left: -13px;
	}

	.slider-steps .sub-header-blue{
		order: 4;
		font-size: 15px;
		text-align: center;
	}

	.slider-steps .main-text{
		order: 5;
	}

	.slider-steps{
		margin-left: 0px;
		width: 100%;
	}

	.sub-header_video-slider {
		margin-left: 50px;
	}

	.video-content img {
		height: 168px;
	}

	.video-slider{
		padding-bottom: 60px;
	}

	.licences-slider{
		margin-left: 0px;
	}

	.about-steps .arrows{
		left: 50%;
		margin-left: -130px;
	}

	.btn-steps-slide-wrap {
		left: 50%;
		margin-left: -50px;
	}

	.tour-image{
		width: 100%;
	}

	.tour-image img:nth-child(1){
		width: 100%;
		height: auto;
	}

	.sub-header_video-slider{
		padding-left: 80px;
		font-size: 30px;
		background-image: none;
		margin-left: 0px;
		padding-left: 0px;
		text-align: center;
		font-size: 25px;
	}

	.tour-image-decor {
		display: none;
	}

	.tour-panel{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		margin-top: -55px;
		height: 82px;
	}

	.tour-panel .sub-header_decor{
		font-size: 16px;
		order: 2;
	}

	.tour-button{
		order: 1;
		top: -150px;
	}

	.video-slider-wrapper .arr-left-gen{
		left: 16px;
	}

	.video-slider-wrapper .arr-right-gen {
		right: 16px;
	}

	.video-slide-bottom {
		width: 88%;
	}

	.garantee-block {
		padding: 0px;
	}

	.garantee .sub-header-services-cost{
		margin-top: 16px;
	}

	.main-methods_about .main-methods-block{
		width: 100%;
	}

	.main-methods_about{
		min-height: 200px;
	}

	.licensec .arr-left-gen{
		left: 10px;
	}

	.licences-small-slider-wrap, .doctor-schedule-block{
		margin-left: auto;
		margin-right: auto;
	}

	#modal{
		width: 100%;
		max-width: 400px;
	}

	.modal-inputs{
		display: block;
	}

	.modal-inputs input{
		width: 100%!important;		
		margin-bottom: 20px;
	}





}

@media only screen and (min-width : 768px) and (max-width : 991px) {

	.logo-mobile{
		width: 59px;
		height: 59px;
		margin-top: -5px;
	}

	.btn-blue_order{
		margin-left: 0px;
	}

	.phones{
		margin-left: 25px;
	}

	.work-h {
		margin-left: -15px;
	}

	.main-menu{		
		display: none;
		height: auto;
		text-align: center;
		padding: 30px 0px;
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		background-color: #fff;
		z-index: 10000;
		box-shadow: 0px 5px 5px 1px rgba(0,0,0,0.2)
	}

	.inner-menu .main-menu{
		top: -223px;
		height: auto;
		padding: 0px 20px;
	}

	.inner-menu .main-menu ul{
		border-bottom: 0px;
	}

	.inner-menu .main-menu ul li::after{
		display: none;
	}

	.main-menu-list{
		display: block;
		margin-right: 0px;
		padding: 20px 0px;
	}

	.banner-top{
		background-position: right -400px center;
	}

	.main-header{
		font-size: 25px;
		margin-left: 0px;
	}

	.main-header span{
		font-size: 82px;
	}

	.slogan{
		font-size: 34px;
	}

	.sub-header{
		font-size: 35px;
		padding-left: 15px
	}

	.sub-header_mservices{
		font-size: 30px;
		text-align: center;
	}

	.main-services-block{
		text-align: center;
	}

	.main-services-link{
		padding-left: 0px;
	}

	.main-services .col-xl-3{
		margin-bottom: 30px;
	}

	.btn-gray_mservices{
		margin-top: 30px;
	}

	.main-methods .sub-header_decor{
		font-size: 26px;
		margin-top: -20px;
	}

	.line{
		width: 620px;
	}

	.main-stock img{
		width: 100%;
		height: auto;
	}

	
	.sub-header_decor__stock{
		font-size: 45px;
		padding-left: 0px;
	}

	.btn-gray_stock-wrap{
		padding-left: 0px;
		margin-left: -50px;
	}

	.main-response .sub-header_full{
		padding-left: 0px;
	}

	.main-response .sub-header{
		font-size: 30px;		
	}

	.main-response{
		padding-bottom: 40px;
	}

	.main-form{
		background-position: right -650px center;
	}

	.main-form .sub-header_decor{
		font-size: 20px;
	}

	#main-form-order input {
		width: 256px;
	}

	.main-add img{
		width: 100%;
		height: auto;
	}

	.sub-header_add {
		text-align: center;
		font-size: 30px;
		margin-left: 0px;
	}

	.sub-header_decor__add{
		font-size: 24px;
		margin-left: 0px;
	}

	.btn-gray_add{
		margin-left: 40px;
		font-size: 14px;
	}

	.slider-methods{
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}

	.footer-text-left{
		padding-left: 0px;
	}

	.banner-top-in{
		height: 223px;
		background-position: right -467px center;
		padding-top: 60px;
	}

	.banner-top-in .main-header{
		font-size: 19px;
	}

	.banner-top-in .main-header span{
		font-size: 63px;
		line-height: 70px;
	}

	.read-add .arr-left-gen, .read-add .arr-right-gen{
		width: 30px;
		height: 30px;
		background-color: rgba(255,255,255,0.5);
		border-radius: 50%;
		text-align: center;
		line-height: 30px;
		margin-top: -15px;
	}

	.read-add .arrows svg{
		width: 10px;
		height: 20px;
	}

	.inner-menu .main-menu-list-wdecor, .inner-menu .main-menu-list{
		margin-right: 0px;
	}

	.doctor-info-block img {
		margin-right: 10px;
		margin-bottom: 10px;
		width: 350px;
	}

	.response-feedback .response-feedback-bg{
		right: -50px;
	}

	.btn-blue-doctor {
		width: 100%;
		margin-bottom: 20px;
	}

	.doctor-info-response{
		padding-left: 360px;
	}

	.dir-number{
		margin-left: 0px;
	}

	.dir-qualif-list{
		padding-left: 0px;
	}

	.dir-qualif-list li{
		margin-left: 0px;
	}

	.doctor-schedule{
		text-align: center;
	}

	.doctor-schedule-table{
		flex-direction: column;
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}

	.shedule-table-week{
		border-bottom: none;
		border-right: 1px solid #d0d0d0;
		width: 20%;
		line-height: 40px;
	}

	.doctor-schedule-table-field{
		display: flex;
		width: 100%;
		align-items: center;
	}

	.sth-wrap{
		width: 80%;
		padding: 0px 42px;
		text-align: left;
	}

	.doctor-schedule-table-field span{
		display: inline-block;
		padding: 0px 10px
	}

	#response-feed-form input{
		width: 352px;
	}

	.all-services hr{
		margin-left: auto;
		margin-right: auto;
	}

	.all-services-bottom hr{
		margin-left: 0px;
	}

	.sub-header-all-services{
		font-size: 30px;
		padding-left: 0px;
		text-align: center;
	}

	.all-services, .all-responses{
		padding-top: 50px;
	}

	.all-services .main-services-block{
		margin-top: -20px;
	}

	.all-services-bottom-content .main-services-link, .all-services-list li{
		text-align: left;
	}

	.all-services-list .main-services-link{
		color: #0a9de3;
	}

	.services-info-content img{
		width: 289px;
		height: 267px;
	}

	.services-info .dir-qualif-list li{
		margin-left: 309px;
	}

	.services-info .dir-qualif-list li:nth-child(2), .services-info .dir-qualif-list li:nth-child(3), .services-info .dir-qualif-list li:nth-child(4){
		margin-left: 0px;
		float: none;
	}

	.service-doctors .doctor-job, .service-doctors .doctor-name{
		padding: 0px;
	}

	.other-services-block{
		flex-direction: column;		
		margin-left: 0px;
		width: 100%;
		align-items: center;
	}

	.other-services-block .link-gray{
		color: #0a9de3;
		margin-bottom: 10px;
	}

	.contacts-block-field-left{
		width: 30%;
	}

	.contacts-block-field-right{
		width: 70%;
	}

	.contacts-block-field-small{
		width: 44%;
	}

	.stock-block-top .stock-image-boy{
		width: 100%;
		height: auto;
		margin-left: 0px;
		margin-top: 240px;
	}

	.stock-image-add {
		right: 0px;
		top: 80px;
	}

	.sub-header_decor__news-stock{
		padding-left: 0px;
		text-align: center;
	}

	.stock-image-girl{
		width: 100%;
		height: auto;
		margin-top: 190px;
	}

	.stock-block-middle .stock-image-add{
		top: 7px;
		left: 0px;
	}

	.back-tale-image{
		top: 0px;
		width: 100%;
		height: auto;
		margin-left: 0px;
		margin-top: 30px;
	}

	.tale-begin{
		margin-left: 0px;
	}

	.stock-gift{
		margin-left: 0px;
	}

	.stock-gift .sub-header_decor{
		font-size: 25px;
	}

	.stock-gift img {
	    position: absolute;
	    bottom: -8px;
	    right: 12px;
	}

	.stock-news-10{
		left: 0px;
		right: 0px;
		z-index: 100;
		transform: rotate(-53deg);
	}

	.tale-comment{
		margin-left: 0px;
	}

	.stock-block-bottom .btn-blue-wrap{
		text-align: center;
	}

	.stock-block-bottom .btn-blue-wrap{
		margin-left: -370px;
	}

	.stock-news .sub-header{
		padding-left: 0px;
		font-size: 30px;
	}

	.sub-header_full-faq hr {
		width: 219px;
	}

	.sub-header_decor-steps{
		font-size: 35px;
	}

	.steps-slide{
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	.steps-image-wrap{
		width: 100%;
		height: auto;
		margin: 0 auto;
		margin-bottom: 80px;
		order: 3;
	}

	.slider-steps .sub-header{
		order: 2;
		padding-left: 0px;
		text-align: center;
	}

	.slider-steps .sub-header-blue{
		order: 4;
		text-align: center;
	}

	.slider-steps .main-text{
		order: 5;
	}

	.slider-steps{
		margin-left: 0px;
		width: 100%;
	}

	.sub-header_video-slider {
		margin-left: 50px;
	}

	.video-content img {
		height: 168px;
	}

	.video-slider{
		padding-bottom: 60px;
	}

	.licences-slider{
		margin-left: 0px;
	}

	.about-steps .arrows{
		left: 50%;
		margin-left: -130px;
	}

	.btn-steps-slide-wrap {
		left: 50%;
		margin-left: -50px;
	}

	.tour-image{
		width: 100%;
	}

	.tour-image img:nth-child(1){
		width: 100%;
		height: auto;
	}

	.sub-header_video-slider{
		padding-left: 80px;
		font-size: 30px;
	}

	.tour-image-decor {
		right: -10px;
	}

	.licensec .arr-left-gen{
		left: 10px;
	}

	.licences-small-slider-wrap, .doctor-schedule-block{
		margin-left: auto;
		margin-right: auto;
	}

	.steps-image-wrap img{
		width: 100%;
	}

	.steps-image-decor {
		left: -13px;
	}

	.steps-slide-content{
		margin-left: 0px;
	}



}

@media only screen and (min-width : 992px) and (max-width : 1199px) {

	.form-gen{
		width: 100%;
		margin-left: -15px;
	}

	.social-link{
		margin-right: 0px;
	}

	.social-h svg{
		width: 28px;
		height: 28px;
	}

	.btn-blue_order{
		padding: 0px 10px;
		font-size: 13px;
		margin-left: -60px;
	}

	.work-h{
		margin-left: -55px;
	}

	.main-menu{
		padding: 0px;
	}

	.main-menu-link{
		font-size: 16px;
	}

	.main-menu-list {
		margin-right: 13px;
	}

	.line{
		width: 700px;
	}

	.main-methods .sub-header_decor{
		margin-top: -50px;
	}

	.decor-wrap{
		max-width: 960px;
	}

	.sub-header_decor__stock, .btn-gray_stock-wrap {
		padding-left: 70px;
	}

	.main-response .sub-header_full{
		padding-left: 0px;		
	}

	.main-response .sub-header{
		font-size: 30px;
		margin-bottom: 0px;
	}

	.main-response .sub-header_full hr{
		margin-top: 19px;
	}

	.main-response .link-blue_subheader-full{
		margin-top: -12px;
	}

	.main-form{
		background-position: right -500px center;
	}

	#main-form-order input, #response-feed-form input{
		width: 250px;
	}

	.main-add img, .btn-gray_add{
		margin-left: 0px;
	}

	.sub-header_decor__add{
		font-size: 35px;
	}

	.footer-contacts-phone .footer-text, .footer-contacts-mail .footer-text{
		font-size: 14px;
	}

	.footer-social {
		margin-left: 30px;
	}

	.sub-header_add{
		text-align: center;
	}

	.inner-menu .main-menu-list-wdecor{
		margin-right: 15px;
	}

	.inner-menu .main-menu-list{
		margin-right: 10px;
	}

	.inner-menu .main-menu-link{
		font-size: 15px;
	}

	.inner-menu .main-menu{
		padding: 0px 10px 0px 10px;
	}

	.read-add-block{
		height: 250px;
	}

	.doctor-info-block img {
		width: 400px;
		margin-bottom: 30px;
	}

	.doctor-info-response{
		padding-left: 400px;
	}

	.btn-blue-doctor {
		padding: 0 15px;
	}

	.dir-qualif-list li{
		margin-left: 400px;
	}

	.dir-qualif-list  .fix-mr-left{
		margin-left: 0px!important;
		float: none!important;
	}

	.response-feedback .response-feedback-bg{
		right: -50px;
	}

	.all-services hr{
		margin-left: auto;
		margin-right: auto;
	}

	.all-services-bottom hr{
		margin-left: 0px;
	}

	.services-info-content img{
		width: 425px;
		height: 346px;
	}

	.services-info .dir-qualif-list li{
		margin-left: 445px;
	}

	.contacts-block-field-left{
		width: 25%;
	}

	.contacts-block-field-right{
		width: 75%;
	}

	.stock-block-top .stock-image-boy{
		width: 382px;
		height: auto;
		margin-left: 0px;
		margin-top: 110px;
	}

	.stock-image-girl{
		margin-left: -70px;
	}

	.stock-block-middle .stock-image-add {
		left: -148px;
	}

	.back-tale-image{
		top: 0px;
		width: 100%;
		height: auto;
		margin-left: 0px;
		top: 40px;
	}

	.tale-begin{
		margin-left: 0px;
	}

	.stock-gift{
		margin-left: 0px;
	}

	.stock-gift .sub-header_decor{
		font-size: 37px;
	}

	.tale-comment{
		margin-left: 0px;
	}

	.stock-block-bottom .btn-blue-wrap{
		text-align: center;	
	}

	.slider-steps{
		width: 100%;	
		margin-left: 0px;	
	}

	.sub-header_decor-steps{
		font-size: 35px;
	}

	.steps-image-wrap{		
		width: 100%;
		height: auto;
		margin-left: 19px;		
	}

	.steps-slide-content{
		margin-left: 0px;
	}

	.steps-image-wrap img{
		width: 100%;
	}


	.sub-header_video-slider {
		margin-left: 50px;
	}

	.video-content img {
		height: 168px;
	}

	.video-slider{
		padding-bottom: 60px;
	}

	.licences-slider{
		margin-left: 0px;
	}

	.licensec .arr-left-gen{
		left: 10px;
	}

	.about-steps .arrows {
		margin-left: 51%;
		bottom: 45px;
	}

	.slider-steps .mb-fix{
		padding-bottom: 0px;
	}

	.all-services-bottom .sub-header_blue{
		height: 100px;
		margin-left: 0px;
	}

	.all-services-bottom hr{
		margin: 10px auto;
	}

	.all-services-bottom .all-services-list{
		margin-left: 0px;
	}

	.all-services-bottom img{
		margin-top: 0px;
		margin: 16px auto 12px;
		float: none;
	}

	.all-services .all-services-bottom{
		margin-top: -20px;
	}

	.sub-header_full-faq hr{
		width: 100px;
	}

}

@media only screen and (min-width : 768px) {
.stock-dropdown{
		display: block!important;
	}
}