@media only screen and (min-width : 320px) and (max-width : 575px) {

	.main-menu{
		position: absolute;		
		top: 1px;
		left: 0px;
		margin-left: 0px;	
		margin-top: 0px;
		width: 100%;
		background-color: #fff;				
		padding: 0px;
		display: none;
		z-index: 100;
	}

	.main-menu ul{
		flex-direction: column;
	}

	.main-menu li{
		margin: 10px 0px;
	}

	.main-menu a{
		color: #000;
	}

	.logo img{
		width: 150px;
		height: auto;
	}

	.logo{
		height: 100px;
		align-items: center;
		display: flex;
	}

	.feedback-btn{
		width: 90%;
		margin-right: 0px;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 20px;
	}

	.btn-gen a {
		display: block;
		padding: 10px;
		font-size: 14px;
		color: #fff;
	}

	.top-banner{
		background-position: center center;	
		min-height: 300px;	
		display: flex;
		align-items: center;
	}

	.top-banner h1{
		font-size: 30px;
		line-height: 40px;
		margin-left: 0px;	
		margin-top: 0px;	
	}

	.crown-image-1920{
		display: none;		
	}

	.crown-image-1000{
		display: none;
	}

	h2 {
		font-size: 24px;
	}

	.partner-info-textblock{
		margin-left: 0px;
		padding: 10px 20px;
	}

	.partner-info-textblock p{
		font-size: 16px;
	}

	.partner-info span{
		font-size: 20px;
	}

	.partner-info-icons{
		flex-wrap: wrap;
	}

	.partner-info-icon-block{
		flex: 0 0 100%;
		margin-bottom: 30px;
		display: flex;		
		flex-wrap: wrap;				
	}

	.partner-info-icon-block .partner-info-content{
		flex: 0 0 100%;
	}

	.terms-block-field{
		flex-direction: column;
	}

	.terms-block-field-left{
		flex: 0 0 100%;
		min-height: 105px;
	}

	.terms-block-field-right{
		margin-left: 0px;
		margin-top: 3px;
		padding: 30px 10px 10px 10px;
		text-align: center;
	}

	.terms-block-field p {
		font-size: 20px;
	}

	.terms-block-field-left img{
		right: 0px;
		left: 0px;
		top: 100%;
		bottom: -31px;
		-webkit-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	.money{
		padding-bottom: 40px;
	}

	.money-table{
		padding: 30px 20px;
	}

	.money span {
		font-size: 20px;
	}

	.money-table span{
		font-size: 18px;		
	}

	.money-table-pay span{
		font-size: 16px;
	}

	.money-table p {
		font-size: 14px;
	}

	.money-table-pay{
		flex-direction: column;
		width: 100%;
	}	

	.money-table-pay-col-first, .money-table-pay-col-sec{
		flex: 0 0 100%;		
	}

	.money-table-pay-col-first .money-table-row{
		display: flex;		
		justify-content: space-between;
	}	

	.money-table-row span{
		flex: 0 0 49%;
		font-size: 14px;
		margin-bottom: 0px;
	}

	.money-table-subcol-wrap .money-table-header {		
		flex: 0 0 100%;
		margin-top: 10px;
	}

	.money-table-subcol-wrap {
		flex-direction: column;
	}

	.money-table-subcol{
		display: flex;
		flex: 0 0 100%;
		flex-wrap: wrap;
		justify-content: space-between;		
	}

	.money-table-subcol .money-table-row{
		flex: 0 0 49%;
	}


	.sales-att p, .sales-bottom p {
		font-size: 16px;
	}

	.sales-att-block {	   
	    padding: 28px 10px 15px 50px;
	    background-position: left 20px top 28px;
	    background-size: 15px auto;
	}

	.sales-icon{
		flex-direction: column;
		align-items: center;
		margin-bottom: 20px;
	}

	.sales-icon span {
		font-size: 22px;
	}

	.sales-icon img{
		width: 140px;
		height: 140px;
		margin: 0px;
		margin-bottom: 10px;		
	}

	.questions-left span {
		font-size: 24px;
	}

	.questions-left p {
		font-size: 16px;
	}

	#questions-form{
		margin-left: 0px;
	}

	#questions-form input, #questions-form button{
		width: 100%;
	}

	#questions-form button{
		margin-left: 0px;
		margin: 10px 0px;
		font-size: 20px;
	}

	.check-gen{
		margin-top: 10px;
	}

	.l-container{
		font-size: 12px;
	}

	.footer-block{
		flex-direction: column;
		padding: 20px 0px;
	}

	.footer-block a{
		margin: 10px 0px;
	}

	.footer-block a, .footer-block .polite{
		font-size: 18px;
	}

	.footer-social ul li{
		margin-left: 0px;
	}

	.footer-social ul, .footer-social{
		width: 100%;
		max-width: 320px;
		justify-content: space-between;
	}
	
	#modal{
		width: 100%;
	}

	.mfp-close-wrap {
		top: 10px;
		right: 10px;
	}

	#modal-form-order button {
		font-size: 16px;
		width: 100%;
	}

}

@media only screen and (min-width : 576px) and (max-width : 767px) {

	.main-menu{
		position: absolute;		
		top: 1px;
		left: 0px;
		margin-left: 0px;	
		margin-top: 0px;
		width: 100%;
		background-color: #fff;				
		padding: 0px;
		display: none;
		z-index: 100;
	}

	.main-menu ul{
		flex-direction: column;
	}

	.main-menu li{
		margin: 10px 0px;
	}

	.main-menu a{
		color: #000;
	}

	.logo img{
		width: 150px;
		height: auto;
	}

	.logo{
		height: 100px;
		align-items: center;
		display: flex;
	}

	.feedback-btn{
		width: 90%;
		margin-right: 0px;
		margin: 0 auto;
		text-align: center;
		margin-bottom: 20px;
	}

	.btn-gen a {
		display: block;
		padding: 10px;
		font-size: 14px;
		color: #fff;
	}

	.top-banner{
		background-position: center right -100px;	
		min-height: 300px;	
		display: flex;
		align-items: center;
	}

	.top-banner h1{
		font-size: 30px;
		line-height: 40px;
		margin-left: 0px;	
		margin-top: 0px;	
	}

	.crown-image-1920{
		display: none;		
	}

	.crown-image-1000{
		display: none;
	}

	h2 {
		font-size: 24px;
	}

	.partner-info-textblock{
		margin-left: 0px;
		padding: 10px 20px;
	}

	.partner-info-textblock p{
		font-size: 16px;
	}

	.partner-info span{
		font-size: 20px;
	}

	.partner-info-icons{
		flex-wrap: wrap;
	}

	.partner-info-icon-block{
		flex: 0 0 100%;
		margin-bottom: 30px;
		display: flex;		
		flex-wrap: wrap;				
	}

	.partner-info-icon-block .partner-info-content{
		flex: 0 0 100%;
	}

	.terms-block-field{
		flex-direction: column;
	}

	.terms-block-field-left{
		flex: 0 0 100%;
		min-height: 105px;
	}

	.terms-block-field-right{
		margin-left: 0px;
		margin-top: 3px;
		padding: 30px 10px 10px 10px;
		text-align: center;
	}

	.terms-block-field p {
		font-size: 20px;
	}

	.terms-block-field-left img{
		right: 0px;
		left: 0px;
		top: 100%;
		bottom: -31px;
		-webkit-transform: rotate(90deg);
		-ms-transform: rotate(90deg);
		transform: rotate(90deg);
	}

	.money{
		padding-bottom: 40px;
	}

	.money-table{
		padding: 30px 20px;
	}

	.money span {
		font-size: 20px;
	}

	.money-table span{
		font-size: 18px;		
	}

	.money-table-pay span{
		font-size: 16px;
	}

	.money-table p {
		font-size: 14px;
	}

	.money-table-pay{
		flex-direction: column;
		width: 100%;
	}	

	.money-table-pay-col-first, .money-table-pay-col-sec{
		flex: 0 0 100%;		
	}

	.money-table-pay-col-first .money-table-row{
		display: flex;		
		justify-content: space-between;
	}	

	.money-table-row span{
		flex: 0 0 49%;
		font-size: 14px;
		margin-bottom: 0px;
	}

	.money-table-subcol-wrap .money-table-header {		
		flex: 0 0 100%;
		margin-top: 10px;
	}

	.money-table-subcol-wrap {
		flex-direction: column;
	}

	.money-table-subcol{
		display: flex;
		flex: 0 0 100%;
		flex-wrap: wrap;
		justify-content: space-between;		
	}

	.money-table-subcol .money-table-row{
		flex: 0 0 49%;
	}


	.sales-att p, .sales-bottom p {
		font-size: 16px;
	}

	.sales-att-block {	   
	    padding: 28px 10px 15px 50px;
	    background-position: left 20px top 28px;
	    background-size: 15px auto;
	}

	.sales-icon{
		flex-direction: column;
		align-items: center;
		margin-bottom: 20px;
	}

	.sales-icon span {
		font-size: 22px;
	}

	.sales-icon img{
		width: 140px;
		height: 140px;
		margin: 0px;
		margin-bottom: 10px;		
	}

	.questions-left span {
		font-size: 24px;
	}

	.questions-left p {
		font-size: 16px;
	}

	#questions-form{
		margin-left: 0px;
	}

	#questions-form input, #questions-form button{
		width: 100%;
	}

	#questions-form button{
		margin-left: 0px;
		margin: 10px 0px;
		font-size: 20px;
	}

	.check-gen{
		margin-top: 10px;
	}

	.l-container{
		font-size: 12px;
	}

	.footer-block{
		flex-direction: column;
		padding: 20px 0px;
	}

	.footer-block a{
		margin: 10px 0px;
	}

	.footer-block a, .footer-block .polite{
		font-size: 18px;
	}

	.footer-social ul li{
		margin-left: 0px;
	}

	.footer-social ul, .footer-social{
		width: 100%;
		max-width: 320px;
		justify-content: space-between;
	}
	


}


@media only screen and (min-width : 768px) and (max-width : 991px) {	

	.main-menu{
		position: absolute;		
		top: 1px;
		left: 0px;
		margin-left: 0px;	
		margin-top: 0px;
		width: 100%;
		background-color: #fff;				
		padding: 0px;
		display: none;
		z-index: 100;
	}

	.main-menu ul{
		flex-direction: column;
	}

	.main-menu li{
		margin: 10px 0px;
	}

	.main-menu a{
		color: #000;
	}

	.logo{
		height: 100px;
		align-items: center;
		display: flex;
	}

	.logo img{
		width: 150px;
		height: auto;
	}

	.crown-image-1920{
		display: none;		
	}

	.crown-image-1000{
		top: -20px;
		left: -230px;
		width: 300px;
	}

	.top-banner{
		background-position: center right -150px;	
		min-height: 500px;	
	}

	.top-banner h1{
		font-size: 42px;
		line-height: 68px;
		margin-left: 0px;
		position: relative;
		left: -50px;
	}

	.partner-info-textblock{
		margin-left: 50px;
		padding: 30px 70px;
	}

	.partner-info-textblock p{
		font-size: 23px;
	}

	.partner-info-icons{
		flex-wrap: wrap;
	}

	.partner-info-icon-block{
		flex: 0 0 100%;
		margin-bottom: 30px;
		display: flex;
		align-items: center;		
	}

	.terms-block-field-right{
		padding: 0 40px;
		flex: 0 0 0;
		flex-grow: 1;
	}

	.terms-block-field p{
		font-size: 23px;
	}

	.terms-block-field-left{
		flex: 0 0 300px;
	}

	.terms{
		background-position: center right -180px;
	}

	.partner-info-content span, .partner-info-content p{
		text-align: left;
		margin-left: 40px;	
	}

	.partner-info-icon-block img{		
		width: 100px;
		margin: 0px;
	}

	h2{
		font-size: 44px;
		line-height: normal!important;
	}

	.money{
		padding-bottom: 40px;
	}

	.money span {
		font-size: 30px;
	}

	.money-table span{
		font-size: 28px;		
	}

	.money-table p {
		font-size: 20px;
	}

	.money-table-pay{
		flex-direction: column;
	}	

	.money-table-pay-col-first, .money-table-pay-col-sec{
		flex: 0 0 100%;		
	}

	.money-table-pay-col-first .money-table-row{
		display: flex;		
		justify-content: space-between;
	}	

	.money-table-row span{
		flex: 0 0 49%;
		font-size: 23px;
		margin-bottom: 0px;
	}

	.money-table-subcol-wrap .money-table-header {		
		flex: 0 0 100%;
		margin-top: 10px;
	}

	.money-table-subcol-wrap {
		flex-direction: column;
	}

	.money-table-subcol{
		display: flex;
		flex: 0 0 100%;
		flex-wrap: wrap;
		justify-content: space-between;		
	}

	.money-table-subcol .money-table-row{
		flex: 0 0 49%;
	}

	.sales{
		padding-bottom: 40px;
	}

	.sales-att p, .sales-bottom p {
		font-size: 22px;
	}

	#questions-form{
		margin-left: 0px;
	}

	.footer-block{
		flex-direction: column;
		padding: 20px 0px;
	}

	.footer-block a{
		margin: 10px 0px;
	}
	

}

@media only screen and (min-width : 992px) and (max-width : 1399px) {

	.btn-gen a{		
		font-size: 16px;
	}

	.feedback-btn a{
		padding: 9px 15px;
	}

	.logo img{
		width: 150px;
		height: auto;
	}

	.main-menu a {
		font-size: 20px;
	}

	.main-menu{
		margin-left: -10px;
	}

	.main-menu li {
	    display: inline-block;
	    padding: 0 10px;
	}

	.top-banner{
		background-position: center right -150px;		
	}

	.top-banner h1{
		font-size: 46px;
		line-height: 68px;
	}

	.top-banner .col-9{
		flex: 0 0 80%;
		max-width: 80%;
	}

	h2{
		font-size: 40px;
	}

	.partner-info {
		min-height: 830px;
	}

	.crown-image{
		width: 350px;
		height: auto;
		top: 100px;
		left: -100px
	}

	.partner-info-textblock{
		margin-left: 140px;
	}

	.partner-info-textblock p {
		font-size: 24px;

	}

	.partner-info span {
		font-size: 32px;
	}

	.partner-info-icon-block img{
		width: 60%;
		height: auto;
	}

	.partner-info-icon-block span{
		font-size: 18px;
	}
	
	.partner-info-icon-block p{
		font-size: 16px;
	}

	.terms-block-field-left {
		-webkit-box-flex: 0;
	    -ms-flex: 0 0 30%;
	    flex: 0 0 30%;
	}

	.terms-block-field-right {
		-webkit-box-flex: 0; 
	    -ms-flex: 0 0 60%;
	    flex: 0 0 60%;
	}

	.terms{
		background-position: center right -150px;
	}

	.terms-block-field span {
		font-size: 24px;
	}

	.terms-block-field p {
		font-size: 20px;
	}

	.money-table-pay{
		width: 100%;
	}

	.money-table-pay-col-first {
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 200px;
	    flex: 0 0 23%;
	}

	.money-table-pay-col-sec {
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 470px;
	    flex: 0 0 38%;
	}

	.money span {
		font-size: 36px;
	}

	.money-table span {
		font-size: 30px;
	}

	.money-table p {
		font-size: 19px;
	}

	.money-table-header span, .money-table-row span{
		font-size: 16px;
	}

	.money-table .fix-desc{
		display: none;
	}

	.sales-att p, .sales-bottom p {
		font-size: 17px;
	}

	.sales{
		padding-bottom: 30px;
		min-height: 400px;
	}

	.sales-decor{
		z-index: 0;
	}

	.sales-att-block{
		width: 90%;
		margin-right: auto;
		margin-left: auto;
	}

	.sales-icon img{
		width: 120px;
		height: 120px;
	}

	.sales-icon span{
		font-size: 20px;
	}

	#questions-form{
		margin-left: 0px;
	}

	.l-container {
		font-size: 13px;
	}

	.questions-left span {
		font-size: 28px;
	}

	.questions-left p {
		font-size: 20px;
	}

	.footer-block a {
		font-size: 20px;
		line-height: 30px;
	}

	.footer-block .polite {
		font-size: 14px;
		line-height: normal;
	}

	#questions-form button {
		font-size: 18px;
	}

	#questions-form input{
		font-size: 18px;
	}

	#questions-form ::-webkit-input-placeholder {	   
	    font-size: 18px;	   
	}

	#questions-form ::-moz-placeholder{
		font-size: 18px;
	}

	#questions-form :-moz-placeholder{
		font-size: 18px;
	}

	#questions-form :-ms-input-placeholder{
		font-size: 18px;
	}

	.footer-social li img{
		width: 50px;
		height: 50px;
	}

	#questions-form{
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
	}

	#questions-form button, #questions-form input{
 		width: 48%;
	}

	.crown-image-1920{
		display: none;		
	}

	.crown-image-1000{
		top: -60px;
		left: -280px;
	}

}

@media only screen and (min-width : 1400px) and (max-width : 1919px) {
	.main-menu li{
		padding: 0 15px;
	}

	.main-menu{
		margin-left: -20px;
	}

	.top-banner h1{
		font-size: 56px;
	}

	h2{
		font-size: 44px;
	}

	.partner-info-textblock p {
		font-size: 30px;
	}

	.partner-info-textblock {
		margin-left: 140px;
	}

	.partner-info-icon-block span{
		font-size: 26px;
	}

	.partner-info-icon-block p{
		font-size: 22px;
	}

	.terms-block-field p, .terms-block-field span {
		font-size: 26px;
	}

	.crown-image{
		left: -200px;
	}

	.money-table-pay-col-first {
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 200px;
	    flex: 0 0 200px;
	}

	.money-table-pay-col-sec {
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 470px;
	    flex: 0 0 470px;
	}

	.money-table span {
		font-size: 33px;
	}

	.money-table-header span, .money-table-row span{
		font-size: 16px;
	}

	.money-table .fix-desc{
		display: none;
	}

	.sales-att p, .sales-bottom p {
		font-size: 24px;
	}

	.sales{
		padding-bottom: 30px;
	}

	.sales-att-block{
		width: 90%;
		margin-right: auto;
		margin-left: auto;
	}

	.sales-icon img{
		width: 150px;
		height: 150px;
	}

	#questions-form{
		margin-left: 0px;
	}

	.l-container {
		font-size: 15px;
	}

	.questions-left span {
		font-size: 32px;
	}

	.questions-left p {
		font-size: 20px;
	}

	.footer-block a {
		font-size: 24px;
	}

	.footer-block .polite {
		font-size: 20px;
	}

	.crown-image-1920{
		display: none;		
	}

	.crown-image-1000{
		top: -60px;
		left: -422px;
	}
}

@media only screen and (min-width : 1920px){

	.crown-image-1000{
		display: none;
	}

}