<!DOCTYPE html>
<html lang="en-EU">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Probate</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap" rel="stylesheet">

</head>

<body>

<div class="pixel"></div>

<!--Header-->
<header class="probate-header probate-header--login probate-header--inner">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="probate-header__wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.svg" class="svg"></a>
					</div>
					<nav class="probate-header__menu">
						<button class="menu-toggle-button click-mobile d-block d-md-none">
							<span></span>					
						</button>
						<div class="probate-header__buttons d-md-flex">						
							<a href="" class="gen-btn__fill">Register</a>
							<a href=".sign-form" class="gen-btn__stroke popup-modal"><img src="images/sign-in.svg" class="svg"> Sign in</a>
						</div>
					</nav>
					<nav class="probate-header__menu probate-header__menu--login">
						<button class="menu-toggle-button click-mobile d-block d-md-none">
							<span></span>					
						</button>
						<div class="probate-header__buttons d-md-flex">						
							<ul>
								<li><a href="">Your Dashboard</a></li>
								<li><a href="">Your Account</a></li>
							</ul>
							<div class="nav__wrap__phone">
								<span>SPEAK WITH A PROBATE LAWYER</span>
								<div class="nav__wrap__phone__link">
									<img src="images/phone.svg" class="svg">
									<a href="tel:(770)920-6030">(770) 920-6030</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Components-->
<section class="components section--gray_dark">
	<div class="container container--short">
		<!--Breadcrumbs-->
		<div class="phase-breadcrumbs">
			<div class="phase-breadcrumbs__main">
				<div class="phase-breadcrumbs__number">
					<a href="">Phase 1: Getting appointed</a>
				</div>
				<div class="phase-breadcrumbs__name">
					<span>Filling out the "Petition to Probate Will in Solemn Form" Filling out the "Petition to Probate Will in Solemn Form"</span>
				</div>
			</div>
			<div class="phase-breadcrumbs__status">
				<span>Status</span>
				<p>Locked</p>
			</div>
		</div>
		<div class="phase-breadcrumbs phase-breadcrumbs--completed">
			<div class="phase-breadcrumbs__main">
				<div class="phase-breadcrumbs__number">
					<a href="">Phase 1: Getting appointed</a>
				</div>
				<div class="phase-breadcrumbs__name">
					<span>Filling out the "Petition to Probate Will in Solemn Form"</span>
				</div>
			</div>
			<div class="phase-breadcrumbs__status">
				<span>Status</span>
				<p>Completed</p>
			</div>
		</div>
		<div class="phase-breadcrumbs phase-breadcrumbs--progress">
			<div class="phase-breadcrumbs__main">
				<div class="phase-breadcrumbs__number">
					<a href="">Phase 1: Getting appointed</a>
				</div>
				<div class="phase-breadcrumbs__name">
					<span>Filling out the "Petition to Probate Will in Solemn Form"</span>
				</div>
			</div>
			<div class="phase-breadcrumbs__status">
				<span>Status</span>
				<p>In progress</p>
			</div>
		</div>
		<!--Buttons-->
		<div class="btn-fill">
			<a href="">Button</a>
		</div>
		<div class="btn-fill btn-fill--stroke">
			<a href="">Continue</a>
		</div>
		<div class="btn-fill btn-fill--green btn-fill--wide">
			<a href="">Complete Button</a>
		</div>
		<div class="btn-fill btn-fill--green-l btn-fill--wide">
			<a href="">Complete Button</a>
		</div>
		<div class="btn-fill btn-fill--locked btn-fill--wide">
			<a href="">Locked</a>
		</div>
		<div class="btn-fill btn-fill--inactive btn-fill--wide">
			<a href="">Inactive Button</a>
		</div>
		<div class="btn-fill btn-fill--completed btn-fill--wide">
			<a href="">Completed Button</a>
		</div>
		<div class="btn-fill btn-fill--red btn-fill--wide">
			<a href="">Mark Incomplete</a>
		</div>
		<div class="btn-fill btn-fill--gold btn-fill--wide">
			<a href="">Purchase upgrade</a>
		</div>
		<!--Icons-->
		<div class="gen-icon gen-icon--progress"></div>
		<div class="gen-icon gen-icon--wait"></div>
		<div class="gen-icon gen-icon--complete"></div>
		<!--Headers-->
		<div class="phase-header">
			<h1>Step title h1</h1>
		</div>
		<div class="phase-header">
			<h2>Heading two H2</h2>
		</div>
		<div class="phase-header">
			<h3>Heading 3</h3>
		</div>
		<!--Text-Block-->
		<div class="text-block">
			<p>Praesent adipiscing. Nunc nonummy metus. Donec id justo. Etiam imperdiet imperdiet orci. Suspendisse enim turpis, dictum sed, iaculis a, condimentum nec, nisi.</p>
			<p>Pellentesque dapibus hendrerit tortor. Pellentesque egestas, neque sit amet convallis pulvinar, justo nulla eleifend augue, ac auctor orci leo non est. Vivamus laoreet. Duis vel nibh at velit scelerisque suscipit. Vestibulum dapibus nunc ac augue.</p>
			<p>Ut a nisl id ante tempus hendrerit. Phasellus blandit leo ut odio. In consectetuer turpis ut velit. Nam at tortor in tellus interdum sagittis. Ut varius tincidunt libero.</p>
		</div>
		<!--Lists-->
		<div class="phase-header">
			<h3>List Number</h3>
		</div>
		<div class="list-gen list-gen--numbers">			
			<ol>
				<li>Leave to prove said Will (and Codicil(s)) in Solemn Form;</li>
				<li>That due and legal notice be given as the law requires; </li>
				<li>That said Will be admitted to record on proper proof;</li>
				<li>That Letters of Testamentary Conservatorship issue, if applicable;</li>
				<li>That Letters Testamentary issue; and</li>
				<li>
					That this Court order such other relief as may be proper under
					<ol>
						<li>Leave to prove said Will (and Codicil(s)) in Solemn Form; </li>
						<li>That due and legal notice be given as the law requires;</li>
					</ol>
				</li>
			</ol>
		</div>
		<div class="list-gen list-gen--alpha">			
			<ol>
				<li>Leave to prove said Will (and Codicil(s)) in Solemn Form;</li>
				<li>That due and legal notice be given as the law requires; </li>
				<li>That said Will be admitted to record on proper proof;</li>
				<li>That Letters of Testamentary Conservatorship issue, if applicable;</li>
				<li>That Letters Testamentary issue; and</li>
				<li>
					That this Court order such other relief as may be proper under
					<ol>
						<li>Leave to prove said Will (and Codicil(s)) in Solemn Form; </li>
						<li>That due and legal notice be given as the law requires;</li>
					</ol>
				</li>
			</ol>
		</div>
		<div class="phase-header">
			<h3>List Unsorted</h3>
		</div>
		<div class="list-gen list-gen--unsorted">			
			<ul>
				<li>Leave to prove said Will (and Codicil(s)) in Solemn Form; </li>
				<li>Leave to prove said Will (and Codicil(s)) in Solemn Form; </li>
				<li>Leave to prove said Will (and Codicil(s)) in Solemn Form; </li>
			</ul>
		</div>
		<!--HR-->
		<div class="phase-header">
			<h3>HR Line</h3>
		</div>
		<div class="hr-line">			
			<hr />
		</div>
		<!--Quote-->
		<div class="phase-header">
			<h3>Quoteblock</h3>
		</div>
		<div class="quote-block">			
			<blockquote>
				"Decedent was survived by a spouse, who is set forth above.  Decedent was also survived by the children set forth above, and had no other children born, adopted, living or deceased, other than those listed herein"
			</blockquote>
		</div>
		<!--Widgets-->
		<div class="phase-header">
			<h3>Warning Class text widget</h3>
		</div>
		<div class="gen-widget gen-widget--warning">			
			<div class="gen-widget__icon">
				<img src="images/warning-icon.svg" alt="widget-icon" class="svg">
			</div>
			<div class="gen-widget__text">
				<p>Probate Mentor can only help when all heirs will consent to the Petition.  If all heirs will not consent, <a href=""> please contact our office for further assistance.</a></p>
			</div>
		</div>
		<div class="phase-header">
			<h3>Success Class text widget</h3>
		</div>
		<div class="gen-widget gen-widget--success">			
			<div class="gen-widget__icon">
				<img src="images/success-icon.svg" alt="widget-icon" class="svg">
			</div>
			<div class="gen-widget__text">
				<p>Probate Mentor can only help when all heirs will consent to the Petition.  If all heirs will not consent, <a href=""> please contact our office for further assistance.</a></p>
			</div>
		</div>
		<div class="phase-header">
			<h3>Info Class text widget</h3>
		</div>
		<div class="gen-widget gen-widget--info">			
			<div class="gen-widget__icon">
				<img src="images/info-icon.svg" alt="widget-icon" class="svg">
			</div>
			<div class="gen-widget__text">
				<p>Probate Mentor can only help when all heirs will consent to the Petition.  If all heirs will not consent, <a href=""> please contact our office for further assistance.</a></p>
			</div>
		</div>
		<div class="phase-header">
			<h3>Caution Class text widget</h3>
		</div>
		<div class="gen-widget gen-widget--caution">			
			<div class="gen-widget__icon">
				<img src="images/caution-icon.svg" alt="widget-icon" class="svg">
			</div>
			<div class="gen-widget__text">
				<p>Probate Mentor can only help when all heirs will consent to the Petition.  If all heirs will not consent, <a href=""> please contact our office for further assistance.</a></p>
			</div>
		</div>
		<!--Images-->
		<div class="widget-image">
			<div class="widget-image__header italic-style">
				<span>Fig 1: will</span>
			</div>
			<img src="images/widget-ex.jpg" alt="widget-example-image">
		</div>
		<div class="widget-image--wide">
			<div class="widget-image">
				<div class="widget-image__header italic-style">
					<span>Full width  video amd image only used on non blocked steps</span>
				</div>
				<img src="images/main.jpg">
			</div>
		</div>
		<!--File-->
		<div class="file-block">
			<div class="file-block__header italic-style">
				<span>File</span>
			</div>
			<div class="file-block__file section--gray border-block">
				<span>2 Heir Determination Checklist.docx</span>
			</div>
		</div>
		<!--Widget-Steps-->
		<div class="phase-header">
			<h3>Steps Widget</h3>
		</div>
		<div class="widget-steps section--gray border-block">
			<div class="widget-steps__wrap">
				<div class="widget-steps__nav">
					<div class="widget-steps__nav-block"></div>
					<div class="widget-steps__nav-block widget-steps__nav-block--green"></div>
					<div class="widget-steps__nav-block"></div>
				</div>			
				<div class="steps-block-icon">
					<div class="gen-icon gen-icon--complete"></div>
					<div class="text-block line-through-style">
						<p>Etiam ut purus mattis mauris sodales aliquam. Praesent nec nisl a purus blandit viverra. Praesent nec nisl a purus blandit viverra. Cras id dui. Duis leo.</p>
					</div>
				</div>
				<div class="steps-block-icon">
					<div class="gen-icon"></div>
					<div class="text-block">
						<p>Etiam ut purus mattis mauris sodales aliquam.</p>
					</div>
				</div>
				<div class="steps-block-icon">
					<div class="gen-icon"></div>
					<div class="text-block">
						<p>Etiam ut purus mattis mauris sodales aliquam. Praesent nec nisl a purus blandit viverra. Praesent nec nisl a purus blandit viverra. Cras id dui. Duis leo.</p>
					</div>
				</div>
			</div>
			<!--Completed-Steps-Component-->
			<div class="completed-steps__both steps-main__bottom block-border__top ">
				<div class="completed-steps">
					<div class="completed-steps__start completed-steps__circle completed-steps__circle--green">
						<span>1</span>
						<p>of</p>
					</div>
					<div class="completed-steps__end">
						<span>2</span>
						<p>completed</p>
					</div>
				</div>
			</div>
		</div>
		<!--Phase-Block-Header-->
		<div class="phase-header">
			<h3>Phase Block Header</h3>
		</div>
		<div class="phase-block__header phase-block__header--blue">
			<h3>Complete the Heir determination checklist</h3>
		</div>
		<!--Completed-Steps-Top-->
		<div class="phase-header">
			<h3>Completed Steps Top</h3>
		</div>
		<div class="completed-steps__both completed-steps__both--top">
			<div class="italic-style">
				<span>Steps</span>
			</div>
			<div class="completed-steps">
				<div class="completed-steps__start completed-steps__circle">
					<span>1</span>
					<p>of</p>
				</div>
				<div class="completed-steps__end">
					<span>2</span>
					<p>completed</p>
				</div>
			</div>
		</div>
		<!--Completed-Steps-Bottom-->
		<div class="phase-header">
			<h3>Completed Steps Bottom</h3>
		</div>
		<div class="completed-steps__both">
			<div class="completed-steps">
				<div class="completed-steps__start completed-steps__circle completed-steps__circle--green">
					<span>1</span>
					<p>of</p>
				</div>
				<div class="completed-steps__end">
					<span>2</span>
					<p>completed</p>
				</div>
			</div>
			<div class="btn-fill btn-fill--green btn-fill--wide">
				<a href="">I have reviewed the example</a>
			</div>
		</div>
		<!--Steps Locked-->
		<div class="steps-main">
			<div class="steps-main__left">
				<div class="gen-icon locked-style">
					<img src="images/locked-icon.svg" class="svg" alt="locked-icon">
				</div>
				<hr />
			</div>
			<div class="steps-main__right block-shadow section--gray">
				<div class="steps-block">
					<div class="phase-block__header">
						<h3>Complete the Heir determination checklist</h3>
					</div>
					<div class="text-block locked-style">
						<p>This is the short description. It is optional </p>
					</div>
				</div>
				<div class="completed-steps__both steps-main__bottom">
					<div class="completed-steps locked-style">
						<div class="completed-steps__start completed-steps__circle">
							<span>0</span>
							<p>of</p>
						</div>
						<div class="completed-steps__end">
							<span>2</span>
							<p>completed</p>
						</div>
					</div>
					<div class="btn-fill btn-fill--locked btn-fill--wide">
						<a href="">Preview</a>
					</div>
				</div>
			</div>
		</div>	
		<!--Phase-Complete-->
		<div class="phase-complete__wrap section--gray">
			<div class="phase-complete">			
				<div class="steps-block-icon">
					<div class="gen-icon gen-icon--complete"></div>
					<div class="text-block line-through-style">
						<p>Review the example provided</p>
					</div>
				</div>
				<div class="btn-fill btn-fill--completed btn-fill--wide">
					<a href="">Completed</a>
				</div>
			</div>
		</div>
		<!--Phase-Complete-Big-->
		<div class="block__wrap">
			<div class="phase-complete--big section--gray">
				<div class="phase-complete__wrap">
					<div class="phase-complete ">
						<div class="steps-block-icon">
							<div class="gen-icon gen-icon--complete"></div>
							<div class="text-block line-through-style">
								<p>Review the example provided</p>
							</div>
						</div>
						<div class="btn-fill btn-fill--completed btn-fill--wide">
							<a href="">Completed</a>
						</div>
					</div>
					<div class="text-block">
						<p>We've annotated the form with all the information you'll need to complete the heirs form.</p>
						<p>We've annotated the form with all the information you'll need to complete the heirs form. </p>
					</div>
				</div>	
				<div class="completed-steps__both steps-main__bottom block-border__top">
					<div class="completed-steps locked-style">
						<div class="completed-steps__start completed-steps__circle">
							<span>0</span>
							<p>of</p>
						</div>
						<div class="completed-steps__end">
							<span>2</span>
							<p>completed</p>
						</div>
					</div>
					<div class="btn-fill btn-fill--red btn-fill--wide">
						<a href="">Mark Incomplete</a>
					</div>
				</div>
			</div>
		</div>
		<!--Steps Special-->
		<div class="block__wrap block-shadow">
			<div class="block-special">
				<div class="steps-block ">
					<div class="phase-block__header">
						<h3>Complete the Heir determination checklist</h3>
					</div>
					<div class="text-block">
						<span>File with confidence, for a small fee we can assess any issues with your documentation</span>
					</div>				
				</div>
				<div class="btn-fill btn-fill--gold btn-fill--wide steps-main__bottom">
					<a href="">Purchase upgrade</a>
				</div>			
			</div>
		</div>
		<!--Sub-Steps-->
		<div class="steps-main steps-main--substeps steps-main--active steps-main--first">
			<div class="steps-main__left">
				<div class="gen-icon locked-style">
					<img src="images/locked-icon.svg" class="svg" alt="locked-icon">
				</div>
				<hr />
			</div>
			<div class="steps-main__right block-shadow block-white">
				<div class="steps-block">
					<div class="phase-block__header phase-block__header--blue">
						<h3>Complete the Heir determination checklist</h3>
					</div>
					<div class="text-block">
						<p>We've annotated the form with all the information you'll need to complete the heirs form.
						We've annotated the form with all the information you'll need to complete the heirs form.</p>
						<p>We've annotated the form with all the information you'll need to complete the heirs form. </p>
					</div>
					<div class="completed-steps__both block-border__top">
						<div class="italic-style">
							<span>Steps</span>
						</div>
						<div class="completed-steps">
							<div class="completed-steps__start completed-steps__circle completed-steps__circle--green">
								<span>1</span>
								<p>of</p>
							</div>
							<div class="completed-steps__end">
								<span>2</span>
								<p>completed</p>
							</div>
						</div>
					</div>
					<div class="phase-complete__wrap phase-complete__wrap--inner section--gray">
						<div class="phase-complete ">			
							<div class="steps-block-icon">
								<div class="gen-icon gen-icon--complete"></div>
								<div class="text-block line-through-style">
									<p>Review the example provided</p>
								</div>
							</div>
							<div class="btn-fill btn-fill--completed btn-fill--wide">
								<a href="">Completed</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<!--Sub-Steps-Blue-->
		<div class="steps-main steps-main--substeps">
			<div class="steps-main__left">
				<div class="gen-icon locked-style">
					<img src="images/locked-icon.svg" class="svg" alt="locked-icon">
				</div>
				<hr />
			</div>
			<div class="steps-main__right block-blue block-shadow block-wrap">
				<div class="block-white">
					<div class="steps-block">
						<div class="phase-block__header phase-block__header--blue">
							<h3>Complete the Heir determination checklist</h3>
						</div>
						<div class="text-block">
							<p>We've annotated the form with all the information you'll need to complete the heirs form.
							We've annotated the form with all the information you'll need to complete the heirs form.</p>
							<p>We've annotated the form with all the information you'll need to complete the heirs form. </p>
						</div>					
						<div class="file-block">
							<div class="file-block__header italic-style">
								<span>File</span>
							</div>
							<div class="file-block__file section--gray border-block">
								<span>2 Heir Determination Checklist.docx</span>
							</div>
						</div>
					</div>
					<div class="btn-fill btn-fill--green btn-fill--wide steps-main__bottom block-border__top">
						<a href="">Completed</a>
					</div>
				</div>
			</div>	
		</div>
		<!--Sub-Steps-Locked-->
		<div class="steps-main">
			<div class="steps-main__left">
				<div class="gen-icon locked-style">
					<img src="images/locked-icon.svg" class="svg" alt="locked-icon">
				</div>
				<hr />
			</div>
			<div class="steps-main__right block-shadow block-white">
				<div class="steps-block">
					<div class="sub-steps-locked border-block section--gray">
						<div class="sub-steps-locked__header">
							<div class="gen-icon locked-style">
								<img src="images/locked-icon.svg" class="svg" alt="locked-icon">
							</div>
							<div class="phase-block__header locked-style">
								<h3>Complete the Heir determination checklist</h3>
							</div>
						</div>
						<div class="text-block locked-style">
							<p>We've annotated the form with all the information you'll need to complete the heirs form. We've annotated the form with all the information you'll need to complete the heirs form.</p>
							<p>We've annotated the form with all the information you'll need to complete the heirs form. </p>
						</div>
						<div class="btn-fill btn-fill--locked btn-fill--wide steps-main__bottom">
							<a href="">Preview</a>
						</div>
					</div>					
				</div>
				<div class="completed-steps__both steps-main__bottom block-border__top">
					<div class="completed-steps">
						<div class="completed-steps__start completed-steps__circle completed-steps__circle--green">
							<span>1</span>
							<p>of</p>
						</div>
						<div class="completed-steps__end">
							<span>2</span>
							<p>completed</p>
						</div>
					</div>
					<div class="btn-fill btn-fill--green btn-fill--wide">
						<a href="">I have reviewed the example</a>
					</div>
				</div>
			</div>	
		</div>
		<!--Phase-Active-->
		<div class="steps-main steps-main--active">
			<div class="steps-main__left">
				<div class="gen-icon gen-icon--progress">
					<img src="images/locked-icon.svg" class="svg" alt="locked-icon">
				</div>
				<hr />
			</div>
			<div class="steps-main__right block-shadow block-white">
				<div class="steps-block">
					<div class="phase-block__header phase-block__header--blue">
						<h3>Review Phase 1 Introduction</h3>
					</div>
					<div class="list-gen list-gen--alpha">
						<span>To Learn:</span>			
						<ol>
							<li>What you can and cannot do right now</li>
							<li>Which creditors to keep paying</li>
							<li>How to prevent disputes and keep things peaceful</li>
							<li>Understand Heir Consents and why they are so important</li>
						</ol>
					</div>					
				</div>
				<div class="btn-fill steps-main__bottom">
					<a href="">Open step</a>
				</div>
			</div>	
		</div>
	</div>
</section>

<!--Footer-White-->
<div class="block-white footer-single">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="footer-single__wrap">
					<div class="btn-fill btn-fill--stroke btn-fill--stroke--back">
						<a href="">Continue</a>
					</div>
					<div class="completed-steps">
						<div class="completed-steps__start completed-steps__circle completed-steps__circle--fill">
							<span>0</span>
							<p>of</p>
						</div>
						<div class="completed-steps__end">
							<span>2</span>
							<p>completed</p>
						</div>
					</div>
					<div class="btn-fill btn-fill--green btn-fill--wide line">
						<a href="">Completed Button</a>
					</div>
				</div>
				<div class="footer-single__wrap">
					<div class="btn-fill btn-fill--stroke btn-fill--stroke--back">
						<a href="">Continue</a>
					</div>
					<div class="completed-steps">
						<div class="completed-steps__start completed-steps__circle completed-steps__circle--fill completed-steps__circle--fill--green">
							<span>0</span>
							<p>of</p>
						</div>
						<div class="completed-steps__end">
							<span>2</span>
							<p>completed</p>
						</div>
					</div>
					<div class="btn-fill btn-fill--green-l btn-fill--wide line">
						<a href="">Completed Button</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--Footer-->
<footer class="probate-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="probate-footer__wrap">
					<p>Requesting a free report or viewing the information available on this website does not create an attorney-client relationship with Georgia Probate Law Group by Broel Law, LLC or any of its attorneys. To obtain legal advice about your probate matter, please engage the services of this law firm or another attorney of your choice. To discuss engaging our firm to help you with your probate matter, please contact the firm by phone or by submitting an email request through this website.</p>
					<span>&copy; 2020 Georgia Probate Law Group by Broel Law, LLC. All rights reserved.</span>
				</div>
			</div>
		</div>
	</div>
</footer>


<!--Modal-->
<div class="sign-form mfp-hide white-popup-block">
	<div class="sign-form__wrap">
		<div class="sign-form__form">
			<div class="sign-form__header">
				<span>You are never on your own</span>
				<span>Help is only one call away.</span>
			</div>
			<form id="sign-form" class="form-gen">
				<img src="images/logo.svg" class="svg" alt="logo-image">
				<input type="text" name="email" placeholder="Email Address">
				<input type="password" name="pass" placeholder="Password">
				<div class="check-gen">
					<label class="l-container active-checked">Remember Me
						<input type="checkbox" checked="">
						<span class="checkmark"></span>
					</label>
				</div>
				<div class="sign-form__button">
					<input type="sibmit" value="Sign in">
				</div>
				<div class="sign-form__back">
					<span>Back to home</span>
				</div>
			</form>
		</div>
		<div class="sign-form__image">
			<img src="images/sign-form.jpg" alt="form-image">
		</div>
	</div>
</div>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>