<!DOCTYPE html>
<html lang="en-EU">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Probate</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap" rel="stylesheet">

</head>

<body>

<!--Header-->
<header class="probate-header probate-header--login probate-header--inner">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="probate-header__wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.svg" class="svg"></a>
					</div>
					<nav class="probate-header__menu">
						<button class="menu-toggle-button click-mobile d-block d-md-none">
							<span></span>					
						</button>
						<div class="probate-header__buttons d-md-flex">						
							<a href="" class="gen-btn__fill">Register</a>
							<a href=".sign-form" class="gen-btn__stroke popup-modal"><img src="images/sign-in.svg" class="svg"> Sign in</a>
						</div>
					</nav>
					<nav class="probate-header__menu probate-header__menu--login">
						<button class="menu-toggle-button click-mobile d-block d-md-none">
							<span></span>					
						</button>
						<div class="probate-header__buttons d-md-flex">						
							<ul>
								<li><a href="">Your Dashboard</a></li>
								<li><a href="">Your Account</a></li>
							</ul>
							<div class="nav__wrap__phone">
								<span>SPEAK WITH A PROBATE LAWYER</span>
								<div class="nav__wrap__phone__link">
									<img src="images/phone.svg" class="svg">
									<a href="tel:(770)920-6030">(770) 920-6030</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Phase-->
<section class="dashboard section-back section--gray_dark" style="background-image: url('images/dash-back.jpg');">
	<div class="container container--small">
		<div class="row">
			<div class="col-12">
				<div class="dashboard__main section--gray_dark">
					<div class="dashboard__header">
						<h1>Your Dashboard</h1>
					</div>
					<div class="dashboard__next">
						<div class="dashboard__subheader">
							<span>Up next</span>
						</div>
						<div class="steps-main steps-main--active steps-main--first">
							<div class="steps-main__right block-shadow block-white">
								<div class="steps-block">
									<div class="phase-block__header phase-block__header--blue">
										<h3>Prepare the documents you will need to file with the Probate Court by following our step by step instructions</h3>
									</div>								
								</div>
								<div class="completed-steps__both steps-main__bottom block-border__top">
									<div class="completed-steps">
										<div class="completed-steps__start completed-steps__circle completed-steps__circle--green">
											<span>1</span>
											<p>of</p>
										</div>
										<div class="completed-steps__end">
											<span>2</span>
											<p>completed</p>
										</div>
									</div>
									<div class="btn-fill btn-fill--stroke">
										<a href="">Go to step</a>
									</div>
								</div>								
							</div>	
						</div>
					</div>
					<div class="dashboard__progress">
						<div class="dashboard__subheader">
							<span>In Progress</span>
						</div>
						<div class="steps-main steps-main--first">
							<div class="steps-main__left">
								<div class="gen-icon gen-icon--progress">
									<img src="images/locked-icon.svg" class="svg" alt="locked-icon">
								</div>
								<hr />
							</div>
							<div class="steps-main__right block-shadow block-white">
								<div class="steps-block">
									<div class="phase-block__header">
										<h3>Phase 1: Appointment</h3>
									</div>
									<div class="text-block">
										<p>The goal of Phase 1 is to have someone appointed as the Administrator of the estate by the Probate Court.</p>
									</div>							
								</div>
								<div class="completed-steps__both steps-main__bottom block-border__top">
									<div class="completed-steps">
										<div class="completed-steps__start completed-steps__circle completed-steps__circle--green">
											<span>1</span>
											<p>of</p>
										</div>
										<div class="completed-steps__end">
											<span>2</span>
											<p>completed</p>
										</div>
									</div>
									<div class="btn-fill btn-fill--stroke">
										<a href="">Continue</a>
									</div>
								</div>										
							</div>	
						</div>
						<div class="steps-main steps-main--separator">
							<div class="steps-main__left">
								<hr />
							</div>
							
								<div class="dashboard__progress-subheader">
									<span>Next</span>
								</div>
						
						</div>
						<div class="steps-main">
							<div class="steps-main__left">
								<div class="gen-icon locked-style">
									<img src="images/locked-icon.svg" class="svg" alt="locked-icon">
								</div>
								<hr />
							</div>
							<div class="steps-main__right block-shadow section--gray">
								<div class="steps-block">
									<div class="phase-block__header">
										<h3>Phase 2: Administration</h3>
									</div>
									<div class="text-block locked-style">
										<p>We call the second phase the administration phase. This is the longest of the three phases. Some of the key things that must be done in Phase 2 are to assess assets and creditors of the estate, determining what will be done with each asset and creditor, and identifying what property is likely to be distributed to heirs or beneficiaries.</p>
									</div>
								</div>
								<div class="completed-steps__both steps-main__bottom block-border__top">
									<div class="completed-steps">
										<div class="completed-steps__start completed-steps__circle">
											<span>0</span>
											<p>of</p>
										</div>
										<div class="completed-steps__end">
											<span>2</span>
											<p>completed</p>
										</div>
									</div>
									<div class="btn-fill btn-fill--locked btn-fill--wide locked-style">
										<a href="">Preview</a>
									</div>
								</div>
							</div>
						</div>
						<div class="steps-main steps-main--last">
							<div class="steps-main__left">
								<div class="gen-icon locked-style">
									<img src="images/locked-icon.svg" class="svg" alt="locked-icon">
								</div>
								<hr />
							</div>
							<div class="steps-main__right block-shadow section--gray">
								<div class="steps-block">
									<div class="phase-block__header">
										<h3>Phase 3: Distributions & Discharge</h3>
									</div>
									<div class="text-block locked-style">
										<p>The third Phase is called Distribution & Discharge. The main goals of this phase are to successfully distribute all remaining assets of the estate to the heirs or beneficiaries, and then to close the estate in such a way that the executor or administrator is protected from liability for anything that happened while the estate was open. The liability protection is important because that is what gives the executor or administrator the peace of mind to know that the estate is finished, and nothing can come back to haunt them later.</p>
									</div>
								</div>
								<div class="completed-steps__both steps-main__bottom block-border__top">
									<div class="completed-steps">
										<div class="completed-steps__start completed-steps__circle">
											<span>0</span>
											<p>of</p>
										</div>
										<div class="completed-steps__end">
											<span>2</span>
											<p>completed</p>
										</div>
									</div>
									<div class="btn-fill btn-fill--locked btn-fill--wide locked-style">
										<a href="">Preview</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="dashboard__complete">
						<div class="dashboard__subheader dashboard__subheader--green">
							<span>Completed</span>
						</div>
						<div class="phase-complete__wrap phase-complete__wrap--main phase-complete__wrap--inner section--gray">
							<div class="phase-complete">			
								<div class="steps-block-icon">
									<div class="gen-icon gen-icon--complete"></div>
									<div class="text-block line-through-style">
										<p>Phase 1 : Appointment</p>
									</div>
								</div>
								<div class="btn-fill btn-fill--completed btn-fill--wide">
									<a href="">Completed</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="probate-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="probate-footer__wrap">
					<p>Requesting a free report or viewing the information available on this website does not create an attorney-client relationship with Georgia Probate Law Group by Broel Law, LLC or any of its attorneys. To obtain legal advice about your probate matter, please engage the services of this law firm or another attorney of your choice. To discuss engaging our firm to help you with your probate matter, please contact the firm by phone or by submitting an email request through this website.</p>
					<span>&copy; 2020 Georgia Probate Law Group by Broel Law, LLC. All rights reserved.</span>
				</div>
			</div>
		</div>
	</div>
</footer>


<!--Modal-->
<div class="sign-form mfp-hide white-popup-block">
	<div class="sign-form__wrap">
		<div class="sign-form__form">
			<div class="sign-form__header">
				<span>You are never on your own</span>
				<span>Help is only one call away.</span>
			</div>
			<form id="sign-form" class="form-gen">
				<img src="images/logo.svg" class="svg" alt="logo-image">
				<input type="text" name="email" placeholder="Email Address">
				<input type="password" name="pass" placeholder="Password">
				<div class="check-gen">
					<label class="l-container active-checked">Remember Me
						<input type="checkbox" checked="">
						<span class="checkmark"></span>
					</label>
				</div>
				<div class="sign-form__button">
					<input type="sibmit" value="Sign in">
				</div>
				<div class="sign-form__back">
					<span>Back to home</span>
				</div>
			</form>
		</div>
		<div class="sign-form__image">
			<img src="images/sign-form.jpg" alt="form-image">
		</div>
	</div>
</div>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>