<!DOCTYPE html>
<html lang="en-EU">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Probate</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap" rel="stylesheet">

</head>

<body>

<div class="pixel"></div>

<!--Header-->
<header class="probate-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="probate-header__wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.svg" class="svg"></a>
					</div>
					<nav class="probate-header__menu">
						<button class="menu-toggle-button click-mobile d-block d-md-none">
							<span></span>					
						</button>
						<div class="probate-header__buttons d-md-flex">						
							<a href="" class="gen-btn__fill">Register</a>
							<a href=".sign-form" class="gen-btn__stroke popup-modal"><img src="images/sign-in.svg" class="svg"> Sign in</a>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Main-banner-->
<section class="main-banner" style="background-image: url('images/main.jpg')">
	<div class="section-overlay"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="main-banner__wrap">
					<p>The probate mentor programme by GPLG provides you with a easy to follow step by step online process to settle an estate in Georgia without contracting a firm</p>
					<a href="" class="gen-btn__fill gen-btn--italic gen-btn__fill--big">Lets get started</a>
					<div class="guarantee">
						<img src="images/guarantee.svg" class="svg">
						<span>14 day money back guarantee</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Single-Text-->
<section class="single-text section--gray">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="single-text__wrap gen-text gen-text--28">
					<h2>Settling an estate in Georgia has never been</h2>
					<p>Through our X years helping families through this difficult time, We noted a lack of resources available for those situations that don't nesscarrily require the full service of a firm</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Main-Image-->
<section class="main-image">
	<div class="main-image__block main-image__text gen-text">
		<div class="main-image__text-wrap">
			<p>The Programme is crafted to explain all the legal terms, documents and requirements in a step by step process that allows families to settle the estate without the extra expenditure of retaining a full service.</p>
			<p>While at the same time providing easy access to exceptional lawyer services in an ad hoc mirco services that cab substantially reduce the cost of selling an estate</p>	
		</div>
	</div>
	<div class="main-image__block main-image__image">
		<img src="images/main-image.jpg" alt="main-image">
	</div>
</section>

<!--Main-Image-->
<section class="main-image main-image--left main-image--short">
	<div class="main-image__block main-image__image">
		<img src="images/main-image-2.jpg" alt="main-image">
	</div>
	<div class="main-image__block main-image__text gen-text gen-text--22 gen-text--medium">
		<div class="main-image__text-wrap">
			<p>A simple easy to use dashboard that lets you know exactly where you are in the process, what you next steps are</p>
		</div>
	</div>	
</section>

<!--Main--Back-->
<section class="main-back" style="background-image: url('images/main-back.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="main-back__wrap">
					<span>You are never on your own.<i> Help is only one call away.</i></span>
					<a href="" class="gen-btn__fill gen-btn--italic gen-btn__fill--big">Lets get started</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Main-Bottom-->
<section class="main-bottom" style="background-image: url('images/main-bottom.jpg');">
	<div class="main-bottom__text">
		<div class="main-bottom__text-wrap gen-text--22 gen-text--medium gen-text--white">
			<p>Have your documentation verified by</p>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="probate-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="probate-footer__wrap">
					<p>Requesting a free report or viewing the information available on this website does not create an attorney-client relationship with Georgia Probate Law Group by Broel Law, LLC or any of its attorneys. To obtain legal advice about your probate matter, please engage the services of this law firm or another attorney of your choice. To discuss engaging our firm to help you with your probate matter, please contact the firm by phone or by submitting an email request through this website.</p>
					<span>&copy; 2020 Georgia Probate Law Group by Broel Law, LLC. All rights reserved.</span>
				</div>
			</div>
		</div>
	</div>
</footer>


<!--Modal-->
<div class="sign-form mfp-hide white-popup-block">
	<div class="sign-form__wrap">
		<div class="sign-form__form">
			<div class="sign-form__header">
				<span>You are never on your own</span>
				<span>Help is only one call away.</span>
			</div>
			<form id="sign-form" class="form-gen">
				<img src="images/logo.svg" class="svg" alt="logo-image">
				<input type="text" name="email" placeholder="Email Address">
				<input type="password" name="pass" placeholder="Password">
				<div class="check-gen">
					<label class="l-container active-checked">Remember Me
						<input type="checkbox" checked="">
						<span class="checkmark"></span>
					</label>
				</div>
				<div class="sign-form__button">
					<input type="sibmit" value="Sign in">
				</div>
				<div class="sign-form__back">
					<span>Back to home</span>
				</div>
			</form>
		</div>
		<div class="sign-form__image">
			<img src="images/sign-form.jpg" alt="form-image">
		</div>
	</div>
</div>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>