<!DOCTYPE html>
<html lang="en-EU">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Probate</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap" rel="stylesheet">

</head>

<body>

<!--Header-->
<header class="probate-header probate-header--login probate-header--inner">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="probate-header__wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.svg" class="svg"></a>
					</div>
					<nav class="probate-header__menu">
						<button class="menu-toggle-button click-mobile d-block d-md-none">
							<span></span>					
						</button>
						<div class="probate-header__buttons d-md-flex">						
							<a href="" class="gen-btn__fill">Register</a>
							<a href=".sign-form" class="gen-btn__stroke popup-modal"><img src="images/sign-in.svg" class="svg"> Sign in</a>
						</div>
					</nav>
					<nav class="probate-header__menu probate-header__menu--login">
						<button class="menu-toggle-button click-mobile d-block d-md-none">
							<span></span>					
						</button>
						<div class="probate-header__buttons d-md-flex">						
							<ul>
								<li><a href="">Your Dashboard</a></li>
								<li><a href="">Your Account</a></li>
							</ul>
							<div class="nav__wrap__phone">
								<span>SPEAK WITH A PROBATE LAWYER</span>
								<div class="nav__wrap__phone__link">
									<img src="images/phone.svg" class="svg">
									<a href="tel:(770)920-6030">(770) 920-6030</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Phase-->
<section class="section-back section-intro section--gray_dark" style="background-image: url('images/intro-one__back.jpg');">
	<div class="container container--small">
		<div class="row">
			<div class="col-12">
				<div class="section-intro__wrap section--gray_dark">
					<div class="text-block italic-style text-blue text-center text-block--35">
						<p>Thank you for trusting Probate Mentor to help guide you through the process of settling your loved one’s estate in Georgia.  By following our instructions, you will always know what needs to be done to handle the estate properly.</p>
					</div>
					<div class="section-intro__main">
						<div class="text-block">
							<p>From making sure the documents you need to file in Probate Court are done correctly, to handling tricky property decisions, dealing with creditors, and making distributions, we will help you at every step along the way.  That way, when it is time to close the estate, you know it was handled properly and you can obtain full liability protection from the court.</p>
						</div>
						<div class="text-block">
							<p>Throughout this process we will provide you with instructions, explanations, and worksheets.  It is important that you review all of the materials and complete any necessary worksheets before continuing to the next step.  You may be tempted to skip ahead, but I would urge you to resist that temptation.  Our process works because it was developed after helping more than 1,000 families with estate matters at our full service probate law firm</p>
						</div>
						<div class="text-block text-blue">
							<p>If you are unsure or uncertain at any point, our attorneys are here to help.  Since you only pay for the attorney advice you need, you can get targeted help on the exact issue you are unsure about.</p>
						</div>
						<div class="list-gen list-gen--numbers">
							<span>For example, you can ask our attorneys to:</span>		
							<ol>
								<li>Review a petition before you file it to make sure you didn’t miss anything</li>
								<li>Ask how to handle a tricky situation with a real estate deed</li>
								<li>Get advice on handling a difficult discussion with family members</li>
								<li>Have us review creditor claims and advise you on how to negotiate for a better deal</li>
								<li>And much more</li>
							</ol>
						</div>
						<div class="gen-widget gen-widget--info">			
							<div class="gen-widget__icon">
								<img src="images/info-icon.svg" alt="widget-icon" class="svg">
							</div>
							<div class="gen-widget__text">
								<p>You are never on your own. <a href=""> Help is only one call away.</a></p>
							</div>
						</div>
						<div class="btn-fill btn-fill--green btn-fill--max btn-fill--margin">
							<a href="">Next</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="probate-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="probate-footer__wrap">
					<p>Requesting a free report or viewing the information available on this website does not create an attorney-client relationship with Georgia Probate Law Group by Broel Law, LLC or any of its attorneys. To obtain legal advice about your probate matter, please engage the services of this law firm or another attorney of your choice. To discuss engaging our firm to help you with your probate matter, please contact the firm by phone or by submitting an email request through this website.</p>
					<span>&copy; 2020 Georgia Probate Law Group by Broel Law, LLC. All rights reserved.</span>
				</div>
			</div>
		</div>
	</div>
</footer>


<!--Modal-->
<div class="sign-form mfp-hide white-popup-block">
	<div class="sign-form__wrap">
		<div class="sign-form__form">
			<div class="sign-form__header">
				<span>You are never on your own</span>
				<span>Help is only one call away.</span>
			</div>
			<form id="sign-form" class="form-gen">
				<img src="images/logo.svg" class="svg" alt="logo-image">
				<input type="text" name="email" placeholder="Email Address">
				<input type="password" name="pass" placeholder="Password">
				<div class="check-gen">
					<label class="l-container active-checked">Remember Me
						<input type="checkbox" checked="">
						<span class="checkmark"></span>
					</label>
				</div>
				<div class="sign-form__button">
					<input type="sibmit" value="Sign in">
				</div>
				<div class="sign-form__back">
					<span>Back to home</span>
				</div>
			</form>
		</div>
		<div class="sign-form__image">
			<img src="images/sign-form.jpg" alt="form-image">
		</div>
	</div>
</div>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>