<!DOCTYPE html>
<html lang="en-EU">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Probate</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap" rel="stylesheet">

</head>

<body>

<!--Header-->
<header class="probate-header probate-header--login probate-header--inner">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="probate-header__wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.svg" class="svg"></a>
					</div>
					<nav class="probate-header__menu">
						<button class="menu-toggle-button click-mobile d-block d-md-none">
							<span></span>					
						</button>
						<div class="probate-header__buttons d-md-flex">						
							<a href="" class="gen-btn__fill">Register</a>
							<a href=".sign-form" class="gen-btn__stroke popup-modal"><img src="images/sign-in.svg" class="svg"> Sign in</a>
						</div>
					</nav>
					<nav class="probate-header__menu probate-header__menu--login">
						<button class="menu-toggle-button click-mobile d-block d-md-none">
							<span></span>					
						</button>
						<div class="probate-header__buttons d-md-flex">						
							<ul>
								<li><a href="">Your Dashboard</a></li>
								<li><a href="">Your Account</a></li>
							</ul>
							<div class="nav__wrap__phone">
								<span>SPEAK WITH A PROBATE LAWYER</span>
								<div class="nav__wrap__phone__link">
									<img src="images/phone.svg" class="svg">
									<a href="tel:(770)920-6030">(770) 920-6030</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Phase-->
<section class="section-back section-intro section--gray_dark" style="background-image: url('images/intro-one__back.jpg');">
	<div class="container container--small">
		<div class="row">
			<div class="col-12">
				<div class="section-intro__wrap section--gray_dark">
					<div class="section-intro__header italic-style text-center text-blue">
						<h1>Overview of the Georgia Probate Process</h1>
					</div>
					<div class="text-block">
						<p>One way we simplify the process of settling an estate is by dividing it into three phases.</p>
					</div>
					<div class="section-intro__main">
						<div class="block__wrap">
							<div class="block-white">
								<div class="block__small">
									<div class="phase-header">
										<h4>Phase 1: Appointment</h4>
									</div>
									<div class="text-block">
										<p>The goal of Phase 1 is to have someone appointed as the Administrator of the estate by the Probate Court.</p>
									</div>										
								</div>
								<div class="completed-steps__both steps-main__bottom">
									<div class="btn-fill btn-fill--stroke">
										<a href="">Continue</a>
									</div>
								</div>
							</div>							
						</div>
						<div class="block__wrap">
							<div class="block-white">
								<div class="block__small">
									<div class="phase-header">
										<h4>Phase 2: Appointment</h4>
									</div>
									<div class="text-block">
										<p>key things that must be done in Phase 2 are to assess assets and creditors of the estate, determining what will be done with each asset and creditor, and identifying what property is likely to be distributed to heirs or beneficiaries.</p>
									</div>										
								</div>
							</div>							
						</div>
						<div class="block__wrap">
							<div class="block-white">
								<div class="block__small">
									<div class="phase-header">
										<h4>Phase 3: Appointment</h4>
									</div>
									<div class="text-block">
										<p>The main goals of this phase are to successfully distribute all remaining assets of the estate to the heirs or beneficiaries</p>
									</div>										
								</div>
							</div>							
						</div>
						<div class="text-block text-block--big">
							<p>Before you proceed, please watch this 10 minute video for an overview of each Phase so you know what to expect.</p>
						</div>
						<div class="gen-widget gen-widget--info">			
							<div class="gen-widget__icon">
								<img src="images/info-icon.svg" alt="widget-icon" class="svg">
							</div>
							<div class="gen-widget__text">
								<p>Probate Mentor can only help when all heirs will consent to the Petition.  If all heirs will not consent, <a href=""> please contact our office for further assistance.</a></p>
							</div>
						</div>
						<div class="widget-image--wide">
							<div class="widget-image">
								<div class="widget-image__header italic-style">
									<span>Full width  video amd image only used on non blocked steps</span>
								</div>
								<img src="images/main.jpg">
							</div>
						</div>
						<div class="btn-fill btn-fill--green btn-fill--max btn-fill--margin">
							<a href="">Next</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="probate-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="probate-footer__wrap">
					<p>Requesting a free report or viewing the information available on this website does not create an attorney-client relationship with Georgia Probate Law Group by Broel Law, LLC or any of its attorneys. To obtain legal advice about your probate matter, please engage the services of this law firm or another attorney of your choice. To discuss engaging our firm to help you with your probate matter, please contact the firm by phone or by submitting an email request through this website.</p>
					<span>&copy; 2020 Georgia Probate Law Group by Broel Law, LLC. All rights reserved.</span>
				</div>
			</div>
		</div>
	</div>
</footer>


<!--Modal-->
<div class="sign-form mfp-hide white-popup-block">
	<div class="sign-form__wrap">
		<div class="sign-form__form">
			<div class="sign-form__header">
				<span>You are never on your own</span>
				<span>Help is only one call away.</span>
			</div>
			<form id="sign-form" class="form-gen">
				<img src="images/logo.svg" class="svg" alt="logo-image">
				<input type="text" name="email" placeholder="Email Address">
				<input type="password" name="pass" placeholder="Password">
				<div class="check-gen">
					<label class="l-container active-checked">Remember Me
						<input type="checkbox" checked="">
						<span class="checkmark"></span>
					</label>
				</div>
				<div class="sign-form__button">
					<input type="sibmit" value="Sign in">
				</div>
				<div class="sign-form__back">
					<span>Back to home</span>
				</div>
			</form>
		</div>
		<div class="sign-form__image">
			<img src="images/sign-form.jpg" alt="form-image">
		</div>
	</div>
</div>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>