<!DOCTYPE html>
<html lang="en-EU">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Probate</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,400&display=swap" rel="stylesheet">

</head>

<body>

<!--Header-->
<header class="probate-header probate-header--login probate-header--inner">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="probate-header__wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.svg" class="svg"></a>
					</div>
					<nav class="probate-header__menu">
						<button class="menu-toggle-button click-mobile d-block d-md-none">
							<span></span>					
						</button>
						<div class="probate-header__buttons d-md-flex">						
							<a href="" class="gen-btn__fill">Register</a>
							<a href=".sign-form" class="gen-btn__stroke popup-modal"><img src="images/sign-in.svg" class="svg"> Sign in</a>
						</div>
					</nav>
					<nav class="probate-header__menu probate-header__menu--login">
						<button class="menu-toggle-button click-mobile d-block d-md-none">
							<span></span>					
						</button>
						<div class="probate-header__buttons d-md-flex">						
							<ul>
								<li><a href="">Your Dashboard</a></li>
								<li><a href="">Your Account</a></li>
							</ul>
							<div class="nav__wrap__phone">
								<span>SPEAK WITH A PROBATE LAWYER</span>
								<div class="nav__wrap__phone__link">
									<img src="images/phone.svg" class="svg">
									<a href="tel:(770)920-6030">(770) 920-6030</a>
								</div>
							</div>
						</div>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Phase-->
<section class="phase-main section-back section--gray_dark" style="background-image: url('images/phase-main.jpg');">
	<div class="container container--small">
		<div class="row">
			<div class="col-12">
				<div class="phase-main__wrap section--gray_dark">
					<div class="phase-breadcrumbs phase-breadcrumbs--completed">
						<div class="phase-breadcrumbs__main">
							<div class="phase-breadcrumbs__number">
								<a href="">Dashboard</a>
							</div>
							<div class="phase-breadcrumbs__name">
								<span>Phase 1: Getting appointed</span>
							</div>
						</div>
						<div class="phase-breadcrumbs__status">
							<span>Status</span>
							<p>Completed</p>
						</div>
					</div>
					<div class="phase-main__top">
						<div class="phase-header">
							<h1>Phase 1: Getting appointed</h1>
						</div>
						<div class="text-block">
							<p>The goal of Phase 1 is to have someone appointed as the Administrator of the estate by the Probate Court.  To accomplish that, you will prepare a Petition for Letters of Administration, prepare other necessary documents depending on your situation, and file all of the documents with the Probate Court.  At the end of Phase 1, you will receive Letters of Administration from the Probate Court, which is the Court Order that officially makes you Administrator of the Estate. When you receive the Letters of Administration, it will signify that you are ready to begin Phase 2.</p>
						</div>
					</div>
					<div class="completed-steps__both completed-steps__both--top">
						<div class="italic-style">
							<span>Steps</span>
						</div>
						<div class="completed-steps completed-steps--complete">
							<div class="completed-steps__start completed-steps__circle">
								<span>2</span>
								<p>of</p>
							</div>
							<div class="completed-steps__end">
								<span>2</span>
								<p>completed</p>
							</div>
						</div>
					</div>
					<div class="phase-main__stages">
						<div class="phase-complete__wrap phase-complete__wrap--main phase-complete__wrap--inner section--gray">
							<div class="phase-complete">			
								<div class="steps-block-icon">
									<div class="gen-icon gen-icon--complete"></div>
									<div class="text-block line-through-style">
										<p>Header phase complete two rows Header phase complete two rows</p>
									</div>
								</div>
								<div class="btn-fill btn-fill--completed btn-fill--wide">
									<a href="">Completed</a>
								</div>
							</div>
						</div>
						<div class="phase-complete__wrap phase-complete__wrap--main phase-complete__wrap--inner section--gray">
							<div class="phase-complete">			
								<div class="steps-block-icon">
									<div class="gen-icon gen-icon--complete"></div>
									<div class="text-block line-through-style">
										<p>Review the example provided</p>
									</div>
								</div>
								<div class="btn-fill btn-fill--completed btn-fill--wide">
									<a href="">Completed</a>
								</div>
							</div>
						</div>
						<div class="phase-complete__wrap phase-complete__wrap--main phase-complete__wrap--inner section--gray">
							<div class="phase-complete">			
								<div class="steps-block-icon">
									<div class="gen-icon gen-icon--complete"></div>
									<div class="text-block line-through-style">
										<p>Review the example provided</p>
									</div>
								</div>
								<div class="btn-fill btn-fill--completed btn-fill--wide">
									<a href="">Completed</a>
								</div>
							</div>
						</div>
						<div class="phase-complete__wrap phase-complete__wrap--main phase-complete__wrap--inner section--gray">
							<div class="phase-complete">			
								<div class="steps-block-icon">
									<div class="gen-icon gen-icon--complete"></div>
									<div class="text-block line-through-style">
										<p>Review the example provided</p>
									</div>
								</div>
								<div class="btn-fill btn-fill--completed btn-fill--wide">
									<a href="">Completed</a>
								</div>
							</div>
						</div>
						<div class="phase-complete__wrap phase-complete__wrap--main phase-complete__wrap--inner section--gray">
							<div class="phase-complete">			
								<div class="steps-block-icon">
									<div class="gen-icon gen-icon--complete"></div>
									<div class="text-block line-through-style">
										<p>Review the example provided</p>
									</div>
								</div>
								<div class="btn-fill btn-fill--completed btn-fill--wide">
									<a href="">Completed</a>
								</div>
							</div>
						</div>
						<div class="phase-complete__wrap phase-complete__wrap--main phase-complete__wrap--inner section--gray">
							<div class="phase-complete">			
								<div class="steps-block-icon">
									<div class="gen-icon gen-icon--complete"></div>
									<div class="text-block line-through-style">
										<p>Review the example provided</p>
									</div>
								</div>
								<div class="btn-fill btn-fill--completed btn-fill--wide">
									<a href="">Completed</a>
								</div>
							</div>
						</div>
						<div class="phase-complete__wrap phase-complete__wrap--main phase-complete__wrap--inner section--gray">
							<div class="phase-complete">			
								<div class="steps-block-icon">
									<div class="gen-icon gen-icon--complete"></div>
									<div class="text-block line-through-style">
										<p>Review the example provided</p>
									</div>
								</div>
								<div class="btn-fill btn-fill--completed btn-fill--wide">
									<a href="">Completed</a>
								</div>
							</div>
						</div>
						<div class="phase-complete__wrap phase-complete__wrap--main phase-complete__wrap--inner section--gray">
							<div class="phase-complete">			
								<div class="steps-block-icon">
									<div class="gen-icon gen-icon--complete"></div>
									<div class="text-block line-through-style">
										<p>Review the example provided</p>
									</div>
								</div>
								<div class="btn-fill btn-fill--completed btn-fill--wide">
									<a href="">Completed</a>
								</div>
							</div>
						</div>
						<div class="steps-main steps-main--congrats">
							<div class="steps-main__left">
								<div class="gen-icon gen-icon--complete">
									<img src="images/locked-icon.svg" class="svg" alt="locked-icon">
								</div>
							</div>
							<div class="steps-main__right block-shadow block-white">
								<div class="steps-block">
									<img src="images/congrats.svg" alt="congrats-icon">
									<span>Congratulations you've completed the first phase</span>
									<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Fusce id purus. Phasellus blandit leo ut</p>					
								</div>
								<div class="btn-fill steps-main__bottom btn-fill--stroke text-left">
									<a href="">Begin Phase 2</a>
								</div>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="probate-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="probate-footer__wrap">
					<p>Requesting a free report or viewing the information available on this website does not create an attorney-client relationship with Georgia Probate Law Group by Broel Law, LLC or any of its attorneys. To obtain legal advice about your probate matter, please engage the services of this law firm or another attorney of your choice. To discuss engaging our firm to help you with your probate matter, please contact the firm by phone or by submitting an email request through this website.</p>
					<span>&copy; 2020 Georgia Probate Law Group by Broel Law, LLC. All rights reserved.</span>
				</div>
			</div>
		</div>
	</div>
</footer>


<!--Modal-->
<div class="sign-form mfp-hide white-popup-block">
	<div class="sign-form__wrap">
		<div class="sign-form__form">
			<div class="sign-form__header">
				<span>You are never on your own</span>
				<span>Help is only one call away.</span>
			</div>
			<form id="sign-form" class="form-gen">
				<img src="images/logo.svg" class="svg" alt="logo-image">
				<input type="text" name="email" placeholder="Email Address">
				<input type="password" name="pass" placeholder="Password">
				<div class="check-gen">
					<label class="l-container active-checked">Remember Me
						<input type="checkbox" checked="">
						<span class="checkmark"></span>
					</label>
				</div>
				<div class="sign-form__button">
					<input type="sibmit" value="Sign in">
				</div>
				<div class="sign-form__back">
					<span>Back to home</span>
				</div>
			</form>
		</div>
		<div class="sign-form__image">
			<img src="images/sign-form.jpg" alt="form-image">
		</div>
	</div>
</div>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>