html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: auto;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
  overflow-x: hidden;
}

body a:hover, body a:focus, body a:active {
  text-decoration: none;
  outline: none;
}

body input:focus, body input:active {
  text-decoration: none;
  outline: none;
}

body button:focus, body button:active {
  text-decoration: none;
  outline: none;
}

body textarea:focus, body textarea:active {
  text-decoration: none;
  outline: none;
}

body a {
  display: inline-block;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

body ul, body ol {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

body button {
  border: none;
  cursor: pointer;
}

body hr {
  border: none;
}

.pixel {
  background: url(../img/main.jpg) no-repeat top center;
  width: 1920px;
  height: 12800px;
  position: absolute;
  z-index: 1000000;
  display: none;
  left: 50%;
  top: 0;
  margin-left: -960px;
  opacity: 0.5;
  margin-top: 0px;
}

/***************************************************GeneralStyles************************************/
.section {
  width: 100%;
  height: auto;
}

.section--portfolio, .section--project {
  padding: 100px 0px;
}

.section__content__main {
  padding: 100px 30px;
}

.section__content--overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(39, 173, 166, 0.95);
}

.section__content--top {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 50px 30px;
}

.section__content--top h1 {
  color: #fff;
  font-size: 60px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}

.section__content--top img {
  height: 70%;
  width: auto;
}

.section__portfolio-content {
  padding: 0px 30px;
}

.section__portfolio-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 40px;
}

.section__portfolio-block {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 49%;
  flex: 0 0 49%;
  max-width: 49%;
  position: relative;
  margin-bottom: 2vw;
  height: 30vw;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.section__portfolio-block img {
  width: 100%;
  height: auto;
}

.section__portfolio-block:hover .section__portfolio-description {
  z-index: 10;
  opacity: 1;
}

.section__portfolio-block:hover .section__portfolio-description-border:after, .section__portfolio-block:hover .section__portfolio-description-border:before {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.section__portfolio-description {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  z-index: -1;
  padding: 30px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.section__portfolio-description:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0px;
  left: 0px;
}

.section__portfolio-description h3,
.section__portfolio-description p,
.section__portfolio-description span {
  color: #fff;
  text-align: center;
}

.section__portfolio-description h3 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: 4px;
}

.section__portfolio-description p {
  font-size: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.section__portfolio-description span {
  display: block;
  padding: 10px 40px;
  border: 1px solid #fff;
  text-transform: uppercase;
  font-size: 20px;
}

.section__portfolio-description-border {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 30px;
  position: relative;
  z-index: 20;
}

.section__portfolio-description-border:after, .section__portfolio-description-border:before {
  content: '';
  display: block;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.section__portfolio-description-border:before {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
}

.section__portfolio-description-border:after {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  -webkit-transform: scale3d(1, 0, 1);
  transform: scale3d(1, 0, 1);
}

.section__title {
  font-size: 48px;
  padding: 0 0 40px;
  font-weight: 700;
  line-height: 52px;
}

.section__title--centered {
  width: 100%;
  text-align: center;
  position: relative;
}

.section__title--centered:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 80%;
  margin: auto;
  width: 50px;
  height: 1px;
  background: #454545;
}

.section__description--centered {
  width: 60%;
  margin: auto;
  text-align: center;
  padding: 0 0 80px;
}

.section__description {
  font-size: 18px;
  line-height: 32px;
}

.images-separator {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

.block-gradient {
  width: 100%;
  height: 100%;
}

.block-gradient--purple {
  background: #af6edd;
  background: -moz-radial-gradient(center, ellipse cover, #af6edd 0%, #7100bc 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #af6edd 0%, #7100bc 100%);
  background: -webkit-radial-gradient(center, ellipse, #af6edd 0%, #7100bc 100%);
  background: -o-radial-gradient(center, ellipse, #af6edd 0%, #7100bc 100%);
  background: radial-gradient(ellipse at center, #af6edd 0%, #7100bc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#af6edd', endColorstr='#7100bc',GradientType=1 );
}

.block-gradient--purple-dark {
  background: #5b3989;
  background: -moz-radial-gradient(center, ellipse cover, #5b3989 0%, #3a008a 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #5b3989 0%, #3a008a 100%);
  background: -webkit-radial-gradient(center, ellipse, #5b3989 0%, #3a008a 100%);
  background: -o-radial-gradient(center, ellipse, #5b3989 0%, #3a008a 100%);
  background: radial-gradient(ellipse at center, #5b3989 0%, #3a008a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5b3989', endColorstr='#3a008a',GradientType=1 );
}

.block-gradient--light-blue {
  background: #447199;
  background: -moz-radial-gradient(center, ellipse cover, #447199 0%, #00529b 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #447199 0%, #00529b 100%);
  background: -webkit-radial-gradient(center, ellipse, #447199 0%, #00529b 100%);
  background: -o-radial-gradient(center, ellipse, #447199 0%, #00529b 100%);
  background: radial-gradient(ellipse at center, #447199 0%, #00529b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#447199', endColorstr='#00529b',GradientType=1 );
}

.block-gradient--yellow {
  background: #e0d57f;
  background: -moz-radial-gradient(center, ellipse cover, #f9ed81 0%, #FCE300 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #f9ed81 0%, #FCE300 100%);
  background: -webkit-radial-gradient(center, ellipse, #f9ed81 0%, #FCE300 100%);
  background: -o-radial-gradient(center, ellipse, #f9ed81 0%, #FCE300 100%);
  background: radial-gradient(ellipse at center, #f9ed81 0%, #FCE300 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0d57f', endColorstr='#FCE300',GradientType=1 );
}

.block-gradient--orange {
  background: #e5af52;
  background: -moz-radial-gradient(center, ellipse cover, #e5af52 0%, #ff9d00 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #e5af52 0%, #ff9d00 100%);
  background: -webkit-radial-gradient(center, ellipse, #e5af52 0%, #ff9d00 100%);
  background: -o-radial-gradient(center, ellipse, #e5af52 0%, #ff9d00 100%);
  background: radial-gradient(ellipse at center, #e5af52 0%, #ff9d00 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e5af52', endColorstr='#ff9d00',GradientType=1 );
}

.block-gradient--brown {
  background: #c18251;
  background: -moz-radial-gradient(center, ellipse cover, #c18251 0%, #c45500 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #c18251 0%, #c45500 100%);
  background: -webkit-radial-gradient(center, ellipse, #c18251 0%, #c45500 100%);
  background: -o-radial-gradient(center, ellipse, #c18251 0%, #c45500 100%);
  background: radial-gradient(ellipse at center, #c18251 0%, #c45500 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c18251', endColorstr='#c45500',GradientType=1 );
}

.block-gradient--blue-dark {
  background: #6261a5;
  background: -moz-radial-gradient(center, ellipse cover, #6261a5 0%, #0500aa 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #6261a5 0%, #0500aa 100%);
  background: -webkit-radial-gradient(center, ellipse, #6261a5 0%, #0500aa 100%);
  background: -o-radial-gradient(center, ellipse, #6261a5 0%, #0500aa 100%);
  background: radial-gradient(ellipse at center, #6261a5 0%, #0500aa 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6261a5', endColorstr='#0500aa',GradientType=1 );
}

.block-gradient--dark {
  background: #3F3C84;
  background: -moz-radial-gradient(center, ellipse cover, #3F3C84 0%, #09008e 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #3F3C84 0%, #09008e 100%);
  background: -webkit-radial-gradient(center, ellipse, #3F3C84 0%, #09008e 100%);
  background: -o-radial-gradient(center, ellipse, #3F3C84 0%, #09008e 100%);
  background: radial-gradient(ellipse at center, #3F3C84 0%, #09008e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3F3C84', endColorstr='#09008e',GradientType=1 );
}

.block-gradient--green {
  background: #007773;
  background: -moz-radial-gradient(center, ellipse cover, #007773 0%, #005e59 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #007773 0%, #005e59 100%);
  background: -webkit-radial-gradient(center, ellipse, #007773 0%, #005e59 100%);
  background: -o-radial-gradient(center, ellipse, #007773 0%, #005e59 100%);
  background: radial-gradient(ellipse at center, #007773 0%, #005e59 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#007773', endColorstr='#005e59',GradientType=1 );
}

.block-gradient--light-green {
  background: #92ddbe;
  background: -moz-radial-gradient(center, ellipse cover, #92ddbe 0%, #2ce49b 100%);
  background: -webkit-radial-gradient(center, ellipse cover, #92ddbe 0%, #2ce49b 100%);
  background: -webkit-radial-gradient(center, ellipse, #92ddbe 0%, #2ce49b 100%);
  background: -o-radial-gradient(center, ellipse, #92ddbe 0%, #2ce49b 100%);
  background: radial-gradient(ellipse at center, #92ddbe 0%, #2ce49b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#92ddbe', endColorstr='#2ce49b',GradientType=1 );
}

.block-gradient--solo {
  background: #009803;
  background: -moz-linear-gradient(top, #009803 0%, #016702 100%);
  background: -webkit-linear-gradient(top, #009803 0%, #016702 100%);
  background: -webkit-gradient(linear, left top, left bottom, from(#009803), to(#016702));
  background: -o-linear-gradient(top, #009803 0%, #016702 100%);
  background: linear-gradient(to bottom, #009803 0%, #016702 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#009803', endColorstr='#016702',GradientType=0 );
}

/***************************************************Project************************************/
.section__project-bottom {
  margin-top: 80px;
}

.section__project--black {
  background-image: url("../images/bg-black.png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0px;
}

.section__project--black p {
  padding: 0px 60px;
}

.section__project-content {
  max-width: 1170px;
  margin: 0 auto;
  min-height: 180px;
}

.section__project-content p {
  font-size: 20px;
  line-height: 34px;
  font-weight: 300;
}

.section__project-content i {
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
}

.section__project-content--black {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.section__project-content--black p {
  color: #fff;
  text-align: center;
  font-size: 22px;
  line-height: 40px;
  margin-bottom: 0px;
}

.section__project-content--bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section__project-main {
  background-image: url("../images/bg.jpg");
  width: 100%;
  height: 720px;
  margin: 80px 0px 0px 0px;
  background-repeat: repeat;
  background-size: cover;
}

.section__project-main-images {
  width: 1000px;
  height: 100%;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.section__project-main-images img:nth-child(1) {
  width: 600px;
  height: auto;
}

.section__project-main-images img:nth-child(2) {
  width: 280px;
  height: auto;
  position: absolute;
  bottom: 100px;
  left: 50px;
}

.section__project-main-images img:nth-child(3) {
  width: 340px;
  height: auto;
  position: absolute;
  bottom: 60px;
  left: -100px;
}

.section__project-main-images img:nth-child(4) {
  width: 600px;
  height: auto;
  position: absolute;
  bottom: 70px;
  right: -80px;
}

.section__project-main-images img:nth-child(6) {
  width: 110px;
  height: auto;
  position: absolute;
  bottom: 70px;
  right: -80px;
}

.section__project-main--second {
  margin-top: 0px;
}

.section__project-main--second img:nth-child(1) {
  width: 90%;
  height: auto;
  margin-left: -40px;
}

.section__bottom-left, .section__bottom-right {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 49%;
  flex: 0 0 49%;
  max-width: 49%;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section__bottom-left img, .section__bottom-right img {
  width: 100%;
  height: auto;
  margin-bottom: 40px;
  -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}

/***************************************************Blog************************************/
.section__content__main {
  padding: 100px 30px;
  max-width: 1170px;
  margin: 0 auto;
}

.section__content--top {
  width: 100%;
  height: auto;
  min-height: 240px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 50px 30px;
  background: rgba(44, 228, 155, 0.95);
}

.section__content--top h1 {
  color: #fff;
  font-size: 60px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}

.section__content--top img {
  height: auto;
  width: 380px;
  max-width: 380px;
  margin-top: 35px;
}

.section__blog--top {
  width: 100%;
  position: relative;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.section__blog--top-post {
  min-height: 240px;
}

.section__blog--top-post .section__content--top {
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.section__blog--top-post h1 {
  font-size: 50px;
  margin-bottom: 30px;
}

.section__blog--top-post .section__content--top img {
  margin-top: 0px;
}

.section__blog__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 30px;
}

.section__blog__col {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 49%;
  flex: 0 0 49%;
  max-width: 49%;
  margin-right: 2%;
  margin-bottom: 40px;
}

.section__blog__col:nth-child(even) {
  margin-right: 0px;
}

.section__blog__block {
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 100%;
}

.section__blog__block .block-gradient__overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0;
  border-radius: 5px 5px 0px 0px;
  padding: 40px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.section__blog__block .block-gradient__overlay__text {
  width: 100%;
  height: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0px 20px;
}

.section__blog__block .block-gradient__overlay__text p {
  text-align: center;
  margin-bottom: 0px;
  color: #fff;
  max-height: 112px;
  overflow: hidden;
}

.section__blog__block .block-gradient__overlay__text:after, .section__blog__block .block-gradient__overlay__text:before {
  content: '';
  display: block;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.section__blog__block .block-gradient__overlay__text:before {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
}

.section__blog__block:hover {
  cursor: pointer;
}

.section__blog__block:hover .section__blog__header span {
  color: #2ce49b;
}

.section__blog__block:hover .block-gradient__overlay {
  opacity: 1;
}

.section__blog__block:hover .block-gradient__overlay__text:before {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.section__blog__image {
  width: 100%;
  height: 270px;
  border-radius: 5px 5px 0px 0px;
  position: relative;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.section__blog__image__wrap {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: top 10px center;
  background-size: calc(min(300px, 100%));
}

.section__blog__image img {
  position: absolute;
  width: 50px;
  height: 50px;
  background: #ccc;
  border-radius: 50%;
  margin: auto;
  left: 0px;
  right: 0px;
  bottom: -25px;
}

.section__blog__header {
  text-align: center;
  padding: 40px 40px 25px 40px;
}

.section__blog__header span {
  font-size: 21px;
  line-height: 32px;
  font-weight: 600;
  color: #000;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.section__blog__date {
  border-top: 1px solid #e4dfdf;
  padding: 15px 30px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.section__blog__date span {
  margin: 0px 10px;
  font-size: 14px;
  color: #adadad;
  position: relative;
}

.section__blog__date span:after {
  content: '';
  display: block;
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #adadad;
  top: 50%;
  margin-top: -1.5px;
  left: -10px;
}

.section__blog__date span:nth-child(1):after {
  display: none;
}

.section__blog__text {
  margin-bottom: 30px;
}

.section__blog__text p {
  font-size: 22px;
  line-height: 30px;
}

.section__post a {
  color: #2ce49b;
}

.section__post a:hover {
  color: #ffba00;
}

.section__post__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section__post__info-block {
  padding: 0px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.section__post__info-block img {
  width: 20px;
  height: 20px;
}

.section__post__info-block img.section__post__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.section__post__info-block span {
  color: #fff;
  font-size: 20px;
  margin-left: 10px;
  font-weight: 600;
}

.section__post__table {
  width: 100%;
  margin-bottom: 30px;
}

.section__post__table table {
  width: 100%;
}

.section__post__table th,
.section__post__table td {
  border: 1px solid #ccc;
  padding: 20px;
  font-size: 20px;
}

.section__post__table td {
  font-weight: 500;
}

.section__post__table__icon {
  text-align: right;
  margin-bottom: 20px;
  display: none;
}

.section__post__table__icon img {
  width: 30px;
  height: auto;
}

.section__post__header {
  margin-top: 60px;
  text-align: center;
  border-bottom: 2px solid #ccc;
  margin-bottom: 30px;
}

.section__post__header h2 {
  font-size: 40px;
  line-height: 60px;
  color: #1d1d1d;
  font-weight: 600;
}

.section__post__header--special {
  margin-bottom: 30px;
  display: inline-block;
}

.section__post__header--special a {
  border-left: 5px solid #b21212;
}

.section__post__header--special h3 {
  color: #0971b2;
  padding-left: 10px;
  font-size: 40px;
  line-height: 60px;
  margin-bottom: 0px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.section__post__header--special:hover h3 {
  color: #2dc1a7;
}

.section__post__image {
  padding: 40px;
  -webkit-box-shadow: rgba(23, 43, 99, 0.24) 0 0px 20px;
  box-shadow: rgba(23, 43, 99, 0.24) 0 0px 20px;
  margin-bottom: 30px;
  border-radius: 5px;
}

.section__post__image img {
  width: 100%;
  height: auto;
}

.section__post__list {
  margin-bottom: 30px;
}

.section__post__list span {
  font-size: 22px;
  line-height: 30px;
  display: block;
  margin-bottom: 10px;
}

.section__post__list li {
  font-size: 20px;
  line-height: 30px;
}

.section__post__list--ol ol {
  counter-reset: li;
  list-style: none;
  padding: 0;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  padding-left: 20px;
}

.section__post__list--ol li {
  position: relative;
  padding-left: 30px;
}

.section__post__list--ol li:after {
  content: counter(li);
  counter-increment: li;
  position: absolute;
  left: 0px;
  top: 5px;
  background: #2ce49b;
  height: 20px;
  width: 20px;
  line-height: 20px;
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  color: #fff;
}

.section__post__list--ul ul {
  padding-left: 20px;
}

.section__post__list--ul li {
  position: relative;
  padding-left: 30px;
}

.section__post__list--ul li:before {
  padding-right: 10px;
  font-weight: bold;
  color: #2ce49b;
  content: "\2714";
  -webkit-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-duration: 0.5s;
  position: absolute;
  left: 0px;
}

.section__post__special {
  border-top: 3px solid black;
  border-radius: 5px;
  -webkit-box-shadow: rgba(23, 43, 99, 0.24) 0 0px 20px;
  box-shadow: rgba(23, 43, 99, 0.24) 0 0px 20px;
  padding: 30px 30px 1px 30px;
  margin-bottom: 30px;
}

.section__post__special .section__post__image {
  -webkit-box-shadow: rgba(23, 43, 99, 0.24) 0 3px 10px;
  box-shadow: rgba(23, 43, 99, 0.24) 0 3px 10px;
}

.section__post__quote {
  margin-bottom: 30px;
  padding: 20px;
  background: #2ce49b;
}

.section__post__quote blockquote {
  font-size: 20px;
  line-height: 30px;
  color: #fff;
  text-align: center;
  margin-bottom: 0px;
}

.section__post__quote blockquote i {
  font-style: normal;
  font-weight: 900;
  color: #1d1d1d;
}

.section__post__quote span {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  color: #fff;
  font-size: 40px;
}

.section__post__btn {
  margin-bottom: 30px;
}

.section__post__btn a {
  padding: 0px 30px;
  line-height: 38px;
  background: #2ce49b;
  color: #fff;
  border-radius: 30px;
  border: 1px solid #2ce49b;
  display: inline-block;
}

.section__post__btn a:hover {
  background: transparent;
  color: #2ce49b;
}

.section__post__btn--stroke a {
  background: transparent;
  color: #2ce49b;
}

.section__post__btn--stroke a:hover {
  background: #2ce49b;
  color: #fff;
}

.section__post__btn--green-dark a {
  background: transparent;
  border-color: #005e59;
  color: #005e59;
}

.section__post__btn--green-dark a:hover {
  background: #005e59;
  color: #fff;
}

.section__post__btn--orange a {
  background: #ffba00;
  color: #fff;
  border-color: #ffba00;
}

.section__post__btn--orange a:hover {
  background: transparent;
  color: #ffba00;
  border-color: #ffba00;
}

.section__post__btn--big a {
  padding: 0px 60px;
  border-radius: 80px;
  line-height: 60px;
  font-size: 20px;
}

.section__post__btn--shadow a {
  border-color: transparent;
  background: none;
  -webkit-box-shadow: inset 0 -5px 0 #2ce49b;
  box-shadow: inset 0 -5px 0 #2ce49b;
  color: #2dc1a7;
}

.section__post__btn--shadow a:hover {
  -webkit-box-shadow: inset 0 -60px 0 #2ce49b;
  box-shadow: inset 0 -60px 0 #2ce49b;
  color: #fff;
}

.section__post__btn--arrows a {
  padding: 0px 10px;
}

.section__post__btn--arrows span {
  opacity: 0;
  padding-left: 5px;
  padding-right: 5px;
  font-weight: bold;
  -webkit-transition: 0.4s ease-in-out;
  -o-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  color: #fff;
}

.section__post__btn--arrows a:hover span {
  opacity: 1;
  padding-left: 10px;
  padding-right: 10px;
  color: #fff;
}

/***************************************************Similar-Posts************************************/
.similar {
  padding-top: 30px;
}

.similar__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.similar__wrap .section__blog__col {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 32%;
  flex: 0 0 32%;
  max-width: 32%;
}

.similar__wrap .section__blog__col:nth-child(even) {
  margin-right: 2%;
}

.similar__wrap .section__blog__col:last-child {
  margin-right: 0px;
}
