html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: auto;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
  overflow-x: hidden;
}

body a:hover, body a:focus, body a:active {
  text-decoration: none;
  outline: none;
}

body input:focus, body input:active {
  text-decoration: none;
  outline: none;
}

body button:focus, body button:active {
  text-decoration: none;
  outline: none;
}

body textarea:focus, body textarea:active {
  text-decoration: none;
  outline: none;
}

body a {
  display: inline-block;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

body ul, body ol {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

body button {
  border: none;
  cursor: pointer;
}

body hr {
  border: none;
}

.pixel {
  background: url(../img/main.jpg) no-repeat top center;
  width: 1920px;
  height: 12800px;
  position: absolute;
  z-index: 1000000;
  display: none;
  left: 50%;
  top: 0;
  margin-left: -960px;
  opacity: 0.5;
  margin-top: 0px;
}

/***************************************************GeneralStyles************************************/
.section {
  width: 100%;
  height: auto;
}

.section--portfolio, .section--project {
  padding: 100px 0px;
}

.section__portfolio-content {
  padding: 0px 30px;
}

.section__portfolio-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 40px;
}

.section__portfolio-block {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 49%;
  flex: 0 0 49%;
  max-width: 49%;
  position: relative;
  margin-bottom: 2vw;
  height: 30vw;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.section__portfolio-block img {
  width: 100%;
  height: auto;
}

.section__portfolio-block:hover .section__portfolio-description {
  z-index: 10;
  opacity: 1;
}

.section__portfolio-block:hover .section__portfolio-description-border:after, .section__portfolio-block:hover .section__portfolio-description-border:before {
  -webkit-transform: scale3d(1, 1, 1);
  transform: scale3d(1, 1, 1);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  -o-transition: transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

.section__portfolio-description {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0;
  z-index: -1;
  padding: 30px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.section__portfolio-description:after {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 0px;
  left: 0px;
}

.section__portfolio-description h3,
.section__portfolio-description p,
.section__portfolio-description span {
  color: #fff;
  text-align: center;
}

.section__portfolio-description h3 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 700;
  letter-spacing: 4px;
}

.section__portfolio-description p {
  font-size: 20px;
  margin-bottom: 30px;
  text-align: center;
}

.section__portfolio-description span {
  display: block;
  padding: 10px 40px;
  border: 1px solid #fff;
  text-transform: uppercase;
  font-size: 20px;
}

.section__portfolio-description-border {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 30px;
  position: relative;
  z-index: 20;
}

.section__portfolio-description-border:after, .section__portfolio-description-border:before {
  content: '';
  display: block;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.section__portfolio-description-border:before {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: scale3d(0, 1, 1);
  transform: scale3d(0, 1, 1);
}

.section__portfolio-description-border:after {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  -webkit-transform: scale3d(1, 0, 1);
  transform: scale3d(1, 0, 1);
}

.section__title {
  font-size: 48px;
  padding: 0 0 40px;
  font-weight: 700;
  line-height: 52px;
}

.section__title--centered {
  width: 100%;
  text-align: center;
  position: relative;
}

.section__title--centered:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  top: 80%;
  margin: auto;
  width: 50px;
  height: 1px;
  background: #454545;
}

.section__description--centered {
  width: 60%;
  margin: auto;
  text-align: center;
  padding: 0 0 80px;
}

.section__description {
  font-size: 18px;
  line-height: 32px;
}

.images-separator {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

/***************************************************Project************************************/
.section__project-bottom {
  margin-top: 80px;
}

.section__project--black {
  background-image: url("../images/bg-black.png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 60px 0px;
}

.section__project--black p {
  padding: 0px 60px;
}

.section__project-content {
  max-width: 1170px;
  margin: 0 auto;
  min-height: 180px;
}

.section__project-content p {
  font-size: 20px;
  line-height: 34px;
  font-weight: 300;
}

.section__project-content i {
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
}

.section__project-content--black {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.section__project-content--black p {
  color: #fff;
  text-align: center;
  font-size: 22px;
  line-height: 40px;
  margin-bottom: 0px;
}

.section__project-content--bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section__project-main {
  background-image: url("../images/bg.jpg");
  width: 100%;
  height: 720px;
  margin: 80px 0px 0px 0px;
  background-repeat: repeat;
  background-size: cover;
}

.section__project-main-images {
  width: 1000px;
  height: 100%;
  margin: 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
}

.section__project-main-images img:nth-child(1) {
  width: 600px;
  height: auto;
}

.section__project-main-images img:nth-child(2) {
  width: 280px;
  height: auto;
  position: absolute;
  bottom: 100px;
  left: 50px;
}

.section__project-main-images img:nth-child(3) {
  width: 340px;
  height: auto;
  position: absolute;
  bottom: 60px;
  left: -100px;
}

.section__project-main-images img:nth-child(4) {
  width: 600px;
  height: auto;
  position: absolute;
  bottom: 70px;
  right: -80px;
}

.section__project-main-images img:nth-child(6) {
  width: 110px;
  height: auto;
  position: absolute;
  bottom: 70px;
  right: -80px;
}

.section__project-main--second {
  margin-top: 0px;
}

.section__project-main--second img:nth-child(1) {
  width: 90%;
  height: auto;
  margin-left: -40px;
}

.section__bottom-left, .section__bottom-right {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 49%;
  flex: 0 0 49%;
  max-width: 49%;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section__bottom-left img, .section__bottom-right img {
  width: 100%;
  height: auto;
  margin-bottom: 40px;
  -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.2);
}
