body {
    font-family: Roboto, sans-serif;
}

.header-navi {
    width: 101.5%;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid hsla(0, 17%, 83%, 0.2);
    font-size: 15px;
    line-height: 1.93;
    text-align: left;
    color: #4753d1;
    line-height: 1.93;
    letter-spacing: 1px;
    font-weight: 500;
}

.breadcrumbs-stocks {
    margin-top: 100px;
    margin-right: 15px;
}

.breadcrumb-element {
    display: inline-block;
    margin-right: -58px;
}

.second-nav-item{
    margin-right: 70px;
}


@media only screen and (max-width: 767px) {

    .input-tab-item, .nav-container-all, .nav-container-rus, .nav-container-usa {
        display: none
    }
}

.nav-container-all, .nav-container-rus, .nav-container-usa, .nav-item-tab {
    display: none
}


.begin-now {
    position: relative
}


.begin-now {
    color: #fff;
    direction: rtl;
    overflow: hidden
}

.begin-now .in {
    margin-bottom: 25px
}

.begin-now .bg-lines {
    display: block;
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    left: 60px;
    background-color: #586CCB;
    border-radius: 6px 0 0 6px;
    min-width: 1220px;
    overflow: hidden
}

@media all and (max-width: 1400px) {
    .begin-now .bg-lines {
        left: 20px
    }
}

.begin-now .container {
    padding: 99px 20px;
    position: relative;
    text-align: center;
    direction: ltr;
    border-radius: 6px 0 0 6px
}

.begin-now .container .title {
    text-align: left
}

.begin-now .container .description {
    width: 506px;
    height: 72px;
    position: absolute;
    top: 93px;
    right: 0;
    opacity: .4;
    text-align: left
}

@media all and (max-width: 1180px) {
    .begin-now .container .description {
        position: static;
        display: block;
        font-size: 17px;
        margin-top: 13px
    }
}

.begin-now .container .shares {
    margin: 15px 0;
    position: relative
}

.begin-now .container .shares .owl-stage {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}

.begin-now .container .shares .owl-nav {
    bottom: -94px;
    margin-left: -150px
}

@media all and (max-width: 480px) {
    .begin-now .container .shares .owl-nav {
        display: none
    }
}

@media all and (max-width: 1240px) {
    .begin-now .container .shares {
        margin: 51px 0 47px
    }
}

@media all and (max-width: 960px) {
    .begin-now .container .shares {
        width: 80%
    }
}

@media all and (max-width: 767px) {
    .begin-now .container {
        padding: 99px 10px
    }

    .begin-now .container .shares {
        width: 100%
    }
}

@media all and (max-width: 600px) {
    .begin-now .container .shares {
        width: 100%
    }
}

.begin-now .container .shares .share {
    height: 353px;
    min-width: 280px;
    max-width: 280px;
    background-color: #fff;
    border-radius: 4px;
    padding: 0 22px;
    position: relative;
    margin-right: 20px
}

.begin-now .container .shares .share:last-child {
    margin-right: 0
}

.begin-now .container .shares .share-icon {
    height: 105px;
    text-align: center;
    font-size: 0
}

.begin-now .container .shares .share-icon:before {
    display: inline-block;
    height: 100%;
    vertical-align: middle
}

.begin-now .container .shares .share-icon img {
    border-radius: 50%;
    width: 65px;
    font-size: 16px;
    vertical-align: middle
}

.begin-now .container .shares .share-title {
    font-size: 24px;
    font-weight: 700;
    color: #000;
    line-height: 27px;
    text-align: center;
    margin-bottom: 34px
}

.begin-now .container .shares .share-property {
    font-size: 16px;
    line-height: 24px;
    color: #b4b6c8;
    float: left;
    margin-bottom: 13px
}

.begin-now .container .shares .share-value {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    float: right;
    color: #000
}

.begin-now .container .shares .share-value.green {
    color: #76B76F
}

.begin-now .container .shares .share .btn {
    width: 186px;
    height: 43px;
    line-height: 43px;
    border: 1px solid #d3d8fc;
    background-color: transparent;
    color: #656cd3;
    margin: 0 auto;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 32px
}

@media all and (max-width: 1180px) {
    .begin-now .container .shares .share {
        min-width: 230px;
        max-width: 230px
    }

    .begin-now .container .shares .share .btn {
        bottom: 15px
    }
}

.begin-now .container .shares .share .btn:hover {
    border-color: #586CCB;
    background-color: #586CCB;
    color: #fff
}

.begin-now .container .shares .btn {
    width: 186px;
    height: 53px;
    line-height: 53px;
    margin: 0 auto;
    display: inline-block
}

@media all and (max-width: 1240px) {
    .begin-now .container .in {
        margin-bottom: 25px
    }

    .begin-now .container .in .btn {
        display: inline-block;
        vertical-align: middle;
        margin-right: -120px;
        height: 53px;
        line-height: 53px;
        font-size: 14px;
        margin-top: -6px
    }
}

@media all and (max-width: 480px) {
    .begin-now .container .in .btn {
        width: 186px;
        margin: 0 auto
    }
}

.begin-now .container .steps {
    margin-top: 78px;
    text-align: left;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-flow: wrap;
    align-items: center
}

.begin-now .container .steps .step {
    max-width: 302px
}

.begin-now .container .steps .step-title {
    font-size: 19px;
    font-weight: 700;
    line-height: 27px
}

.begin-now .container .steps .step-description {
    font-size: 17px;
    line-height: 23px;
    opacity: .4;
    margin-top: 11px
}

.begin-now .container .steps .icon-arrow-right {
    width: 15px;
    height: 27px;
    background-image: url("data:image/svg+xml;charset=utf-8;base64,PHN2ZyB3aWR0aD0iMTVweCIgaGVpZ2h0PSIyOHB4IiB2aWV3Qm94PSIwIDAgMTUgMjgiIHZlcnNpb249IjEuMSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayI+DQogICAgPGcgaWQ9IldlbGNvbWUiIHN0cm9rZT0ibm9uZSIgc3Ryb2tlLXdpZHRoPSIxIiBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIG9wYWNpdHk9IjAuMzEyMTUwMTg3Ij4NCiAgICAgICAgPGcgaWQ9ItCT0LvQsNCy0L3QsNGPIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSgtNDc2LjAwMDAwMCwgLTI5NTcuMDAwMDAwKSIgc3Ryb2tlPSIjRkZGRkZGIj4NCiAgICAgICAgICAgIDxnIGlkPSLQkNC60YbQuNC4LdC4LdC/0YDQvtGG0LXRgdGBIiB0cmFuc2Zvcm09InRyYW5zbGF0ZSg2MC4wMDAwMDAsIDE5MjcuMDAwMDAwKSI+DQogICAgICAgICAgICAgICAgPHBvbHlsaW5lIGlkPSJldGFwIiBwb2ludHM9IjQxNi41ODk4MDMgMTAzMS4xNDc3NyA0MzAuODU4OTU1IDEwNDQuMTQxODggNDE2LjU3Njg2NCAxMDU3LjE0Nzc3Ij48L3BvbHlsaW5lPg0KICAgICAgICAgICAgPC9nPg0KICAgICAgICA8L2c+DQogICAgPC9nPg0KPC9zdmc+")
}

@media all and (max-width: 1040px) {
    .begin-now .container .steps {
        display: block
    }

    .begin-now .container .steps .step {
        width: 100%;
        max-width: 100%;
        margin-bottom: 55px;
        position: relative
    }

    .begin-now .container .steps .step:after {
        display: block;
        clear: both
    }

    .begin-now .container .steps .step:last-child {
        margin-bottom: 0
    }

    .begin-now .container .steps .step-title {
        max-width: 320px;
        position: absolute;
        left: 0;
        right: 0
    }

    .begin-now .container .steps .step-description {
        max-width: 100%;
        width: 100%;
        padding-left: 340px;
        float: right;
        text-align: center
    }

    .begin-now .container .steps .step-description > div {
        max-width: 302px;
        display: inline-block;
        text-align: left
    }

    .begin-now .container .steps .icon-arrow-right {
        display: none
    }
}

@media all and (max-width: 767px) {
    .begin-now .container .steps {
        margin-top: 41px
    }

    .margin-50{
        margin-top: 50px;
    }

    .nav-second {
        display: none;
    }

    .begin-now .container .steps .step br {
        display: none
    }

    .begin-now .container .steps .step-title {
        font-size: 16px;
        line-height: 20px;
        position: static;
        max-width: 100%
    }

    .begin-now .container .steps .step-description {
        font-size: 14px;
        padding-left: 0;
        margin-top: 13px;
        line-height: 20px
    }

    .begin-now .container .steps .step-description div {
        display: block;
        max-width: 100%
    }
}

.begin-now-con {
    padding: 15px 10px !important
}

.begin-now-title {
    text-align: left;
    color: #333;
    font-size: 32px;
    font-weight: 800;
    margin: 24px 0 12.5px;
    transition: .1s linear;
    display: inline-block;
}
@media all and (max-width: 767px) {
    .begin-now-title {
        margin: 0 0 12.5px
    }

}

.containere {
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 20px
}

.containere .title {
    font-size: 42px;
    line-height: 55px;
    font-weight: 900
}

@media all and (max-width: 767px) {
    .containere {
        padding: 0 10px
    }

    .containere .title {
        font-size: 25px !important;
        line-height: 34px
    }
}

.list table, .wrapper table {
    margin: 0 auto;
    padding: 0;
    outline: 0;
    border-collapse: collapse;
    table-layout: fixed;
    width: 90%;
    border-spacing: 0;
    border-color: grey;
    color: #333;
    white-space: normal;
    word-wrap: break-word
}

.list table thead, .wrapper table thead {
    display: table-header-group;
    vertical-align: middle;
    border-color: inherit
}

.list table tbody, .wrapper table tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit
}

.list table tbody .table-head-wrapper, .wrapper table tbody .table-head-wrapper {
    color: #586CCB;
    opacity: .8
}

@media screen and (max-width: 767px) {
    .list table tbody .stock .percent-planned-income, .list table tbody .stock .share-property-dividend, .list table tbody .table-head-wrapper, .wrapper table tbody .stock .percent-planned-income, .wrapper table tbody .stock .share-property-dividend, .wrapper table tbody .table-head-wrapper {
        display: none
    }

    .list table tbody tr td .table-name, .wrapper table tbody tr td .table-name {
        text-align: left
    }
}

.list table tbody tr, .wrapper table tbody tr {
    font-size: 16px;
    font-weight: 600;
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
    height: 85px;
    border-bottom: solid 1px #dddfe0
}

.list table tbody tr:hover, .wrapper table tbody tr:hover {
    background-color: #f2f2f2;
    cursor: pointer;
    color: #586CCB !important
}

.list table tbody tr td, .wrapper table tbody tr td {
    width: auto;
    display: table-cell;
    padding: 0;
    vertical-align: middle;
    position: relative;
    overflow: hidden
}

.list table tbody tr td .price-changeDay, .wrapper table tbody tr td .price-changeDay {
    text-align: right;
    padding: 0 20px
}

@media screen and (max-width: 320px) {
    .list table tbody tr td .price-changeDay, .wrapper table tbody tr td .price-changeDay {
        padding: 0 10px
    }
}

.list table tbody tr td img, .wrapper table tbody tr td img {
    display: inline-block;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 28px;
    border-radius: 50%;
    color: #fff;
    vertical-align: middle;
    width: 65px;
    height: 65px;
    line-height: 65px
}

.list table tbody tr .stock-shortName, .wrapper table tbody tr .stock-shortName {
    margin-left: 15px;
    max-height: 44px;
    line-height: 21px
}

.list table tbody tr .stocks-image, .wrapper table tbody tr .stocks-image {
    text-align: left;
    font-size: 15px;
    line-height: 21px;
    padding: 10px 0 10px 8px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center
}

.list table tbody tr .stocks-image a, .wrapper table tbody tr .stocks-image a {
    text-decoration: none;
    color: #333
}

.list table tbody tr .stocks-image a:hover, .wrapper table tbody tr .stocks-image a:hover {
    color: #586CCB
}

@media screen and (max-width: 767px) {
    .list table tbody tr td img, .wrapper table tbody tr td img {
        width: 42px;
        height: 42px
    }

    .list table tbody tr .stocks-image, .wrapper table tbody tr .stocks-image {
        padding: 24px 10px 25px 6px
    }

    .list table tbody tr .stocks-image a, .wrapper table tbody tr .stocks-image a {
        text-align: left;
        font-size: 15px;
        line-height: 21px;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center
    }
}


list table tbody tr .stock-shortName, .wrapper table tbody tr .stock-shortName {
    margin-left: 15px;
    max-height: 44px;
    line-height: 21px
}

.list table tbody tr .stocks-image, .wrapper table tbody tr .stocks-image {
    text-align: left;
    font-size: 15px;
    line-height: 21px;
    padding: 10px 0 10px 8px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center
}

.list table tbody tr .stocks-image a, .wrapper table tbody tr .stocks-image a {
    text-decoration: none;
    color: #333
}

.list table tbody tr .stocks-image a:hover, .wrapper table tbody tr .stocks-image a:hover {
    color: #586CCB
}

@media screen and (max-width: 767px) {
    .list table tbody tr td img, .wrapper table tbody tr td img {
        width: 42px;
        height: 42px
    }

    .list table tbody tr .stocks-image, .wrapper table tbody tr .stocks-image {
        padding: 24px 10px 25px 6px;
        padding: 24px 10px 25px 6px;
    }

    .list table tbody tr .stocks-image a, .wrapper table tbody tr .stocks-image a {
        text-align: left;
        font-size: 15px;
        line-height: 21px;
        display: -webkit-flex;
        display: flex;
        -webkit-align-items: center;
        align-items: center
    }
}

.stock-link:hover {
    cursor: pointer
}

.list table tbody tr td .price-changeDay, .wrapper table tbody tr td .price-changeDay {
    text-align: right;
    padding: 0 20px
}

@media screen and (max-width: 320px) {
    .list table tbody tr td .price-changeDay, .wrapper table tbody tr td .price-changeDay {
        padding: 0 10px
    }
}

.begin-now .containere .shares .share-value {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    float: right;
    color: #000
}

.begin-now .containere .shares .share-value.green {
    color: #76B76F
}


.moneyUp {
    color: #76B76F;
    float: right
}

.moneyDown {
    color: #DC5151;
    float: right
}

@media (max-width: 767px) {
    .header-content {
        height: 150px;
    }
    .header-top-wrapper.blue a {
        margin-right: 30px;
    }

    .breadcrumb-element {
        display: inline-block;
        margin-right: -20px;
    }

    .begin-now-title {
        font-size: 30px;
    }

}

.begin-now-title {
    text-align: left;
    color: #333;
    color: #333;
    font-size: 57px;
    font-weight: 800;
    margin: 39px 68px 30.5px;
    transition: .1s linear;
}

@media (max-width: 767px){
    .begin-now-title {
        margin: 85px 68px 16.5px !important;
        font-size: 48px;
    }
}

.nav-container-all, .nav-container-rus, .nav-container-usa, .nav-item-tab {
    display: none
}

.nav-label-tab {
    display: inline-block;
    margin: 0 20px;
    padding: 15px 0;
    font-weight: 600;
    text-align: center;
    color: black;
    margin-left: 75px;
}

@media all and (max-width: 767px) {
    .nav-label-tab {
        margin: 0 15px
    }
}

@media screen and (max-width: 767px) {

    .nav-label-tab {
        padding: 6px 5px
    }

}

label:before {
    font-weight: 400;
    margin-right: 10px
}

label[for*='1']:before {
    content: '\f1cb'
}

label[for*='2']:before {
    content: '\f17d'
}

label[for*='3']:before {
    content: '\f16b'
}

label[for*='4']:before {
    content: '\f1a9'
}

label:hover {
    color: #888;
    cursor: pointer
}

#nav-tab-all:checked ~ #ALL, #nav-tab-rus:checked ~ #RUS, #nav-tab-usa:checked ~ #USA {
    display: block
}

@media screen and (max-width: 650px) {
    label {
        font-size: 14px
    }

    label:before {
        margin: 0;
        font-size: 18px
    }
}

@media screen and (max-width: 400px) {
    label {
        padding: 0
    }
}


.nav-container input:checked+label {
    font-size: 16px;
    color: black;
    border-bottom: 4px solid #4753d1;
}



.custom-select-wrapper {
    position: relative;
    display: inline-block;
    user-select: none
}

.custom-select-wrapper select {
    display: none
}

.custom-select {
    position: relative;
    display: inline-block
}

.custom-options, .custom-options:before {
    position: absolute;
    background: #fff;
    display: block;
    transition: all .4s ease-in-out
}

@media screen and (max-width: 767px) {
    .custom-select {
        margin: 15px 10px
    }

    .custom-select-trigger {
        width: 100%
    }
}

.custom-select.opened .custom-select-trigger:after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
}

.custom-select.opened .custom-select-trigger:after {
    margin-top: 3px;
    transform: rotate(-135deg) translateY(-50%);
}
.custom-select-trigger:after {
    position: absolute;
    display: block;
    content: '';
    width: 10px;
    height: 10px;
    top: 50%;
    right: 25px;
    margin-top: -3px;
    border-bottom: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: rotate(45deg) translateY(-50%);
    transition: all .4s ease-in-out;
    transform-origin: 50% 0;
}

.custom-options {
    z-index: 10;
    top: 100%;
    left: 0;
    right: 0;
    min-width: 100%;
    margin: 15px 0;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0, 0, 0, .07);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px)
}

.custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0)
}


.custom-select-trigger {
    position: relative;
    display: block;
    min-width: 220px;
    padding: 0 50px 0 50px;
    font-size: 18px;
    font-weight: 300;
    color: #6a77ff;
    line-height: 35px;
    background: #f1f2ff;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;
}


.custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
}
.custom-select.opened .custom-options {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
    transform: translateY(0);
}
.custom-options {
    z-index: 10;
    top: 100%;
    left: 0;
    right: 0;
    min-width: 100%;
    margin: 15px 0;
    border: 1px solid #b5b5b5;
    border-radius: 4px;
    box-sizing: border-box;
    box-shadow: 0 2px 1px rgba(0,0,0,.07);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(-15px);
}

.custom-options, .custom-options:before {
    position: absolute;
    background: #fff;
    display: block;
    transition: all .4s ease-in-out;
}

.custom-options:before {
    content: '';
    bottom: 100%;
    right: 25px;
    width: 7px;
    height: 7px;
    margin-bottom: -4px;
    border-top: 1px solid #b5b5b5;
    border-left: 1px solid #b5b5b5;
    transform: rotate(45deg);
}

.custom-options, .custom-options:before {
    position: absolute;
    background: #fff;
    display: block;
    transition: all .4s ease-in-out;
}

.custom-option:first-of-type {
    border-radius: 4px 4px 0 0;
}
.custom-option:first-of-type {
    border-radius: 4px 4px 0 0;
}
.custom-option {
    position: relative;
    display: block;
    padding: 0 22px;
    border-bottom: 1px solid #b5b5b5;
    font-size: 16px;
    font-weight: 400;
    color:#6a77ff;
    line-height: 42px;
    cursor: pointer;
    transition: all .4s ease-in-out;
}

.custom-option:last-of-type {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
}
.custom-option:last-of-type {
    border-bottom: 0;
    border-radius: 0 0 4px 4px;
}


@media screen and (max-width: 767px) {
    .custom-select-trigger {
        width: 100%;
        margin-left: 62px;
    }
}

.nav-container{
    max-width: 1443px;
}


@media (max-width: 767px) {
    .begin-now-title {
        margin: 29px 17px 20.5px !important;
        font-size: 48px;
    }
    .custom-select-trigger {
        width: 100%;
        margin-left: 0;
    }

    .header-navi {
        width: 109.5%;
    }

}

.btn-load-more{
    text-align: center;
    margin: 20px 0 50px 0;
}

@media (max-width: 767px) {
    .begin-now-title {
        margin: 29px 17px 20.5px !important;
        font-size: 30px;
    }

    list table tbody tr .stock-shortName, .wrapper table tbody tr .stock-shortName {
        font-size: 10px;
    }
}

.nav-second {
    border-bottom: 2px solid rgba(0,0,0,.03);
    height: 40px;
    font-size: 15px;
    line-height: 1.93;
    letter-spacing: 1px;
    text-align: left;
    color: #ffffff;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 101.5%;
}

@media (max-width: 510px) {
    .nav-second {
        width: 100.5%;
        height: 31px;
        font-size: 9px;
    }
}


@media (min-width: 1200px){
    .container {
        max-width: 1444px; !important;
    }
}
