<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Civil</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="pixel"></div>

<!--Top-Line-->
<section class="top-line d-none d-xl-block">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<nav class="top-line__menu">
					<ul>
						<li><a href="">Contact us</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Redeem your amazon voucher</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</section>

<!--Header-->
<header class="civil-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="civil-header__wrap">
					<div class="logo">
						<a href="index.html">
							<div class="logo__wrap">
								<img src="images/logo.svg" class="svg" alt="logo-image">
								<span><i>CIVIL PE</i> PRACTICE</span>
							</div>
						</a>
					</div>
					<nav class="civil-header__menu order-3 order-xl-2">
						<button class="menu-toggle-button click-mobile d-block d-xl-none">
							<span></span>					
						</button>
						<div class="civil-footer__menu_wrap">
							<ul>
								<li>
									<a href="">Topics covered</a>
								</li>
								<li>
									<a href="">Essential exam resources</a>
								</li>
								<li>
									<a href="">Video course bundle</a>
								</li>
								<li>
									<a href="">Testimonials</a>
								</li>
							</ul>
							<ul class="d-xl-none">
								<li><a href="">Contact us</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">About us</a></li>
								<li><a href="">Redeem your amazon voucher</a></li>
							</ul>
							<div class="civil-header__sign d-flex d-xl-none">
								<a href="">Sign in</a>
								<img src="images/face.svg" class="svg">
							</div>
						</div>
					</nav>
					<div class="civil-header__btns order-2 order-xl-3">
						<div class="gen-btn d-none d-md-block">
							<a href="">Sign in</a>
						</div>
						<div class="gen-btn--fill">
							<a href="">FreeTrial</a>
						</div>
						<a href="" class="civil-header__basket"><img src="images/basket.svg" class="svg" alt="basket-image"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!--About-->
<section class="about section-gray">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="main__header">
					<h1>About Civil PE Practice</h1>
					<span>Civil PE Practice is a team of licensed civil engineers with the common<br> goal of helping you pass the Civil PE Exam.</span>
				</div>
				<div class="about__contacts">
					<div class="about__text">
						<div class="about__text_wrap">
							<p>We felt there was a shortage of high quality, online practice problems. As a result we developed this website. Our goal is to weed out the excess information and present the useful information in a clear, concise manner. We strive to produce the most comprehensive and representative PE practice problems available. Each of our problems meet the latest NCEES standards and cover topics found on the NCEES specification page.</p>
							<p>We love feedback and are eager to improve our site. Please reach out to us with your questions and feedback so that we can make this the best PE Exam site available. Good luck on your upcoming PE Exam.</p>
						</div>
						<div class="about__links">
							<span>Useful links</span>
							<ul>
								<li><a href="">Learn more about our Civil PE Exam Practice Questions</a></li>
								<li><a href="">Required references for the Civil Engineering PE Exam</a></li>
								<li><a href="">NCEES Specifications</a></li>
								<li><a href="">Book Registration</a></li>
							</ul>
						</div>
					</div>
					<div class="about__form">
						<form id="contacts-form" class="form-gen">
							<div class="about__form_header">
								<span>Contact us</span>
							</div>
							<div class="about__form_field">
								<span>First name</span>
								<input type="text" name="name" required="">
							</div>
							<div class="about__form_field">
								<span>Email adress</span>
								<input type="text" name="email" required="">
							</div>
							<div class="about__form_field">
								<span>Message</span>
								<textarea></textarea>
							</div>
							<div class="about__form_btn">
								<div class="gen-btn">
									<a href="">Send email</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--FAQ-->
<section class="faq">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section__subheader section__subheader--small">
					<h2>Frequently asked questions</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="faq__accordeon_wrap">
					<div class="faq__accordeon">
						<div class="faq__accordeon_header">
							<span>Are your questions similar in difficulty to the actual PE Exam?</span>
						</div>
						<div class="faq__accordeon_hidden">
							<p>We strive to mimic the difficulty of the actual PE Exam. Our questions cover the topics listed on the NCEES syllabus. We have received lots of positive feedback pertaining to the difficulty of our questions. However, we have no way of predicting how difficult the test makers will be for future exams.</p>
						</div>
					</div>
					<div class="faq__accordeon">
						<div class="faq__accordeon_header">
							<span>Are your questions similar in difficulty to the actual PE Exam?</span>
						</div>
						<div class="faq__accordeon_hidden">
							<p>We strive to mimic the difficulty of the actual PE Exam. Our questions cover the topics listed on the NCEES syllabus. We have received lots of positive feedback pertaining to the difficulty of our questions. However, we have no way of predicting how difficult the test makers will be for future exams.</p>
						</div>
					</div>
					<div class="faq__accordeon">
						<div class="faq__accordeon_header">
							<span>Are your questions similar in difficulty to the actual PE Exam?</span>
						</div>
						<div class="faq__accordeon_hidden">
							<p>We strive to mimic the difficulty of the actual PE Exam. Our questions cover the topics listed on the NCEES syllabus. We have received lots of positive feedback pertaining to the difficulty of our questions. However, we have no way of predicting how difficult the test makers will be for future exams.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Trial-Bottom-->
<section class="trial trial--bottom section-gray trial--inner section-gray trial--rotate">
	<div class="line-decor"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section__subheader_wrap">
					<div class="section__subheader_decor"></div>
					<div class="section__subheader section__subheader--decor">						
						<h2>Start with a 7-Day Free Trial.</h2>
						<span>Experience Online Civil PE Practice Platform, solve a sample of our practice questions, and make an informed decision. After the Free Trial, if you decide to invest in your success, Premium Membership is just $49.99/month, and you can cancel at any time.</span>
					</div>
					<div class="text-center">
						<div class="gen-btn--fill">
							<a href="">Start With A Free Trial</a>
						</div>
					</div>
				</div>			
			</div>
		</div>
	</div>
</section>

<!--Form-Bottom-->
<section class="form-bottom section-gray">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<form id="form-bottom" class="form-gen">
					<div class="form-bottom__header">
						<span>Redeem your amazon voucher</span>
						<p>With your amazon purchase of the CIVIL PE Practice Hardcopy get<br class="d-none d-xl-block"> <i>14 days free</i> access to the CIVIL PE Practice platform</p>
					</div>
					<div class="form-bottom__wrap">
						<div class="form-bottom__block">
							<div class="about__form_field">
								<span>First name</span>
								<input type="text" name="name" required="">
							</div>
							<div class="about__form_field">
								<span>Last name</span>
								<input type="text" name="last-name" required="">
							</div>	
						</div>
						<div class="form-bottom__block">
							<div class="about__form_field">
								<span>Email adress</span>
								<input type="text" name="email" required="">
							</div>
							<div class="about__form_field">
								<span>Attach your invoice</span>
								<input type="text" name="invoice" required="">
							</div>
						</div>
						<div class="form-bottom__block">
							<div class="form-bottom__logos about__form_field">
								<div class="logo__wrap">
									<img src="images/logo.svg" class="svg" alt="logo-image">
									<span><i>CIVIL PE</i> PRACTICE</span>
								</div>
								<img src="images/amazon.png" alt="amazon-image">
							</div>
							<div class="about__form_btn">
								<div class="gen-btn">
									<a href="">Redeem</a>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>


<!--Read-->
<section class="read">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="main__header section__subheader--white">
					<h2>Read how we've helped so many<br> users pass the Civil PE Exam</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="read__wrap">
					<div class="read__left">
						<div class="line-decor line-decor--left"></div>
						<div class="read__block">
							<div class="read__block_header">
								<img src="images/quote.svg" class="svg" alt="quote-image">
								<div class="read__block_date">
									<span>01</span>
									<span>10</span>
								</div>
							</div>						
							<p>This book is a great source of Practice problems for the AM breadth exam of the NCEES PE Civil Engineering exam. Most of the material out there (PPI) has problems far more difficult and time consuming that you are likely to encounter, not the case here. The difficulty of these problems is at least on par with the problems in the NCEES Practice exams. The problem with the NCEES practice exams is lack of problem diversity. If you compare old editions of it they don't vary much.</p>
							<p>Be sure to register your book to get the full expanse of their content. This will get you hundreds more problems, and allow you to do timed practice exams and also focus on certain topics to shore up weaknesses. All at a price far better than PPI.</p>
							<p>Create an account and then send them a message including your Amazon Order # to receive membership to their site as well. Amazon will not let me provide a link, but if you go to their site and navigate to "Contact Us" to do this. That's where this book stands out.</p>
							<div class="read__author">
								<span>Kathrine k</span>
							</div>
						</div>
						<div class="read__block">
							<div class="read__block_header">
								<img src="images/quote.svg" class="svg" alt="quote-image">
								<div class="read__block_date">
									<span>01</span>
									<span>10</span>
								</div>
							</div>	
							<p>This book is a great source of Practice problems for the AM breadth exam of the NCEES PE Civil Engineering exam. Most of the material out there (PPI) has problems far more difficult and time consuming that you are likely to encounter, not the case here. The difficulty of these problems is at least on par with the problems in the NCEES Practice exams. The problem with the NCEES practice exams is lack of problem diversity. If you compare old editions of it they don't vary much. That's where this book stands out.</p>
							<div class="read__author">
								<span>Kathrine k</span>
							</div>
						</div>
					</div>
					<div class="read__right">
						<div class="line-decor line-decor--right"></div>
						<div class="read__block">
							<div class="read__block_header">
								<img src="images/quote.svg" class="svg" alt="quote-image">
								<div class="read__block_date">
									<span>01</span>
									<span>10</span>
								</div>
							</div>	
							<p>This book is a great source of Practice problems for the AM breadth exam of the NCEES PE Civil Engineering exam. Most of the material out there (PPI) has problems far more difficult and time consuming that you are likely to encounter, not the case here. The difficulty of these problems is at least on par with the problems in the NCEES Practice exams. The problem with the NCEES practice exams is lack of problem diversity. If you compare old editions of it they don't vary much. That's where this book stands out.</p>
							<p>Be sure to register your book to get the full expanse of their content. This will get you hundreds more problems, and allow you to do timed practice exams and also focus on certain topics to shore up weaknesses. All at a price far better than PPI.</p>
							<p>Create an account and then send them a message including your Amazon Order # to receive membership to their site as well. Amazon will not let me provide a link, but if you go to their site and navigate to "Contact Us" to do this.</p>
							<p>All in all it's a very reasonable price for two well written breadth exams that match the current exam specifications, while also providing thorough solutions, and additional online resources. Given the absurd prices for all of the reference materials needed for the exam, it was a nice surprise to feel like I actually got my money's worth for once.</p>
							<div class="read__author">
								<span>Kathrine k</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="civil-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="civil-footer__wrap">
					<nav class="civil-footer__menu">
						<span class="civil-footer--click">Quick links</span>
						<ul>
							<li><a href="">Topics covered</a></li>
							<li><a href="">Essential exam resources</a></li>
							<li><a href="">Video course bundle</a></li>
							<li><a href="">Testimonials</a></li>
						</ul>
						<ul>
							<li><a href="">About us</a></li>
							<li><a href="">FAQ</a></li>
							<li><a href="">Contact us</a></li>
							<li><a href="">Redeem your amazon voucher</a></li>
						</ul>
						<div class="logo__wrap d-flex d-lg-none">
							<img src="images/logo.svg" class="svg" alt="logo-image">
							<span><i>CIVIL PE</i> PRACTICE</span>
						</div>
					</nav>
					<div class="civil-footer__form form-gen">
						<span class="civil-footer--click">Get in Touch</span>
						<form id="footer-form">
							<div class="civil-footer__form_field">
								<input type="text" name="email" required="" placeholder="Email Address">
							</div>
							<div class="civil-footer__form_field">
								<textarea type="text" name="Message" required="" placeholder="Message"></textarea>
								<button type="submit">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="civil-footer__bottom">
					<span>Copyright &copy; 2019 Civil PE Practice, LLC | PO Box 1373, Bardstown, KY 40004 | All Rights Reserved.</span>
					<div class="logo__wrap d-none d-lg-flex">
						<img src="images/logo.svg" class="svg" alt="logo-image">
						<span><i>CIVIL PE</i> PRACTICE</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>