<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Civil</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="pixel"></div>

<!--Top-Line-->
<section class="top-line d-none d-xl-block">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<nav class="top-line__menu">
					<ul>
						<li><a href="">Contact us</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Redeem your amazon voucher</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</section>

<!--Header-->
<header class="civil-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="civil-header__wrap">
					<div class="logo">
						<a href="index.html">
							<div class="logo__wrap">
								<img src="images/logo.svg" class="svg" alt="logo-image">
								<span><i>CIVIL PE</i> PRACTICE</span>
							</div>
						</a>
					</div>
					<nav class="civil-header__menu order-3 order-xl-2">
						<button class="menu-toggle-button click-mobile d-block d-xl-none">
							<span></span>					
						</button>
						<div class="civil-footer__menu_wrap">
							<ul>
								<li>
									<a href="">Topics covered</a>
								</li>
								<li>
									<a href="">Essential exam resources</a>
								</li>
								<li>
									<a href="">Video course bundle</a>
								</li>
								<li>
									<a href="">Testimonials</a>
								</li>
							</ul>
							<ul class="d-xl-none">
								<li><a href="">Contact us</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">About us</a></li>
								<li><a href="">Redeem your amazon voucher</a></li>
							</ul>
							<div class="civil-header__sign d-flex d-xl-none">
								<a href="">Sign in</a>
								<img src="images/face.svg" class="svg">
							</div>
						</div>
					</nav>
					<div class="civil-header__btns order-2 order-xl-3">
						<div class="gen-btn d-none d-md-block">
							<a href="">Sign in</a>
						</div>
						<div class="gen-btn--fill">
							<a href="">FreeTrial</a>
						</div>
						<a href="" class="civil-header__basket"><img src="images/basket.svg" class="svg" alt="basket-image"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Main-->
<section class="main">
	<div class="bottom-back"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="main__wrap">
					<div class="main__header">
						<h1>Everything you need to ace the Civil PE exam</h1>
						<span>Realistic Civil PE practice and vital resources designed to help you pass the PE Exam</span>
					</div>
					<div class="gen-btn--fill">
						<a href="">Start With A Free Trial</a>
					</div>
				</div>
				<div class="main__icons">
					<div class="main__icons_block">
						<img src="images/main-1.png" alt="main-icon">
						<span>500+ problems and growing weekly</span>
					</div>
					<div class="main__icons_block">
						<img src="images/main-2.png" alt="main-icon">
						<span>Timed online practice exams</span>
					</div>
					<div class="main__icons_block">
						<img src="images/main-3.png" alt="main-icon">
						<span>Dynamic variable testing format</span>
					</div>
					<div class="main__icons_block">
						<img src="images/main-4.png" alt="main-icon">
						<span>Detailed solutions and references</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Main-Slider-->
<section class="main-slider section-gray">
	<div class="container">
		<div class="row">
			<div class="col-12 p-0">
				<div class="main-slider__wrap">
					<div class="main-slider__slider slider-main">
						<div class="main-slider__slide">
							<img src="images/quote.png">
							<div class="main-slider__cont">
								<p>I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day. I liked the mix of conceptual and calculation questions you offered, since most of my other studying focused on calculations. Thanks. I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day.</p>
								<p>I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day. I liked the mix of conceptual and calculation questions you offered, since most of my other studying focused on calculations. Thanks.</p>
								<p>I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day. I liked the mix of conceptual and calculation questions you offered, since most of my other studying focused on calculations. Thanks.</p>
							</div>
							<div class="main-slider__date">
								<span>Kathrine k</span>
								<div class="read__block_date">
									<span>01</span>
									<span>10</span>
								</div>
							</div>
						</div>
						<div class="main-slider__slide">
							<img src="images/quote.png">
							<div class="main-slider__cont">
								<p>I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day. I liked the mix of conceptual and calculation questions you offered, since most of my other studying focused on calculations. Thanks.</p>
							</div>
							<div class="main-slider__date">
								<span>Kathrine k</span>
								<div class="read__block_date">
									<span>01</span>
									<span>10</span>
								</div>
							</div>
						</div>
						<div class="main-slider__slide">
							<img src="images/quote.png">
							<div class="main-slider__cont">
								<p>I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day. I liked the mix of conceptual and calculation questions you offered, since most of my other studying focused on calculations. Thanks. I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day.</p>
								<p>I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day. I liked the mix of conceptual and calculation questions you offered, since most of my other studying focused on calculations. Thanks.</p>
							</div>
							<div class="main-slider__date">
								<span>Kathrine k</span>
								<div class="read__block_date">
									<span>01</span>
									<span>10</span>
								</div>
							</div>
						</div>
						<div class="main-slider__slide">
							<img src="images/quote.png">
							<div class="main-slider__cont">
								<p>I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day. I liked the mix of conceptual and calculation questions you offered, since most of my other studying focused on calculations. Thanks. I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day. I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day. I liked the mix of conceptual and calculation questions you offered, since most of my other studying focused on calculations. Thanks.</p>
							</div>
							<div class="main-slider__date">
								<span>Kathrine k</span>
								<div class="read__block_date">
									<span>01</span>
									<span>10</span>
								</div>
							</div>
						</div>
						<div class="main-slider__slide">
							<img src="images/quote.png">
							<div class="main-slider__cont">
								<p>I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day. I liked the mix of conceptual and calculation questions you offered, since most of my other studying focused on calculations. Thanks. I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day.</p>
								<p>I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day. I liked the mix of conceptual and calculation questions you offered, since most of my other studying focused on calculations. Thanks.</p>
								<p>I passed the Civil-Geotech! I really appreciated being able to use your online questions at my desk in little snippets of time throughout the day. I liked the mix of conceptual and calculation questions you offered, since most of my other studying focused on calculations. Thanks.</p>
							</div>
							<div class="main-slider__date">
								<span>Kathrine k</span>
								<div class="read__block_date">
									<span>01</span>
									<span>10</span>
								</div>
							</div>
						</div>

					</div>
					<div class="arrows">
						<div class="arr-right">
							<img src="images/arr-inner.svg" alt="arrow-vector-image" class="svg">
						</div>
						<div class="arr-left">
							<img src="images/arr-inner.svg" alt="arrow-vector-image" class="svg">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Principles-->
<section class="principles">
	<div class="line-decor"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section__subheader">
					<h2>Build Unshakable Confidence</h2>
					<span>Get access to a digital simulation of the Civil PE exam, with over 500 practice questions, thoroughly covering both the breadth and depth topics in the exams</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="principles__icons">
					<div class="principles__icons_block">
						<div class="principles__icons_block_image">
							<img src="images/principles-1.png" alt="principles-icon">
						</div>
						<div class="principles__icons_bottom">
							<span>Construction</span>
							<p>Practice Project Planning, Means and Methods, Site Development, & Other Breadth & Depth Topics</p>	
							<div class="principles__icons_link">
								<a href="">View depth coverage</a>
							</div>						
						</div>						
					</div>
					<div class="principles__icons_block">
						<div class="principles__icons_block_image">
							<img src="images/principles-2.png" alt="principles-icon">
						</div>
						<div class="principles__icons_bottom">
							<span>GEOTECHNICAL</span>
							<p>Practice Project Planning, Means and Methods, Site Development, & Other Breadth & Depth Topics</p>
							<div class="principles__icons_link">
								<a href="">View depth coverage</a>
							</div>
						</div>
					</div>
					<div class="principles__icons_block">
						<div class="principles__icons_block_image">
							<img src="images/principles-3.png" alt="principles-icon">
						</div>
						<div class="principles__icons_bottom">
							<span>STRUCTUAL</span>
							<p>Practice Project Planning, Means and Methods, Site Development, & Other Breadth & Depth Topics</p>
							<div class="principles__icons_link">
								<a href="">View depth coverage</a>
							</div>
						</div>
					</div>
					<div class="principles__icons_block">
						<div class="principles__icons_block_image">
							<img src="images/principles-4.png" alt="principles-icon">
						</div>
						<div class="principles__icons_bottom">
							<span>TRANSPORTATION</span>
							<p>Practice Project Planning, Means and Methods, Site Development, & Other Breadth & Depth Topics</p>
							<div class="principles__icons_link">
								<a href="">View depth coverage</a>
							</div>
						</div>
					</div>
					<div class="principles__icons_block">
						<div class="principles__icons_block_image">
							<img src="images/principles-5.png" alt="principles-icon">
						</div>
						<div class="principles__icons_bottom">
							<span>WATER RESCOURCES AND ENVIROMENTAL</span>
							<p>Practice Project Planning, Means and Methods, Site Development, & Other Breadth & Depth Topics Other Breadth & Depth Topics</p>
							<div class="principles__icons_link">
								<a href="">View depth coverage</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-md-right text-center">
				<div class="gen-btn">
					<a href="">See all depth and breadth topics</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Trial-->
<section class="trial">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section__subheader_wrap">
					<div class="section__subheader_decor"></div>
					<div class="section__subheader section__subheader--decor">						
						<h2>Start with a 7-Day Free Trial.</h2>
						<span>Experience Online Civil PE Practice Platform, solve a sample of our practice questions, and make an informed decision. After the Free Trial, if you decide to invest in your success, Premium Membership is just $49.99/month, and you can cancel at any time.</span>
					</div>
				</div>			
			</div>
		</div>
		<div class="row">
			<div class="col-12 text-center">
				<div class="gen-btn--fill">
					<a href="">Start With A Free Trial</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="trial__pass">
					<img src="images/pass.png" alt="trial-pass-image">
					<span>We guarantee that<br class="d-block d-md-none"> you’ll pass!</span>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Why-->
<section class="why section-gray">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="main__header">
					<h2>Why try our online Civil PE Practice platform</h2>
					<span>Reading reference manuals and watching online classes is passive learning. That means you’re absorbing and comprehending minimal information. Many suffer from information overload and diminishing returns.</span>
				</div>
			</div>
		</div>
		<div class="row why-row">
			<div class="col-12">
				<div class="why__block">
					<div class="why__block_image">
						<img src="images/why.png" alt="why-block-image">
					</div>
					<div class="why__block_text">
						<p>Instead, join the ranks of satisfied students who have passed the Civil PE Exam the smart way. Use our database of comprehensive practice exams with realistic questions. All questions include detailed solutions so you can learn as you go. And we follow all NCEES exam specifications so your studying will always be focused on the material that matters most.</p>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="why__block">					
					<div class="why__block_text order-2 order-md-1">
						<p>You can target specific topics to fill knowledge gaps, address weak areas, or just review challenging material. Or use our Dynamic Questions Format to generate random sets of questions while imposing time limits, and adjusting variables and answers to keep each practice exam fresh and test your overall readiness.</p>
					</div>
					<div class="why__block_image order-1 order-md-2">
						<img src="images/why-1.png" alt="why-block-image">
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="why__block">
					<div class="why__block_image">
						<img src="images/why-2.png" alt="why-block-image">
					</div>
					<div class="why__block_text">
						<p>We offer the most comprehensive Civil PE Exam practice resource available with thorough practice exams and realistic example problems that guarantee you’ll be fully prepared.</p>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="why__block">					
					<div class="why__block_text order-2 order-md-1">
						<span>We guarantee that you'll pass!</span>
						<p>Our carefully designed online platform not only mimics realistic testing, but it covers the topics and material that matters most. We’ve got everything you need to pass.</p>
						<p>That’s why your Premium Membership comes with our guarantee. You’ll pass or get free, ongoing access to all materials until the following PE Exam.</p>
					</div>
					<div class="why__block_image order-1 order-md-2">
						<img src="images/why-3.png" alt="why-block-image">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Trial-Bottom-->
<section class="trial trial--bottom section-gray">
	<div class="section__gradient"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section__subheader section__subheader--white">
					<h2>Don't just take our word for it</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="section__subheader_wrap">
					<div class="section__subheader_decor"></div>
					<div class="section__subheader section__subheader--decor">						
						<h2>Start with a 7-Day Free Trial.</h2>
						<span>Experience Online Civil PE Practice Platform, solve a sample of our practice questions, and make an informed decision. After the Free Trial, if you decide to invest in your success, Premium Membership is just $49.99/month, and you can cancel at any time.</span>
					</div>
					<div class="text-center">
						<div class="gen-btn--fill">
							<a href="">Start With A Free Trial</a>
						</div>
					</div>
				</div>			
			</div>
		</div>
	</div>
</section>

<!--FAQ-->
<section class="faq">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section__subheader section__subheader--small">
					<h2>Frequently asked questions</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="faq__accordeon_wrap">
					<div class="faq__accordeon">
						<div class="faq__accordeon_header">
							<span>Are your questions similar in difficulty to the actual PE Exam?</span>
						</div>
						<div class="faq__accordeon_hidden">
							<p>We strive to mimic the difficulty of the actual PE Exam. Our questions cover the topics listed on the NCEES syllabus. We have received lots of positive feedback pertaining to the difficulty of our questions. However, we have no way of predicting how difficult the test makers will be for future exams.</p>
						</div>
					</div>
					<div class="faq__accordeon">
						<div class="faq__accordeon_header">
							<span>Are your questions similar in difficulty to the actual PE Exam?</span>
						</div>
						<div class="faq__accordeon_hidden">
							<p>We strive to mimic the difficulty of the actual PE Exam. Our questions cover the topics listed on the NCEES syllabus. We have received lots of positive feedback pertaining to the difficulty of our questions. However, we have no way of predicting how difficult the test makers will be for future exams.</p>
						</div>
					</div>
					<div class="faq__accordeon">
						<div class="faq__accordeon_header">
							<span>Are your questions similar in difficulty to the actual PE Exam?</span>
						</div>
						<div class="faq__accordeon_hidden">
							<p>We strive to mimic the difficulty of the actual PE Exam. Our questions cover the topics listed on the NCEES syllabus. We have received lots of positive feedback pertaining to the difficulty of our questions. However, we have no way of predicting how difficult the test makers will be for future exams.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="civil-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="civil-footer__wrap">
					<nav class="civil-footer__menu">
						<span class="civil-footer--click">Quick links</span>
						<ul>
							<li><a href="">Topics covered</a></li>
							<li><a href="">Essential exam resources</a></li>
							<li><a href="">Video course bundle</a></li>
							<li><a href="">Testimonials</a></li>
						</ul>
						<ul>
							<li><a href="">About us</a></li>
							<li><a href="">FAQ</a></li>
							<li><a href="">Contact us</a></li>
							<li><a href="">Redeem your amazon voucher</a></li>
						</ul>
						<div class="logo__wrap d-flex d-lg-none">
							<img src="images/logo.svg" class="svg" alt="logo-image">
							<span><i>CIVIL PE</i> PRACTICE</span>
						</div>
					</nav>
					<div class="civil-footer__form form-gen">
						<span class="civil-footer--click">Get in Touch</span>
						<form id="footer-form">
							<div class="civil-footer__form_field">
								<input type="text" name="email" required="" placeholder="Email Address">
							</div>
							<div class="civil-footer__form_field">
								<textarea type="text" name="Message" required="" placeholder="Message"></textarea>
								<button type="submit">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="civil-footer__bottom">
					<span>Copyright &copy; 2019 Civil PE Practice, LLC | PO Box 1373, Bardstown, KY 40004 | All Rights Reserved.</span>
					<div class="logo__wrap d-none d-lg-flex">
						<img src="images/logo.svg" class="svg" alt="logo-image">
						<span><i>CIVIL PE</i> PRACTICE</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="modal__links">
	<ul>
		<li><a href=".modal-one" class="popup-modal popup-modal--color">Modal 1</a></li>
		<li><a href=".modal-two" class="popup-modal">Modal 2</a></li>
		<li><a href=".modal-three" class="popup-modal">Modal 3</a></li>
		<li><a href=".modal-four" class="popup-modal">Modal 4</a></li>
	</ul>
</div>

<!--Modal-->
<div class="modal-one mfp-hide white-popup-block">
	<div class="modal-one__wrap">
		<div class="modal-one__header">
			<div class="logo">
				<a href="index.html">
					<div class="logo__wrap">
						<img src="images/logo.svg" class="svg" alt="logo-image">
						<span><i>CIVIL PE</i> PRACTICE</span>
					</div>
				</a>
			</div>
		</div>
		<div class="modal-one__form" >
				<form id="modal-one__form" class="form-gen">
					<div class="modal-one__form_field">
						<span>Email adress</span>
						<input type="text" name="email" required="">
					</div>
					<div class="modal-one__form_field">
						<span>Password</span>
						<input type="text" name="pass" required="">
					</div>	
					<div class="modal-one__form_bottom">
						<div class="check-gen">
							<label class="l-container active-checked">Remember me
								<input type="checkbox" checked="">
								<span class="checkmark"></span>
							</label>
						</div>
						<div class="about__form_btn">
							<div class="gen-btn">
								<button type="submit">Log in</button>
							</div>
						</div>
					</div>				
				</form>
		</div>
		<div class="modal-one__form_rem">
			<a href="">Lost your password?</a>
		</div>					
	</div>
	<div class="modal-one__back">
		<a href="">Back to Civil PE Practice</a>
	</div>
</div>

<!--Modal-->
<div class="modal-two mfp-hide white-popup-block">
	<div class="about__form">
		<form id="contacts-form" class="form-gen">
							<div class="about__form_header">
								<span>Contact us</span>
							</div>
							<div class="about__form_field">
								<span>First name</span>
								<input type="text" name="name" required="">
							</div>
							<div class="about__form_field">
								<span>Email adress</span>
								<input type="text" name="email" required="">
							</div>
							<div class="about__form_field">
								<span>Message</span>
								<textarea></textarea>
							</div>
			<div class="about__form_btn">
				<div class="gen-btn">
					<a href="">Send email</a>
				</div>
			</div>
		</form>
	</div>
</div>

<!--Modal-->
<div class="modal-three mfp-hide white-popup-block">
	<section class="form-bottom section-gray">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<form id="form-bottom" class="form-gen">
					<div class="form-bottom__header">
						<span>Redeem your amazon voucher</span>
						<p>With your amazon purchase of the CIVIL PE Practice Hardcopy get<br class="d-none d-xl-block"> <i>14 days free</i> access to the CIVIL PE Practice platform</p>
					</div>
					<div class="form-bottom__wrap">
						<div class="form-bottom__block">
							<div class="about__form_field">
								<span>First name</span>
								<input type="text" name="name" required="">
							</div>
							<div class="about__form_field">
								<span>Last name</span>
								<input type="text" name="last-name" required="">
							</div>	
						</div>
						<div class="form-bottom__block">
							<div class="about__form_field">
								<span>Email adress</span>
								<input type="text" name="email" required="">
							</div>
							<div class="about__form_field">
								<span>Attach your invoice</span>
								<input type="text" name="invoice" required="">
							</div>
						</div>
						<div class="form-bottom__block">
							<div class="form-bottom__logos about__form_field">
								<div class="logo__wrap">
									<img src="images/logo.svg" class="svg" alt="logo-image">
									<span><i>CIVIL PE</i> PRACTICE</span>
								</div>
								<img src="images/amazon.png" alt="amazon-image">
							</div>
							<div class="about__form_btn">
								<div class="gen-btn">
									<a href="">Redeem</a>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
</div>

<!--Modal-->
<div class="modal-four mfp-hide white-popup-block">
	<section class="faq">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section__subheader section__subheader--small">
					<h2>Frequently asked questions</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="faq__accordeon_wrap">
					<div class="faq__accordeon">
						<div class="faq__accordeon_header">
							<span>Are your questions similar in difficulty to the actual PE Exam?</span>
						</div>
						<div class="faq__accordeon_hidden">
							<p>We strive to mimic the difficulty of the actual PE Exam. Our questions cover the topics listed on the NCEES syllabus. We have received lots of positive feedback pertaining to the difficulty of our questions. However, we have no way of predicting how difficult the test makers will be for future exams.</p>
						</div>
					</div>
					<div class="faq__accordeon">
						<div class="faq__accordeon_header">
							<span>Are your questions similar in difficulty to the actual PE Exam?</span>
						</div>
						<div class="faq__accordeon_hidden">
							<p>We strive to mimic the difficulty of the actual PE Exam. Our questions cover the topics listed on the NCEES syllabus. We have received lots of positive feedback pertaining to the difficulty of our questions. However, we have no way of predicting how difficult the test makers will be for future exams.</p>
						</div>
					</div>
					<div class="faq__accordeon">
						<div class="faq__accordeon_header">
							<span>Are your questions similar in difficulty to the actual PE Exam?</span>
						</div>
						<div class="faq__accordeon_hidden">
							<p>We strive to mimic the difficulty of the actual PE Exam. Our questions cover the topics listed on the NCEES syllabus. We have received lots of positive feedback pertaining to the difficulty of our questions. However, we have no way of predicting how difficult the test makers will be for future exams.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</div>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>