<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Civil</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body class="product--page">

<div class="pixel"></div>

<!--Top-Line-->
<section class="top-line d-none d-xl-block">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<nav class="top-line__menu">
					<ul>
						<li><a href="">Contact us</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Redeem your amazon voucher</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</section>

<!--Header-->
<header class="civil-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="civil-header__wrap">
					<div class="logo">
						<a href="index.html">
							<div class="logo__wrap">
								<img src="images/logo.svg" class="svg" alt="logo-image">
								<span><i>CIVIL PE</i> PRACTICE</span>
							</div>
						</a>
					</div>
					<nav class="civil-header__menu order-3 order-xl-2">
						<button class="menu-toggle-button click-mobile d-block d-xl-none">
							<span></span>					
						</button>
						<div class="civil-footer__menu_wrap">
							<ul>
								<li>
									<a href="">Topics covered</a>
								</li>
								<li>
									<a href="">Essential exam resources</a>
								</li>
								<li>
									<a href="">Video course bundle</a>
								</li>
								<li>
									<a href="">Testimonials</a>
								</li>
							</ul>
							<ul class="d-xl-none">
								<li><a href="">Contact us</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">About us</a></li>
								<li><a href="">Redeem your amazon voucher</a></li>
							</ul>
							<div class="civil-header__sign d-flex d-xl-none">
								<a href="">Sign in</a>
								<img src="images/face.svg" class="svg">
							</div>
						</div>
					</nav>
					<div class="civil-header__btns order-2 order-xl-3">
						<div class="gen-btn d-none d-md-block">
							<a href="">Sign in</a>
						</div>
						<div class="gen-btn--fill">
							<a href="">FreeTrial</a>
						</div>
						<a href="" class="civil-header__basket"><img src="images/basket.svg" class="svg" alt="basket-image"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Product-->
<section class="product">
	<div class="line-decor"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="product__wrap">
					<div class="product__block">
						<div class="product__image">
							<img src="images/product.jpg" alt="product-image">
						</div>
						<div class="product__desc">
							<div class="product__header">
								<span>Transportation</span>
								<i>On sale</i>
							</div>
							<div class="product__name">
								<span>AASHTO Roadside Design Guide, 4th edition, 2011</span>
							</div>
							<div class="product__cost">
								<span>$304.00</span>
								<span>$274.99</span>
							</div>
							<div class="product__btn">
								<div class="gen-btn--fill">
									<a href="">Purchase in on Amazon</a>
								</div>
								<img src="images/amazon.png">
							</div>							
						</div>						
					</div>
					<div class="product__synopsis">
								<span>Synopsis</span>
								<p>The Roadside Design Guide presents a synthesis of current information and operating practices related to roadside safety and is written in dual units—metric and U.S. Customary.</p>
								<p>The guide is intended to be used as a resource document from which individual highway agencies can develop standards and policies. It includes a synthesis of current information and operating practices related to roadside safety. It focuses on safety treatments that can minimize the likelihood of serious injuries when a motorist leaves the roadway. This guide was written for use by design engineers and professionals involved in roadside safety and is considered a significant toll that combines current research with practical experience.</p>
								<p>The 2011 edition of the AASHTO Roadside Design Guide has been updated to include hardware that has met the evaluation criteria contained in the National Cooperative Highway Research Program (NCHRP) Report 350: Recommended Procedures for the Safety Performance Evaluation of Highway Features and begins to detail the most current evaluation criteria contained under the Manual for Assessing Safety Hardware, 2009(MASH). For the most part, roadside hardware tested and accepted under older guidelines that are no longer applicable has not been excluded in this edition.</p>
							</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Product-Slider-->
<section class="product-slider">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="product-slider__header">
					<span>Related references</span>
				</div>
			</div>
		</div>
	</div>
	<div class="container slider-container">
		<div class="row">
			<div class="col-12">
				<div class="product-slider__wrap">
					<div class="product-slider__slider slider-main">
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block__slider">
									<div class="product__header">
										<span>Transportation</span>
										<i>On sale</i>
									</div>
									<div class="store__block_desc">
										<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
									</div>
									<div class="product__cost">
										<span>$304.00</span>
										<span>$274.99</span>
									</div>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block__slider">
									<div class="product__header">
										<span>Transportation</span>
										<i>On sale</i>
									</div>
									<div class="store__block_desc">
										<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
									</div>
									<div class="product__cost">
										<span>$304.00</span>
										<span>$274.99</span>
									</div>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block__slider">
									<div class="product__header">
										<span>Transportation</span>
										<i>On sale</i>
									</div>
									<div class="store__block_desc">
										<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
									</div>
									<div class="product__cost">
										<span>$304.00</span>
										<span>$274.99</span>
									</div>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block__slider">
									<div class="product__header">
										<span>Transportation</span>
										<i>On sale</i>
									</div>
									<div class="store__block_desc">
										<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
									</div>
									<div class="product__cost">
										<span>$304.00</span>
										<span>$274.99</span>
									</div>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block__slider">
									<div class="product__header">
										<span>Transportation</span>
										<i>On sale</i>
									</div>
									<div class="store__block_desc">
										<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
									</div>
									<div class="product__cost">
										<span>$304.00</span>
										<span>$274.99</span>
									</div>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
					</div>
					<div class="arrows">
						<div class="arr-right">
							<img src="images/arr-inner.svg" alt="arrow-vector-image" class="svg">
						</div>
						<div class="arr-left">
							<img src="images/arr-inner.svg" alt="arrow-vector-image" class="svg">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Trial-Bottom-->
<section class="trial trial--bottom section-gray trial--inner">
	<div class="section__gradient"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section__subheader_wrap">
					<div class="section__subheader_decor"></div>
					<div class="section__subheader section__subheader--decor">						
						<h2>Start with a 7-Day Free Trial.</h2>
						<span>Experience Online Civil PE Practice Platform, solve a sample of our practice questions, and make an informed decision. After the Free Trial, if you decide to invest in your success, Premium Membership is just $49.99/month, and you can cancel at any time.</span>
					</div>
					<div class="text-center">
						<div class="gen-btn--fill">
							<a href="">Start With A Free Trial</a>
						</div>
					</div>
				</div>			
			</div>
		</div>
	</div>
</section>


<!--Main-Icons-->
<section class="main main--inner section-gray">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="main__icons">
					<div class="main__icons_block">
						<img src="images/main-1.png" alt="main-icon">
						<span>500+ problems and growing weekly</span>
					</div>
					<div class="main__icons_block">
						<img src="images/main-2.png" alt="main-icon">
						<span>Timed online practice exams</span>
					</div>
					<div class="main__icons_block">
						<img src="images/main-3.png" alt="main-icon">
						<span>Dynamic variable testing format</span>
					</div>
					<div class="main__icons_block">
						<img src="images/main-4.png" alt="main-icon">
						<span>Detailed solutions and references</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!--Footer-->
<footer class="civil-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="civil-footer__wrap">
					<nav class="civil-footer__menu">
						<span class="civil-footer--click">Quick links</span>
						<ul>
							<li><a href="">Topics covered</a></li>
							<li><a href="">Essential exam resources</a></li>
							<li><a href="">Video course bundle</a></li>
							<li><a href="">Testimonials</a></li>
						</ul>
						<ul>
							<li><a href="">About us</a></li>
							<li><a href="">FAQ</a></li>
							<li><a href="">Contact us</a></li>
							<li><a href="">Redeem your amazon voucher</a></li>
						</ul>
						<div class="logo__wrap d-flex d-lg-none">
							<img src="images/logo.svg" class="svg" alt="logo-image">
							<span><i>CIVIL PE</i> PRACTICE</span>
						</div>
					</nav>
					<div class="civil-footer__form form-gen">
						<span class="civil-footer--click">Get in Touch</span>
						<form id="footer-form">
							<div class="civil-footer__form_field">
								<input type="text" name="email" required="" placeholder="Email Address">
							</div>
							<div class="civil-footer__form_field">
								<textarea type="text" name="Message" required="" placeholder="Message"></textarea>
								<button type="submit">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="civil-footer__bottom">
					<span>Copyright &copy; 2019 Civil PE Practice, LLC | PO Box 1373, Bardstown, KY 40004 | All Rights Reserved.</span>
					<div class="logo__wrap d-none d-lg-flex">
						<img src="images/logo.svg" class="svg" alt="logo-image">
						<span><i>CIVIL PE</i> PRACTICE</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>