<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Civil</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="pixel"></div>

<!--Top-Line-->
<section class="top-line d-none d-xl-block">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<nav class="top-line__menu">
					<ul>
						<li><a href="">Contact us</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Redeem your amazon voucher</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</section>

<!--Header-->
<header class="civil-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="civil-header__wrap">
					<div class="logo">
						<a href="index.html">
							<div class="logo__wrap">
								<img src="images/logo.svg" class="svg" alt="logo-image">
								<span><i>CIVIL PE</i> PRACTICE</span>
							</div>
						</a>
					</div>
					<nav class="civil-header__menu order-3 order-xl-2">
						<button class="menu-toggle-button click-mobile d-block d-xl-none">
							<span></span>					
						</button>
						<div class="civil-footer__menu_wrap">
							<ul>
								<li>
									<a href="">Topics covered</a>
								</li>
								<li>
									<a href="">Essential exam resources</a>
								</li>
								<li>
									<a href="">Video course bundle</a>
								</li>
								<li>
									<a href="">Testimonials</a>
								</li>
							</ul>
							<ul class="d-xl-none">
								<li><a href="">Contact us</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">About us</a></li>
								<li><a href="">Redeem your amazon voucher</a></li>
							</ul>
							<div class="civil-header__sign d-flex d-xl-none">
								<a href="">Sign in</a>
								<img src="images/face.svg" class="svg">
							</div>
						</div>
					</nav>
					<div class="civil-header__btns order-2 order-xl-3">
						<div class="gen-btn d-none d-md-block">
							<a href="">Sign in</a>
						</div>
						<div class="gen-btn--fill">
							<a href="">FreeTrial</a>
						</div>
						<a href="" class="civil-header__basket"><img src="images/basket.svg" class="svg" alt="basket-image"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Questions-->
<section class="questions">
	<div class="line-decor"></div>
	<div class="container">
		<div class="row row-header m-0">
			<div class="col-12">
				<div class="section__subheader--small">
					<h1>Our questions cover <i>all modules</i> required by NCEES specifications</h1>
					<span>Experience the pressure of timed exams, varied difficulty, and randomized<br> questions and variables</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="questions__wrap questions__wrap--open">
					<div class="row m-0">
						<div class="col-12 p-0">
							<div class="questions__header">
								<div class="small-logo">
									<img src="images/logo-short.png" alt="small-logo-image">
									<span>Breadth questions</span>
								</div>
								<div class="btn-close">
									<a href="">Expand discipline</a>
									<a href="">Close</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row questions__blocks_hidden" style="display: block">
						<div class="fix-test">	
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 d-md-none d-lg-block col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 d-md-none d-lg-block col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="questions__wrap">
					<div class="row m-0">
						<div class="col-12 p-0">
							<div class="questions__header">
								<div class="small-logo">
									<img src="images/questions.png" alt="questions-accordeon-image">
									<span>Construction depth questions</span>
								</div>
								<div class="btn-close">
									<a href="">Expand discipline</a>
									<a href="">Close</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row questions__blocks_hidden">
						<div class="fix-test">	
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 d-md-none d-lg-block col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 d-md-none d-lg-block col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="questions__wrap">
					<div class="row m-0">
						<div class="col-12 p-0">
							<div class="questions__header">
								<div class="small-logo">
									<img src="images/questions-2.png" alt="questions-accordeon-image">
									<span>Construction depth questions</span>
								</div>
								<div class="btn-close">
									<a href="">Expand discipline</a>
									<a href="">Close</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row questions__blocks_hidden">
						<div class="fix-test">	
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 d-md-none d-lg-block col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 d-md-none d-lg-block col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="questions__wrap">
					<div class="row m-0">
						<div class="col-12 p-0">
							<div class="questions__header">
								<div class="small-logo">
									<img src="images/questions-3.png" alt="questions-accordeon-image">
									<span>Construction depth questions</span>
								</div>
								<div class="btn-close">
									<a href="">Expand discipline</a>
									<a href="">Close</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row questions__blocks_hidden">
						<div class="fix-test">	
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 d-md-none d-lg-block col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 d-md-none d-lg-block col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="questions__wrap">
					<div class="row m-0">
						<div class="col-12 p-0">
							<div class="questions__header">
								<div class="small-logo">
									<img src="images/questions-4.png" alt="questions-accordeon-image">
									<span>Construction depth questions</span>
								</div>
								<div class="btn-close">
									<a href="">Expand discipline</a>
									<a href="">Close</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row questions__blocks_hidden">
						<div class="fix-test">	
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 col-md-4 col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 d-md-none d-lg-block col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
							<div class="col-12 d-md-none d-lg-block col-lg-3 p-0">
								<div class="questions__block">
									<span>Structural Mechanics</span>
									<div class="questions__block_list">
										<ul>
											<li>Dead and live loads</li>
											<li>Trusses</li>
											<li>Bending (e.g., moments and stresses)</li>
											<li>Shear (e.g., forces and stresses)</li>
											<li>Axial (e.g., forces and stresses)</li>
											<li>Combined stresses</li>
											<div class="questions__block_hidden">												
												<li>Deflection</li>
												<li>Beams</li>
												<li>Columns</li>
												<li>Slabs</li>
												<li>Footings</li>
												<li>Retaining walls</li>
											</div>									
										</ul>
										<div class="questions__block_gradient"></div>
									</div>								
									<a href="">SEE ALL</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Trial-Bottom-->
<section class="trial trial--bottom section-gray trial--inner">
	<div class="section__gradient"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section__subheader_wrap">
					<div class="section__subheader_decor"></div>
					<div class="section__subheader section__subheader--decor">						
						<h2>Start with a 7-Day Free Trial.</h2>
						<span>Experience Online Civil PE Practice Platform, solve a sample of our practice questions, and make an informed decision. After the Free Trial, if you decide to invest in your success, Premium Membership is just $49.99/month, and you can cancel at any time.</span>
					</div>
					<div class="text-center">
						<div class="gen-btn--fill">
							<a href="">Start With A Free Trial</a>
						</div>
					</div>
				</div>			
			</div>
		</div>
	</div>
</section>


<!--Main-Icons-->
<section class="main main--inner section-gray">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="main__icons">
					<div class="main__icons_block">
						<img src="images/main-1.png" alt="main-icon">
						<span>500+ problems and growing weekly</span>
					</div>
					<div class="main__icons_block">
						<img src="images/main-2.png" alt="main-icon">
						<span>Timed online practice exams</span>
					</div>
					<div class="main__icons_block">
						<img src="images/main-3.png" alt="main-icon">
						<span>Dynamic variable testing format</span>
					</div>
					<div class="main__icons_block">
						<img src="images/main-4.png" alt="main-icon">
						<span>Detailed solutions and references</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="civil-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="civil-footer__wrap">
					<nav class="civil-footer__menu">
						<span class="civil-footer--click">Quick links</span>
						<ul>
							<li><a href="">Topics covered</a></li>
							<li><a href="">Essential exam resources</a></li>
							<li><a href="">Video course bundle</a></li>
							<li><a href="">Testimonials</a></li>
						</ul>
						<ul>
							<li><a href="">About us</a></li>
							<li><a href="">FAQ</a></li>
							<li><a href="">Contact us</a></li>
							<li><a href="">Redeem your amazon voucher</a></li>
						</ul>
						<div class="logo__wrap d-flex d-lg-none">
							<img src="images/logo.svg" class="svg" alt="logo-image">
							<span><i>CIVIL PE</i> PRACTICE</span>
						</div>
					</nav>
					<div class="civil-footer__form form-gen">
						<span class="civil-footer--click">Get in Touch</span>
						<form id="footer-form">
							<div class="civil-footer__form_field">
								<input type="text" name="email" required="" placeholder="Email Address">
							</div>
							<div class="civil-footer__form_field">
								<textarea type="text" name="Message" required="" placeholder="Message"></textarea>
								<button type="submit">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="civil-footer__bottom">
					<span>Copyright &copy; 2019 Civil PE Practice, LLC | PO Box 1373, Bardstown, KY 40004 | All Rights Reserved.</span>
					<div class="logo__wrap d-none d-lg-flex">
						<img src="images/logo.svg" class="svg" alt="logo-image">
						<span><i>CIVIL PE</i> PRACTICE</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>