<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Civil</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body class="store--page">

<div class="pixel"></div>

<!--Top-Line-->
<section class="top-line d-none d-xl-block">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<nav class="top-line__menu">
					<ul>
						<li><a href="">Contact us</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Redeem your amazon voucher</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</section>

<!--Header-->
<header class="civil-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="civil-header__wrap">
					<div class="logo">
						<a href="index.html">
							<div class="logo__wrap">
								<img src="images/logo.svg" class="svg" alt="logo-image">
								<span><i>CIVIL PE</i> PRACTICE</span>
							</div>
						</a>
					</div>
					<nav class="civil-header__menu order-3 order-xl-2">
						<button class="menu-toggle-button click-mobile d-block d-xl-none">
							<span></span>					
						</button>
						<div class="civil-footer__menu_wrap">
							<ul>
								<li>
									<a href="">Topics covered</a>
								</li>
								<li>
									<a href="">Essential exam resources</a>
								</li>
								<li>
									<a href="">Video course bundle</a>
								</li>
								<li>
									<a href="">Testimonials</a>
								</li>
							</ul>
							<ul class="d-xl-none">
								<li><a href="">Contact us</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">About us</a></li>
								<li><a href="">Redeem your amazon voucher</a></li>
							</ul>
							<div class="civil-header__sign d-flex d-xl-none">
								<a href="">Sign in</a>
								<img src="images/face.svg" class="svg">
							</div>
						</div>
					</nav>
					<div class="civil-header__btns order-2 order-xl-3">
						<div class="gen-btn d-none d-md-block">
							<a href="">Sign in</a>
						</div>
						<div class="gen-btn--fill">
							<a href="">FreeTrial</a>
						</div>
						<a href="" class="civil-header__basket"><img src="images/basket.svg" class="svg" alt="basket-image"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Store-Main-->
<section class="store-main">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="main__wrap">
					<div class="main__header">
						<h1>Practice is the best resource</h1>
						<span> Premium Membership is just $49.99/month, and you can cancel at any time.</span>
					</div>
					<div class="text-center">
						<div class="gen-btn--fill gen-btn--fill">
							<a href="">Start With A Free Trial</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!--Store-->
<section class="store" style="background-image: url(images/store-decor.svg), url(images/store-decor-1.svg)">
	<div class="container">
		<div class="row">
			<div class="col-9 col-xl-12">
				<div class="store__header">
					<span>Essential exam resources</span>
					<img src="images/separator.svg" class="svg">
					<a href="">Transportation</a>
				</div>
			</div>
			<div class="col-3">
				<div class="d-flex d-xl-none justify-content-end">
					<div class="store__menu_btn">
						<img src="images/lines.svg" class="svg">
						<p>Disciplines</p>
					</div>
				</div>
				<div class="store__menu">					
					<span>By discipline</span>
					<ul>
						<li>
							<span>Breadth</span>
							<p>9</p>
						</li>
						<li>
							<span>Construction</span>
							<p>10</p>
						</li>
						<li>
							<span>Geotechnical</span>
							<p>7</p>
						</li>
						<li>
							<span>Structural</span>
							<p>3</p>
						</li>
						<li>
							<span>Transportation</span>
							<p>17</p>
						</li>
						<li>
							<span>Water Resources</span>
							<p>9</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-xl-9">
				<div class="row store__wrap">				
					<div class="col-12 col-md-6">
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block_desc">
									<span>Transportation</span>
									<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<span>$274.99</span>
							</div>
							<div class="about__form_btn">
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block_desc">
									<span>Transportation</span>
									<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<span>$274.99</span>
							</div>
							<div class="about__form_btn">
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6">
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block_desc">
									<span>Transportation</span>
									<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<span>$274.99</span>
							</div>
							<div class="about__form_btn">
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
					</div>										
					<div class="col-12 col-md-6">
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block_desc">
									<span>Transportation</span>
									<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<span>$274.99</span>
							</div>
							<div class="about__form_btn">
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6">
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block_desc">
									<span>Transportation</span>
									<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<span>$274.99</span>
							</div>
							<div class="about__form_btn">
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6">
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block_desc">
									<span>Transportation</span>
									<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<span>$274.99</span>
							</div>
							<div class="about__form_btn">
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6">
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block_desc">
									<span>Transportation</span>
									<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<span>$274.99</span>
							</div>
							<div class="about__form_btn">
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6">
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block_desc">
									<span>Transportation</span>
									<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<span>$274.99</span>
							</div>
							<div class="about__form_btn">
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6">
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block_desc">
									<span>Transportation</span>
									<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<span>$274.99</span>
							</div>
							<div class="about__form_btn">
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
					</div>	
					<div class="col-12 col-md-6">
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block_desc">
									<span>Transportation</span>
									<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<span>$274.99</span>
							</div>
							<div class="about__form_btn">
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block_desc">
									<span>Transportation</span>
									<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<span>$274.99</span>
							</div>
							<div class="about__form_btn">
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6">
						<div class="store__block">
							<div class="store__block_header">
								<div class="store__block_good">
									<img src="images/good.jpg" alt="good-image">
								</div>
								<div class="store__block_desc">
									<span>Transportation</span>
									<p>AASHTO Roadside Design Guide, 4th edition, 2011</p>
								</div>
							</div>
							<div class="store__cost">
								<a href="">View reference</a>
								<span>$274.99</span>
							</div>
							<div class="about__form_btn">
								<div class="gen-btn--fill">
									<a href="">Add to cart</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-12">
						<div class="pages">
							<ul>
								<li><span>1</span></li>
								<li><span>2</span></li>
								<li><span>3</span></li>
								<li><span>...</span></li>
								<li><span>139</span></li>
								<li></li>
							</ul>
						</div>
					</div>				
				</div>				
			</div>
		</div>		
	</div>
</section>

<!--Trial-Bottom-->
<section class="trial trial--bottom section-gray trial--inner section-gray trial--rotate trial--store">
	<div class="line-decor"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section__subheader_wrap">
					<div class="section__subheader_decor"></div>
					<div class="section__subheader section__subheader--decor">						
						<h2>Start with a 7-Day Free Trial.</h2>
						<span>Experience Online Civil PE Practice Platform, solve a sample of our practice questions, and make an informed decision. After the Free Trial, if you decide to invest in your success, Premium Membership is just $49.99/month, and you can cancel at any time.</span>
					</div>
					<div class="text-center">
						<div class="gen-btn--fill">
							<a href="">Start With A Free Trial</a>
						</div>
					</div>
				</div>			
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="civil-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="civil-footer__wrap">
					<nav class="civil-footer__menu">
						<span class="civil-footer--click">Quick links</span>
						<ul>
							<li><a href="">Topics covered</a></li>
							<li><a href="">Essential exam resources</a></li>
							<li><a href="">Video course bundle</a></li>
							<li><a href="">Testimonials</a></li>
						</ul>
						<ul>
							<li><a href="">About us</a></li>
							<li><a href="">FAQ</a></li>
							<li><a href="">Contact us</a></li>
							<li><a href="">Redeem your amazon voucher</a></li>
						</ul>
						<div class="logo__wrap d-flex d-lg-none">
							<img src="images/logo.svg" class="svg" alt="logo-image">
							<span><i>CIVIL PE</i> PRACTICE</span>
						</div>
					</nav>
					<div class="civil-footer__form form-gen">
						<span class="civil-footer--click">Get in Touch</span>
						<form id="footer-form">
							<div class="civil-footer__form_field">
								<input type="text" name="email" required="" placeholder="Email Address">
							</div>
							<div class="civil-footer__form_field">
								<textarea type="text" name="Message" required="" placeholder="Message"></textarea>
								<button type="submit">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="civil-footer__bottom">
					<span>Copyright &copy; 2019 Civil PE Practice, LLC | PO Box 1373, Bardstown, KY 40004 | All Rights Reserved.</span>
					<div class="logo__wrap d-none d-lg-flex">
						<img src="images/logo.svg" class="svg" alt="logo-image">
						<span><i>CIVIL PE</i> PRACTICE</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>