<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Civil</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="pixel"></div>

<!--Top-Line-->
<section class="top-line d-none d-xl-block">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<nav class="top-line__menu">
					<ul>
						<li><a href="">Contact us</a></li>
						<li><a href="">FAQ</a></li>
						<li><a href="">About us</a></li>
						<li><a href="">Redeem your amazon voucher</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</section>

<!--Header-->
<header class="civil-header">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="civil-header__wrap">
					<div class="logo">
						<a href="index.html">
							<div class="logo__wrap">
								<img src="images/logo.svg" class="svg" alt="logo-image">
								<span><i>CIVIL PE</i> PRACTICE</span>
							</div>
						</a>
					</div>
					<nav class="civil-header__menu order-3 order-xl-2">
						<button class="menu-toggle-button click-mobile d-block d-xl-none">
							<span></span>					
						</button>
						<div class="civil-footer__menu_wrap">
							<ul>
								<li>
									<a href="">Topics covered</a>
								</li>
								<li>
									<a href="">Essential exam resources</a>
								</li>
								<li>
									<a href="">Video course bundle</a>
								</li>
								<li>
									<a href="">Testimonials</a>
								</li>
							</ul>
							<ul class="d-xl-none">
								<li><a href="">Contact us</a></li>
								<li><a href="">FAQ</a></li>
								<li><a href="">About us</a></li>
								<li><a href="">Redeem your amazon voucher</a></li>
							</ul>
							<div class="civil-header__sign d-flex d-xl-none">
								<a href="">Sign in</a>
								<img src="images/face.svg" class="svg">
							</div>
						</div>
					</nav>
					<div class="civil-header__btns order-2 order-xl-3">
						<div class="gen-btn d-none d-md-block">
							<a href="">Sign in</a>
						</div>
						<div class="gen-btn--fill">
							<a href="">FreeTrial</a>
						</div>
						<a href="" class="civil-header__basket"><img src="images/basket.svg" class="svg" alt="basket-image"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<!--Video-->
<section class="video">
	<div class="line-decor"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="video__wrap">
					<div class="video__wrap_inner">
						<div class="section__subheader--small">
							<h1>The Ultimate Civil PE Review Course + Civil PE<br class="d-none d-lg-block"> Practice GOLD</h1>
							<span>Civil PE Practice has teamed up with Civil Engineering Academy as an<br class="d-none d-lg-block"> affiliate to offer you the Ultimate Civil PE Exam Review Course.</span>
						</div>
						<div class="video__block">
							<img src="images/video-bg.png" alt="video-image">
							<span>With the Civil PE Exam Review Course you will receive all the<br> resources you need to pass the exam!</span>
						</div>
						<div class="video__list">
							<div class="video__list_left">
								<p>When you sign up for Civil Engineering Academy’s review course from this web page you will be given FREE access to ALL of the practice problems found here at Civil PE Practice. You will also be given a FREE hard copy of Civil Engineering Practice Exams: 2 Full Breadth Exams.</p>
								<p>You will get tons of instructional information and practice problems to prepare you for the upcoming PE Exam. This is quite possibly the best value out there for your exam prep. Study with us and crush the exam!</p>
							</div>
							<div class="video__list_right">
								<ul>
									<li>10 Complete Theory Modules</li>
									<li>Video Practice Problems</li>
									<li>Private Facebook group</li>
									<li>Online access to 500+ practice problems</li>
									<li>Online access to timed practice exams</li>
									<li>Hard copy of Civil Engineering Practice Exams: 2 Full Breadth Exams</li>
								</ul>
							</div>
						</div>
						<div class="video__btn">
							<div class="gen-btn--fill">
								<a href="">Check it out now</a>
							</div>
						</div>
					</div>
						<div class="video__bottom">
							<span>ELIGIBILITY REQUIREMENTS</span>
							<p>To be eligible to receive your FREE Premium access to Civil PE Practice and FREE hard copy practice exams you must follow the links from this page to register for the Civil PE Exam Review Course. This offer is not valid for existing Civil Engineering Academy subscribers and those that do not use the links found on this page. Once you have successfully enrolled in Civil Engineering Academy’s review course we will email you for your free material.</p>
						</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="civil-footer">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="civil-footer__wrap">
					<nav class="civil-footer__menu">
						<span class="civil-footer--click">Quick links</span>
						<ul>
							<li><a href="">Topics covered</a></li>
							<li><a href="">Essential exam resources</a></li>
							<li><a href="">Video course bundle</a></li>
							<li><a href="">Testimonials</a></li>
						</ul>
						<ul>
							<li><a href="">About us</a></li>
							<li><a href="">FAQ</a></li>
							<li><a href="">Contact us</a></li>
							<li><a href="">Redeem your amazon voucher</a></li>
						</ul>
						<div class="logo__wrap d-flex d-lg-none">
							<img src="images/logo.svg" class="svg" alt="logo-image">
							<span><i>CIVIL PE</i> PRACTICE</span>
						</div>
					</nav>
					<div class="civil-footer__form form-gen">
						<span class="civil-footer--click">Get in Touch</span>
						<form id="footer-form">
							<div class="civil-footer__form_field">
								<input type="text" name="email" required="" placeholder="Email Address">
							</div>
							<div class="civil-footer__form_field">
								<textarea type="text" name="Message" required="" placeholder="Message"></textarea>
								<button type="submit">Send</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="civil-footer__bottom">
					<span>Copyright &copy; 2019 Civil PE Practice, LLC | PO Box 1373, Bardstown, KY 40004 | All Rights Reserved.</span>
					<div class="logo__wrap d-none d-lg-flex">
						<img src="images/logo.svg" class="svg" alt="logo-image">
						<span><i>CIVIL PE</i> PRACTICE</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>