html {
  width: 100%;
  height: 100%;
  overflow-x: hidden; }

body {
  width: 100%;
  height: auto;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  background-color: #fff; }
  body a:hover, body a:focus, body a:active {
    text-decoration: none;
    outline: none; }
  body .bootstrap-select .btn:focus {
    text-decoration: none !important;
    outline: none !important; }
  body input:focus, body input:active {
    text-decoration: none;
    outline: none; }
  body button:focus, body button:active {
    text-decoration: none !important;
    outline: none !important; }
  body textarea:focus, body textarea:active {
    text-decoration: none;
    outline: none; }
  body a {
    display: inline-block;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
  body ul, body ol {
    padding: 0px;
    margin: 0px;
    list-style-type: none; }
  body button {
    border: none;
    cursor: pointer; }
  body hr {
    border: none; }

.pixel {
  background: url(../img/user.jpg) no-repeat top center;
  width: 1920px;
  height: 12800px;
  position: absolute;
  z-index: 1000000;
  display: none;
  left: 50%;
  top: 0;
  margin-left: -960px;
  opacity: 0.5;
  margin-top: 0px; }

/***************************************************GeneralStyles************************************/
.btn-outline {
  width: 198px;
  height: 38px;
  text-align: center;
  line-height: 36px;
  border: 1px solid rgba(99, 99, 99, 0.38);
  border-radius: 5px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.link-gen, .link-gen:visited, .link-gen:focus {
  font-family: "PTSansRegular", sans-serif;
  font-size: 18px;
  color: #424242;
  opacity: 0.78; }

.link-gen:hover {
  color: #424242;
  opacity: 0.48;
  cursor: pointer; }

.btn-gen, .btn-gen:visited, .btn-gen:focus {
  width: 198px;
  height: 38px;
  background-color: #64c927;
  border-radius: 5px;
  text-align: center;
  line-height: 38px;
  color: #fff;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  opacity: 1 !important; }

.btn-gen:hover {
  opacity: 1;
  background-color: #84e34b;
  color: #fff; }

.gen-text {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 16px;
  color: #424457; }

.sub-header {
  border-bottom: 1px solid #edeef0; }
  .sub-header .logo_text {
    font-size: 21.73px; }

.login {
  margin-left: -46px !important;
  margin-top: 12px !important; }

.user {
  position: relative; }

.user-menu {
  text-align: right;
  padding-right: 20px;
  position: absolute;
  top: 60px;
  left: 0px;
  width: 100%;
  height: auto;
  display: none;
  z-index: 100;
  background-color: #fff; }

.user_name {
  background-image: url("../img/arr-down.png");
  background-repeat: no-repeat;
  background-position: right 30px top 18px;
  display: inline-block;
  border-right: 1px solid rgba(99, 99, 99, 0.38);
  padding-left: 17px;
  padding-right: 58px;
  line-height: 35px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.exit_link {
  padding-left: 10px; }

.user-menu_list {
  margin: 10px 0px; }

.breadcrumb {
  background-color: transparent;
  margin-top: 19px;
  padding-left: 47px; }

.breadcrumb-item a {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 15.44px;
  color: #979797; }

.breadcrumb-item a:hover {
  opacity: 0.5; }

.breadcrumb > .active {
  color: #000; }

.sub-page-menu {
  position: relative;
  margin-top: 34px; }
  .sub-page-menu hr {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 1px;
    height: 500px;
    background-color: #ebebeb; }

.subpage-menu_list {
  border-left: 2px solid transparent;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  padding-left: 47px; }

.subpage-menu_link {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 16px;
  color: #424457;
  display: block;
  padding: 15px 0px; }

.subpage-menu_list:hover, .subpage-menu_list_active {
  background-color: #effced;
  border-left: 2px solid #64c927; }

.subpage-menu_list:hover a, .subpage-menu_list_active a {
  text-shadow: 1px 0px 0px #424457;
  color: #424457; }

.subpage_header {
  font-family: "OpenSansBold", sans-serif;
  font-size: 21px;
  color: #424457; }

.fix-right-padding {
  padding-right: 0px; }

.block-left {
  float: left; }

.block-right {
  float: right; }

.hidden {
  display: none; }

/***************************************************Header******************************************/
header {
  width: 100%;
  height: 81px; }
  header .col-lg-4 {
    text-align: right;
    padding-right: 80px; }

.logo_text {
  font-family: "MontserratMedium", sans-serif;
  font-size: 28px;
  color: #7d8892;
  line-height: 81px;
  margin: 0px; }

.logo {
  margin-left: 48px; }

.link_history {
  margin-left: 11px;
  line-height: 78px; }

.btn-outline_addhistory {
  margin-left: -3px;
  margin-top: 20px; }

.lines {
  width: 100%; }
  .lines span {
    width: 26px;
    height: 2px;
    background-color: #7d8892;
    display: block;
    margin: 5px 0px; }
  .lines span:nth-child(2) {
    width: 18px; }
  .lines span:nth-child(3) {
    width: 10px; }

.lines-link {
  width: 29px;
  height: 33px;
  padding: 5px 0px;
  display: block;
  margin-top: 0px;
  margin-left: -5px;
  display: inline-block;
  position: relative;
  top: 10px; }

.btn-outline_addhistory {
  margin-left: 20px;
  margin-right: 20px; }

.lines:hover {
  opacity: 0.7; }

.reg-button, .enter {
  display: inline-block; }

.enter {
  margin-top: 20px;
  margin-left: 20px; }

.link_enter {
  line-height: 40px;
  padding: 0px 20px;
  border-right: 1px solid rgba(99, 99, 99, 0.38); }

.reg-button {
  position: relative;
  margin-left: 20px;
  top: 0px; }

/***************************************************Main-bg******************************************/
.main-bg {
  width: 100%;
  height: 290px;
  background-image: url("../img/main-bg.jpg");
  background-repeat: no-repeat;
  background-position: top center; }

.main-bg .col-lg-4 {
  padding-right: 0px; }

.main-bg_iconblock {
  width: 153px;
  height: 141px;
  border-right: 3px solid #fff;
  display: inline-block;
  text-align: center;
  margin-top: 84px;
  padding-top: 28px; }
  .main-bg_iconblock a:hover {
    opacity: 0.7; }

.mbg_iconblock_text {
  font-family: "PTSansBold", sans-serif;
  font-size: 18px;
  color: #fff;
  margin-top: 7px; }

.fix-border {
  border-right: none; }

/***************************************************Tales******************************************/
.tales {
  width: 100%;
  height: auto;
  padding-bottom: 90px; }

.container-outer {
  width: 97%;
  margin: 0 auto;
  padding: 0 15px;
  padding-top: 51px; }

.search {
  width: 100%;
  height: 56px;
  -moz-placeholder-font-family: "PTSansRegular", sans-serif;
  -moz-placeholder-font-size: 18px;
  -moz-placeholder-color: #424242;
  -moz-placeholder-opacity: 0.64;
  -ms-input-placeholder-font-family: "PTSansRegular", sans-serif;
  -ms-input-placeholder-font-size: 18px;
  -ms-input-placeholder-color: #424242;
  -ms-input-placeholder-opacity: 0.64; }
  .search input {
    width: 100%;
    height: 100%;
    position: relative;
    border: 1px solid #d6d6d6;
    border-radius: 3px;
    font-family: "PTSansRegular", sans-serif;
    font-size: 18px;
    color: #424242;
    opacity: 0.84;
    background-image: url("../img/loupe.png");
    background-repeat: no-repeat;
    background-position: left 22px center;
    padding: 0px 160px 0px 70px;
    background-color: transparent; }
  .search ::-webkit-input-placeholder {
    font-family: "PTSansRegular", sans-serif;
    font-size: 18px;
    color: #424242;
    opacity: 0.64; }
  .search ::-moz-placeholder {
    font-family: "PTSansRegular", sans-serif;
    font-size: 18px;
    color: #424242;
    opacity: 0.64; }

.btn-outline_search {
  position: absolute;
  top: 4px;
  right: 20px;
  width: 110px;
  height: 48px;
  border-radius: 3px;
  background-color: transparent;
  border: 1px solid #d6d6d6; }

.sort_text, .sort .selectpicker {
  display: inline-block; }

.sort_text {
  font-family: "PTSansRegular", sans-serif;
  font-size: 18px;
  color: #424242;
  opacity: 0.64;
  position: relative; }

.sort {
  text-align: right; }
  .sort .bootstrap-select .btn, .sort span {
    background-color: transparent;
    font-family: "PTSansRegular", sans-serif;
    font-size: 18px;
    color: #424242;
    height: 56px; }
  .sort .bootstrap-select .dropdown-toggle .filter-option {
    padding-top: 12px;
    padding-left: 20px; }
  .sort .btn {
    border: 1px solid #e1e1e1; }
  .sort .bootstrap-select .dropdown-menu .selected span.text {
    color: #fff !important; }
  .sort .bootstrap-select {
    width: 188px !important;
    margin-left: 16px; }
  .sort .bootstrap-select .dropdown-menu li a {
    height: 30px; }

.tales-wrapper {
  margin-top: 50px;
  width: 100%;
  height: auto; }

.tales-block {
  width: 100%;
  height: 590px;
  margin: 0 auto;
  -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
  position: relative;
  border-radius: 6px;
  margin-bottom: 42px; }

.tales-block-top {
  width: 100%;
  height: 276px;
  background-image: url("../img/tales-img.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  border-radius: 6px 6px 0px 0px; }

.likes {
  margin-top: 11px; }

.likes_left {
  background-image: url("../img/like-2.png");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 30px;
  margin-left: 33px; }

.likes_number, .dislikes_number {
  font-family: "MontserratRegular", sans-serif;
  font-size: 18px;
  color: #424457;
  line-height: 31px;
  margin: 0px;
  position: relative;
  top: 3px;
  left: 4px; }

.likes_right {
  margin-top: 3px;
  margin-right: 17px; }

.gen_info_text {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 14.41px;
  color: #424457; }

.views_numbers, .views_comments {
  position: relative; }

.author-info {
  padding: 0px 28px;
  margin-top: 19px; }

.tale_header {
  font-family: "OpenSansBold", sans-serif;
  font-size: 21.28px;
  color: #424457;
  text-transform: uppercase; }

.tale_header:hover {
  color: #f2b510; }

.author_name {
  font-family: "OpenSansSemiBold", sans-serif;
  font-size: 14.41px;
  color: #bdbdc2;
  text-transform: uppercase;
  margin-top: 21px; }
  .author_name i {
    font-style: normal;
    color: #424457;
    padding-left: 10px; }
  .author_name b {
    font-style: normal;
    font-weight: normal;
    color: #f2b510;
    padding-left: 12px; }

.author_about {
  font-size: 14.41px;
  line-height: 21.6px;
  margin-top: 22px; }

.tales-block-bottom {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 62px;
  border-top: 1px solid #ededed; }

.views_left {
  background-image: url("../img/views-1.png");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 36px;
  margin-left: 32px;
  margin-top: 18px; }

.views_numbers {
  top: 4px; }

.views_right {
  background-image: url("../img/comments-3.png");
  background-repeat: no-repeat;
  background-position: left top 3px;
  padding-left: 25px;
  margin-top: 20px;
  margin-right: 45px; }

.views_comments {
  top: 3px; }

.tales-page {
  display: inline-block;
  margin-top: 41px; }

.fix-align {
  text-align: center; }

.tales-page_number {
  width: 40px;
  height: 40px;
  border: 2px solid #e8e8e8;
  display: inline-block;
  border-radius: 3px;
  font-family: "OpenSansRegular", sans-serif;
  font-size: 14.41px;
  line-height: 36px;
  text-align: center;
  color: #8d8d8d;
  margin: 0 7px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.tales-page_number:hover {
  cursor: pointer;
  border-color: #dbdbdb; }

.tales-page-active, .tales-page-active:hover {
  border-color: #64c927;
  color: #64c927; }

/***************************************************Footer******************************************/
footer {
  width: 100%;
  height: 412px;
  border-top: 1px solid #edeef0;
  position: relative; }
  footer .logo {
    margin-top: 20px;
    margin-left: 83px; }

.social-icons {
  margin-top: 36px;
  margin-left: 84px; }

.social-icons_list {
  margin-right: 18px; }

.mail {
  margin-top: 21px;
  margin-left: 83px; }

.mail-link {
  background-image: url("../img/mail.png");
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 36px;
  font-family: "OpenSansRegular", sans-serif;
  font-size: 14px;
  color: #424457; }

.mail-link:hover {
  color: #5263ef; }

.social-icons_list {
  display: inline-block;
  vertical-align: middle; }

.social-icons_link:hover {
  opacity: 0.7; }

.menu_sections, .menu_service, .menu_rules {
  display: inline-block;
  margin-top: 60px; }
  .menu_sections ul, .menu_service ul, .menu_rules ul {
    margin-top: 34px;
    padding-left: 5px; }
  .menu_sections li, .menu_service li, .menu_rules li {
    margin-bottom: 20px; }

.menu_sections {
  margin-left: 53px; }

.menu_service {
  margin-left: 200px; }

.menu_rules {
  margin-left: 71px; }

.menu_header {
  font-family: "OpenSansBold", sans-serif;
  font-size: 18px;
  color: #7d8892; }

.menu_link {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 14px;
  color: #7d8892; }

.menu_link:hover {
  color: #000; }

.copy-info {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 74px;
  border-top: 1px solid #edeef0; }

.copy, .studio {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 14px;
  color: #424457;
  opacity: 0.59; }

.copy {
  line-height: 64px;
  margin-left: 74px;
  margin-bottom: 0px; }

.studio {
  border-bottom: 1px solid #d3d4d7;
  margin-top: 24px;
  margin-right: 182px; }

.studio-info {
  text-align: right; }

.studio:hover {
  border-bottom: 1px solid transparent;
  color: #424457;
  opacity: 0.59; }

/***************************************************ModalWindow********************************************/
.modal-form {
  width: 500px;
  height: 360px;
  margin: 0 auto;
  background-color: #fff;
  position: relative;
  z-index: 1000;
  border-radius: 8px;
  overflow: hidden; }

.mfp-close {
  display: none !important; }

.nav-tabs > li > a {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 18px;
  color: #cdcdcd; }

.nav-tabs > .active > a {
  color: #000; }

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .nav-tabs, .nav-tabs > li > a:hover {
  border-color: transparent;
  background-color: transparent; }

.nav-tabs {
  padding: 0px 60px; }
  .nav-tabs li {
    padding: 0 20px;
    position: relative; }
  .nav-tabs .border-decor {
    position: absolute;
    top: -4px;
    left: 0px;
    width: 100%;
    height: 8px;
    background-color: #64c927;
    border-radius: 3px;
    opacity: 0; }
  .nav-tabs .active .border-decor {
    opacity: 1; }

.form-login {
  margin-top: 20px;
  padding: 0px 60px;
  -moz-placeholder-font-family: "OpenSansRegular", sans-serif;
  -moz-placeholder-font-size: 15px;
  -moz-placeholder-color: #424457;
  -moz-placeholder-opacity: 0.59;
  -ms-input-placeholder-font-family: "OpenSansRegular", sans-serif;
  -ms-input-placeholder-font-size: 15px;
  -ms-input-placeholder-color: #424457;
  -ms-input-placeholder-opacity: 0.59; }
  .form-login input {
    width: 100%;
    height: 56px;
    border: 1px solid #d7d7d7;
    border-radius: 2px;
    padding: 0px 30px;
    font-size: 15px;
    margin-bottom: 20px; }
  .form-login ::-webkit-input-placeholder {
    font-family: "OpenSansRegular", sans-serif;
    font-size: 15px;
    color: #424457;
    opacity: 0.59; }
  .form-login ::-moz-placeholder {
    font-family: "OpenSansRegular", sans-serif;
    font-size: 15px;
    color: #424457;
    opacity: 0.59; }

.l-container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-family: "OpenSansRegular", sans-serif;
  font-size: 14px;
  line-height: 35px;
  color: #000;
  font-weight: normal;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.l-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer; }

.checkmark {
  position: absolute;
  top: 6px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid #d7d7d7; }

.l-container input:checked ~ .checkmark {
  background-color: #fff; }

.checkmark:after {
  content: "";
  position: absolute;
  display: none; }

.l-container input:checked ~ .checkmark:after {
  display: block; }

.l-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 7px;
  height: 13px;
  border: solid #64c927;
  border-width: 0 4px 4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg); }

.remember, .forget {
  width: 49%;
  display: inline-block; }

.forget {
  position: relative;
  z-index: 100; }
  .forget a, .forget a:visited, .forget a:active, .forget a:focus {
    font-family: "OpenSansRegular", sans-serif;
    font-size: 14px;
    color: #000;
    border-bottom: 1px solid #000; }
  .forget a:hover {
    border-bottom: 1px solid transparent !important; }

.main-form-button {
  margin-top: 20px; }
  .main-form-button .btn_form {
    width: 100%;
    height: 55px;
    font-family: "OpenSansRegular", sans-serif;
    font-size: 19px; }

/***************************************************Add-Story Block******************************************/
.sub-page {
  padding-bottom: 73px; }

.add-story {
  padding: 94px 150px 0px 81px; }

.avatar {
  width: 54px;
  height: 54px;
  border-radius: 50%; }

.add-story-form {
  width: 100%;
  height: auto;
  margin-top: 58px;
  -moz-placeholder-font-family: "OpenSansRegular", sans-serif;
  -moz-placeholder-font-size: 18px;
  -moz-placeholder-color: #424457;
  -moz-placeholder-opacity: 0.59;
  -ms-input-placeholder-font-family: "OpenSansRegular", sans-serif;
  -ms-input-placeholder-font-size: 18px;
  -ms-input-placeholder-color: #424457;
  -ms-input-placeholder-opacity: 0.59; }
  .add-story-form input {
    width: 100%;
    height: 60px;
    border: 2px solid #d7d7d7;
    border-radius: 2px;
    padding: 0px 24px;
    font-size: 18px;
    margin-bottom: 14px; }
  .add-story-form ::-webkit-input-placeholder {
    font-family: "OpenSansRegular", sans-serif;
    font-size: 18px;
    color: #424457;
    opacity: 0.59; }
  .add-story-form ::-moz-placeholder {
    font-family: "OpenSansRegular", sans-serif;
    font-size: 18px;
    color: #424457;
    opacity: 0.59; }
  .add-story-form textarea {
    width: 100%;
    height: 215px;
    border: 2px solid #d7d7d7;
    resize: none;
    margin-top: 30px;
    color: #424457;
    opacity: 0.59;
    padding: 16px 24px; }

.add-story_info {
  line-height: 28px;
  margin-top: 30px; }

.avatar_base {
  width: 174px;
  height: 174px;
  border: 1px solid #dbdbdb;
  border-radius: 50%;
  background-image: url("../img/camera.png");
  background-repeat: no-repeat;
  background-position: center center;
  float: left;
  margin-top: 12px;
  margin-left: 3px; }

.btn_addavatar {
  width: 197px;
  height: 38px;
  display: inline-block;
  background-image: url("../img/camera-outline.png");
  background-repeat: no-repeat;
  background-position: left 16px center;
  margin-top: 80px;
  margin-left: 30px;
  padding-left: 24px; }

.btn_public {
  background-image: url("../img/pencil.png");
  background-repeat: no-repeat;
  background-position: left 20px center;
  padding-left: 17px; }

.add-story_button {
  display: block;
  text-align: right;
  margin-top: 32px; }

/***********************************************RatingsSection**********************************/
.ratings {
  padding-bottom: 116px; }
  .ratings .subpage_header {
    text-transform: uppercase; }
  .ratings .author_name {
    color: #424457; }
  .ratings .likes_number {
    font-size: 14.41px; }
  .ratings .container-outer {
    padding-top: 39px;
    width: 94%; }
  .ratings .ratings-second-row {
    margin-top: 35px; }
    .ratings .ratings-second-row .col-lg-3, .ratings .ratings-second-row .col-lg-9, .ratings .ratings-second-row .col-lg-5, .ratings .ratings-second-row .col-lg-7 {
      padding: 0px; }
  .ratings .sort {
    margin-right: 40px;
    margin-top: 11px; }
  .ratings .views_left {
    margin-left: 38px;
    margin-top: 22px;
    background-position: left top 8px;
    float: left; }
    .ratings .views_left .views_numbers {
      line-height: 20px; }
  .ratings .likes_left {
    margin-top: 19px;
    margin-left: 37px;
    float: left; }
  .ratings .tales-page {
    margin-top: 100px; }

.rating-block {
  min-height: 70px;
  border-top: 1px solid #d7d7d7; }
  .rating-block .avatar {
    float: left;
    position: relative;
    top: 3px; }
  .rating-block .author_name {
    position: relative;
    top: 6px;
    left: 17px; }

.rating-block_right {
  padding-right: 41px;
  padding-top: 27px;
  text-align: right; }

.pub-block {
  margin-top: 27px;
  margin-left: 30px;
  float: left; }

.pub_number {
  padding-left: 8px;
  display: inline-block; }

.pub_image {
  display: inline-block;
  position: relative; }

.pub_image:hover .pub_callout {
  visibility: visible;
  opacity: 1; }

.pub_callout {
  position: absolute;
  top: -55px;
  left: -67px;
  visibility: hidden;
  opacity: 0;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }
  .pub_callout p {
    width: 141px;
    height: 37px;
    line-height: 37px;
    text-align: center;
    background-color: #231f20;
    font-family: "OpenSansRegular", sans-serif;
    font-size: 14.41px;
    color: #fff;
    padding-left: 0px;
    position: relative; }
  .pub_callout p:after {
    content: '';
    position: absolute;
    left: 65px;
    bottom: -19px;
    border: 10px solid transparent;
    border-top: 10px solid #231f20; }

.pub_all {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 14.41px;
  color: #64c927;
  border-bottom: 1px solid #64c927; }

.pub_all:hover {
  color: #64c927;
  border-bottom: 1px solid transparent; }

.ratings-second-row .col-lg-12:last-child .rating-block {
  border-bottom: 1px solid #d7d7d7; }

/***********************************************Story-Page**************************************/
.story-page {
  padding-bottom: 84px; }
  .story-page .container-outer {
    padding-top: 0px;
    width: 98%; }
  .story-page .breadcrumb {
    padding-left: 16px; }

.story-block {
  width: 100%;
  height: auto;
  padding-bottom: 10px;
  -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 8px; }
  .story-block .views_left, .story-block .views_right, .story-block .likes_left, .story-block .likes_right {
    display: inline-block; }
  .story-block .gen-text {
    line-height: 28px; }

.story-header-img {
  width: 100%;
  height: 297px;
  background-image: url("../img/story-bg.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  border-radius: 8px 8px 0px 0px; }

.story-header {
  padding-left: 68px;
  padding-right: 58px;
  padding-top: 6px; }
  .story-header .likes_left {
    margin-left: 0px; }
  .story-header .likes_right {
    margin-right: 0px; }
  .story-header .views_left {
    margin-left: 35px;
    margin-top: 16px;
    padding-left: 40px; }
  .story-header .views_numbers {
    font-size: 15.44px;
    top: 2px; }
  .story-header .views_right {
    margin-right: 0px;
    margin-left: 34px;
    margin-top: 0px; }
  .story-header .views_comments {
    font-size: 15.44px;
    top: 2px; }

.story-block .views_left {
  background-position: left top 6px; }

.story-header .views_right {
  background-position: left top 4px; }

.story-main_header {
  font-family: "OpenSansBold", sans-serif;
  font-size: 22.79px;
  color: #424457;
  text-transform: uppercase; }

.story-header_right {
  padding-top: 19px; }
  .story-header_right span {
    font-family: "OpenSansRegular", sans-serif;
    font-size: 15.44px;
    color: #424457;
    opacity: 0.53;
    text-transform: uppercase;
    padding-right: 20px; }
  .story-header_right p {
    font-size: 15.44px; }

.story-main {
  padding-left: 61px;
  padding-right: 58px;
  padding-top: 27px; }

.iterations_header {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 15.44px;
  color: #424457;
  opacity: 0.60;
  padding-left: 7px; }

.iterations {
  counter-reset: headings;
  margin-top: 52px;
  margin-left: -42px;
  padding: 1px 0px; }

.iterations_list {
  margin-bottom: 30px; }
  .iterations_list p {
    padding: 0 40px;
    margin-top: 7px; }

.iterations li:before {
  counter-increment: headings;
  content: counter(headings, decimal);
  width: 30px;
  height: 30px;
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 2px solid #dfdfdf;
  border-radius: 50%;
  text-align: center;
  line-height: 26px;
  font-family: "OpenSansRegular", sans-serif;
  font-size: 15.44px;
  color: #424457;
  opacity: 0.52; }

.story-edit {
  margin-top: 6px;
  padding-top: 1px; }

.edit_text {
  display: inline;
  font-family: "OpenSansBold", sans-serif;
  font-size: 16px;
  color: #424457;
  line-height: 28px;
  border-bottom: 1px solid #424457;
  margin-bottom: 40px; }

.story-edit li {
  margin-bottom: 23px; }

.dislikes {
  display: inline-block; }

.dislikes_number {
  background-image: url("../img/dislike-1.png");
  background-repeat: no-repeat;
  background-position: left top 10px;
  padding-left: 32px; }

.btn-outline_storyblock {
  background-image: url("../img/pencil-small.png");
  background-position: left 12px center;
  background-repeat: no-repeat;
  margin-right: 0px;
  margin-top: 3px;
  padding-left: 23px; }

.store-footer {
  border-top: 1px solid #dbdbdb;
  margin-left: 60px;
  margin-right: 60px;
  padding-top: 20px;
  padding-left: 20px;
  min-height: 50px; }
  .store-footer .link-gen {
    opacity: 0.75; }
  .store-footer .link-gen:hover {
    opacity: 0.48; }
  .store-footer .likes_left {
    margin-left: 27px; }

.comments-block {
  padding: 0 60px;
  padding-top: 10px; }

.add-comment textarea {
  width: 100%;
  height: 215px;
  border: 2px solid #d7d7d7;
  resize: none;
  margin-top: 30px;
  color: #424457;
  opacity: 0.59;
  padding: 11px 21px; }

.button_addcomment {
  display: block;
  text-align: right;
  margin-top: 15px; }

.btn_addcomment {
  width: 234px; }

.comments {
  margin-top: 20px;
  margin-left: -20px; }

.single-comment {
  margin-bottom: 30px; }

.comment-header .avatar, .comment-header .comment_name, .comment-header .comment_date {
  display: inline-block; }

.comment_name {
  font-family: "OpenSansBold", sans-serif;
  font-size: 18px;
  color: #424457;
  position: relative;
  top: 8px;
  left: 3px; }

.comment_date {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 15px;
  color: #424457;
  opacity: 0.82;
  position: relative;
  top: 8px;
  margin-left: 33px; }
  .comment_date i {
    font-style: normal; }

.comment-content {
  margin-top: 12px;
  padding-left: 20px;
  padding-right: 20px; }

.comment_text {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 15.44px;
  line-height: 28px;
  color: #424457; }

.comment-bottom {
  min-height: 40px; }

.comment_replay {
  background-image: url("../img/comment.png");
  background-repeat: no-repeat;
  background-position: left 0px top 5px;
  padding-left: 31px;
  margin-right: 20px;
  margin-top: 8px; }

.edit-form_top {
  border-bottom: 1px solid #dbdbdb;
  margin-bottom: 24px;
  height: 76px;
  position: relative;
  padding: 28px 60px 0px 60px; }
  .edit-form_top p {
    font-family: "OpenSansBold", sans-serif;
    font-size: 18px;
    color: #424457; }

.btn_exit {
  position: absolute;
  top: 29px;
  right: 25px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; }

.btn_exit:hover {
  opacity: 0.5;
  cursor: pointer; }

.form-wrapper {
  position: relative; }

.edit-form_content {
  padding: 0 36px 0 55px; }

.edit-story-form {
  width: 100%;
  height: auto;
  margin-top: 58px;
  border-radius: 8px;
  -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  position: absolute;
  background-color: #fff;
  z-index: 100;
  margin-top: -348px;
  left: 0px;
  padding-bottom: 30px;
  display: none;
  -moz-placeholder-font-family: "OpenSansRegular", sans-serif;
  -moz-placeholder-font-size: 18px;
  -moz-placeholder-color: #424457;
  -moz-placeholder-opacity: 0.59;
  -ms-input-placeholder-font-family: "OpenSansRegular", sans-serif;
  -ms-input-placeholder-font-size: 18px;
  -ms-input-placeholder-color: #424457;
  -ms-input-placeholder-opacity: 0.59; }
  .edit-story-form input {
    width: 100%;
    height: 60px;
    border: 2px solid #d7d7d7;
    border-radius: 2px;
    padding: 0px 24px;
    font-size: 18px;
    margin-bottom: 14px; }
  .edit-story-form ::-webkit-input-placeholder {
    font-family: "OpenSansRegular", sans-serif;
    font-size: 18px;
    color: #424457;
    opacity: 0.59; }
  .edit-story-form ::-moz-placeholder {
    font-family: "OpenSansRegular", sans-serif;
    font-size: 18px;
    color: #424457;
    opacity: 0.59; }
  .edit-story-form textarea {
    width: 100%;
    height: 215px;
    border: 2px solid #d7d7d7;
    resize: none;
    margin-top: 16px;
    color: #424457;
    padding: 16px 24px; }

.edit-story_button {
  margin-top: 27px;
  margin-right: 34px; }

.btn_edit_story {
  background-image: url("../img/pencil.png");
  background-repeat: no-repeat;
  background-position: left 20px center;
  padding-left: 17px; }

.edit-story_button {
  text-align: right; }

/***********************************************User-Page***************************************/
.user-page {
  padding-bottom: 87px; }

.user-info-wrapper {
  margin-top: 100px;
  margin-left: 90px;
  margin-right: 90px; }
  .user-info-wrapper .avatar {
    width: 97px;
    height: 97px; }
  .user-info-wrapper .author_name {
    position: relative;
    top: 7px;
    left: 28px;
    font-family: "OpenSansRegular", sans-serif;
    font-size: 21.24px;
    text-transform: none;
    color: #424457; }
  .user-info-wrapper .author_name b {
    font-size: 17.2px; }

.user-info {
  float: left;
  width: 45%; }
  .user-info .avatar {
    float: left; }

.btn_edituser {
  background-image: url("../img/pencil-small.png");
  background-repeat: no-repeat;
  background-position: left 14px center;
  padding-left: 17px;
  width: 181px; }

.button-user-edit {
  margin-top: 25px; }

.user_status {
  font-family: "OpenSansRegular", sans-serif;
  font-size: 16px;
  color: #424457;
  opacity: 0.74;
  position: relative;
  top: 6px;
  left: 28px; }

.about-me {
  border-top: 1px solid #dbdbdb;
  float: left;
  margin-top: 28px; }

.about-gen_header {
  font-family: "OpenSansBold", sans-serif;
  font-size: 21px;
  color: #424457;
  margin-top: 36px; }

.about-me_text {
  line-height: 28px;
  margin-top: 30px; }

.public {
  padding: 0px 50px; }
  .public .tales-block {
    height: 411px;
    margin-bottom: 25px; }
  .public .likes {
    margin-top: 2px; }
  .public .likes_left {
    background-size: 15px 13px;
    padding-left: 21px;
    margin-left: 27px; }
  .public .likes_right {
    margin-right: 8px;
    margin-top: 7px; }
  .public .likes_number {
    font-size: 12.55px;
    top: 1px; }
  .public .likes_date {
    font-size: 10.05px; }
  .public .tales-block-top {
    height: 193px; }
  .public .about-gen_header {
    margin-left: 40px;
    margin-top: 33px;
    margin-bottom: 55px; }
  .public .tale_header {
    font-size: 14.84px; }
  .public .author-info {
    padding: 0 24px;
    margin-top: 9px; }
  .public .author_name {
    font-size: 10.05px;
    margin-top: 15px; }
  .public .author_name i {
    padding-left: 7px; }
  .public .author_name b {
    padding-left: 9px; }
  .public .author_about {
    font-size: 10.05px;
    margin-top: 11px;
    line-height: 16.07px;
    height: 64px;
    overflow: hidden; }
  .public .tales-block-bottom {
    height: 43px; }
  .public .views_left {
    background-size: 17px 9px;
    padding-left: 26px;
    margin-left: 27px;
    margin-top: 11px; }
  .public .views_numbers {
    font-size: 10.05px;
    top: 5px; }
  .public .views_right {
    background-size: 11px 11px;
    padding-left: 18px;
    margin-top: 14px;
    margin-right: 27px; }
  .public .views_comments {
    font-size: 10.05px;
    top: 3px; }

/***********************************************ButtonMobile************************************/
.menu-toggle-button {
  width: 50px;
  height: 40px;
  float: right;
  background-color: transparent;
  border-radius: 7px;
  padding-top: 5px;
  border: none;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  display: block;
  overflow: hidden;
  margin-top: 10px;
  float: right;
  margin-left: -17px;
  z-index: 100; }

.menu-toggle-button span {
  display: block;
  height: 2px;
  background: #424457;
  position: absolute;
  top: 15px;
  left: 16px;
  right: 16px;
  -webkit-transition: background 0s 0.3;
  -o-transition: background 0s 0.3;
  transition: background 0s 0.3; }

.menu-toggle-button span::before, .menu-toggle-button span::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #424457;
  position: absolute;
  left: 0px;
  -webkit-transition-duration: 0.3s, 1s;
  -o-transition-duration: 0.3s, 1s;
  transition-duration: 0.3s, 1s;
  -webkit-transition-delay: 0s, 0.3s;
  -o-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s; }

.menu-toggle-button span::before {
  top: -5px; }

.menu-toggle-button span::after {
  bottom: -5px; }

.menu-toggle-button.is-active span {
  background: none; }

.menu-toggle-button.is-active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition-property: top, -webkit-transform;
  transition-property: top, -webkit-transform;
  -o-transition-property: top, transform;
  transition-property: top, transform;
  transition-property: top, transform, -webkit-transform;
  -webkit-transition-delay: 0s, 0.3s;
  -o-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
  -webkit-transition-duration: 0.3s, 0.3s;
  -o-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
  background: #424457; }

.menu-toggle-button.is-active span::after {
  bottom: 0;
  background: #424457;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition-property: bottom, -webkit-transform;
  transition-property: bottom, -webkit-transform;
  -o-transition-property: bottom, transform;
  transition-property: bottom, transform;
  transition-property: bottom, transform, -webkit-transform;
  -webkit-transition-delay: 0s, 0.3s;
  -o-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
  -webkit-transition-duration: 0.3s, 0.3s;
  -o-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s; }

.menu-toggle-button:focus {
  outline: none !important; }
