@media only screen and (min-width : 0px) and (max-width : 479px) {

	header{
		height: auto;
		padding-bottom: 20px;
	}

	header .col-lg-4{
		padding: 0px;
		text-align: center;
	}

	.btn-outline_addhistory{
		width: 150px!important;
		font-size: 14px;
		margin-left: 20px;
	}

	.logo{		
		text-align: center;
		margin-left: 0px;
	}

	.login{
		margin-left: -10px!important;
	}

	.registry{
		text-align: center;
	}

	.enter, .link_history, .reg-button{
		margin-left: 0px;
	}

	.user_name{
		padding-right: 30px;
		background-position: right 10px top 18px;
		padding-left: 10px;
	}	

	.btn-gen_reg{
		width: 174px!important;
		font-size: 14px;
		margin-left: 10px;
	}

	.main-bg_iconblock{
		width: 32%;
	}		

	.no-padding{
		padding: 0px;
	}

	.btn-outline_search{
		right: 4px;
	}

	.sort{				
		margin-top: 30px;
	}

	.sort .bootstrap-select{
		width: 128px!important;
	}

	.tales-block-top{
		height: 220px;
	}

	.author-info{
		padding: 0 15px;
	}

	.author_about{
		height: 84px;
		overflow: hidden;
		font-size: 13.4px;
	}

	.likes_left{
		margin-left: 15px;
	}

	.studio, .studio-info {	    
    	margin-right: 0px;
    	text-align: center;
	}

	footer .col-xs-6{
		width: 100%;
	}

	footer{
		height: auto;
		padding-bottom: 140px;
	}

	.copy-info{
		height: 140px;
	}

	footer .main-menu{
		position: relative;		
		top: 0px;
		left: 0px;
		margin-left: 0px;	
		margin-top: 0px;
		width: 100%;
		height: auto;
		background-color: #fff;				
		padding: 0px;
		display: none;
	}

	.menu_sections, .menu_service{		
		margin-left: 0px;
		text-align: center;
		width: 100%;
		padding-bottom: 30px;
	}

	footer .logo, .social-icons, .mail{
		margin-left: 20px;
		text-align: left;
	}	

	.menu_rules{
		margin-left: 20px;
		margin-top: 40px;
	}

	.copy{
		margin-left: 0px;
		text-align: center;
	}

	.menu_sections, .menu_service{
		margin-top: 0px;
	}

	.add-story {
 	   padding: 44px 0px 0px 0px;
	}

	.sub-page hr{
		display: none;
	}

	.avatar_base{
		float: none;
	}

	.btn_addavatar{
		margin-left: 0px;
		margin-top: 40px;			
	}

	.modal-form{
		width: 100%;
	}

	.nav-tabs{
		padding: 0px;
	}

	.nav-tabs > li > a, .l-container, .forget a, .forget a:visited, .forget a:active, .forget a:focus{
		font-size: 12px;
	}

	.forget a, .forget a:visited, .forget a:active, .forget a:focus{
		margin-left: 20px;
	}

	.form-login{
		padding: 0 10px
	}

	.pub-block{
		margin-left: 10px
	}

	.rating-block_right{
		padding-right: 0px;
		text-align: center;
	}

	.rating-block{
		padding-bottom: 30px;
		padding-top: 10px;
	}

	.ratings .sort{
		margin-right: 0px;
		text-align: left;
	}

	.ratings .container-outer{
		width: 100%;
	}

	.pub_callout{
		left: -33px
	}

	.pub_callout p:after{
		left: 30px;
	}

	.story-header, .story-main, .comments-block{
		padding-left: 20px;
		padding-right: 20px;
	}

	.story-main_header{
		line-height: 36px;
	}

	.iterations{
		margin-left: -10px;
	}

	.store-footer{
		margin: 0px 20px;
	}

	.comments{
		margin-left: 0px;
	}

	.store-footer .block-right, .store-footer .block-left{
		float: none;
	}

	.store-footer .block-right{
		margin-top: 20px;
		text-align: center;
	}

	.story-page .container-outer{
		width: 100%;
		padding: 0px;
	}

	.story-header .views_left, .story-header .views_right{
		margin-left: 20px;
	}

	.story-main_header{
		font-size: 19px;
	}

	.iterations_list p, .edit_text, .comment_text{
		font-size: 14px;
		padding-right: 0px;
	}

	.edit-form_top{
		padding: 28px 10px 0px 20px;
	}

	.edit-form_content{
		padding: 0px 10px;
	}

	.edit-story_button{
		text-align: center;
		margin-right: 0px;
	}

	.comment_date{
		margin-left: 63px;
	}

	.comment-content{
		padding: 0px;
	}

	.user-info-wrapper{
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 50px;
	}

	.user-info{
		width: 100%;
		float: none;
	}

	.public{
		padding: 0px;
	}

	.public .tales-block{
		width: 100%;
		height: 435px;
		max-width: 420px;
		margin-left: auto;
		margin-right: auto;
	}

	.user-info-wrapper .avatar{
		width: 57px;
		height: 57px;
	}

	.user-info-wrapper .author_name{
		margin-top: 10px;
		font-size: 16px;
		left: 12px;
	}

	.user_status{
		font-size: 14px;
		left: 12px;
	}

	.story-header_right p{
		font-size: 13px;

	}

	.story-header_right span{
		font-size: 14px;
	}

}

@media only screen and (min-width : 480px) and (max-width : 767px) {

	header{
		height: auto;
		padding-bottom: 20px;
	}

	header .col-lg-4{
		padding: 0px;
		text-align: center;
	}

	.logo{		
		text-align: center;
		margin-left: 0px;
	}

	.main-bg_iconblock{
		width: 32%;
	}

	.registry{
		text-align: center;
	}

	.btn-outline_addhistory{
		margin-left: 10px;
	}

	.sort{			
		margin-top: 30px;
	}

	.studio {	    
    	margin-right: 0px;
	}

	.author_about{
		height: 84px;
		overflow: hidden;
		font-size: 13.4px;
	}

	footer{
		height: auto;
		padding-bottom: 74px;
	}

	footer .main-menu{
		position: relative;		
		top: 0px;
		left: 0px;
		margin-left: 0px;	
		margin-top: 0px;
		width: 100%;
		height: auto;
		background-color: #fff;				
		padding: 0px;
		display: none;
	}

	.menu_sections, .menu_service{		
		margin-left: 0px;
		text-align: center;
		width: 45%;
		padding-bottom: 30px;
	}

	footer .logo, .social-icons, .mail{
		margin-left: 20px;
		text-align: left;
	}	

	.menu_rules{
		margin-left: 20px;
		margin-top: 40px;
	}

	.copy{
		margin-left: 0px;
	}

	.add-story {
 	   padding: 44px 15px 0px 15px;
	}

	.sub-page hr{
		display: none;
	}

	.modal-form{
		width: 100%;
	}

	.nav-tabs{
		padding: 0 35px;
	}

	.pub-block{
		margin-left: 10px
	}

	.rating-block_right{
		padding-right: 0px;
		text-align: center;
	}

	.rating-block{
		padding-bottom: 30px;
		padding-top: 10px;
	}

	.ratings .sort{
		margin-right: 0px;
		text-align: left;
	}

	.ratings .container-outer{
		width: 100%;
	}

	.pub_callout{
		left: -33px
	}

	.pub_callout p:after{
		left: 30px;
	}

	.story-header, .story-main, .comments-block{
		padding-left: 20px;
		padding-right: 20px;
	}

	.story-main_header{
		line-height: 36px;
	}

	.iterations{
		margin-left: -10px;
	}

	.store-footer{
		margin: 0px 20px;
	}

	.comments{
		margin-left: 0px;
	}

	.store-footer .block-right, .store-footer .block-left{
		float: none;
	}

	.store-footer .block-right{
		margin-top: 20px;
		text-align: center;
	}

	.story-page .container-outer{
		width: 100%;
		padding: 0px;
	}

	.user-info-wrapper{
		margin-left: 20px;
		margin-right: 20px;
	}

	.user-info{
		width: 100%;
		float: none;
	}

	.public{
		padding: 0px;
	}

	.tales-block{
		width: 100%;
		max-width: 420px;
		margin-left: auto;
		margin-right: auto;
	}

	.public .tales-block{
		width: 100%;
		max-width: 420px;
		margin-left: auto;
		margin-right: auto;
	}

	.tales .container-outer{
		width: 100%;
		max-width: 420px;		
	}

	.story-header_right p{
		padding-left: 40px;
	}


}

@media only screen and (min-width : 768px) and (max-width : 991px) {

	header{
		height: auto;
		padding-bottom: 20px;
	}

	header .col-lg-4{
		padding-right: 15px;
	}

	.registry{
		text-align: center;
	}

	.btn-outline_addhistory{
		margin-left: 10px;
	}

	.sort{					
		margin-top: 30px;
	}

	.studio {	    
    	margin-right: 50px;
	}

	footer{
		height: auto;
		padding-bottom: 74px;
	}

	footer .main-menu{
		position: relative;		
		top: 0px;
		left: 0px;
		margin-left: 0px;	
		margin-top: 0px;
		width: 100%;
		height: auto;
		background-color: #fff;				
		padding: 0px;
		display: none;
	}

	.menu_sections, .menu_service{		
		margin-left: 0px;
		text-align: center;
		width: 47%;
		padding-bottom: 30px;
	}

	.add-story {
 	   padding: 44px 30px 0px 30px;
	}

	.sub-page hr{
		display: none;
	}

	.pub-block{
		margin-left: 10px
	}

	.ratings .sort{
		margin-right: 0px;
	}

	.rating-block{
		padding-bottom: 30px;
		padding-top: 10px;
	}

	.story-header, .story-main, .comments-block{
		padding-left: 20px;
		padding-right: 20px;
	}

	.story-main_header{
		line-height: 36px;
	}

	.iterations{
		margin-left: -10px;
	}

	.store-footer{
		margin: 0px 20px;
	}

	.comments{
		margin-left: 0px;
	}

	.user-info-wrapper{
		margin-left: 20px;
		margin-right: 20px;
	}

	.user-info{
		width: 68%;
	}

	.public{
		padding: 0px;
	}

	.tales-block{
		width: 100%;
		max-width: 420px;
		margin-left: auto;
		margin-right: auto;
	}

	.tales .container-outer{
		width: 100%;
		max-width: 420px;		
	}
}

@media only screen and (min-width : 992px) and (max-width : 1199px) {

	.logo{
		margin-left: 0px;
	}

	.registry{
		text-align: right;
	}

	header .col-lg-4{
		padding-right: 15px;
	}

	.login{
		margin-left: 0px!important;
	}

	footer .logo, .social-icons, .mail{
		margin-left: 30px;
	}	

	.social-icons_list {
 	   margin-right: 14px;
	}

	.studio {	    
    	margin-right: 50px;
	}

	.menu_service {
    	margin-left: 100px;
	}

	.add-story {
 	   padding: 94px 0px 0px 30px;
	}

	.user-info-wrapper{
		margin-left: 20px;
		margin-right: 20px;
	}

	.user-info{
		width: 68%;
	}

	.public{
		padding: 0px;
	}

}

@media only screen and (min-width : 1200px) and (max-width : 1499px) {
	
	header .fix-col-width.col-lg-5{
		width: 25%;
	}

	header .fix-col-width.col-lg-4{
		width: 41.66666667%;
	}

	header .fix-col-width.col-lg-3{
		width: 33.33333333%;
	}

	header .col-lg-4{
		padding-right: 15px;
	}


	.main-bg_iconblock{
		width: 120px;
	}

	.tale_header{
		font-size: 18px;
	}

	.author_about{
		height: 84px;
		overflow: hidden;
		font-size: 13.4px;
	}

	.menu_service{
		margin-left: 160px;
	}

	.social-icons_list {
 	   margin-right: 14px;
	}

	.add-story {
 	   padding: 94px 50px 0px 81px;
	}

	.studio {	    
    	margin-right: 50px;
	}

	.registry{
		text-align: right;
	}

	.user-info{
		width: 60%;
	}

	.user-info-wrapper{
		margin-right: 0px;
	}

	.public{
		padding-right: 0px;
	}

	.public .col-lg-4{
		padding: 10px;
	}

	.public .tales-block{
		height: 445px;
	}
	
	.ratings .col-width{
		width: 50%;
	}
}