.block {
	position: relative;
	margin-bottom: 10px;
	padding: 15px;
	/*border: 1px solid #ced5d7;*/
	color: #333;
	background-color: #fff;
	box-shadow: 0 0 1px rgba(0, 0, 0, .5);
	text-shadow: none;
	border-radius: 1px;
	transition: .2s box-shadow ease-in-out;
}
.block:hover {
	box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}
.block.inverse {
	border-top-color: #535B63;
	border-right-color: #3d454c;
	border-bottom-color: #0d151c;
	border-left-color: #3d454c;
	color: #fff;
	background-color: #2d353c;
}

@media (min-width: 992px) {

	.block {
		margin-bottom: 20px;
	}

}

	.block > h1,
	.block > h2,
	.block > h3,
	.block > h4,
	.block > h5,
	.block > h6,
	.block .header {
		margin-top: 0;
		margin-bottom: 15px;
		padding-bottom: 10px;
		border-bottom: 1px solid #ccc;
		font-size: 18px;
		font-weight: bold;
	}
	.block.inverse > h1,
	.block.inverse > h2,
	.block.inverse > h3,
	.block.inverse > h4,
	.block.inverse > h5,
	.block.inverse > h6,
	.block.inverse .header {
		border-bottom-color: #535B63;
	}

	.block hr {
		margin: 15px 0;
		border-top: none;
		border-color: #ccc;
	}

	.block.inverse a:not(.btn) {
		color: #fff;
		text-decoration: underline;
	}
	.block.inverse a:hover {
		color: #fff;
		text-decoration: none;
	}

	.block .actions {
		position: absolute;
		top: 13px;
		right: 13px;
	}

		.block .actions span {
			display: inline-block;
			position: relative;
			top: -3px;
			padding: 0 3px;
			width: 26px;
			border: 1px solid #ccc;
			border-radius: 13px;
			white-space: nowrap;
			background-color: #ffffff;
			overflow: hidden;
		}
		.block.inverse .actions span {
			border-color: #535B63;
			background-color: #2d353c;
		}
		.block .actions span:hover {
			width: auto;
		}
		.block .actions a {
			display: inline-block;
		}

			.block .actions span i {
				width: 18px;
				text-align: center;
			}

	.block .footer {
		margin-top: 15px;
		margin-bottom: 0;
		border-top: 1px solid #ccc;
		padding-top: 15px;
	}
	.block .footer.sticky-block-footer {
		position: fixed;
		bottom: 0;
		padding-bottom: 15px;
		background-color: #fff;
		background-color: rgba(255, 255, 255, .8);
	}

		.block .footer .btn.pull-left + .btn.pull-left {
			margin-left: 5px;
		}
		.block .footer .btn.pull-right + .btn.pull-right {
			margin-right: 5px;
		}