#policyModal {
    background-color: rgba(0,0,0,.4);
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    outline: 0;
    padding-top: 100px;
}
#policyModal .close-privacy-button {
    color: #aaa;
    font-size: 28px;
    font-weight: 700;
    text-align: right;
    cursor: pointer;
}
#policyModal .policyModal-content {
    max-width: 900px;
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: .3rem;
    margin: auto;
    padding: 20px;
}