/* Fonts */

$open-regular: 'OpenSans-Regular', Arial, Helvetica, sans-serif;
$open-extrabold: 'OpenSans-Extrabold', Arial, Helvetica, sans-serif;
$open-semibold: 'OpenSans-Semibold', Arial, Helvetica, sans-serif;
$open-bold: 'OpenSans-Bold', Arial, Helvetica, sans-serif;

@font-face {
    font-family: 'OpenSans-Regular';
    src: url(../fonts/OpenSans-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Extrabold';
    src: url(../fonts/OpenSans-ExtraBold.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Semibold';
    src: url(../fonts/OpenSans-SemiBold.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'OpenSans-Bold';
    src: url(../fonts/OpenSans-Bold.ttf);
    font-weight: normal;
    font-style: normal;
}

/* Grid */

body {
    padding: 0;
    margin: 0;
}
.row {
    display: flex;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    padding: 0 15px;
    box-sizing: border-box;
}
.col-12{width: 100%;}
.col-11{width: 91.66666667%;}
.col-10{width: 83.33333333%;}
.col-9 {width: 75%;}
.col-8 {width: 66.66666667%;}
.col-7 {width: 58.33333333%;}
.col-6 {width: 50%;}
.col-5 {width: 41.66666667%;}
.col-4 {width: 33.33333333%;}
.col-3 {width: 25%;}
.col-2 {width: 16.66666667%;}
.col-1 {width: 8.33333333%;}
.text-left {text-align: left;}
.text-center {text-align: center;}
.text-right {text-align: right;}
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.hidden {
    visibility: hidden;
    padding: 0;
    margin: 0;
    width: 0;
    height: 0;
    font-size: 0;
    line-height: 0;
}
button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    outline: none;
}

/* Main styles */

.d-none{
    display: none!important;
}

body {
    font-family: $open-regular;
}
.content {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 15px;
}
h1 {
    font-family: $open-extrabold;
    font-size: 40px;
    margin-top: 40px;
    line-height: 1.3;
    margin-bottom: 0;
    padding-bottom: 0;
}
h2 {
    text-align: center;
    font-size: 40px;
    font-family: $open-bold;
}
b, strong {
    font-family: $open-bold;
}
/* Header */

header {   
    background-image: url(../img/header-bg3.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    min-height: 600px;
    padding-top: 80px;
    color: #ffffff;
}
.header {
    &-up {
        align-items: center;
    }
    &-logo {
        display: block;
        width: 222px;
        height: 46px;
        background-image: url(../img/header-logo.png);
        background-repeat: no-repeat;
        background-position: center;
    }
    &-descr {
        line-height: 1.2;
        margin-top: 15px;
        font-size: 18px;
        font-family: $open-semibold;
    }
    &-more {
        margin-top: 72px;
        &_link {
            font-size: 18px;
            font-family: $open-semibold;
            text-decoration: none;
            padding: 24px 98px;
            border-radius: 45px;
            color: #ffffff;
            text-transform: uppercase;
            background-color: #ee3e54;
            background-image: 
            linear-gradient( 
                0deg, 
                #fd2039 0%, 
                #fc455d
            100%);
            &:hover,
            &:focus {
                background-image: 
                linear-gradient( 
                    -180deg, 
                    #fd2039 0%, 
                    #fc455d
                100%);
            }
        }
    }
    &-clouds {
        width: 100%;
        height: 100%;
        background-image: url(../img/header-clouds.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }
    &-image {
        margin-top: 58px;
        margin-left: -52px;
    }
}
.menu {
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    display: flex;
    margin-top: 0;
    margin-left: 60px;
    &-item {
        margin: 0 13px;
    }
    &-link {
        color: #ffffff;
        text-decoration: none;
        &:hover,
        &:focus {
            text-decoration: underline;
        }
    }
}

/* Sections */

.geo {
    margin-top: 45px;
    padding-bottom: 60px;
    &-title {
        font-family: $open-semibold;
    }
    &-video {
        max-width: 750px;
        width: 100%;
        margin: 50px auto;
    }
    &-list {
        font-size: 16px; 
        
    }
    &-item {
        background-image: url(../img/geo-item.png);
        background-repeat: no-repeat;
        background-position: left top;
        padding-left: 60px;
        margin: 0px;
        line-height: 1.2;
        max-width: 300px;
        box-sizing: border-box;
    }
}
.who {
    margin-top: 50px;
    padding-top: 85px;
    background-image: url(../img/who-bg.jpg);
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    min-height: 1030px;
    color: #ffffff;
    &-descr {
        text-align: center;
        letter-spacing: 1.40px;
        padding-top: 0;
        margin-top: -2px;
    }
    &-list {
        text-align: center;
        display: flex;
        margin-top: 80px;
        margin-bottom: 20px;
        font-size: 18px;
        line-height: 1.25;
    }
    &-item {
        margin: 0 35px;
        width: 130px;
    }
    &-picture {
        display: inline-block;
        width: 120px;
        height: 120px;
        background-color: #ffffff;
        border-radius: 50%;
        margin-bottom: 40px;
    }
    &-icon {
        position: relative;
        width: 100%;
        height: 100%;
        display: inline-block;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../img/who-icon-one.png);
        &-one {
            background-image: url(../img/who-icon-one.png);
        }
        &-two {
            background-image: url(../img/who-icon-two.png);
        }
        &-three {
            background-image: url(../img/who-icon-three.png);
        }
        &-four {
            background-image: url(../img/who-icon-four.png);
        }
        &-five {
            left: -2px;
            background-image: url(../img/who-icon-five.png);
        }
        &-six {
            background-image: url(../img/who-icon-six.png);
        }
    }
    &-promo {
        font-size: 24px;
        font-family: $open-bold;
        text-align: center;
        margin-top: -12px;
    }
}
.better {
    margin-top: -60px;
    &-descr {
        font-size: 36px;
        font-family: $open-semibold;
        text-align: center;
        margin-top: -17px;
        padding-top: 0;
        line-height: 1.25;
    }
    &-content {
        margin: 0 auto;
        max-width: 1470px;
        padding: 0 15px;
    }
    &-map {
        background-image: url(../img/better-map.png);
        background-repeat: no-repeat;
        background-position: center;
        
        min-height: 680px;
        position: relative;
        left: -10px;
        margin-top: 40px;
        margin-bottom: 40px;
        margin-left: auto;
        margin-right: auto;
    }
    &-item {
        display: flex;
        line-height: 1.2;
        &-one {
            position: absolute;
            top: 370px;
            left: 245px;
            & .better-text {
                margin-top: 165px;
                margin-left: -5px;
            }
        }
        &-two {
            position: absolute;
            top: 125px;
            left: 542px;
            & .better-text {
                margin-left: 80px;
            }
        }
        &-three {
            position: absolute;
            top: 465px;
            left: 795px;
            & .better-text {
                margin-top: 160px;
                margin-left: 20px;
            }
        }
        &-four {
            position: absolute;
            top: 122px;
            left: 1040px;
            & .better-text {
                margin-top: 145px;
                margin-left: 15px;
            }
        }
    }
    &-icon {
        display: inline-block;
        width: 63px;
        height: 69px;
        background-image: url(../img/better-icon-one.png);
        background-repeat: no-repeat;
        background-position: center;
        &-one {
            background-image: url(../img/better-icon-one.png);
        }
        &-two {
            background-image: url(../img/better-icon-two.png);
            width: 68px;
            height: 75px;
        }
        &-three {
            background-image: url(../img/better-icon-three.png);
            width: 66px;
            height: 78px;
        }
        &-four {
            background-image: url(../img/better-icon-four.png);
            width: 80px;
            height: 62px;
        }
    }
    &-text {
        max-width: 240px;
    }
    &-promo {
        font-size: 36px;
        font-family: $open-semibold;
        text-align: center;
        margin-top: 155px;
        line-height: 1.2;
    }
}

/* Footer */

footer {
    position: relative;
    background-image: url(../img/footer-bg2.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    min-height: 1100px;
    text-align: center;
    color: #ffffff;
    padding-top: 190px;
    margin-top: -10px;
}
.footer {
    &-title {
        text-transform: uppercase;
    }
    &-wrap {
        content: '';
        background-image: url(../img/footer-after.png);
        background-repeat: no-repeat;
        background-position: top;
        background-size: cover;
        width: 100%;
        height: 580px;
        box-sizing: border-box;
        padding-top: 255px;
        margin-top: -280px;
    }
    &-descr {
        font-size: 40px;
        font-family: $open-semibold;
        margin-top: -13px;
        line-height: 1.25;
    }
    &-act {
        font-size: 20px;
        padding-top: 12px;
    }
    &-form {
        border-radius: 90px;
        background-image: linear-gradient( 180deg, rgb(164,222,216) 0%, rgb(50,96,103) 100%);
        width: 97.5%;
        margin: 30px auto;
        height: 445px;
        padding: 43px 65px;
        box-sizing: border-box;
    }
    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &-item {
        width: 32%;
        &-full {
            width: 100%;
            text-align: left;
        }
    }
    &-field {
        background-color: rgb(255, 255, 255);
        height: 70px;
        width: 100%;
        
        margin: 10px 0;
        border-radius: 45px;
        box-sizing: border-box;
        border: 0;
        font-size: 16px;
        font-family: $open-regular;
        text-align: center;
        &::placeholder {
            color: #6c6868;
        }
        &-text {
            width: 100%;
            box-sizing: border-box;
            margin: 10px 0;
            border-radius: 5px;
            padding: 20px 30px;
            font-size: 16px;
            font-family: $open-regular;
            border: 0;
            &::placeholder {
                color: #6c6868;
            }
        }
    }
    &-btn {
        height: 70px;
        width: 100%;
        text-transform: uppercase;
        margin: 10px 0;
        border-radius: 45px;
        box-sizing: border-box;
        border: 0;
        font-size: 18px;
        font-family: $open-semibold;
        color: #ffffff;
        background-image: 
        linear-gradient( 
            0deg, 
            #fd2039 0%, 
            #fc455d
        100%);
        &:hover,
        &:focus {
            background-image: 
            linear-gradient( 
                -180deg, 
                #fd2039 0%, 
                #fc455d
            100%);
        }
    }
    &-lbl {
        display: block;
        margin-top: 15px;
    }
    &-promo {
        font-size: 24px;
        font-family: $open-bold;
        text-transform: uppercase;
        color: #014a3f;
    }
    &-down {
        &_list {
            margin-top: 80px;
            text-transform: uppercase;
            display: flex;
            justify-content: space-between;
            padding: 25px 0 12px 0;
            border-top: 1px solid #89bbba;
        }
        &_link {
            color: #ffffff;
            text-decoration: none;
            &:hover,
            &:focus {
                text-decoration: underline;
            }
        }
    }
    &-copy{
        margin-top: 80px;
    }
}
