/* Fonts */
@font-face {
  font-family: 'OpenSans-Regular';
  src: url(../fonts/OpenSans-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Extrabold';
  src: url(../fonts/OpenSans-ExtraBold.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Semibold';
  src: url(../fonts/OpenSans-SemiBold.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'OpenSans-Bold';
  src: url(../fonts/OpenSans-Bold.ttf);
  font-weight: normal;
  font-style: normal;
}

/* Grid */
body {
  padding: 0;
  margin: 0;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  padding: 0 15px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.col-12 {
  width: 100%;
}

.col-11 {
  width: 91.66666667%;
}

.col-10 {
  width: 83.33333333%;
}

.col-9 {
  width: 75%;
}

.col-8 {
  width: 66.66666667%;
}

.col-7 {
  width: 58.33333333%;
}

.col-6 {
  width: 50%;
}

.col-5 {
  width: 41.66666667%;
}

.col-4 {
  width: 33.33333333%;
}

.col-3 {
  width: 25%;
}

.col-2 {
  width: 16.66666667%;
}

.col-1 {
  width: 8.33333333%;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.hidden {
  visibility: hidden;
  padding: 0;
  margin: 0;
  width: 0;
  height: 0;
  font-size: 0;
  line-height: 0;
}

button {
  background-color: transparent;
  border: 0;
  cursor: pointer;
  outline: none;
}

/* Main styles */
.d-none {
  display: none !important;
}

body {
  font-family: "OpenSans-Regular", Arial, Helvetica, sans-serif;
}

.content {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

h1 {
  font-family: "OpenSans-Extrabold", Arial, Helvetica, sans-serif;
  font-size: 40px;
  margin-top: 40px;
  line-height: 1.3;
  margin-bottom: 0;
  padding-bottom: 0;
}

h2 {
  text-align: center;
  font-size: 40px;
  font-family: "OpenSans-Bold", Arial, Helvetica, sans-serif;
}

b, strong {
  font-family: "OpenSans-Bold", Arial, Helvetica, sans-serif;
}

/* Header */
header {
  background-image: url(../img/header-bg3.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  min-height: 600px;
  padding-top: 80px;
  color: #ffffff;
}

.header-up {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header-logo {
  display: block;
  width: 222px;
  height: 46px;
  background-image: url(../img/header-logo.png);
  background-repeat: no-repeat;
  background-position: center;
}

.header-descr {
  line-height: 1.2;
  margin-top: 15px;
  font-size: 18px;
  font-family: "OpenSans-Semibold", Arial, Helvetica, sans-serif;
}

.header-more {
  margin-top: 72px;
}

.header-more_link {
  font-size: 18px;
  font-family: "OpenSans-Semibold", Arial, Helvetica, sans-serif;
  text-decoration: none;
  padding: 24px 98px;
  border-radius: 45px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #ee3e54;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#fd2039), to(#fc455d));
  background-image: -webkit-linear-gradient(bottom, #fd2039 0%, #fc455d 100%);
  background-image: -o-linear-gradient(bottom, #fd2039 0%, #fc455d 100%);
  background-image: linear-gradient(0deg, #fd2039 0%, #fc455d 100%);
}

.header-more_link:hover, .header-more_link:focus {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fd2039), to(#fc455d));
  background-image: -webkit-linear-gradient(top, #fd2039 0%, #fc455d 100%);
  background-image: -o-linear-gradient(top, #fd2039 0%, #fc455d 100%);
  background-image: linear-gradient(-180deg, #fd2039 0%, #fc455d 100%);
}

.header-clouds {
  width: 100%;
  height: 100%;
  background-image: url(../img/header-clouds.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.header-image {
  margin-top: 58px;
  margin-left: -52px;
}

.menu {
  font-size: 14px;
  color: #ffffff;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0;
  margin-left: 60px;
}

.menu-item {
  margin: 0 13px;
}

.menu-link {
  color: #ffffff;
  text-decoration: none;
}

.menu-link:hover, .menu-link:focus {
  text-decoration: underline;
}

/* Sections */
.geo {
  margin-top: 45px;
  padding-bottom: 60px;
}

.geo-title {
  font-family: "OpenSans-Semibold", Arial, Helvetica, sans-serif;
}

.geo-video {
  max-width: 750px;
  width: 100%;
  margin: 50px auto;
}

.geo-list {
  font-size: 16px;
}

.geo-item {
  background-image: url(../img/geo-item.png);
  background-repeat: no-repeat;
  background-position: left top;
  padding-left: 60px;
  margin: 0px;
  line-height: 1.2;
  max-width: 300px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.who {
  margin-top: 50px;
  padding-top: 85px;
  background-image: url(../img/who-bg.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  min-height: 1030px;
  color: #ffffff;
}

.who-descr {
  text-align: center;
  letter-spacing: 1.40px;
  padding-top: 0;
  margin-top: -2px;
}

.who-list {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 80px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 1.25;
}

.who-item {
  margin: 0 35px;
  width: 130px;
}

.who-picture {
  display: inline-block;
  width: 120px;
  height: 120px;
  background-color: #ffffff;
  border-radius: 50%;
  margin-bottom: 40px;
}

.who-icon {
  position: relative;
  width: 100%;
  height: 100%;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url(../img/who-icon-one.png);
}

.who-icon-one {
  background-image: url(../img/who-icon-one.png);
}

.who-icon-two {
  background-image: url(../img/who-icon-two.png);
}

.who-icon-three {
  background-image: url(../img/who-icon-three.png);
}

.who-icon-four {
  background-image: url(../img/who-icon-four.png);
}

.who-icon-five {
  left: -2px;
  background-image: url(../img/who-icon-five.png);
}

.who-icon-six {
  background-image: url(../img/who-icon-six.png);
}

.who-promo {
  font-size: 24px;
  font-family: "OpenSans-Bold", Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: -12px;
}

.better {
  margin-top: -60px;
}

.better-descr {
  font-size: 36px;
  font-family: "OpenSans-Semibold", Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: -17px;
  padding-top: 0;
  line-height: 1.25;
}

.better-content {
  margin: 0 auto;
  max-width: 1470px;
  padding: 0 15px;
}

.better-map {
  background-image: url(../img/better-map.png);
  background-repeat: no-repeat;
  background-position: center;
  min-height: 680px;
  position: relative;
  left: -10px;
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.better-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  line-height: 1.2;
}

.better-item-one {
  position: absolute;
  top: 370px;
  left: 245px;
}

.better-item-one .better-text {
  margin-top: 165px;
  margin-left: -5px;
}

.better-item-two {
  position: absolute;
  top: 125px;
  left: 542px;
}

.better-item-two .better-text {
  margin-left: 80px;
}

.better-item-three {
  position: absolute;
  top: 465px;
  left: 795px;
}

.better-item-three .better-text {
  margin-top: 160px;
  margin-left: 20px;
}

.better-item-four {
  position: absolute;
  top: 122px;
  left: 1040px;
}

.better-item-four .better-text {
  margin-top: 145px;
  margin-left: 15px;
}

.better-icon {
  display: inline-block;
  width: 63px;
  height: 69px;
  background-image: url(../img/better-icon-one.png);
  background-repeat: no-repeat;
  background-position: center;
}

.better-icon-one {
  background-image: url(../img/better-icon-one.png);
}

.better-icon-two {
  background-image: url(../img/better-icon-two.png);
  width: 68px;
  height: 75px;
}

.better-icon-three {
  background-image: url(../img/better-icon-three.png);
  width: 66px;
  height: 78px;
}

.better-icon-four {
  background-image: url(../img/better-icon-four.png);
  width: 80px;
  height: 62px;
}

.better-text {
  max-width: 240px;
}

.better-promo {
  font-size: 36px;
  font-family: "OpenSans-Semibold", Arial, Helvetica, sans-serif;
  text-align: center;
  margin-top: 155px;
  line-height: 1.2;
}

/* Footer */
footer {
  position: relative;
  background-image: url(../img/footer-bg2.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  min-height: 1100px;
  text-align: center;
  color: #ffffff;
  padding-top: 190px;
  margin-top: -10px;
}

.footer-title {
  text-transform: uppercase;
}

.footer-wrap {
  content: '';
  background-image: url(../img/footer-after.png);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  width: 100%;
  height: 580px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 255px;
  margin-top: -280px;
}

.footer-descr {
  font-size: 40px;
  font-family: "OpenSans-Semibold", Arial, Helvetica, sans-serif;
  margin-top: -13px;
  line-height: 1.25;
}

.footer-act {
  font-size: 20px;
  padding-top: 12px;
}

.footer-form {
  border-radius: 90px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a4ded8), to(#326067));
  background-image: -webkit-linear-gradient(top, #a4ded8 0%, #326067 100%);
  background-image: -o-linear-gradient(top, #a4ded8 0%, #326067 100%);
  background-image: linear-gradient(180deg, #a4ded8 0%, #326067 100%);
  width: 97.5%;
  margin: 30px auto;
  height: 445px;
  padding: 43px 65px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.footer-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.footer-item {
  width: 32%;
}

.footer-item-full {
  width: 100%;
  text-align: left;
}

.footer-field {
  background-color: white;
  height: 70px;
  width: 100%;
  margin: 10px 0;
  border-radius: 45px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 0;
  font-size: 16px;
  font-family: "OpenSans-Regular", Arial, Helvetica, sans-serif;
  text-align: center;
}

.footer-field::-webkit-input-placeholder {
  color: #6c6868;
}

.footer-field:-ms-input-placeholder {
  color: #6c6868;
}

.footer-field::-ms-input-placeholder {
  color: #6c6868;
}

.footer-field::placeholder {
  color: #6c6868;
}

.footer-field-text {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 10px 0;
  border-radius: 5px;
  padding: 20px 30px;
  font-size: 16px;
  font-family: "OpenSans-Regular", Arial, Helvetica, sans-serif;
  border: 0;
}

.footer-field-text::-webkit-input-placeholder {
  color: #6c6868;
}

.footer-field-text:-ms-input-placeholder {
  color: #6c6868;
}

.footer-field-text::-ms-input-placeholder {
  color: #6c6868;
}

.footer-field-text::placeholder {
  color: #6c6868;
}

.footer-btn {
  height: 70px;
  width: 100%;
  text-transform: uppercase;
  margin: 10px 0;
  border-radius: 45px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 0;
  font-size: 18px;
  font-family: "OpenSans-Semibold", Arial, Helvetica, sans-serif;
  color: #ffffff;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#fd2039), to(#fc455d));
  background-image: -webkit-linear-gradient(bottom, #fd2039 0%, #fc455d 100%);
  background-image: -o-linear-gradient(bottom, #fd2039 0%, #fc455d 100%);
  background-image: linear-gradient(0deg, #fd2039 0%, #fc455d 100%);
}

.footer-btn:hover, .footer-btn:focus {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fd2039), to(#fc455d));
  background-image: -webkit-linear-gradient(top, #fd2039 0%, #fc455d 100%);
  background-image: -o-linear-gradient(top, #fd2039 0%, #fc455d 100%);
  background-image: linear-gradient(-180deg, #fd2039 0%, #fc455d 100%);
}

.footer-lbl {
  display: block;
  margin-top: 15px;
}

.footer-promo {
  font-size: 24px;
  font-family: "OpenSans-Bold", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  color: #014a3f;
}

.footer-down_list {
  margin-top: 80px;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 25px 0 12px 0;
  border-top: 1px solid #89bbba;
}

.footer-down_link {
  color: #ffffff;
  text-decoration: none;
}

.footer-down_link:hover, .footer-down_link:focus {
  text-decoration: underline;
}

.footer-copy {
  margin-top: 80px;
}
