@media only screen and (min-width : 0px) and (max-width : 479px) {

	header{
		height: auto;
		text-align: center;
		padding-bottom: 40px;
	}

	.first{
		height: auto;
	}

	.first-foto{
		right: -510px;
	}

	.logo{
		display: block;
		margin: 0px;
	}

	.header-l, .header-r{
		float: none;		
	}

	.phone, .centr-name{
		top: 0px;	
		margin-top: 20px;
		display: block;	
		margin-left: 0px;
		margin-right: 0px;
	}

	h1{
		margin-left: 0px;
	}

	h1 strong{
		line-height: 70px;
		font-size: 46px;
	}

	h1 i{
		font-size: 46px;
	}

	h1 b{
		font-size: 52px;
	}

	.button-first{
		margin-left: 0px;
	}

	.btn_first{
		width: 100%;
		max-width: 500px;
		font-size: 20px;
	}

	.steps, .implants{
		height: auto;
		padding-bottom: 150px;
	}

	.steps .steps_header br{
		display: none;
	}

	.steps_header, .cert .gen-header, .lic h2, .map .gen-header{
		font-size: 30px;
		line-height: 40px;
	}

	.steps-list{
		margin-left: 0px;
	}

	.steps-list_point{
		background-position: center top!important;
		padding-left: 0px;
		padding-top: 150px;
		margin-bottom: 30px;
	}

	.gen-text{
		font-size: 18px;		
	}

	.steps-list_point p{
		margin-top: 20px;
	}

	.implants_photo img{	
		margin-left: 0px;	
		width: 100%;
		max-width: 600px;
		height: auto;	
	}

	.implants-bg { 
    	top: -681px;
    	right: -432px;
	}

	.implants-content{
		margin-top: 50px;
		margin-left: 0px;
	}

	.implants_header i{
		font-size: 40.19px;
    	line-height: 42px;
    	margin-top: 30px;
    	margin-bottom: 20px;
    	display: block;
	}

	.implants-list_point, .implants-info{
		padding-right: 0px;
		line-height: 26px;
	}

	.body-bg { 
    	display: none;
	}

	.cert{
		background-color: #85d0e4;
		padding-bottom: 100px;
	}

	.cert .popup_link, .lic .popup_link{
		width: 100%;
		height: auto;		
		display: block;
	}

	.cert .popup_link img, .lic .popup_link img{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 100%;
		max-width: 300px;		
	}

	.cert-st{
		margin-left: auto;
		margin-right: auto;
		width: 286px;
	}

	.cert .first-col, .cert .second-col, .cert .third-col{
		padding-left: 15px;
	}

	.cert_subheader{
		font-size: 20px;
	}

	.lic{
		background-color: #bde3f2;
		height: auto;
		padding-bottom: 100px;
	}

	.lic .col-lg-3{
		padding: 0 15px;
		margin-bottom: 50px;
	}	

	.lic h2{		
		margin-bottom: 60px;
	}

	.map{
		height: auto;
	}

	.map-ya{
		width: 100%;
		margin-left: 0px;
		height: 200px;
	}

	#order{
		margin-left: auto;		
		width: 100%;
		height: auto;
		margin-top: 0px;
		padding-bottom: 40px;
	}

	#order input{
		width: 100%;
		max-width: 280px;
	}
	
	.form-content{
		padding-left: 0px;
	}

	.order-field{		
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	.btn_sub{
		width: 100%;
		max-width: 280px;
	}

	footer{
		padding-bottom: 70px;		
	}

	.footer_header{
		font-size: 24px;
	}

	.f_adr{
		font-size: 22px;
	}

	.f_phone{
		font-size: 27px;
	}

	.subscribe{
		margin-top: 50px;
	}

	.footer-contacts span, .footer-contacts a{
		font-size: 18px;
		line-height: 22px;
	}

	.service, .market{
		margin-left: 0px;
	}

	.social, .footer-adr, .subscribe{
		margin-top: 50px;
		padding-left: 30px;
	}

	.f-sub_mail{
		width: 150px;
	}

	#f-sub{
		margin-top: 30px;
	}

	.footer-contacts{
		height: auto;
		text-align: center;
		padding-bottom: 30px;
		margin-top: 50px;
	}

	.footer-contacts span{
		display: block;
	}

	.copy{
		margin-left: 0px;
	}

}

@media only screen and (min-width : 480px) and (max-width : 767px) {

	header{
		height: auto;
		text-align: center;
		padding-bottom: 40px;
	}

	.first-foto{
		right: -510px;
	}

	.logo{
		display: block;
		margin: 0px;
	}

	.header-l, .header-r{
		float: none;		
	}

	.phone, .centr-name{
		top: 0px;	
		margin-top: 20px;
		display: block;	
		margin-left: 0px;
		margin-right: 0px;
	}

	h1{
		margin-left: 0px;
	}

	h1 strong{
		line-height: 70px;
	}

	.button-first{
		margin-left: 0px;
	}

	.btn_first{
		width: 100%;
		max-width: 500px;
	}

	.steps, .implants{
		height: auto;
		padding-bottom: 150px;
	}

	.steps-list{
		margin-left: 0px;
	}

	.implants_photo img{	
		margin-left: 0px;	
		width: 100%;
		max-width: 600px;
		height: auto;	
	}

	.implants-bg { 
    	top: -681px;
    	right: -432px;
	}

	.implants-content{
		margin-top: 50px;
	}

	.body-bg { 
    	display: none;
	}

	.cert{
		background-color: #85d0e4;
		padding-bottom: 100px;
	}

	.cert .popup_link, .lic .popup_link{
		width: 100%;
		height: auto;		
		display: block;
	}

	.cert .popup_link img, .lic .popup_link img{
		margin-left: auto;
		margin-right: auto;
		display: block;
	}

	.cert-st{
		margin-left: auto;
		margin-right: auto;
	}

	.cert .first-col, .cert .second-col, .cert .third-col{
		padding-left: 15px;
	}

	.lic{
		background-color: #bde3f2;
		height: auto;
		padding-bottom: 100px;
	}

	.lic .col-lg-3{
		padding: 0 15px;
		margin-bottom: 50px;
	}	

	.lic h2{		
		margin-bottom: 60px;
	}

	.map-ya{
		width: 100%;
		margin-left: 0px;
		height: 200px;
	}

	#order{
		margin-left: auto;
		margin-left: auto;
		width: 100%;
		margin-top: 0px;
	}
	
	.form-content{
		padding-left: 0px;
	}

	.order-field{		
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	footer{
		padding-bottom: 70px;		
	}

	.footer_header{
		font-size: 24px;
	}

	.f_adr{
		font-size: 22px;
	}

	.f_phone{
		font-size: 27px;
	}

	.subscribe{
		margin-top: 50px;
	}

	.footer-contacts span, .footer-contacts a{
		font-size: 18px;
		line-height: 22px;
	}

	.service, .market{
		margin-left: 0px;
	}

	.social, .footer-adr{
		margin-top: 50px;
	}

	.f-sub_mail{
		width: 260px;
	}

	.footer-contacts{
		height: auto;
		text-align: center;
		padding-bottom: 30px;
		margin-top: 50px;
	}

	.footer-contacts span{
		display: block;
	}

	.copy{
		margin-left: 0px;
	}
	


}

@media only screen and (min-width : 768px) and (max-width : 991px) {

	.first-foto{
		right: -540px;
	}

	header{
		width: 100%;
		position: relative;
	}

	.centr-name{
		top: 0px;
		position: absolute;		
		right: 30px;
		top: 30px;
	}

	.header-r{
		position: absolute;
		top: 80px;
		right: 30px;
		float: none;
	}

	.phone{
		top: 0px;
		margin-right: 0px;	
	}

	h1 b, h1 strong{
		font-size: 60px;
	}

	.steps, .implants{
		height: auto;
		padding-bottom: 150px;
	}

	.steps-list{
		margin-left: 0px;
	}

	.implants_photo img{	
		margin-left: 0px;		
	}

	.implants-bg { 
    	top: -681px;
    	right: -432px;
	}

	.implants-content{
		margin-top: 50px;
	}

	.body-bg { 
    	margin-left: -700px;
    	background-size: cover;
    	top: 3900px;
	}

	.cert_subheader{
		font-size: 24px;
	}

	.cert .first-col, .cert .second-col, .cert .third-col{
		padding-left: 15px;
	}

	.cert .popup_link img{
		width: 100%;
		height: auto;
	}

	.cert-st{
		width: 100%;
	}

	.cert-st span{
		font-size: 14px;
	}

	.lic, .map{
		height: auto;
		padding-bottom: 100px;
	}

	.lic .col-lg-3{
		padding: 0 10px;
		margin-bottom: 50px;
	}

	.lic .col-lg-3 img{
		margin-left: 0px;
		width: 100%;
		height: auto;
	}

	.lic h2{
		padding-left: 0px;
	}


	.map-ya{
		margin-left: 0px;
		width: 100%;		
	}
	

	#order{		
		width: 100%
	}

	.form-content{
		padding-left: 0px;
	}

	.order-field{		
		margin-right: auto;
		margin-left: auto;
		text-align: center;
	}

	footer{
		padding-bottom: 70px;
	}

	.footer_header{
		font-size: 24px;
	}

	.f_adr{
		font-size: 22px;
	}

	.f_phone{
		font-size: 27px;
	}

	.subscribe{
		margin-top: 50px;
	}

	.footer-contacts span, .footer-contacts a{
		font-size: 18px;
		line-height: 22px;
	}

	.service, .market{
		margin-left: 0px;
	}

}

@media only screen and (min-width : 992px) and (max-width : 1199px) {

	.centr-name, .phone{
		font-size: 24px;
		margin-top: 0px;
		top: 0px;
		line-height: 145px;
	}

	.first-foto{
		right: -540px;
	}
	
	.steps, .implants{
		height: auto;
		padding-bottom: 150px;
	}

	.steps-bg{
		left: -346px;
	}

	.steps-list{
		margin-left: 0px;
	}

	.steps-list_point{
		padding-left: 146px;
	}

	.steps-list_point p{
		font-size: 18px;
	}

	.implants_photo img{	
		margin-left: 0px;		
	}

	.implants-bg { 
    	top: -681px;
    	right: -432px;
	}

	.implants-content{
		margin-top: 50px;
	}

	.body-bg { 
    	margin-left: -774px;
    	background-size: cover;
    	top: 3120px;
	}

	.cert .first-col, .cert .second-col, .cert .third-col{
		padding-left: 15px;
	}

	.cert .popup_link img{
		width: 100%;
		height: auto;
	}

	.cert-st{
		width: 290px;
	}

	.lic{
		height: auto;
		padding-bottom: 100px;
	}

	.lic .col-lg-3{
		padding: 0 10px;
	}

	.lic .col-lg-3 img{
		margin-left: 0px;
		width: 100%;
		height: auto;
	}

	.lic h2{
		padding-left: 0px;
	}

	.map-ya{
		margin-left: 0px;
		width: 100%;		
	}

	#order{
		width: 100%;
	}

	.form-content{
		padding-left: 25px;
	}

	footer{
		padding-bottom: 70px;
	}

	.footer_header{
		font-size: 24px;
	}

	.f_adr{
		font-size: 22px;
	}

	.f_phone{
		font-size: 27px;
	}

	.subscribe{
		margin-top: 50px;
	}

	.footer-contacts{
		height: 170px;
	}

	.f-sub_mail{
		width: 280px;
	}

	.service{
		margin-left: 0px;
	}

	.market{
		margin-top: 38px;
		line-height: 36px;
	}

}

@media only screen and (min-width : 1200px) and (max-width : 1399px) {

	.steps-bg{
		left: -340px;
	}

	.implants_photo img{
		width: 100%;
		height: auto;
		margin-left: 0px;
	}

	.implants{
		padding-top: 100px;
	}

	.implants-bg{
		top: -649px;
		right: -297px;
	}

	.implants-list_point, .implants-info{
		padding-right: 40px;
	}

	.implants{
		height: auto;
	}

	.cert_subheader{
		font-size: 26px;
	}

	.cert .first-col, .cert .second-col, .cert .third-col{
		padding-left: 30px;
	}

	.lic .col-lg-3{
		padding: 0 20px;
	}

	.lic .col-lg-3 img{
		margin-left: 0px;
		width: 100%;
		height: auto;
	}

	.map-ya{
		margin-left: 0px;
		width: 100%;		
	}

	#order{
		width: 100%;
	}

	.footer_header{
		font-size: 24px;
	}

	.f_adr{
		font-size: 22px;
	}

	.f_phone{
		font-size: 31px;
	}

	.social{
		padding-left: 0px;
	}

	.f-sub_mail{
		width: 280px;
	}

	.service{
		margin-left: 0px;
	}

	.market{
		margin-top: 38px;
		line-height: 36px;
	}
	
	
}

@media only screen and (min-width : 1400px) {
	.container{
		width: 1350px;
	}
	
}

@media only screen and (min-width : 1920px) {

	.first-foto{
		right: 0px;
	}

	.steps-bg{
		left: 0px;
	}

	.implants-bg{
		right: 0px;
	}

	.body-bg{
		width: 100%;
		background-repeat: no-repeat;
		left: 0px;
		margin-left: 0px;
		background-size: cover;
	}
}