<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Florida</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">	
	<link rel="stylesheet" href="libs/animate.css">	

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="pixel"></div>

<header class="florida-header">
	<div class="container-fluid p-0">
		<div class="row m-0">
			<div class="col-12 p-0">
				<div class="header-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="florida-logo-image"></a>
					</div>
					<div class="menu-btn-wrap  d-flex d-lg-none">
						<button class="menu-toggle-button click-mobile">
							<span></span>					
						</button>
					</div>
					<div class="menu-mobile">
						<div class="menu-wrap">						
							<nav class="main-menu">
								<ul class="main-menu-list">
									<li><a href="">Home</a></li>
									<li>
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Termite Control</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li>
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Pest Control</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li>
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Lawn Care Treatment</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li><a href="">About Us</a></li>
									<li><a href="">Contact</a></li>						
								</ul>
							</nav>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href=""><img src="images/facebook-logo.svg" alt="facebook-logo" class="svg"></a></li>
								<li><a href=""><img src="images/twitter.svg" alt="twitter-logo" class="svg"></a></li>
								<li><a href=""><img src="images/youtube.svg" alt="youtube-logo" class="svg"></a></li>
								<li><a href=""><img src="images/google-plus.svg" alt="google-plus--logo" class="svg"></a></li>
								<li><a href=""><img src="images/pinterest.svg" alt="pinterest-logo" class="svg"></a></li>
							</ul>
						</div>
						<div class="call-us">
							<span>Call US Today</span>
							<a href="tel:5612203745" class="call-us-phone">
								<img src="images/phone.svg" class="svg" alt="phone-icon">
								<span>(561) 220-3745</span>
							</a>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<!--Top-Banner-->
<div class="top-banner-inner-wrap">
	<section class="top-banner-inner"  style="background-image: url('images/inner-back.jpg'); background-repeat: no-repeat; background-position: top center; background-size: cover">
		<div class="top-banner-overlay"></div>
		<div class="container">
			<div class="row h-100">
				<div class="col-12">
					<div class="header-inner-wrap">
						<div class="header-inner_main">
							<h1>About Us</h1>
						</div>
						<nav class="header-inner_nav">
							<ol>
								<li><a href="index.html">Home</a></li>
								<li>/</li>
								<li>About Us</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<!--About-Description-->
<section class="about-desc section-back-gray">
	<div class="container animate-block">
		<div class="row">
			<div class="col-12">
				<div class="section-subheader section-subheader__about-page header-opacity">
					<h2>West Palm Beach Pest Control Services</h2>
					<span>SERVICING ALL OF PALM BEACH COUNTY & BROWARD COUNTY</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="about-desc-text gen-text text-opacity">
					<p>Florida Environmental Pest Management is a local family-owned and operated pest control company in West Palm Beach, FL. The owners work with their employees on a daily basis to ensure that quality and consistency is provided to each and every one of our client’s homes.</p>
					<p>All technicians go through extensive background checks, training programs and continuing educational programs to ensure that your home and property are safe, and held to the highest standards. At Florida Environmental, we take pride in your home as if it is our own.</p>
					<p>With years of experience in the pest control industry, and as a premier bug exterminator in the South Florida area, we are able to solve any pest issue that you may have.</p>					
					<p>Call a Florida Environmental professional bug exterminator in West Palm Beach, FL. Stop worrying about your home and lawn, and be able to actually enjoy it!</p>
				</div>
				<div class="about-desc-btn">
					<a href="" class="btn-gen btn-sh">Book a Free-Home Consultation</a>
				</div>
			</div>			
		</div>
	</div>
</section>

<!--About-Inner-Images-->
<section class="about-inner-images animate-block">
	<div class="container-fluid p-0">
		<div class="slider-container about-slider-container">
			<div class="about-inner-slider slider-main">
				<div class="about-inner-slide">
					<img src="images/about-inner-1.jpg" alt="about-inner-slider-image">
				</div>
				<div class="about-inner-slide">
					<img src="images/about-inner-2.jpg" alt="about-inner-slider-image">
				</div>
				<div class="about-inner-slide">
					<img src="images/about-inner-3.jpg" alt="about-inner-slider-image">
				</div>
			</div>
			<div class="arrows d-block d-lg-none">
				<div class="arr-left-gen">
					<img src="images/arr-slider-left.svg" class="svg" alt="slider-left">
				</div>
				<div class="arr-right-gen">
					<img src="images/arr-slider-right.svg" class="svg" alt="slider-left">
				</div>
			</div>
		</div>
	</div>
</section>

<!--About-Review-->
<section class="about-review animate-block">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-subheader section-subheader__about-review section-subheader__left header-opacity">
					<h2>Give Us A Review</h2>
					<span>WHAT OUR CLIENTS SAY....</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="about-review-wrap">
					<div class="about-review-block">
						<div class="stars">
							<ul>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
							</ul>
						</div>
						<span>Amanda C</span>
						<i>Review for Pests</i>
						<div class="text-opacity gen-text-14">	
							<p>This company is so great! I’d recommend them to anyone! Employees are so kind & informative.</p>
						</div>
					</div>
					<div class="about-review-block">
						<div class="stars">
							<ul>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
							</ul>
						</div>
						<span>Amanda C</span>
						<i>Review for Pests</i>
						<div class="text-opacity gen-text-14">	
							<p>This company is so great! I’d recommend them to anyone! Employees are so kind & informative.</p>
						</div>
					</div>
					<div class="about-review-block">
						<div class="stars">
							<ul>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
							</ul>
						</div>
						<span>Jemmy Hogan</span>
						<i>Review for Pest control</i>
						<div class="text-opacity gen-text-14">
							<p>Rob Connors was knowledgeable and knew exactly how to resolve my pest problem. Thank you</p>
						</div>
					</div>					
					<div class="about-review-block">
							<div class="stars">
								<ul>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								</ul>
							</div>
							<span>Nckc97</span>
							<i>Review for Pest control</i>
							<div class="text-opacity gen-text-14">	
								<p>Rob Conners was extremely knowledgeable and helpful!</p>
							</div>
					</div>
					<div class="about-review-block">
							<div class="stars">
								<ul>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								</ul>
							</div>
							<span>Richard Leventhal</span>
							<i>Customer</i>
							<div class="text-opacity gen-text-14">
								<p>This company is so great! I’d recommend them to anyone! Employees are so kind &  informative.</p>
							</div>
					</div>
					<div class="about-review-block">
							<div class="stars">
								<ul>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								</ul>
							</div>
							<span>Richard Leventhal</span>
							<i>Customer</i>
							<div class="text-opacity gen-text-14">
								<p>This company is so great! I’d recommend them to anyone! Employees are so kind &  informative.</p>
							</div>
					</div>
					<div class="about-review-block">
							<div class="stars">
								<ul>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
									<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								</ul>
							</div>
							<span>Richard Leventhal</span>
							<i>Customer</i>
							<div class="text-opacity gen-text-14">	
								<p>This company is so great! I’d recommend them to anyone! Employees are so kind &  informative.</p>
							</div>
					</div>				
					<div class="about-review-form-wrap">						
						<form id="about-review-form" class="form-gen">
							<div class="form-header">
								<span>Let Us Know How We Did</span>
							</div>
							<input type="text" name="product" required="" placeholder="Product Name:">
							<input type="text" name="author" required="" placeholder="Review Author:">
							<input type="text" name="title" required="" placeholder="Review Title:">
							<textarea type="text" name="review" required="" placeholder="Review:"></textarea>
							<div class="about-review-form-bottom">
								<div class="stars-wrap">
									<span>Overall Score:</span>
									<div class="stars">
										<ul>
											<li><img src="images/star.svg" alt="star-image" class="svg"></li>
											<li><img src="images/star.svg" alt="star-image" class="svg"></li>
											<li><img src="images/star.svg" alt="star-image" class="svg"></li>
											<li><img src="images/star.svg" alt="star-image" class="svg"></li>
											<li><img src="images/star.svg" alt="star-image" class="svg"></li>
										</ul>
									</div>
								</div>
								<div class="about-review-form-link">
									<a href="">Send</a>
								</div>
							</div>
						</form>
					</div>			
				</div>
			</div>
		</div>
	</div>
</section>

<!--About-Team-->
<section class="about-team section-back-gray">
	<div class="container animate-block">
		<div class="row">
			<div class="col-12">
				<div class="section-subheader section-subheader__about-review section-subheader__left header-opacity">
					<h2>OUR TEAM</h2>
					<span>MEET OUR PEST CONTROL EXPERTS</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="slider-container team-slider-container">
					<div class="team-slider slider-main">
						<div class="team-slide">
							<div class="team-slide-image">
								<img src="images/team-1.jpg" alt="team-image">
							</div>
							<div class="team-slide-content">
								<span>David Mancezi</span>
								<p>Pest Control Worker</p>
							</div>
						</div>
						<div class="team-slide">
							<div class="team-slide-image">
								<img src="images/team-2.jpg" alt="team-image">
							</div>
							<div class="team-slide-content">
								<span>BRUNO MALCOMM</span>
								<p>Pest Expert</p>
							</div>
						</div>
						<div class="team-slide">
							<div class="team-slide-image">
								<img src="images/team-3.jpg" alt="team-image">
							</div>
							<div class="team-slide-content">
								<span>WAHID MASENJO</span>
								<p>Pest Expert</p>
							</div>
						</div>
						<div class="team-slide">
							<div class="team-slide-image">
								<img src="images/team-4.jpg" alt="team-image">
							</div>
							<div class="team-slide-content">
								<span>JOHN TRANZ</span>
								<p>Pest Expert</p>
							</div>
						</div>
						<div class="team-slide">
							<div class="team-slide-image">
								<img src="images/team-2.jpg" alt="team-image">
							</div>
							<div class="team-slide-content">
								<span>BRUNO MALCOMM</span>
								<p>Pest Expert</p>
							</div>
						</div>
					</div>
					<div class="arrows">
						<div class="arr-left-gen">
							<img src="images/back-button.svg" class="svg" alt="back-button">						
						</div>
						<div class="arr-right-gen">
							<img src="images/next-button.svg" class="svg" alt="next-button">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--About-Partner-->
<section class="about-partners animate-block">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-subheader">
					<span>OUR PARTNER CHARITIES</span>
					<h2>Small Actions, Huge Impacts</h2>					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="subheader-add gen-text">
					<p>When signing up with Florida Environmental Pest Management 10% of your first service cost will be donated to the charity of your choice below. We thank you and your family for helping us support these charities. At the end of each month, we will make a lump sum donation to each charity. Look out for our social media posts and newsletters to stay up to date on total donations raised. If you would like to become involved or donate directly to any of these local charities please click on the links below.</p>
					<hr />
				</div>
				<div class="about-partners-block-wrap">
					<div class="about-partners-block">
						<div class="about-partners-image">
							<img src="images/about-partners-1.jpg">
						</div>
						<div class="about-partners-content">
							<span>With Love for the Animals</span>
							<div class="gen-text-14">
								<p>With Love for the Animals is an animal rescue and sanctuary dedicated to saving and caring for injured, sick, special needs, and homeless pets. We also take a special interest in senior pets. We rescue from high-kill shelters, off of the streets, and from abusive and neglectful situations. We give these these souls a fighting chance when they have no fight left in them. We are an all volunteer, foster based organization relying solely on donations.</p>
							</div>
							<div class="about-partners-btn btn-inner">
								<a href="">Donate Now</a>
							</div>
						</div>
					</div>
					<div class="about-partners-block">
						<div class="about-partners-content">
							<span>Place of Hope</span>
							<div class="gen-text-14">
								<p>Through faith, our family model approach, and committed service, we are dedicated to providing stable, loving, and nurturing environments and support for foster children while in state custody, following family reunification,  pre-adoptive placement, and post-emancipation from care. We strive to foster and support healthy and productive lives, free of fear, endangerment, and most of all abuse. Children and families can find dignity, guidance, and hope through various programs and efforts at Place of Hope – Placing Hope in a Child’s Future.</p>
							</div>
							<div class="about-partners-btn btn-inner">
								<a href="">Donate Now</a>
							</div>
						</div>
						<div class="about-partners-image">
							<img src="images/about-partners-2.jpg">
						</div>						
					</div>
					<div class="about-partners-block">						
						<div class="about-partners-image">
							<img src="images/about-partners-3.jpg">
						</div>
						<div class="about-partners-content">
							<span>Wounded Veterans Relief Fund</span>
							<div class="gen-text-14">
								<p>Wounded Veterans Relief Fund provides immediate temporary emergency financial assistance to disabled veterans who have served in the wars and conflicts since 9/11. The program supports eligible service members and their families while maintaining their privacy. The organization works with Florida Veteran Administration (VA) facilities to screen and refer veterans. Financial support is provided for basic needs, including food, gas, mortgage, rent and utility payments, auto payments and repairs, transportation, wheelchair lifts, moving expenses, temporary or transitional housing and more.</p>
							</div>
							<div class="about-partners-btn btn-inner">
								<a href="">Donate Now</a>
							</div>
						</div>				
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="florida-footer">
	<div class="container container-slider animate-block">
		<div class="row">
			<div class="col-12">
				<div class="footer-wrap">
					<div class="footer-col-left">	
						<div class="footer-header">
							<span>Our Services</span>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">Termite Control</a></li>
								<li><a href="">Pest Control</a></li>
								<li><a href="">Rodent Control</a></li>
								<li><a href="">Mosquito Control</a></li>
								<li><a href="">Bed Bug Control</a></li>
								<li><a href="">Wildlife Control</a></li>
								<li><a href="">Lawn, Shrub, Tree Car</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-col-second">	
						<div class="footer-header">
							<span>Contact Us</span>
						</div>
						<div class="footer-content">
							<span>Florida Environmental Pest<br> Management<br> 1137 53rd Court<br> NWest Palm Beach, FL 33407</span>
						</div>
						<div class="footer-content footer-contacts">
							<div class="footer-contacts-field">
								<span>Phone Number: <a href="tel:5612204277">(561) 220-4277</a></span>
							</div>
							<div class="footer-contacts-field">
								<span>Fax Number: <a href="tel:5612204277">(561) 220-4277</a></span>
							</div>
							<div class="footer-contacts-field">
								<span>Website: <a href="http://www.florida-environmental.com">florida-environmental.com</a></span>
							</div>
							<div class="footer-contacts-field footer-mail-field">
								<a href="mailto:info@www.florida-environmental.com">info@www.florida-environmental.com</a>
							</div>
						</div>
					</div>
					<div class="footer-col-third d-none d-md-block">	
						<div class="footer-header">
							<span>Service Areas</span>
						</div>
						<div class="footer-content footer-areas">
							<ul>
								<li><span>Tequesta,, Jupiter Island,</span></li>
								<li><span>Palm Beach Gardens,</span></li>
								<li><span>North Palm Beach,</span></li>
								<li><span>West Palm Beach,</span></li>
								<li><span>Palm Beach Island,</span></li>
								<li><span>Wellington,</span></li>
								<li><span>Royal Palm Beach,</span></li>
							</ul>
							<ul>
								<li><span>Loxahatchee,</span></li>
								<li><span>The Acreage</span></li>
								<li><span>Lake Worth,</span></li>
								<li><span>Delray Beach,</span></li>
								<li><span>Manalapan,</span></li>
								<li><span>Boca Raton</span></li>
								<li><span>Jupiter,</span></li>
							</ul>
						</div>
					</div>
					<div class="footer-col-fourth d-none d-md-block">	
						<div class="footer-header">
							<span>Operation Hours</span>
						</div>
						<div class="footer-content footer-hours">
							<div class="footer-hours-field">
								<i>Monday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Tuesday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Wednesday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Thursday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Friday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Saturday</i>
								<span>Closed</span>								
							</div>
							<div class="footer-hours-field">
								<i>Sunday</i>
								<span>Closed</span>								
							</div>
						</div>
					</div>
					<div class="footer-col-right d-none d-lg-block">	
						<div class="footer-header">
							<span>MORE</span>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">Site Map</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Contact Us</a></li>
							</ul>
						</div>
						<div class="footer-right-images">
							<a href=""><img src="images/footer-1.png" alt="footer-image"></a>
							<a href=""><img src="images/footer-2.png" alt="footer-image"></a>
						</div>
					</div>
				</div>			
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="footer-bottom">
					<div class="copy footer-content">
						<span>&copy; 2019 Florida Enviromental Pest Management. All Rights Reserved. </span>
					</div>
					<div class="social-icons">
						<ul>
							<li><a href=""><img src="images/facebook-logo.svg" alt="facebook-logo" class="svg"></a></li>
							<li><a href=""><img src="images/twitter.svg" alt="twitter-logo" class="svg"></a></li>
							<li><a href=""><img src="images/youtube.svg" alt="youtube-logo" class="svg"></a></li>
							<li><a href=""><img src="images/google-plus.svg" alt="google-plus--logo" class="svg"></a></li>
							<li><a href=""><img src="images/pinterest.svg" alt="pinterest-logo" class="svg"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="libs/jquery.viewportchecker.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>