<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Florida</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">	
	<link rel="stylesheet" href="libs/animate.css">	

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="pixel"></div>

<header class="florida-header">
	<div class="container-fluid p-0">
		<div class="row m-0">
			<div class="col-12 p-0">
				<div class="header-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="florida-logo-image"></a>
					</div>
					<div class="menu-btn-wrap  d-flex d-lg-none">
						<button class="menu-toggle-button click-mobile">
							<span></span>					
						</button>
					</div>
					<div class="menu-mobile">
						<div class="menu-wrap">						
							<nav class="main-menu">
								<ul class="main-menu-list">
									<li><a href="">Home</a></li>
									<li>
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Termite Control</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li>
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Pest Control</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li>
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Lawn Care Treatment</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li><a href="">About Us</a></li>
									<li><a href="">Contact</a></li>						
								</ul>
							</nav>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href=""><img src="images/facebook-logo.svg" alt="facebook-logo" class="svg"></a></li>
								<li><a href=""><img src="images/twitter.svg" alt="twitter-logo" class="svg"></a></li>
								<li><a href=""><img src="images/youtube.svg" alt="youtube-logo" class="svg"></a></li>
								<li><a href=""><img src="images/google-plus.svg" alt="google-plus--logo" class="svg"></a></li>
								<li><a href=""><img src="images/pinterest.svg" alt="pinterest-logo" class="svg"></a></li>
							</ul>
						</div>
						<div class="call-us">
							<span>Call US Today</span>
							<a href="tel:5612203745" class="call-us-phone">
								<img src="images/phone.svg" class="svg" alt="phone-icon">
								<span>(561) 220-3745</span>
							</a>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<!--Top-Banner-->
<div class="top-banner-inner-wrap">
	<section class="top-banner-inner"  style="background-image: url('images/inner-back.jpg'); background-repeat: no-repeat; background-position: top center; background-size: cover">
		<div class="top-banner-overlay"></div>
		<div class="container">
			<div class="row h-100">
				<div class="col-12">
					<div class="header-inner-wrap">
						<div class="header-inner_main">
							<h1>Blog</h1>
						</div>
						<nav class="header-inner_nav">
							<ol>
								<li><a href="index.html">Home</a></li>
								<li>/</li>
								<li>Blog</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<!--Blog-->
<section class="blog section-back-gray">
	<div class="container animate-block">
		<div class="row">
			<div class="col-12">
				<div class="blog-wrap">
					<div class="blog-block">
						<a href="">
							<div class="blog-image">
								<img src="images/blog-1.jpg" alt="blog-image">
							</div>
							<div class="blog-desc">
								<div class="blog-top">
									<div class="blog-author">
										<span>By <i>John Milton</i></span>
									</div>
									<div class="blog-date">
										<img src="images/calendar.svg" class="svg" alt="calendar-icon">
										<span>December 6, 2019</span>
									</div>
								</div>
								<div class="blog-title text-opacity">
									<span>Vel pretium lectus quam idleoin Sapien pellentesque habit.</span>
								</div>								
							</div>
							<div class="blog-bottom">
								<div class="read">
									<span>READ MORE</span>
								</div>
								<div class="comment-wrap">
									<div class="comment">
										<img src="images/comment.svg" alt="comment-icon" class="svg">
										<span>20</span>
									</div>
									<div class="like">
										<img src="images/heart.svg" alt="heart-icon" class="svg">
										<span>450</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="blog-block">
						<a href="">
							<div class="blog-image">
								<img src="images/blog-2.jpg" alt="blog-image">
							</div>
							<div class="blog-desc">
								<div class="blog-top">
									<div class="blog-author">
										<span>By <i>John Milton</i></span>
									</div>
									<div class="blog-date">
										<img src="images/calendar.svg" class="svg" alt="calendar-icon">
										<span>December 6, 2019</span>
									</div>
								</div>
								<div class="blog-title text-opacity">
									<span>Vel pretium lectus quam idleoin Sapien pellentesque habit.</span>
								</div>								
							</div>
							<div class="blog-bottom">
								<div class="read">
									<span>READ MORE</span>
								</div>
								<div class="comment-wrap">
									<div class="comment">
										<img src="images/comment.svg" alt="comment-icon" class="svg">
										<span>20</span>
									</div>
									<div class="like">
										<img src="images/heart.svg" alt="heart-icon" class="svg">
										<span>452</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="blog-block">
						<a href="">
							<div class="blog-image">
								<img src="images/blog-3.jpg" alt="blog-image">
							</div>
							<div class="blog-desc">
								<div class="blog-top">
									<div class="blog-author">
										<span>By <i>John Milton</i></span>
									</div>
									<div class="blog-date">
										<img src="images/calendar.svg" class="svg" alt="calendar-icon">
										<span>December 6, 2019</span>
									</div>
								</div>
								<div class="blog-title text-opacity">
									<span>Vel pretium lectus quam idleoin Sapien pellentesque habit.</span>
								</div>								
							</div>
							<div class="blog-bottom">
								<div class="read">
									<span>READ MORE</span>
								</div>
								<div class="comment-wrap">
									<div class="comment">
										<img src="images/comment.svg" alt="comment-icon" class="svg">
										<span>20</span>
									</div>
									<div class="like">
										<img src="images/heart.svg" alt="heart-icon" class="svg">
										<span>450</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="blog-block">
						<a href="">
							<div class="blog-image">
								<img src="images/blog-4.jpg" alt="blog-image">
							</div>
							<div class="blog-desc">
								<div class="blog-top">
									<div class="blog-author">
										<span>By <i>John Milton</i></span>
									</div>
									<div class="blog-date">
										<img src="images/calendar.svg" class="svg" alt="calendar-icon">
										<span>December 6, 2019</span>
									</div>
								</div>
								<div class="blog-title text-opacity">
									<span>Vel pretium lectus quam idleoin Sapien pellentesque habit.</span>
								</div>								
							</div>
							<div class="blog-bottom">
								<div class="read">
									<span>READ MORE</span>
								</div>
								<div class="comment-wrap">
									<div class="comment">
										<img src="images/comment.svg" alt="comment-icon" class="svg">
										<span>20</span>
									</div>
									<div class="like">
										<img src="images/heart.svg" alt="heart-icon" class="svg">
										<span>450</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="blog-block">
						<a href="">
							<div class="blog-image">
								<img src="images/blog-5.jpg" alt="blog-image">
							</div>
							<div class="blog-desc">
								<div class="blog-top">
									<div class="blog-author">
										<span>By <i>John Milton</i></span>
									</div>
									<div class="blog-date">
										<img src="images/calendar.svg" class="svg" alt="calendar-icon">
										<span>December 6, 2019</span>
									</div>
								</div>
								<div class="blog-title text-opacity">
									<span>Vel pretium lectus quam idleoin Sapien pellentesque habit.</span>
								</div>								
							</div>
							<div class="blog-bottom">
								<div class="read">
									<span>READ MORE</span>
								</div>
								<div class="comment-wrap">
									<div class="comment">
										<img src="images/comment.svg" alt="comment-icon" class="svg">
										<span>20</span>
									</div>
									<div class="like">
										<img src="images/heart.svg" alt="heart-icon" class="svg">
										<span>450</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="blog-block">
						<a href="">
							<div class="blog-image">
								<img src="images/blog-6.jpg" alt="blog-image">
							</div>
							<div class="blog-desc">
								<div class="blog-top">
									<div class="blog-author">
										<span>By <i>John Milton</i></span>
									</div>
									<div class="blog-date">
										<img src="images/calendar.svg" class="svg" alt="calendar-icon">
										<span>December 6, 2019</span>
									</div>
								</div>
								<div class="blog-title text-opacity">
									<span>Vel pretium lectus quam idleoin Sapien pellentesque habit.</span>
								</div>								
							</div>
							<div class="blog-bottom">
								<div class="read">
									<span>READ MORE</span>
								</div>
								<div class="comment-wrap">
									<div class="comment">
										<img src="images/comment.svg" alt="comment-icon" class="svg">
										<span>20</span>
									</div>
									<div class="like">
										<img src="images/heart.svg" alt="heart-icon" class="svg">
										<span>450</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="blog-block">
						<a href="">
							<div class="blog-image">
								<img src="images/blog-7.jpg" alt="blog-image">
							</div>
							<div class="blog-desc">
								<div class="blog-top">
									<div class="blog-author">
										<span>By <i>John Milton</i></span>
									</div>
									<div class="blog-date">
										<img src="images/calendar.svg" class="svg" alt="calendar-icon">
										<span>December 6, 2019</span>
									</div>
								</div>
								<div class="blog-title text-opacity">
									<span>Vel pretium lectus quam idleoin Sapien pellentesque habit.</span>
								</div>								
							</div>
							<div class="blog-bottom">
								<div class="read">
									<span>READ MORE</span>
								</div>
								<div class="comment-wrap">
									<div class="comment">
										<img src="images/comment.svg" alt="comment-icon" class="svg">
										<span>20</span>
									</div>
									<div class="like">
										<img src="images/heart.svg" alt="heart-icon" class="svg">
										<span>450</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="blog-block">
						<a href="">
							<div class="blog-image">
								<img src="images/blog-8.jpg" alt="blog-image">
							</div>
							<div class="blog-desc">
								<div class="blog-top">
									<div class="blog-author">
										<span>By <i>John Milton</i></span>
									</div>
									<div class="blog-date">
										<img src="images/calendar.svg" class="svg" alt="calendar-icon">
										<span>December 6, 2019</span>
									</div>
								</div>
								<div class="blog-title text-opacity">
									<span>Vel pretium lectus quam idleoin Sapien pellentesque habit.</span>
								</div>								
							</div>
							<div class="blog-bottom">
								<div class="read">
									<span>READ MORE</span>
								</div>
								<div class="comment-wrap">
									<div class="comment">
										<img src="images/comment.svg" alt="comment-icon" class="svg">
										<span>20</span>
									</div>
									<div class="like">
										<img src="images/heart.svg" alt="heart-icon" class="svg">
										<span>450</span>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="blog-block">
						<a href="">
							<div class="blog-image">
								<img src="images/blog-9.jpg" alt="blog-image">
							</div>
							<div class="blog-desc">
								<div class="blog-top">
									<div class="blog-author">
										<span>By <i>John Milton</i></span>
									</div>
									<div class="blog-date">
										<img src="images/calendar.svg" class="svg" alt="calendar-icon">
										<span>December 6, 2019</span>
									</div>
								</div>
								<div class="blog-title text-opacity">
									<span>Vel pretium lectus quam idleoin Sapien pellentesque habit.</span>
								</div>								
							</div>
							<div class="blog-bottom">
								<div class="read">
									<span>READ MORE</span>
								</div>
								<div class="comment-wrap">
									<div class="comment">
										<img src="images/comment.svg" alt="comment-icon" class="svg">
										<span>20</span>
									</div>
									<div class="like">
										<img src="images/heart.svg" alt="heart-icon" class="svg">
										<span>450</span>
									</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<nav class="blog-nav">
					<ul>
						<li><img src="images/arr-slider-left.svg" class="svg" alt="slider-left"></li>
						<li class="page-block-active">1</li>
						<li>2</li>
						<li>3</li>
						<li><img src="images/arr-slider-right.svg" class="svg" alt="slider-left"></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="florida-footer">
	<div class="container container-slider animate-block">
		<div class="row">
			<div class="col-12">
				<div class="footer-wrap">
					<div class="footer-col-left">	
						<div class="footer-header">
							<span>Our Services</span>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">Termite Control</a></li>
								<li><a href="">Pest Control</a></li>
								<li><a href="">Rodent Control</a></li>
								<li><a href="">Mosquito Control</a></li>
								<li><a href="">Bed Bug Control</a></li>
								<li><a href="">Wildlife Control</a></li>
								<li><a href="">Lawn, Shrub, Tree Car</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-col-second">	
						<div class="footer-header">
							<span>Contact Us</span>
						</div>
						<div class="footer-content">
							<span>Florida Environmental Pest<br> Management<br> 1137 53rd Court<br> NWest Palm Beach, FL 33407</span>
						</div>
						<div class="footer-content footer-contacts">
							<div class="footer-contacts-field">
								<span>Phone Number: <a href="tel:5612204277">(561) 220-4277</a></span>
							</div>
							<div class="footer-contacts-field">
								<span>Fax Number: <a href="tel:5612204277">(561) 220-4277</a></span>
							</div>
							<div class="footer-contacts-field">
								<span>Website: <a href="http://www.florida-environmental.com">florida-environmental.com</a></span>
							</div>
							<div class="footer-contacts-field footer-mail-field">
								<a href="mailto:info@www.florida-environmental.com">info@www.florida-environmental.com</a>
							</div>
						</div>
					</div>
					<div class="footer-col-third d-none d-md-block">	
						<div class="footer-header">
							<span>Service Areas</span>
						</div>
						<div class="footer-content footer-areas">
							<ul>
								<li><span>Tequesta,, Jupiter Island,</span></li>
								<li><span>Palm Beach Gardens,</span></li>
								<li><span>North Palm Beach,</span></li>
								<li><span>West Palm Beach,</span></li>
								<li><span>Palm Beach Island,</span></li>
								<li><span>Wellington,</span></li>
								<li><span>Royal Palm Beach,</span></li>
							</ul>
							<ul>
								<li><span>Loxahatchee,</span></li>
								<li><span>The Acreage</span></li>
								<li><span>Lake Worth,</span></li>
								<li><span>Delray Beach,</span></li>
								<li><span>Manalapan,</span></li>
								<li><span>Boca Raton</span></li>
								<li><span>Jupiter,</span></li>
							</ul>
						</div>
					</div>
					<div class="footer-col-fourth d-none d-md-block">	
						<div class="footer-header">
							<span>Operation Hours</span>
						</div>
						<div class="footer-content footer-hours">
							<div class="footer-hours-field">
								<i>Monday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Tuesday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Wednesday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Thursday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Friday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Saturday</i>
								<span>Closed</span>								
							</div>
							<div class="footer-hours-field">
								<i>Sunday</i>
								<span>Closed</span>								
							</div>
						</div>
					</div>
					<div class="footer-col-right d-none d-lg-block">	
						<div class="footer-header">
							<span>MORE</span>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">Site Map</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Contact Us</a></li>
							</ul>
						</div>
						<div class="footer-right-images">
							<a href=""><img src="images/footer-1.png" alt="footer-image"></a>
							<a href=""><img src="images/footer-2.png" alt="footer-image"></a>
						</div>
					</div>
				</div>			
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="footer-bottom">
					<div class="copy footer-content">
						<span>&copy; 2019 Florida Enviromental Pest Management. All Rights Reserved. </span>
					</div>
					<div class="social-icons">
						<ul>
							<li><a href=""><img src="images/facebook-logo.svg" alt="facebook-logo" class="svg"></a></li>
							<li><a href=""><img src="images/twitter.svg" alt="twitter-logo" class="svg"></a></li>
							<li><a href=""><img src="images/youtube.svg" alt="youtube-logo" class="svg"></a></li>
							<li><a href=""><img src="images/google-plus.svg" alt="google-plus--logo" class="svg"></a></li>
							<li><a href=""><img src="images/pinterest.svg" alt="pinterest-logo" class="svg"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="libs/jquery.viewportchecker.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>