<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Florida</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">	
	<link rel="stylesheet" href="libs/animate.css">	

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="pixel"></div>

<header class="florida-header">
	<div class="container-fluid p-0">
		<div class="row m-0">
			<div class="col-12 p-0">
				<div class="header-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="florida-logo-image"></a>
					</div>
					<div class="menu-btn-wrap  d-flex d-lg-none">
						<button class="menu-toggle-button click-mobile">
							<span></span>					
						</button>
					</div>
					<div class="menu-mobile">
						<div class="menu-wrap">						
							<nav class="main-menu">
								<ul class="main-menu-list">
									<li><a href="">Home</a></li>
									<li>
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Termite Control</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li>
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Pest Control</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li>
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Lawn Care Treatment</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li><a href="">About Us</a></li>
									<li><a href="">Contact</a></li>						
								</ul>
							</nav>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href=""><img src="images/facebook-logo.svg" alt="facebook-logo" class="svg"></a></li>
								<li><a href=""><img src="images/twitter.svg" alt="twitter-logo" class="svg"></a></li>
								<li><a href=""><img src="images/youtube.svg" alt="youtube-logo" class="svg"></a></li>
								<li><a href=""><img src="images/google-plus.svg" alt="google-plus--logo" class="svg"></a></li>
								<li><a href=""><img src="images/pinterest.svg" alt="pinterest-logo" class="svg"></a></li>
							</ul>
						</div>
						<div class="call-us">
							<span>Call US Today</span>
							<a href="tel:5612203745" class="call-us-phone">
								<img src="images/phone.svg" class="svg" alt="phone-icon">
								<span>(561) 220-3745</span>
							</a>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<!--Top-Banner-->
<div class="top-banner-inner-wrap">
	<section class="top-banner-inner contacts-banner-inner"  style="background-image: url('images/map-back.jpg'); background-repeat: no-repeat; background-position: center center; background-size: cover">
		<div class="top-banner-overlay"></div>
		<div class="container">
			<div class="row h-100">
				<div class="col-12">
					<div class="header-inner-wrap">
						<div class="header-inner_main">
							<h1>Contact Us</h1>
						</div>
						<nav class="header-inner_nav">
							<ol>
								<li><a href="index.html">Home</a></li>
								<li>/</li>
								<li>Contact Us</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<!--Contacts-Page-->
<section class="contacts-page">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-subheader section-subheader__contacts-page section-subheader__left header-opacity">
					<h2>Tell Us About Your Pest Problems</h2>
					<span>WE ARE HERE TO HELP</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="contacts-page-wrap">
					<div class="contacts-page-left">
						<div class="contacts-page-form-wrap">
							<form id="contacts-page-form" class="form-gen"> 
								<div class="contacts-page-form-field">
									<input type="text" name="name" required="" placeholder="Your Name">
									<input type="text" name="phone" required="" placeholder="Phone Number">
								</div>
								<div class="contacts-page-form-field">
									<input type="text" name="email" required="" placeholder="Email Address">
									<input type="text" name="product" required="" placeholder="Type of Product">
								</div>
								<textarea type="text" name="review" required="" placeholder="Your Message"></textarea>
								<div class="form-bottom">
									<button type="submit" class="btn-gen__blue btn-gen">Send Messsage</button>
								</div>
							</form>
						</div>
						<div class="contacts-quote-block">
							<img src="images/quote.svg" class="svg quote-icon" alt="quote-image">
							<span>Please <b>Book a Free Home Consultation</b> to inquire about any pest control services.</span>
							<div class="contacts-page-btn">
								<a href="" class="btn-gen">Book a Free-Home Consultation</a>
							</div>
						</div>
					</div>
					<div class="contacts-page-right">
						<div class="contacts-page-block">
							<div class="contacts-page-block_header">
								<span>Main Address</span>
							</div>
							<div class="contacts-page-block_field" style="background-image: url(images/marker.png); background-repeat: no-repeat; background-position: left top 27px">
								<span>1137 53rd Court N West Palm Beach, FL 33407</span>
							</div>
							<div class="contacts-page-block_field" style="background-image: url(images/phone-blue.png); background-repeat: no-repeat; background-position: left top 27px">
								<ul>
									<li><a href="tel:5612204080">(561) 220-4080</a></li>
									<li><a href="tel:5616898974">(561) 689-8974 (FAX)</a></li>
									<li><a href="tel:1855899BUGS">1-855-899-BUGS (Toll Free)</a></li>
								</ul>
							</div>
							<div class="contacts-page-block_field link-blue border-0" style="background-image: url(images/envelope.png); background-repeat: no-repeat; background-position: left top 27px">
								<a href="mailto:info@florida-environmental.com">info@florida-environmental.com</a>
							</div>
						</div>
						<div class="contacts-page-block">
							<div class="contacts-page-block_header">
								<span>Miami Location Address:</span>
							</div>
							<div class="contacts-page-block_field" style="background-image: url(images/marker.png); background-repeat: no-repeat; background-position: left top 27px">
								<span>Florida Environmental Pest Management 18495 S Dixie Hwy #310, Miami, FL 33157</span>
							</div>
							<div class="contacts-page-block_field" style="background-image: url(images/phone-blue.png); background-repeat: no-repeat; background-position: left top 27px">
								<a href="tel:3056971344">305-697-1344</a>								
							</div>
							<div class="contacts-page-block_field link-blue border-0" style="background-image: url(images/envelope.png); background-repeat: no-repeat; background-position: left top 27px">
								<a href="mailto:info@florida-environmental.com">info@florida-environmental.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>



<!--Footer-->
<footer class="florida-footer">
	<div class="container container-slider animate-block">
		<div class="row">
			<div class="col-12">
				<div class="footer-wrap">
					<div class="footer-col-left">	
						<div class="footer-header">
							<span>Our Services</span>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">Termite Control</a></li>
								<li><a href="">Pest Control</a></li>
								<li><a href="">Rodent Control</a></li>
								<li><a href="">Mosquito Control</a></li>
								<li><a href="">Bed Bug Control</a></li>
								<li><a href="">Wildlife Control</a></li>
								<li><a href="">Lawn, Shrub, Tree Car</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-col-second">	
						<div class="footer-header">
							<span>Contact Us</span>
						</div>
						<div class="footer-content">
							<span>Florida Environmental Pest<br> Management<br> 1137 53rd Court<br> NWest Palm Beach, FL 33407</span>
						</div>
						<div class="footer-content footer-contacts">
							<div class="footer-contacts-field">
								<span>Phone Number: <a href="tel:5612204277">(561) 220-4277</a></span>
							</div>
							<div class="footer-contacts-field">
								<span>Fax Number: <a href="tel:5612204277">(561) 220-4277</a></span>
							</div>
							<div class="footer-contacts-field">
								<span>Website: <a href="http://www.florida-environmental.com">florida-environmental.com</a></span>
							</div>
							<div class="footer-contacts-field footer-mail-field">
								<a href="mailto:info@www.florida-environmental.com">info@www.florida-environmental.com</a>
							</div>
						</div>
					</div>
					<div class="footer-col-third d-none d-md-block">	
						<div class="footer-header">
							<span>Service Areas</span>
						</div>
						<div class="footer-content footer-areas">
							<ul>
								<li><span>Tequesta,, Jupiter Island,</span></li>
								<li><span>Palm Beach Gardens,</span></li>
								<li><span>North Palm Beach,</span></li>
								<li><span>West Palm Beach,</span></li>
								<li><span>Palm Beach Island,</span></li>
								<li><span>Wellington,</span></li>
								<li><span>Royal Palm Beach,</span></li>
							</ul>
							<ul>
								<li><span>Loxahatchee,</span></li>
								<li><span>The Acreage</span></li>
								<li><span>Lake Worth,</span></li>
								<li><span>Delray Beach,</span></li>
								<li><span>Manalapan,</span></li>
								<li><span>Boca Raton</span></li>
								<li><span>Jupiter,</span></li>
							</ul>
						</div>
					</div>
					<div class="footer-col-fourth d-none d-md-block">	
						<div class="footer-header">
							<span>Operation Hours</span>
						</div>
						<div class="footer-content footer-hours">
							<div class="footer-hours-field">
								<i>Monday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Tuesday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Wednesday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Thursday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Friday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Saturday</i>
								<span>Closed</span>								
							</div>
							<div class="footer-hours-field">
								<i>Sunday</i>
								<span>Closed</span>								
							</div>
						</div>
					</div>
					<div class="footer-col-right d-none d-lg-block">	
						<div class="footer-header">
							<span>MORE</span>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">Site Map</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Contact Us</a></li>
							</ul>
						</div>
						<div class="footer-right-images">
							<a href=""><img src="images/footer-1.png" alt="footer-image"></a>
							<a href=""><img src="images/footer-2.png" alt="footer-image"></a>
						</div>
					</div>
				</div>			
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="footer-bottom">
					<div class="copy footer-content">
						<span>&copy; 2019 Florida Enviromental Pest Management. All Rights Reserved. </span>
					</div>
					<div class="social-icons">
						<ul>
							<li><a href=""><img src="images/facebook-logo.svg" alt="facebook-logo" class="svg"></a></li>
							<li><a href=""><img src="images/twitter.svg" alt="twitter-logo" class="svg"></a></li>
							<li><a href=""><img src="images/youtube.svg" alt="youtube-logo" class="svg"></a></li>
							<li><a href=""><img src="images/google-plus.svg" alt="google-plus--logo" class="svg"></a></li>
							<li><a href=""><img src="images/pinterest.svg" alt="pinterest-logo" class="svg"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="libs/jquery.viewportchecker.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>