<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Florida</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">	
	<link rel="stylesheet" href="libs/animate.css">	

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="pixel"></div>

<header class="florida-header">
	<div class="container-fluid p-0">
		<div class="row m-0">
			<div class="col-12 p-0">
				<div class="header-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="florida-logo-image"></a>
					</div>
					<div class="menu-btn-wrap  d-flex d-lg-none">
						<button class="menu-toggle-button click-mobile">
							<span></span>					
						</button>
					</div>
					<div class="menu-mobile">
						<div class="menu-wrap">						
							<nav class="main-menu">
								<ul class="main-menu-list">
									<li><a href="">Home</a></li>
									<li>
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Termite Control</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li>
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Pest Control</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li >
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Lawn Care Treatment</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li><a href="">About Us</a></li>
									<li><a href="">Contact</a></li>						
								</ul>
							</nav>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href=""><img src="images/facebook-logo.svg" alt="facebook-logo" class="svg"></a></li>
								<li><a href=""><img src="images/twitter.svg" alt="twitter-logo" class="svg"></a></li>
								<li><a href=""><img src="images/youtube.svg" alt="youtube-logo" class="svg"></a></li>
								<li><a href=""><img src="images/google-plus.svg" alt="google-plus--logo" class="svg"></a></li>
								<li><a href=""><img src="images/pinterest.svg" alt="pinterest-logo" class="svg"></a></li>
							</ul>
						</div>
						<div class="call-us">
							<span>Call US Today</span>
							<a href="tel:5612203745" class="call-us-phone">
								<img src="images/phone.svg" class="svg" alt="phone-icon">
								<span>(561) 220-3745</span>
							</a>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<!--Top-Banner-->
<section class="top-banner">	
	<div class="top-slider slider-dots">
		<div class="top-slide" style="background-image: url('images/main-slider-1.jpg'); background-repeat: no-repeat; background-position: center top; background-size: cover">
			<div class="top-banner-overlay"></div>
			<div class="container container-slider h-100">
				<div class="row h-100">
					<div class="col-12 col-xl-8 col-lg-6">
						<div class="main-header-wrap">
							<div class="main-header">
								<span>Got Ants or Roaches?</span>
							</div>
							<div class="main-subheader">
								<span>We Take Care of Them</span>
							</div>
							<div class="main-header-desc">
								<span>Your Pest Control Company for <i>Subterranean termites, Ants,<br class="d-none d-xl-block"> Termites, Roaches, Spiders, Rats, Fleas, Ticks</i> & Lawn.</span>
							</div>
							<div class="main-header-btn">
								<a href="" class="btn-gen">Book a Free-Home Consultation</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 d-none d-lg-block">
						<div class="form-wrapper">
							<div class="form-header">
								<span>Request a <i>Free Estimate</i></span>
							</div>
							<form id="main-form" class="form-gen">
								<div class="field-wrap">
									<div class="label-select" style="background-image: url('images/sort.svg')"></div>
									<select type="text" class="form-control myselect" name="service" required="" placeholder="Choose Pest" >
										<option hidden>Choose Pest</option>
									    <option>2</option>
									    <option>3</option>
									    <option>4</option>
									    <option>5</option>
									</select>
								</div>
								<div class="field-wrap">
									<input type="text" name="name" required="" class="form-field">
									<label for="text" class="hint">Name<span style="color: red">*</span></label>
								</div>
								<div class="shot-field">
									<div class="field-wrap">
										<input type="text" name="phone" required="" class="form-field">
										<label for="text" class="hint">Phone Number<span style="color: red">*</span></label>
									</div>
									<div class="field-wrap">
										<input type="text" name="mail" required="" class="form-field">
										<label for="text" class="hint">E-mail<span style="color: red">*</span></label>
									</div>								
								</div>	
								<div class="shot-field">
									<div class="field-wrap">
										<input type="text" name="city" required="" class="form-field">
										<label for="text" class="hint">City<span style="color: red">*</span></label>
									</div>
									<div class="field-wrap">
										<input type="text" name="zip" required="" class="form-field">
										<label for="text" class="hint">Zip<span style="color: red">*</span></label>
									</div>								
								</div>
								<div class="field-wrap textarea-field">								
									<textarea name="comment" class="form-field"></textarea>
									<label for="text" class="hint">Comment</label>
								</div>
								<div class="form-bottom">
									<button type="submit" class="btn-gen__blue btn-gen">Get Started</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="top-slide top-slide-second" style="background-image: url('images/main-slider-2.jpg'); background-repeat: no-repeat; background-position: left top; background-size: cover">
			<div class="container container-slider">
				<div class="row">
					<div class=" col-12 col-xl-8 col-lg-6">
						<div class="main-header-wrap">
							<div class="main-header">
								<span>Got Ants or Roaches?</span>
							</div>
							<div class="main-subheader">
								<span>We Take Care of Them</span>
							</div>
							<div class="main-header-desc">
								<span>Your Pest Control Company for <i>Subterranean termites, Ants,<br class="d-none d-xl-block"> Termites, Roaches, Spiders, Rats, Fleas, Ticks</i> & Lawn.</span>
							</div>
							<div class="main-header-btn">
								<a href="" class="btn-gen">Book a Free-Home Consultation</a>
							</div>
						</div>
					</div>
					<div class="col-xl-4 col-lg-6 d-none d-lg-block">
						<div class="form-wrapper">
							<div class="form-header">
								<span>Request a <i>Free Estimate</i></span>
							</div>
							<form id="main-form" class="form-gen">
								<div class="field-wrap">
									<div class="label-select" style="background-image: url('images/sort.svg')"></div>
									<select type="text" class="form-control myselect" name="service" required="" placeholder="Choose Pest">
										<option hidden>Choose Pest</option>
									    <option>2</option>
									    <option>3</option>
									    <option>4</option>
									    <option>5</option>
									</select>
								</div>
								<div class="field-wrap">
									<input type="text" name="name" required="" class="form-field">
									<label for="text" class="hint">Name<span style="color: red">*</span></label>
								</div>
								<div class="shot-field">
									<div class="field-wrap">
										<input type="text" name="phone" required="" class="form-field">
										<label for="text" class="hint">Phone Number<span style="color: red">*</span></label>
									</div>
									<div class="field-wrap">
										<input type="text" name="mail" required="" class="form-field">
										<label for="text" class="hint">E-mail<span style="color: red">*</span></label>
									</div>								
								</div>	
								<div class="shot-field">
									<div class="field-wrap">
										<input type="text" name="city" required="" class="form-field">
										<label for="text" class="hint">City<span style="color: red">*</span></label>
									</div>
									<div class="field-wrap">
										<input type="text" name="zip" required="" class="form-field">
										<label for="text" class="hint">Zip<span style="color: red">*</span></label>
									</div>								
								</div>
								<div class="field-wrap textarea-field">								
									<textarea name="comment" class="form-field"></textarea>
									<label for="text" class="hint">Comment</label>
								</div>
								<div class="form-bottom">
									<button type="submit" class="btn-gen__blue btn-gen">Get Started</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Form-Mobile-->
<section class="form-mobile animate-block d-block d-lg-none">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="form-wrapper">
							<div class="form-header">
								<span>Request a <i>Free Estimate</i></span>
							</div>
							<form id="main-form" class="form-gen">
								<div class="field-wrap">
									<div class="label-select" style="background-image: url('images/sort.svg')"></div>
									<select type="text" class="form-control myselect" name="service" required="" placeholder="Choose Pest">
										<option hidden>Choose Pest</option>
									    <option>2</option>
									    <option>3</option>
									    <option>4</option>
									    <option>5</option>
									</select>
								</div>
								<div class="field-wrap">
									<input type="text" name="name" required="" class="form-field">
									<label for="text" class="hint">Name<span style="color: red">*</span></label>
								</div>
								<div class="shot-field">
									<div class="field-wrap">
										<input type="text" name="phone" required="" class="form-field">
										<label for="text" class="hint">Phone Number<span style="color: red">*</span></label>
									</div>
									<div class="field-wrap">
										<input type="text" name="mail" required="" class="form-field">
										<label for="text" class="hint">E-mail<span style="color: red">*</span></label>
									</div>								
								</div>	
								<div class="shot-field">
									<div class="field-wrap">
										<input type="text" name="city" required="" class="form-field">
										<label for="text" class="hint">City<span style="color: red">*</span></label>
									</div>
									<div class="field-wrap">
										<input type="text" name="zip" required="" class="form-field">
										<label for="text" class="hint">Zip<span style="color: red">*</span></label>
									</div>								
								</div>
								<div class="field-wrap textarea-field">								
									<textarea name="comment" class="form-field"></textarea>
									<label for="text" class="hint">Comment</label>
								</div>
								<div class="form-bottom">
									<button type="submit" class="btn-gen__blue btn-gen">Get Started</button>
								</div>
							</form>
						</div>
			</div>
		</div>
	</div>
</section>

<!--Reasons-->
<section class="reasons section-back-gray">
	<div class="container animate-block">
		<div class="row">
			<div class="col-12">
				<div class="section-subheader">
					<h2>Pest Control West Palm Beach</h2>
					<span>SERVICING ALL OF PALM BEACH COUNTY & BROWARD COUNTY</span>
					<div class="section-subheader-lines">
						<hr />
						<hr />
					</div>
					<div class="gen-text-18 reason-subheader-desc">
						<p>Some of the reasons you will find Florida Environmental Pest Management to be a premier <br><b>pest control company in West Palm Beach for homes and businesses:</b></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row reason-row">			
			<div class="col-12">
				<div class="reasons-wrap">
					<div class="reasons-block gen-text">
						<div class="reasons-block-image">
							<img src="images/reason-1.png" alt="reason-icon">
						</div>
						<div class="gen-text">
							<p><b>Our second to none Customer Service.</b> We communicate with our customers before and after each visit, verbally and written.</p>
						</div>
					</div>	
					<div class="reasons-block gen-text">
						<div class="reasons-block-image">
							<img src="images/reason-2.png" alt="reason-icon">
						</div>
						<div class="gen-text">
							<p><b>Our Products.</b> We apply custom blended, eco-friendly products specifically designed for your home or lawn care treatment.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="reasons-wrap">
					<div class="reasons-block gen-text">
						<div class="reasons-block-image">
							<img src="images/reason-3.png" alt="reason-icon">
						</div>
						<div class="gen-text">
							<p><b>Our Proactive Approach.</b> Our field supervisors inspect your property between lawn services allowing us to maintain even the smallest issues and protect your home.</p>
						</div>
					</div>
					<div class="reasons-block gen-text">
						<div class="reasons-block-image">
							<img src="images/reason-4.png" alt="reason-icon">
						</div>
						<div class="gen-text">
							<p><b>Our Dedication to your Property.</b> We have a non commissioned staff that devotes the necessary time to complete each treatment properly every time a service is performed.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--About-->
<section class="about animate-block">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="section-subheader section-subheader__left">
					<h2>“Where The Grass is Always Greener”</h2>
					<div class="section-subheader-lines">
						<hr />
						<hr />
					</div>
				</div>
			</div>
		</div>
		<div class="row row-about">
			<div class="col-12 col-md-6">
				<div class="about-left">
					<div class="text-blue gen-text-18">
						<p>Florida Environmental Pest Management West Palm Beach Pest Control</p>
					</div>
					<div class="gen-text">
						<p>As a result of our lush tropical environment, Bugs find all sorts of access points into your residence. To keep them from damaging your property — particularly during summer time Here in South Florida and it can feel like a constant battle to keep pests away. So, when faced with a serious infestation the first reaction is to use a strong chemical pesticide to rapidly destroy the problem.</p>
					</div>
					<div class="btn-inner">
						<a href="">Read More</a>
					</div>
				</div>
			</div>
			<div class="col-12 col-md-6">
				<div class="about-right">
					<div class="about-img-col about-image-col__first">
						<img src="images/about-1.jpg" alt="about-image">
					</div>
					<div class="about-img-col about-img-col__second">
						<img src="images/about-2.jpg" alt="about-image">
						<img src="images/about-4.jpg" alt="about-image">
					</div>
					<div class="about-img-col about-img-col__last">
						<img src="images/about-3.jpg" alt="about-image">
						<img src="images/about-5.jpg" alt="about-image">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Services-->
<section class="services section-back-gray">
	<div class="container animate-block">
		<div class="row">
			<div class="col-12 col-lg-5">
				<div class="section-subheader services-subheader section-subheader__left section-subheader__blue">
					<h2>Our Pest Control<br> <i>Services</i></h2>
					<div class="gen-text-18">
						<p>We Provide Pest Control Services to South Florida Residential and Commercial Properties!</p>
					</div>
					<div class="section-subheader-lines">
						<hr />
						<hr />
					</div>
					<div class="btn__services">
						<a href="" class="btn-gen__blue btn-gen">View All Services</a>
					</div>
				</div>
			</div>
			<div class="col-12 col-lg-7">
				<div class="services-col-wrap">
					<div class="services-col">						
						<div class="services-block gen-text-14">
							<a href="" class="test-link">
								<div class="services-block-image">
									<img src="images/services-1.jpg" alt="services">
								</div>
								<div class="services-block-content">
									<div class="services-header">
										<h4>TERMITE CONTROL</h4>
									</div>
									<p>Has your home been taken over by termites? We offer effective solutions for invasive... <i>Read More</i></p>
								</div>
							</a>
						</div>
						<div class="services-block gen-text-14">
							<a href="" class="test-link">
								<div class="services-block-image">
									<img src="images/services-2.jpg" alt="services">
								</div>
								<div class="services-block-content">
									<div class="services-header">
										<h4>LAWN CARE TREATMENT</h4>
									</div>
									<p>If you have unwanted pests in your home, FEPM is here to get rid of unwanted... <i>Read More</i></p>
								</div>
							</a>
						</div>
					</div>
					<div class="services-col services-col-right">
						<div class="services-block gen-text-14">
							<a href="" class="test-link">
								<div class="services-block-image">
									<img src="images/services-3.jpg" alt="services">
								</div>
								<div class="services-block-content">
									<div class="services-header">
										<h4>PEST CONTROL</h4>
									</div>
									<p>From ornament spraying to tree beautification, FEPM is here for all your lawn... <i>Read More</i></p>
								</div>
							</a>
						</div>
						<div class="services-block gen-text-14">
							<a href="" class="test-link">
								<div class="services-block-image">
									<img src="images/services-4.jpg" alt="services">
								</div>
								<div class="services-block-content">
									<div class="services-header">
										<h4>MOSQUITO CONTROL</h4>
									</div>
									<p>For significant mosquito reduction and freedom to enjoy your yard, contact... <i>Read More</i></p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Main-Video-->
<section class="main-video animate-block">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="video-wr">
					<a href="https://www.youtube.com/watch?v=Fo1YJ8PgTTs" class="popup-youtube">
						<img src="images/video-back.jpg" alt="video-background" class="video-back">
						<div class="video-btn">
							<img src="images/play.svg" class="youtube-btn svg" alt="youtube-icon">
						</div>		
					</a>	
				</div>
			</div>
		</div>
	</div>
</section>

<!--Responsives-->
<section class="responsives section-back-gray">
	<div class="container animate-block">
		<div class="row">
			<div class="col-12">
				<div class="section-subheader">
					<h2>What Our Customers Say</h2>					
					<div class="section-subheader-lines clearfix">
						<hr />
						<hr />
					</div>				
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="responsives-slider slider-dots">
					<div class="responsives-slide gen-text-14">
						<img src="images/quote.svg" class="svg quote-icon" alt="quote-image">
						<span>Richard Leventhal</span>
						<i>Customer</i>
						<p>I have been using Florida Environmental for a little over 2 years now. I can’t say enough good things about the company and the people that work there. They have always resolved my Pest issues the first time and are a pleasure to deal with. GREAT company!!!”</p>
						<div class="stars">
							<ul>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
							</ul>
						</div>
					</div>
					<div class="responsives-slide gen-text-14">
						<img src="images/quote.svg" class="svg quote-icon" alt="quote-image">
						<span>Patricia Smith</span>
						<i>Customer</i>
						<p>We have been using FEPM for over 3 years now and we are very happy with their pest control service. They are very customer friendly and extremely affordable compared to other companies we had called.</p>
						<div class="stars">
							<ul>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
							</ul>
						</div>
					</div>
					<div class="responsives-slide gen-text-14">
						<img src="images/quote.svg" class="svg quote-icon" alt="quote-image">
						<span>Joseph Markos</span>
						<i>Customer</i>
						<p>I have been using Florida Environmental for a little over 2 years now. I can’t say enough good things about the company and the people that work there. They have always resolved my Pest issues the first time and are a pleasure to deal with.</p>
						<div class="stars">
							<ul>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
							</ul>
						</div>
					</div>
					<div class="responsives-slide gen-text-14">
						<img src="images/quote.svg" class="svg quote-icon" alt="quote-image">
						<span>Richard Leventhal</span>
						<i>Customer</i>
						<p>I have been using Florida Environmental for a little over 2 years now. I can’t say enough good things about the company and the people that work there. They have always resolved my Pest issues the first time and are a pleasure to deal with. GREAT company!!!”</p>
						<div class="stars">
							<ul>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
								<li><img src="images/star.svg" alt="star-image" class="svg"></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Posts-->
<section class="posts animate-block">
	<div class="container">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-subheader">
						<div class="gen-text-18 text-blue text-upper">
							<span>FEATURED UPDATES</span>
						</div>
						<h2>Check Our Recent Posts</h2>					
						<div class="section-subheader-lines clearfix">
							<hr />
							<hr />
						</div>				
					</div>
				</div>
			</div>
			<div class="row posts-wrap">
				<div class="col-12 col-md-6 col-lg-4 col-xl-4">
					<div class="posts-block">
						<a href="" class="test-link">
							<div class="posts-image">
								<img src="images/posts-1.jpg" alt="posts-image">
							</div>
							<div class="posts-block-desc">
								<h5>Termite Control West Palm Beach | When Termites Swarm</h5>
								<p>Its that time of year again when termite control in West Palm Beach is just about to begin to pick up since termites will....</p>
								<div class="posts-more">
									<i>Read More</i>
									<img src="images/more-blue.png" alt="read-more-image">
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 col-xl-4">
					<div class="posts-block">
						<a href="" class="test-link">
							<div class="posts-image">
								<img src="images/posts-2.jpg" alt="posts-image">
							</div>
							<div class="posts-block-desc">
								<h5>Fortifying Your West Palm Beach Property from Termite Invaders</h5>
								<p>West Palm Beach’s humid, warm climate attracts termites, increasing your chances of having them in your home....</p>
								<div class="posts-more">
									<i>Read More</i>
									<img src="images/more-green.png" alt="read-more-image">
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 col-xl-4">
					<div class="posts-block">
						<a href="" class="test-link">
							<div class="posts-image">
								<img src="images/posts-3.jpg" alt="posts-image">
							</div>
							<div class="posts-block-desc">
								<h5>Pest Control West Palm Beach FL | Things Your Pest Control Service Provider Wishes You Knew</h5>
								<p>Most of us tend to freak out at the sight of an insect or a rodent that pops ...</p>
								<div class="posts-more">
									<i>Read More</i>
									<img src="images/more-yellow.png" alt="read-more-image">
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Map-->
<section class="map animate-block">
	<div class="container-fluid p-0">
		<div class="row m-0">
			<div class="col-12 p-0">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3562.530269952805!2d-80.07091648563771!3d26.759361973118448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d928e44d6bdc4b%3A0x630ca1b74ea6d232!2sFlorida%20Environmental%20Pest%20Management!5e0!3m2!1sru!2sru!4v1579098640028!5m2!1sru!2sru" width="100%" height="375" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer class="florida-footer">
	<div class="container container-slider animate-block">
		<div class="row">
			<div class="col-12">
				<div class="footer-wrap">
					<div class="footer-col-left">	
						<div class="footer-header">
							<span>Our Services</span>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">Termite Control</a></li>
								<li><a href="">Pest Control</a></li>
								<li><a href="">Rodent Control</a></li>
								<li><a href="">Mosquito Control</a></li>
								<li><a href="">Bed Bug Control</a></li>
								<li><a href="">Wildlife Control</a></li>
								<li><a href="">Lawn, Shrub, Tree Car</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-col-second">	
						<div class="footer-header">
							<span>Contact Us</span>
						</div>
						<div class="footer-content">
							<span>Florida Environmental Pest<br> Management<br> 1137 53rd Court<br> NWest Palm Beach, FL 33407</span>
						</div>
						<div class="footer-content footer-contacts">
							<div class="footer-contacts-field">
								<span>Phone Number: <a href="tel:5612204277">(561) 220-4277</a></span>
							</div>
							<div class="footer-contacts-field">
								<span>Fax Number: <a href="tel:5612204277">(561) 220-4277</a></span>
							</div>
							<div class="footer-contacts-field">
								<span>Website: <a href="http://www.florida-environmental.com">florida-environmental.com</a></span>
							</div>
							<div class="footer-contacts-field footer-mail-field">
								<a href="mailto:info@www.florida-environmental.com">info@www.florida-environmental.com</a>
							</div>
						</div>
					</div>
					<div class="footer-col-third d-none d-md-block">	
						<div class="footer-header">
							<span>Service Areas</span>
						</div>
						<div class="footer-content footer-areas">
							<ul>
								<li><span>Tequesta,, Jupiter Island,</span></li>
								<li><span>Palm Beach Gardens,</span></li>
								<li><span>North Palm Beach,</span></li>
								<li><span>West Palm Beach,</span></li>
								<li><span>Palm Beach Island,</span></li>
								<li><span>Wellington,</span></li>
								<li><span>Royal Palm Beach,</span></li>
							</ul>
							<ul>
								<li><span>Loxahatchee,</span></li>
								<li><span>The Acreage</span></li>
								<li><span>Lake Worth,</span></li>
								<li><span>Delray Beach,</span></li>
								<li><span>Manalapan,</span></li>
								<li><span>Boca Raton</span></li>
								<li><span>Jupiter,</span></li>
							</ul>
						</div>
					</div>
					<div class="footer-col-fourth d-none d-md-block">	
						<div class="footer-header">
							<span>Operation Hours</span>
						</div>
						<div class="footer-content footer-hours">
							<div class="footer-hours-field">
								<i>Monday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Tuesday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Wednesday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Thursday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Friday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Saturday</i>
								<span>Closed</span>								
							</div>
							<div class="footer-hours-field">
								<i>Sunday</i>
								<span>Closed</span>								
							</div>
						</div>
					</div>
					<div class="footer-col-right d-none d-lg-block">	
						<div class="footer-header">
							<span>MORE</span>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">Site Map</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Contact Us</a></li>
							</ul>
						</div>
						<div class="footer-right-images">
							<a href=""><img src="images/footer-1.png" alt="footer-image"></a>
							<a href=""><img src="images/footer-2.png" alt="footer-image"></a>
						</div>
					</div>
				</div>			
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="footer-bottom">
					<div class="copy footer-content">
						<span>&copy; 2019 Florida Enviromental Pest Management. All Rights Reserved. </span>
					</div>
					<div class="social-icons">
						<ul>
							<li><a href=""><img src="images/facebook-logo.svg" alt="facebook-logo" class="svg"></a></li>
							<li><a href=""><img src="images/twitter.svg" alt="twitter-logo" class="svg"></a></li>
							<li><a href=""><img src="images/youtube.svg" alt="youtube-logo" class="svg"></a></li>
							<li><a href=""><img src="images/google-plus.svg" alt="google-plus--logo" class="svg"></a></li>
							<li><a href=""><img src="images/pinterest.svg" alt="pinterest-logo" class="svg"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="libs/jquery.viewportchecker.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>