<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Florida</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">	
	<link rel="stylesheet" href="libs/animate.css">	

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="pixel"></div>

<header class="florida-header">
	<div class="container-fluid p-0">
		<div class="row m-0">
			<div class="col-12 p-0">
				<div class="header-wrap">
					<div class="logo">
						<a href="index.html"><img src="images/logo.png" alt="florida-logo-image"></a>
					</div>
					<div class="menu-btn-wrap  d-flex d-lg-none">
						<button class="menu-toggle-button click-mobile">
							<span></span>					
						</button>
					</div>
					<div class="menu-mobile">
						<div class="menu-wrap">						
							<nav class="main-menu">
								<ul class="main-menu-list">
									<li><a href="">Home</a></li>
									<li>
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Termite Control</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li>
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Pest Control</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li>
										<a href="#" class="menu-dropdown" style="background-image: url('images/arr-down.svg'); background-repeat: no-repeat; background-position: right 0px center">Lawn Care Treatment</a>
											<ul class="main-menu_drop">
												<li><a href="">Termite Liquid Protection</a></li>
												<li><a href="">Termite Baitting System</a></li>
												<li><a href="">No-Tent termite Control</a></li>
												<li><a href="">Tent Fumigation</a></li>
												<li><a href="">Termite Preventation</a></li>
												<li><a href="">Pre Construstion</a></li>
											</ul>
									</li>
									<li><a href="">About Us</a></li>
									<li><a href="">Contact</a></li>						
								</ul>
							</nav>
						</div>
						<div class="social-icons">
							<ul>
								<li><a href=""><img src="images/facebook-logo.svg" alt="facebook-logo" class="svg"></a></li>
								<li><a href=""><img src="images/twitter.svg" alt="twitter-logo" class="svg"></a></li>
								<li><a href=""><img src="images/youtube.svg" alt="youtube-logo" class="svg"></a></li>
								<li><a href=""><img src="images/google-plus.svg" alt="google-plus--logo" class="svg"></a></li>
								<li><a href=""><img src="images/pinterest.svg" alt="pinterest-logo" class="svg"></a></li>
							</ul>
						</div>
						<div class="call-us">
							<span>Call US Today</span>
							<a href="tel:5612203745" class="call-us-phone">
								<img src="images/phone.svg" class="svg" alt="phone-icon">
								<span>(561) 220-3745</span>
							</a>
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>
</header>


<!--Top-Banner-->
<div class="top-banner-inner-wrap">
	<section class="top-banner-inner"  style="background-image: url('images/inner-back.jpg'); background-repeat: no-repeat; background-position: top center; background-size: cover">
		<div class="top-banner-overlay"></div>
		<div class="container">
			<div class="row h-100">
				<div class="col-12">
					<div class="header-inner-wrap">
						<div class="header-inner_main">
							<span>Pest Control</span>
							<h1>Packages</h1>
						</div>
						<nav class="header-inner_nav">
							<ol>
								<li><a href="index.html">Home</a></li>
								<li>/</li>
								<li>Packages</li>
							</ol>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<!--Packages-->
<section class="packages">
	<div class="container animate-block">
		<div class="row">
			<div class="col-12">
				<div class="section-subheader section-subheader__packages">
					<h2>Pick The Best Package for You</h2>
					<span>Choose one of our comprehensive packages below and schedule your <br> service online today!</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="packages-wrap">
					<div class="packages-block">
							<img src="images/logo-s.png" alt="logo-small" class="packages-logo">
							<div class="packages-block-header">
								<span>Standard</span>
							</div>
							<div class="packages-block-cost-wrap">
								<div class="packages-block-cost">
									<i>$</i>
									<span>45</span>
								</div>
								<div class="packages-block-cost-bi">
									<i>$</i>
									<span>65</span>
								</div>
								<div class="packages-block-radio">
									<div class="packages-radio-monthly">
										<span>Monthly</span>
										<div class="checkbox-custom">
											<input type="radio" class="checkbox-cus" id="check-1-1" checked="" name="pack-1" value="1">
											<label for="check-1-1"></label>
										</div>
									</div>
									<div class="packages-radio-monthly">
										<span>Bi-Monthly</span>
										<div class="checkbox-custom">
											<input type="radio" class="checkbox-cus" id="check-1-2" name="pack-1" value="2">
											<label for="check-1-2"></label>
										</div>
									</div>
								</div>
							</div>
							<div class="packages-block-desc">
								<ul>
									<li>Money Back Guarantee</li>
									<li>Covers 25+ Pests</li>
									<li>Exterior Perimeter Treatment</li>
									<li>Cob Web Removal</li>
									<li>Wasp Control</li>
									<li>Exterior Granular Insect Bait</li>
									<li>Interior Pest Treatment</li>
									<li>Interior Ant Prevention</li>
									<li>Interior Roach Prevention</li>
									<li>Pantry Pest Control</li>
									<li class="through">Drain Fly Control</li>
									<li class="through">Carpenter Ant Control</li>
									<li class="through">White Footed Ant Control</li>
									<li class="through">Flea & Tick Control</li>
									<li class="through">Rodent Prevention</li>
									<li class="through">Annual Termite Inspection</li>
									<li class="through">Sentricon Termite Baiting System</li>
									<li class="through">Drywood Termite Prevention</li>
									<li class="through">Total Home Termite Protection</li>
								</ul>
							</div>
							<div class="packages-block-btn">
								<a href="" class="btn-gen__blue btn-gen">Schedule Inspection</a>
							</div>
							<div class="packages-block-bottom">
								<span>$99 Initial Cleanout</span>
							</div>						
					</div>
					<div class="packages-block">						
							<img src="images/logo-s.png" alt="logo-small" class="packages-logo">
							<div class="packages-block-header">
								<span>Plus</span>
							</div>
							<div class="packages-block-cost-wrap">
								<div class="packages-block-cost">
									<i>$</i>
									<span>65</span>
								</div>
								<div class="packages-block-cost-bi">
									<i>$</i>
									<span>95</span>
								</div>
								<div class="packages-block-radio">
									<div class="packages-radio-monthly">
										<span>Monthly</span>
										<div class="checkbox-custom">
											<input type="radio" class="checkbox-cus" id="check-2-1" checked="" name="pack-2" value="1">
											<label for="check-2-1"></label>
										</div>
									</div>
									<div class="packages-radio-monthly">
										<span>Bi-Monthly</span>
										<div class="checkbox-custom">
											<input type="radio" class="checkbox-cus" id="check-2-2" name="pack-2" value="2">
											<label for="check-2-2"></label>
										</div>
									</div>
								</div>
							</div>
							<div class="packages-block-desc">
								<ul>
									<li>Money Back Guarantee</li>
									<li>Covers 25+ Pests</li>
									<li>Exterior Perimeter Treatment</li>
									<li>Cob Web Removal</li>
									<li>Wasp Control</li>
									<li>Exterior Granular Insect Bait</li>
									<li>Interior Pest Treatment</li>
									<li>Interior Ant Prevention</li>
									<li>Interior Roach Prevention</li>
									<li>Pantry Pest Control</li>
									<li>Drain Fly Control</li>
									<li>Carpenter Ant Control</li>
									<li>White Footed Ant Control</li>
									<li>Flea & Tick Control</li>
									<li>Rodent Prevention</li>
									<li class="through">Annual Termite Inspection</li>
									<li class="through">Sentricon Termite Baiting System</li>
									<li class="through">Drywood Termite Prevention</li>
									<li class="through">Total Home Termite Protection</li>
								</ul>
							</div>
							<div class="packages-block-btn">
								<a href="" class="btn-gen__blue btn-gen">Schedule Inspection</a>
							</div>
							<div class="packages-block-bottom">
								<p>$150 Initial Cleanout & Rodent <br>Bait Box Installation</p>
								<span>*Includes 2 Rodent Bait Boxes</span>
							</div>						
					</div>
					<div class="packages-block">						
							<img src="images/logo-s.png" alt="logo-small" class="packages-logo">
							<div class="packages-block-header">
								<span>Pro</span>
							</div>
							<div class="packages-block-cost-wrap">
								<div class="packages-block-cost">
									<i>$</i>
									<span>85</span>
									<b>/</b>
									<p>monthly<br>bill</p>									
								</div>
								<div class="packages-block-cost-bi">
									<i>$</i>
									<span>95</span>
									<b>/</b>
									<p>monthly<br>bill</p>									
								</div>
								<div class="packages-block-radio">
									<div class="packages-radio-monthly">
										<span>Monthly</span>
										<div class="checkbox-custom">
											<input type="radio" class="checkbox-cus" id="check-3-1" checked="" name="pack-3" value="1">
											<label for="check-3-1"></label>
										</div>
									</div>
									<div class="packages-radio-monthly">
										<span>Bi-Monthly</span>
										<div class="checkbox-custom">
											<input type="radio" class="checkbox-cus" id="check-3-2" name="pack-3" value="2">
											<label for="check-3-2"></label>
										</div>
									</div>
								</div>
							</div>
							<div class="packages-block-desc">
								<ul>
									<li>Money Back Guarantee</li>
									<li>Covers 25+ Pests</li>
									<li>Exterior Perimeter Treatment</li>
									<li>Cob Web Removal</li>
									<li>Wasp Control</li>
									<li>Exterior Granular Insect Bait</li>
									<li>Interior Pest Treatment</li>
									<li>Interior Ant Prevention</li>
									<li>Interior Roach Prevention</li>
									<li>Pantry Pest Control</li>
									<li>Drain Fly Control</li>
									<li>Carpenter Ant Control</li>
									<li>White Footed Ant Control</li>
									<li>Flea & Tick Control</li>
									<li>Rodent Prevention</li>
									<li>Annual Termite Inspection</li>
									<li>Sentricon Termite Baiting System</li>
									<li class="through">Drywood Termite Prevention</li>
									<li class="through">Total Home Termite Protection</li>
								</ul>
							</div>
							<div class="packages-block-btn">
								<a href="" class="btn-gen__blue btn-gen">Schedule Inspection</a>
							</div>
							<div class="packages-block-bottom">
								<p>$550 Initial Cleanout, Rodent Bait Box<br> Installation & Sentricon Installation</p>
								<span>*Includes 2 Rodent Bait Boxes</span>
							</div>						
					</div>
					<div class="packages-block">						
							<img src="images/logo-s.png" alt="logo-small" class="packages-logo">
							<div class="packages-block-header">
								<span>Elite</span>
							</div>
							<div class="packages-block-cost-wrap">
								<div class="packages-block-cost">
									<i>$</i>
									<span>85</span>
									<b>/</b>
									<p>monthly<br>bill</p>									
								</div>
								<div class="packages-block-cost-bi">
									<i>$</i>
									<span>110</span>
									<b>/</b>
									<p>monthly<br>bill</p>									
								</div>
								<div class="packages-block-radio">
									<div class="packages-radio-monthly">
										<span>Monthly</span>
										<div class="checkbox-custom">
											<input type="radio" class="checkbox-cus" id="check-4-1" checked="" name="pack-4" value="1">
											<label for="check-4-1"></label>
										</div>
									</div>
									<div class="packages-radio-monthly">
										<span>Bi-Monthly</span>
										<div class="checkbox-custom">
											<input type="radio" class="checkbox-cus" id="check-4-2" name="pack-4" value="2">
											<label for="check-4-2"></label>
										</div>
									</div>
								</div>
							</div>
							<div class="packages-block-desc">
								<ul>
									<li>Money Back Guarantee</li>
									<li>Covers 25+ Pests</li>
									<li>Exterior Perimeter Treatment</li>
									<li>Cob Web Removal</li>
									<li>Wasp Control</li>
									<li>Exterior Granular Insect Bait</li>
									<li>Interior Pest Treatment</li>
									<li>Interior Ant Prevention</li>
									<li>Interior Roach Prevention</li>
									<li>Pantry Pest Control</li>
									<li>Drain Fly Control</li>
									<li>Carpenter Ant Control</li>
									<li>White Footed Ant Control</li>
									<li>Flea & Tick Control</li>
									<li>Rodent Prevention</li>
									<li>Annual Termite Inspection</li>
									<li>Sentricon Termite Baiting System</li>
									<li>Drywood Termite Prevention</li>
									<li>Total Home Termite Protection</li>
								</ul>
							</div>
							<div class="packages-block-btn">
								<a href="" class="btn-gen__blue btn-gen">Schedule Inspection</a>
							</div>
							<div class="packages-block-bottom">
								<p>$550 Initial Cleanout, Rodent Bait Box<br>Installation & Sentricon Installation<br>& Drywood Termite</p>
								<span>Prevention Treatment.</span>
								<span>*Includes 2 Rodent Bait Boxes</span>
							</div>
						
					</div>						
				</div>
			</div>
		</div>
		<div class="row animate-block">
			<div class="col-12">
				<div class="section-subheader section-subheader__left section-subheader__packages-about">
					<h2>Killin” Bugs Comes Naturally To Us</h2>
					<span>Termite Control West Palm Beach</span>
				</div>
			</div>
		</div>
		<div class="row animate-block">
			<div class="col-12">
				<div class="packages-desc-wrap">
					<div class="packages-text gen-text text-opacity">
						<p>Florida Environmental Pest Management (FEPM) provides effective solutions for the invasive problem of termites common to South Florida. The humid, warm Florida climate attracts many different kinds of termites. There are four types most prevalent in the area. Two that are most common are subterranean termites and drywood termites; the other two are dampwood termites and conehead termites.</p>
						<p>All of these destructive insects can be difficult to detect, which means years of damage can be done before an infestation is discovered. </p>
					</div>
					<div class="packages-images">
						<div class="packages-images-block" style="background-image: url('images/packages-1.jpg'); background-repeat: no-repeat; background-position: top center; background-size: 100% auto">							
						</div>
						<div class="packages-images-block" style="background-image: url('images/packages-2.jpg'); background-repeat: no-repeat; background-position: top right; background-size: 76% 76%">							
						</div>	
						<div class="packages-images-block" style="background-image: url('images/packages-3.jpg'); background-repeat: no-repeat; background-position: center center; background-size: 100% 100%">							
						</div>					
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Tarifs-->
<div class="tarifs">
	<div class="container animate-block">
		<div class="row">
			<div class="col-12">
				<div class="tarifs-block-wrapper">
					<div class="section-subheader section-subheader__tarifs section-subheader__left header-opacity">
						<h2 style="background-image: url('images/logo-s.png'); background-repeat: no-repeat; background-position: right center">Standard Package</h2>
						<span>Select the package that best suits your needs</span>
					</div>
					<div class="tarifs-block">
						<div class="tarifs-header">
							<div class="tarifs-header-block">
								<div class="packages-block-cost">
									<i>$</i>
									<span>45</span>
									<b>/</b>
									<p>monthly</p>									
								</div>
								<div class="checkbox-custom">
									<input type="radio" class="checkbox-cus" id="check-5-1" checked="" name="pack-5" value="1">
									<label for="check-5-1"></label>
								</div>
							</div>
							<div class="tarifs-header-block">
								<div class="packages-block-cost">
									<i>$</i>
									<span>65</span>
									<b>/</b>
									<p>bi-monthly</p>									
								</div>
								<div class="checkbox-custom">
									<input type="radio" class="checkbox-cus" id="check-5-2" name="pack-5" value="2">
									<label for="check-5-2"></label>
								</div>
							</div>
						</div>
						<div class="tarifs-block-hidden__low tarifs-block-hidden">
							<span>What's Included:</span>
							<ul>
								<li>Money Back Guarantee</li>
								<li>Exterior Granular Insect Bait</li>
								<li>Interior Ant Prevention</li>
								<li>Exterior Perimeter Treatment</li>
								<li>Covers 25+ Pests</li>
								<li>Interior Pest Treatment</li>
								<li>Interior Roach Prevention</li>
								<li>Cob Web Removal</li>
								<li>Wasp Control</li>
								<li>Pantry Pest Control</li>
							</ul>							
						</div>
						<div class="tarifs-block-hidden__high tarifs-block-hidden">
							<span>What's Included: Вторая вкладка</span>
							<ul>
								<li>Money Back Guarantee</li>
								<li>Exterior Granular Insect Bait</li>
								<li>Interior Ant Prevention</li>
								<li>Exterior Perimeter Treatment</li>
								<li>Covers 25+ Pests</li>
								<li>Interior Pest Treatment</li>
								<li>Interior Roach Prevention</li>
								<li>Cob Web Removal</li>
								<li>Wasp Control</li>
								<li>Pantry Pest Control</li>
							</ul>					
						</div>
						<div class="tarifs-hidden-buttons">
							<a href="" class="btn-gen btn-sh">Call Us On (561) 220-3745</a>
							<a href="" class="btn-gen__blue btn-gen btn-sh">Schedule Inspection</a>
						</div>
					</div>
				</div>
				<div class="tarifs-block-wrapper">
					<div class="section-subheader section-subheader__tarifs section-subheader__left header-opacity">
						<h2 style="background-image: url('images/logo-s.png'); background-repeat: no-repeat; background-position: right center">Plus Package</h2>
						<span>Select the package that best suits your needs</span>
					</div>
					<div class="tarifs-block">
						<div class="tarifs-header">
							<div class="tarifs-header-block">
								<div class="packages-block-cost">
									<i>$</i>
									<span>65</span>
									<b>/</b>
									<p>monthly</p>									
								</div>
								<div class="checkbox-custom">
									<input type="radio" class="checkbox-cus" id="check-6-1" checked="" name="pack-6" value="1">
									<label for="check-6-1"></label>
								</div>
							</div>
							<div class="tarifs-header-block">
								<div class="packages-block-cost">
									<i>$</i>
									<span>95</span>
									<b>/</b>
									<p>bi-monthly</p>									
								</div>
								<div class="checkbox-custom">
									<input type="radio" class="checkbox-cus" id="check-6-2" name="pack-6" value="2">
									<label for="check-6-2"></label>
								</div>
							</div>
						</div>
						<div class="tarifs-block-hidden__low tarifs-block-hidden">
							<span>What's Included:</span>
							<ul>
								<li>Money Back Guarantee</li>
								<li>Exterior Granular Insect Bait</li>
								<li>Interior Ant Prevention</li>
								<li>Exterior Perimeter Treatment</li>
								<li>Covers 25+ Pests</li>
								<li>Interior Pest Treatment</li>
								<li>Interior Roach Prevention</li>
								<li>Cob Web Removal</li>
								<li>Wasp Control</li>
								<li>Pantry Pest Control</li>
								<li>Drain Fly Control</li>
								<li>Carpenter Ant Control</li>
								<li>White Footed Ant Control</li>
								<li>Flea & Tick Control</li>
								<li>Rodent Prevention </li>
							</ul>							
						</div>
						<div class="tarifs-block-hidden__high tarifs-block-hidden">
							<span>What's Included: Вторая вкладка</span>
							<ul>
								<li>Money Back Guarantee</li>
								<li>Exterior Granular Insect Bait</li>
								<li>Interior Ant Prevention</li>
								<li>Exterior Perimeter Treatment</li>
								<li>Covers 25+ Pests</li>
								<li>Interior Pest Treatment</li>
								<li>Interior Roach Prevention</li>
								<li>Cob Web Removal</li>
								<li>Wasp Control</li>
								<li>Pantry Pest Control</li>
								<li>Drain Fly Control</li>
								<li>Carpenter Ant Control</li>
								<li>White Footed Ant Control</li>
								<li>Flea & Tick Control</li>
								<li>Rodent Prevention</li>
							</ul>							
						</div>
						<div class="tarifs-hidden-buttons">
							<a href="" class="btn-gen btn-sh">Call Us On (561) 220-3745</a>
							<a href="" class="btn-gen__blue btn-gen btn-sh">Schedule Inspection</a>
						</div>
					</div>
				</div>
				<div class="tarifs-block-wrapper">
					<div class="section-subheader section-subheader__tarifs section-subheader__left header-opacity">
						<h2 style="background-image: url('images/logo-s.png'); background-repeat: no-repeat; background-position: right center">Pro Package</h2>
						<span>Select the package that best suits your needs</span>
					</div>
					<div class="tarifs-block">
						<div class="tarifs-header">
							<div class="tarifs-header-block">
								<div class="packages-block-cost">
									<i>$</i>
									<span>85</span>
									<b>/</b>
									<p>bi-monthly</p>
									<p>Monthly Bill</p>								
								</div>
								<div class="checkbox-custom">
									<input type="radio" class="checkbox-cus" id="check-7-1" checked="" name="pack-7" value="1">
									<label for="check-7-1"></label>
								</div>
							</div>
							<div class="tarifs-header-block">
								<div class="packages-block-cost">
									<i>$</i>
									<span>95</span>
									<b>/</b>
									<p>monthly service</p>
									<p>Monthly</p>									
								</div>
								<div class="checkbox-custom">
									<input type="radio" class="checkbox-cus" id="check-7-2" name="pack-7" value="2">
									<label for="check-7-2"></label>
								</div>
							</div>
						</div>
						<div class="tarifs-block-hidden__low tarifs-block-hidden">
							<span>What's Included:</span>
							<ul>
								<li>Money Back Guarantee</li>
								<li>Exterior Granular Insect Bait</li>
								<li>Interior Ant Prevention</li>
								<li>Exterior Perimeter Treatment</li>
								<li>Covers 25+ Pests</li>
								<li>Interior Pest Treatment</li>
								<li>Interior Roach Prevention</li>
								<li>Cob Web Removal</li>
								<li>Wasp Control</li>
								<li>Pantry Pest Control</li>
								<li>Drain Fly Control</li>
								<li>Carpenter Ant Control</li>
								<li>White Footed Ant Control</li>
								<li>Flea & Tick Control</li>
								<li>Rodent Prevention</li>
								<li>Annual Termite Inspection</li>
								<li>Sentricon Termite Baiting System</li>
							</ul>							
						</div>
						<div class="tarifs-block-hidden__high tarifs-block-hidden">
							<span>What's Included: Вторая вкладка</span>
							<ul>
								<li>Money Back Guarantee</li>
								<li>Exterior Granular Insect Bait</li>
								<li>Interior Ant Prevention</li>
								<li>Exterior Perimeter Treatment</li>
								<li>Covers 25+ Pests</li>
								<li>Interior Pest Treatment</li>
								<li>Interior Roach Prevention</li>
								<li>Cob Web Removal</li>
								<li>Wasp Control</li>
								<li>Pantry Pest Control</li>
								<li>Drain Fly Control</li>
								<li>Carpenter Ant Control</li>
								<li>White Footed Ant Control</li>
								<li>Flea & Tick Control</li>
								<li>Rodent Prevention</li>
								<li>Annual Termite Inspection</li>
								<li>Sentricon Termite Baiting System</li>
							</ul>						
						</div>
						<div class="tarifs-hidden-buttons">
							<a href="" class="btn-gen btn-sh">Call Us On (561) 220-3745</a>
							<a href="" class="btn-gen__blue btn-gen btn-sh">Schedule Inspection</a>
						</div>
					</div>
				</div>
				<div class="tarifs-block-wrapper">
					<div class="section-subheader section-subheader__tarifs section-subheader__left header-opacity">
						<h2>Standard Package</h2>
						<span>Select the package that best suits your needs</span>
						<img src="images/logo-s.png" alt="logo-small" class="packages-logo">
					</div>
					<div class="tarifs-block">
						<div class="tarifs-header">
							<div class="tarifs-header-block">
								<div class="packages-block-cost">
									<i>$</i>
									<span>85</span>
									<b>/</b>
									<p>bi-monthly</p>
									<p>Monthly Bill</p>								
								</div>
								<div class="checkbox-custom">
									<input type="radio" class="checkbox-cus" id="check-8-1" checked="" name="pack-8" value="1">
									<label for="check-8-1"></label>
								</div>
							</div>
							<div class="tarifs-header-block">
								<div class="packages-block-cost">
									<i>$</i>
									<span>110</span>
									<b>/</b>
									<p>monthly service</p>
									<p>Monthly</p>									
								</div>
								<div class="checkbox-custom">
									<input type="radio" class="checkbox-cus" id="check-8-2" name="pack-8" value="2">
									<label for="check-8-2"></label>
								</div>
							</div>
						</div>
						<div class="tarifs-block-hidden__low tarifs-block-hidden">
							<span>What's Included:</span>
							<ul>
								<li>Money Back Guarantee</li>
								<li>Exterior Granular Insect Bait</li>
								<li>Interior Ant Prevention</li>
								<li>Exterior Perimeter Treatment</li>
								<li>Covers 25+ Pests</li>
								<li>Interior Pest Treatment</li>
								<li>Interior Roach Prevention</li>
								<li>Cob Web Removal</li>
								<li>Wasp Control</li>
								<li>Pantry Pest Control</li>
								<li>Drain Fly Control</li>
								<li>Carpenter Ant Control</li>
								<li>White Footed Ant Control</li>
								<li>Flea & Tick Control</li>
								<li>Rodent Prevention</li>
								<li>Annual Termite Inspection</li>
								<li>Sentricon Termite Baiting System</li>
							</ul>
							<div class="tarifs-hidden-buttons">
								<a href="" class="btn-gen btn-sh">Call Us On (561) 220-3745</a>
								<a href="" class="btn-gen__blue btn-gen btn-sh">Call Us On (561) 220-3745</a>
							</div>
						</div>
						<div class="tarifs-block-hidden__high tarifs-block-hidden">
							<span>What's Included: Вторая вкладка</span>
							<ul>
								<li>Money Back Guarantee</li>
								<li>Exterior Granular Insect Bait</li>
								<li>Interior Ant Prevention</li>
								<li>Exterior Perimeter Treatment</li>
								<li>Covers 25+ Pests</li>
								<li>Interior Pest Treatment</li>
								<li>Interior Roach Prevention</li>
								<li>Cob Web Removal</li>
								<li>Wasp Control</li>
								<li>Pantry Pest Control</li>
								<li>Drain Fly Control</li>
								<li>Carpenter Ant Control</li>
								<li>White Footed Ant Control</li>
								<li>Flea & Tick Control</li>
								<li>Rodent Prevention</li>
								<li>Annual Termite Inspection</li>
								<li>Sentricon Termite Baiting System</li>
							</ul>
							<div class="tarifs-hidden-buttons">
								<a href="" class="btn-gen btn-sh">Call Us On (561) 220-3745</a>
								<a href="" class="btn-gen__blue btn-gen btn-sh">Call Us On (561) 220-3745</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--Packages-Form-->
<section class="packages-form">
	<div class="container animate-block">
		<div class="row">
			<div class="col-12">
				<div class="section-subheader section-subheader__packages-form">
					<h2>Tell Us About Your Pest Problems</h2>
					<span><i>Tell Us about your pest problems.</i> Complete the form below to schedule your no obligation inspection.</span>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="packages-form-wrapper">
					<form id="packages-form-main" class="form-gen">
						<div class="field-wrap">
							<input type="text" name="name" class="form-field">
							<label for="text" class="hint">Your name</label>
						</div>
						<div class="field-wrap">
							<input type="text" name="phone" required="" class="form-field">
							<label for="text" class="hint">Phone<span style="color: red">***</span></label>
						</div>
						<div class="field-wrap">
							<input type="text" name="mail" required="" class="form-field">
							<label for="text" class="hint">Email address *</label>
						</div>	
						<div class="field-wrap">
							<input type="text" name="address" required="" class="form-field">
							<label for="text" class="hint">Address<span style="color: red">***</span></label>
						</div>								
						<div class="field-wrap">
							<input type="text" name="city" class="form-field">
							<label for="text" class="hint">City</label>
						</div>
						<div class="field-wrap">
							<input type="text" name="date" required="" class="form-field">
							<label for="text" class="hint">Preferred date<span style="color: red">***</span></label>
						</div>
						<div class="field-wrap">
							<input type="text" name="problem" required="" class="form-field">
							<label for="text" class="hint">Write us about your pest problems<span style="color: red">***</span></label>
						</div>												
						<div class="form-bottom">
							<button type="submit" class="btn-gen__blue btn-gen">Schedule Inspection</button>
						</div>
						<div class="packages-form-radio-wrap">
							<div class="packages-form-radio">
								<span>Preferred Means of Contact:</span>								
								<input type="radio" class="radio-cus" id="check-8-1" name="pack-8" value="1">
								<label for="check-8-1">Phone</label>							
								<input type="radio" class="radio-cus" id="check-8-2" name="pack-8" value="2">
								<label for="check-8-2">E-mail</label>							
							</div>
							<div class="packages-form-radio">
									<span>Are you an existing customer?:</span>							
									<input type="radio" class="radio-cus" id="check-9-1" name="pack-9" value="1">
									<label for="check-9-1">Yes</label>								
									<input type="radio" class="radio-cus" id="check-9-2" name="pack-9" value="2">
									<label for="check-9-2">No</label>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Posts-->
<section class="posts animate-block">
	<div class="container">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="section-subheader">
						<div class="gen-text-18 text-blue text-upper">
							<span>FEATURED UPDATES</span>
						</div>
						<h2>Check Our Recent Posts</h2>					
						<div class="section-subheader-lines clearfix">
							<hr />
							<hr />
						</div>				
					</div>
				</div>
			</div>
			<div class="row posts-wrap">
				<div class="col-12 col-md-6 col-lg-4 col-xl-4">
					<div class="posts-block">
						<a href="" class="test-link">
							<div class="posts-image">
								<img src="images/posts-1.jpg" alt="posts-image">
							</div>
							<div class="posts-block-desc">
								<h5>Termite Control West Palm Beach | When Termites Swarm</h5>
								<p>Its that time of year again when termite control in West Palm Beach is just about to begin to pick up since termites will....</p>
								<div class="posts-more">
									<i>Read More</i>
									<img src="images/more-blue.png" alt="read-more-image">
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 col-xl-4">
					<div class="posts-block">
						<a href="" class="test-link">
							<div class="posts-image">
								<img src="images/posts-2.jpg" alt="posts-image">
							</div>
							<div class="posts-block-desc">
								<h5>Fortifying Your West Palm Beach Property from Termite Invaders</h5>
								<p>West Palm Beach’s humid, warm climate attracts termites, increasing your chances of having them in your home....</p>
								<div class="posts-more">
									<i>Read More</i>
									<img src="images/more-green.png" alt="read-more-image">
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-4 col-xl-4">
					<div class="posts-block">
						<a href="" class="test-link">
							<div class="posts-image">
								<img src="images/posts-3.jpg" alt="posts-image">
							</div>
							<div class="posts-block-desc">
								<h5>Pest Control West Palm Beach FL | Things Your Pest Control Service Provider Wishes You Knew</h5>
								<p>Most of us tend to freak out at the sight of an insect or a rodent that pops ...</p>
								<div class="posts-more">
									<i>Read More</i>
									<img src="images/more-yellow.png" alt="read-more-image">
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<!--Footer-->
<footer class="florida-footer">
	<div class="container container-slider animate-block">
		<div class="row">
			<div class="col-12">
				<div class="footer-wrap">
					<div class="footer-col-left">	
						<div class="footer-header">
							<span>Our Services</span>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">Termite Control</a></li>
								<li><a href="">Pest Control</a></li>
								<li><a href="">Rodent Control</a></li>
								<li><a href="">Mosquito Control</a></li>
								<li><a href="">Bed Bug Control</a></li>
								<li><a href="">Wildlife Control</a></li>
								<li><a href="">Lawn, Shrub, Tree Car</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-col-second">	
						<div class="footer-header">
							<span>Contact Us</span>
						</div>
						<div class="footer-content">
							<span>Florida Environmental Pest<br> Management<br> 1137 53rd Court<br> NWest Palm Beach, FL 33407</span>
						</div>
						<div class="footer-content footer-contacts">
							<div class="footer-contacts-field">
								<span>Phone Number: <a href="tel:5612204277">(561) 220-4277</a></span>
							</div>
							<div class="footer-contacts-field">
								<span>Fax Number: <a href="tel:5612204277">(561) 220-4277</a></span>
							</div>
							<div class="footer-contacts-field">
								<span>Website: <a href="http://www.florida-environmental.com">florida-environmental.com</a></span>
							</div>
							<div class="footer-contacts-field footer-mail-field">
								<a href="mailto:info@www.florida-environmental.com">info@www.florida-environmental.com</a>
							</div>
						</div>
					</div>
					<div class="footer-col-third d-none d-md-block">	
						<div class="footer-header">
							<span>Service Areas</span>
						</div>
						<div class="footer-content footer-areas">
							<ul>
								<li><span>Tequesta,, Jupiter Island,</span></li>
								<li><span>Palm Beach Gardens,</span></li>
								<li><span>North Palm Beach,</span></li>
								<li><span>West Palm Beach,</span></li>
								<li><span>Palm Beach Island,</span></li>
								<li><span>Wellington,</span></li>
								<li><span>Royal Palm Beach,</span></li>
							</ul>
							<ul>
								<li><span>Loxahatchee,</span></li>
								<li><span>The Acreage</span></li>
								<li><span>Lake Worth,</span></li>
								<li><span>Delray Beach,</span></li>
								<li><span>Manalapan,</span></li>
								<li><span>Boca Raton</span></li>
								<li><span>Jupiter,</span></li>
							</ul>
						</div>
					</div>
					<div class="footer-col-fourth d-none d-md-block">	
						<div class="footer-header">
							<span>Operation Hours</span>
						</div>
						<div class="footer-content footer-hours">
							<div class="footer-hours-field">
								<i>Monday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Tuesday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Wednesday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Thursday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Friday</i>
								<span>8AM–4:30PM</span>								
							</div>
							<div class="footer-hours-field">
								<i>Saturday</i>
								<span>Closed</span>								
							</div>
							<div class="footer-hours-field">
								<i>Sunday</i>
								<span>Closed</span>								
							</div>
						</div>
					</div>
					<div class="footer-col-right d-none d-lg-block">	
						<div class="footer-header">
							<span>MORE</span>
						</div>
						<div class="footer-content">
							<ul>
								<li><a href="">Site Map</a></li>
								<li><a href="">Privacy Policy</a></li>
								<li><a href="">Contact Us</a></li>
							</ul>
						</div>
						<div class="footer-right-images">
							<a href=""><img src="images/footer-1.png" alt="footer-image"></a>
							<a href=""><img src="images/footer-2.png" alt="footer-image"></a>
						</div>
					</div>
				</div>			
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="footer-bottom">
					<div class="copy footer-content">
						<span>&copy; 2019 Florida Enviromental Pest Management. All Rights Reserved. </span>
					</div>
					<div class="social-icons">
						<ul>
							<li><a href=""><img src="images/facebook-logo.svg" alt="facebook-logo" class="svg"></a></li>
							<li><a href=""><img src="images/twitter.svg" alt="twitter-logo" class="svg"></a></li>
							<li><a href=""><img src="images/youtube.svg" alt="youtube-logo" class="svg"></a></li>
							<li><a href=""><img src="images/google-plus.svg" alt="google-plus--logo" class="svg"></a></li>
							<li><a href=""><img src="images/pinterest.svg" alt="pinterest-logo" class="svg"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>


	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="libs/jquery.viewportchecker.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>