.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: none;
	border-radius: 1px;
	white-space: nowrap;
	padding: 6px 12px;
	font-size: 14px;
	text-shadow: none;
	line-height: 1.42857143;
	box-shadow: 0 1px 2px #d9d9d9;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	transition: .3s box-shadow ease-in-out;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
	outline: 0;
	text-decoration: none;
}
.btn:hover {
	color: #333333;
	text-decoration: none;
	box-shadow: 0 1px 4px #d9d9d9;
	box-shadow: 0 1px 4px rgba(0, 0, 0, .3);
}
.btn:active,
.btn.active,
.btn.active:hover {
	outline: 0;
}
.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
	cursor: not-allowed;
	pointer-events: none;
	opacity: 0.65;
	filter: alpha(opacity=65);
	-webkit-box-shadow: none;
	box-shadow: none;
}

.btn-default,
.btn-group.default {
	color: #ffffff;
	background-color: #5b3b7d;
	background-image: -moz-linear-gradient(25deg,  #5b3b7d 20%, #8b65b4 74%);
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(20%, #5b3b7d), color-stop(74%, #8b65b4));
	background-image: -webkit-linear-gradient(25deg,  #5b3b7d 20%, #e5e5e5 74%);
	background-image: -o-linear-gradient(25deg,  #5b3b7d 20%, #8b65b4 74%);
	background-image: -ms-linear-gradient(25deg,  #5b3b7d 20%, #8b65b4 74%);
	background-image: linear-gradient(25deg, #5b3b7d 20%, #8b65b4 74%);
}
.btn-default:hover,
.btn-default:focus,
.btn-default.focus,
.open > .dropdown-toggle.btn-default {
	color: #ffffff;
}
.btn-default:hover,
.btn-default:focus {
	background-color: #4b2574;
	background-image: -moz-linear-gradient(25deg,  #4b2574 20%, #6b4594 74%);
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(20%, #4b2574), color-stop(74%, #6b4594));
	background-image: -webkit-linear-gradient(25deg,  #4b2574 20%, #6b4594 74%);
	background-image: -o-linear-gradient(25deg,  #4b2574 20%, #6b4594 74%);
	background-image: -ms-linear-gradient(25deg,  #4b2574 20%, #6b4594 74%);
	background-image: linear-gradient(25deg, #4b2574 20%, #6b4594 74%);
}
.btn-default .badge {
	color: #333333;
	background-color: #fff;
}

.btn-primary,
.btn-group.primary {
	color: #ffffff;
	background-color: #60357a;
	background-image: -moz-linear-gradient(25deg,  #6b4594 30%, #ca3b69 94%);
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(20%, #6b4594) color-stop(74%, #ca3b69));
	background-image: -webkit-linear-gradient(25deg,  #6b4594 30%, #ca3b69 94%);
	background-image: -o-linear-gradient(25deg,  #6b4594 30%, #ca3b69 94%);
	background-image: -ms-linear-gradient(25deg,  #6b4594 30%, #ca3b69 94%);
	background-image: linear-gradient(25deg, #6b4594 30%, #ca3b69 94%);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary {
	color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus {
	background-color: #4b2574;
	background-image: -moz-linear-gradient(25deg,  #4b2574 30%, #aa1b43 94%);
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(20%, #4b2574) color-stop(94%, #aa1b43));
	background-image: -webkit-linear-gradient(25deg,  #4b2574 30%, #aa1b43 94%);
	background-image: -o-linear-gradient(25deg,  #4b2574 30%, #aa1b43 94%);
	background-image: -ms-linear-gradient(25deg,  #4b2574 30%, #aa1b43 94%);
	background-image: linear-gradient(25deg, #4b2574 30%, #aa1b43 94%);
}
.btn-primary .badge {
	color: #337ab7;
	background-color: #ffffff;
}

.btn-success {
	color: #ffffff;
	background-color: #509310;
	background-image: -moz-linear-gradient(25deg,  #509310 20%, #69ca06 74%);
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(20%, #509310), color-stop(74%, #69ca06));
	background-image: -webkit-linear-gradient(25deg,  #509310 20%, #69ca06 74%);
	background-image: -o-linear-gradient(25deg,  #509310 20%, #69ca06 74%);
	background-image: -ms-linear-gradient(25deg,  #509310 20%, #69ca06 74%);
	background-image: linear-gradient(25deg, #509310 20%, #69ca06 74%);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
	color: #ffffff;
}
.btn-success:hover,
.btn-success:focus {
	background-color: #408300;
	background-image: -moz-linear-gradient(25deg,  #408300 20%, #59ba00 74%);
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(20%, #408300), color-stop(74%, #59ba00));
	background-image: -webkit-linear-gradient(25deg,  #408300 20%, #59ba00 74%);
	background-image: -o-linear-gradient(25deg,  #408300 20%, #59ba00 74%);
	background-image: -ms-linear-gradient(25deg,  #408300 20%, #59ba00 74%);
	background-image: linear-gradient(25deg, #408300 20%, #59ba00 74%);
}
.btn-success .badge {
	color: #5cb85c;
	background-color: #ffffff;
}

.btn-info {
	color: #ffffff;
	background-color: #2496b8;
	background-image: -moz-linear-gradient(25deg,  #2496b8 20%, #5bc0de 74%);
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(20%, #2496b8), color-stop(74%, #5bc0de));
	background-image: -webkit-linear-gradient(25deg,  #2496b8 20%, #5bc0de 74%);
	background-image: -o-linear-gradient(25deg,  #2496b8 20%, #5bc0de 74%);
	background-image: -ms-linear-gradient(25deg,  #2496b8 20%, #5bc0de 74%);
	background-image: linear-gradient(25deg, #2496b8 20%, #5bc0de 74%);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info {
	color: #ffffff;
}
.btn-info:hover,
.btn-info:focus {
	background-color: #1486a8;
	background-image: -moz-linear-gradient(25deg,  #1486a8 20%, #4bb0ce 74%);
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(20%, #1486a8), color-stop(74%, #4bb0ce));
	background-image: -webkit-linear-gradient(25deg,  #1486a8 20%, #4bb0ce 74%);
	background-image: -o-linear-gradient(25deg,  #1486a8 20%, #4bb0ce 74%);
	background-image: -ms-linear-gradient(25deg,  #1486a8 20%, #4bb0ce 74%);
	background-image: linear-gradient(25deg, #1486a8 20%, #4bb0ce 74%);
}
.btn-info .badge {
	color: #5bc0de;
	background-color: #ffffff;
}

.btn-warning {
	color: #ffffff;
	background-color: #cc8014;
	background-image: -moz-linear-gradient(25deg,  #cc8014 20%, #f0ad4e 74%);
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(20%, #cc8014), color-stop(74%, #f0ad4e));
	background-image: -webkit-linear-gradient(25deg,  #cc8014 20%, #f0ad4e 74%);
	background-image: -o-linear-gradient(25deg,  #cc8014 20%, #f0ad4e 74%);
	background-image: -ms-linear-gradient(25deg,  #cc8014 20%, #f0ad4e 74%);
	background-image: linear-gradient(25deg, #cc8014 20%, #f0ad4e 74%);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning:active,
.btn-warning.active,
.open > .dropdown-toggle.btn-warning {
	color: #ffffff;
}
.btn-warning:hover,
.btn-warning:focus {
	background-color: #bc7004;
	background-image: -moz-linear-gradient(25deg,  #bc7004 20%, #e09d3e 74%);
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(20%, #bc7004), color-stop(74%, #e09d3e));
	background-image: -webkit-linear-gradient(25deg,  #bc7004 20%, #e09d3e 74%);
	background-image: -o-linear-gradient(25deg,  #bc7004 20%, #e09d3e 74%);
	background-image: -ms-linear-gradient(25deg,  #bc7004 20%, #e09d3e 74%);
	background-image: linear-gradient(25deg, #bc7004 20%, #e09d3e 74%);
}
.btn-warning .badge {
	color: #f0ad4e;
	background-color: #ffffff;
}

.btn-danger {
	color: #ffffff;
	background-color: #d9534f;
	background-image: -moz-linear-gradient(25deg,  #d9534f 20%, #f9736f 74%);
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(20%, #d9534f), color-stop(74%, #f9736f));
	background-image: -webkit-linear-gradient(25deg,  #d9534f 20%, #f9736f 74%);
	background-image: -o-linear-gradient(25deg,  #d9534f 20%, #f9736f 74%);
	background-image: -ms-linear-gradient(25deg,  #d9534f 20%, #f9736f 74%);
	background-image: linear-gradient(25deg, #d9534f 20%, #f9736f 74%);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
	color: #ffffff;
	background-color: #c9302c;
}
.btn-danger:hover,
.btn-danger:focus {
	background-color: #c9433f;
	background-image: -moz-linear-gradient(25deg,  #c9433f 20%, #e9635f 74%);
	background-image: -webkit-gradient(linear, left bottom, right top, color-stop(20%, #c9433f), color-stop(74%, #e9635f));
	background-image: -webkit-linear-gradient(25deg,  #c9433f 20%, #e9635f 74%);
	background-image: -o-linear-gradient(25deg,  #c9433f 20%, #e9635f 74%);
	background-image: -ms-linear-gradient(25deg,  #c9433f 20%, #e9635f 74%);
	background-image: linear-gradient(25deg, #c9433f 20%, #e9635f 74%);
}
.btn-danger .badge {
	color: #d9534f;
	background-color: #ffffff;
}
.btn-link {
	color: #6b4594;
	font-weight: normal;
	border-radius: 0;
}
.btn-link,
.btn-link:active,
.btn-link.active,
.btn-link[disabled],
fieldset[disabled] .btn-link {
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.btn-link:hover,
.btn-link:focus {
	color: #ca3b8a;
	text-decoration: underline;
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.btn-link[disabled]:hover,
fieldset[disabled] .btn-link:hover,
.btn-link[disabled]:focus,
fieldset[disabled] .btn-link:focus {
	color: #aaaaaa;
	text-decoration: none;
}
.btn-lg {
	padding: 10px 16px;
	font-size: 18px;
	line-height: 1.3333333;
	border-radius: 3px;
}
.btn-sm {
	padding: 5px 10px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 1px;
}
.btn-xs {
	padding: 1px 5px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 1px;
}
.btn-block {
	display: block;
	width: 100%;
}
.btn-block + .btn-block {
	margin-top: 5px;
}
input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
	width: 100%;
}