@font-face {
    font-family: 'Roboto' ; /* Имя шрифта */
    src: url(/themes/zericheu/fonts/Roboto/Roboto-Light.ttf) ; /* Путь к файлу со шрифтом */
    font-weight: 100 ;
}
body {
    font-family: Roboto, sans-serif;
}
header.container--main {
    max-width: 60em;
    margin: 0 auto;
}

div, h1, h2, p, h3, header, body, a, small, span, label, input, button, address {
    text-rendering: optimizeLegibility;
}

/*Цвет телефона задаю так, потому что колтач меняет дом*/
.header--tel_item [href^="tel:"] {
    color: #000;
    font-size: 24px;
    padding-top: 4px;
    letter-spacing: 1px;
    text-decoration: none;
}

.header--tel_item [href^="tel:"]:before {
    color: #000;
    font-size: 24px;
    padding-top: 4px;
    letter-spacing: 1px;
    text-decoration: none;
}

header {
    padding-top: 20px;
    padding-bottom: 20px;
}

header a:last-child {
    float: right;
    padding-top: 4px;
    font-weight: 400;
    font-size: 24px;
    letter-spacing: 1px;
    color: #000;
    text-decoration: none;
}

.home-page {
    background-repeat: no-repeat;
    background-position: center;
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url("../../images/savings-account/header-img-bg.png");
}

.homepage-promo {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    display: flex;
    min-height: 800px;
    max-width: 62.6em;
    margin: 0 auto;
}

.homepage__item {

}

h1.homepage__visible {
    padding-top: 1em;
    font-weight: 400;
    font-size: 72px;
    letter-spacing: 1.6px;
    line-height: 1;
}

h2.homepage__visible-second {
    font-weight: 400;
    font-size: 18px;
    padding-bottom: 4em;
}

.button__more {
    border-radius: 100px;
    background-color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: #6e65ff;
    padding: 15px 65px;
    text-decoration: none;
}

.button__more:hover {
    color: #403c80;
}

.button__more:after {
    color: #6e65ff;
}

.button__open-account {
    padding: 12px 65px;
    border-radius: 100px;
    border: solid 2px #fff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    text-decoration: none;
}

.button__open-account:hover {
    color: #fff;
}

.button__open-account:after {
    color: #fff;
}

.snippet__list {
    padding-top: 10em;
}

.snippet__list h2 {
    font-size: 1.8em;
}

.description {
    font-size: 15px;
    line-height: 1.27;
    text-align: center;
    color: #e0e0e0;
}

.padding-top__15 {
    padding: 3em 0 1.5em;
}

.flow {
    min-height: 300px;
    padding: 10px;
}

#carouselExampleControls .carousel-item .flow__items {
    min-height: 66px;
}

.carousel-control-prev-icon {
    background-image: url("https://cdn0.iconfinder.com/data/icons/basic-tools-8/32/Arrow-chevron-direction-circle-left-128.png") !important;
}

.carousel-control-next-icon {
    background-image: url("https://cdn0.iconfinder.com/data/icons/basic-tools-8/32/Arrow-chevron-right-direction-circle-128.png") !important;
}

h1.flow__title {
    margin-top: 50px;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0.2px;
    text-align: center;
    color: #7e7e7e;
}

.flow__items {
    margin-top: 30px;
    font-size: 24px;
    line-height: 1.21;
    text-align: center;
    color: #8c8c8c;
}

.flow__items span {
    font-weight: bold;
    color: #6e65ff;
}

.saveup {
    justify-content: center;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url("../../images/savings-account/second-img-bg.png");
}

.saveup__opacity {
    min-height: 800px;
}

.saveup__title-left {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0.8px;
    text-align: left;
    color: #fff;
}

.saveup__title-left-second {
    max-width: 400px;
    padding-top: 1rem;
    font-weight: 300;
    font-size: 24px;
    line-height: 1.3;
    text-align: left;
    color: #fff;
}

.saveup__title-right {
    font-size: 36px;
    font-weight: 600;
    letter-spacing: 0.8px;
    text-align: left;
    color: #fff;
}

.saveup__title-right-second {
    padding-top: 4rem;
    font-weight: 300;
    font-size: 24px;
    line-height: 1.3;
    text-align: left;
    color: #fff;
}

/*Calculator*/
.calculator__row {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
}

.calculator__result-5years, .calculator__result-10years, .calculator__result-15years, .calculator__result-20years {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-align: left;
    color: #fff;
}

.calculator__rubls {
    font-size: 24px;
    font-weight: 300;
    letter-spacing: 0.5px;
    text-align: left;
    color: #fff;
}

.calculator__column {
    display: inline;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.calculator__column:last-child {
    margin-bottom: 0;
}

.fkcb {
    color: #fff;
}

.fkcb:hover {
    color: #fff;
}

.fkcb:before {
    color: #fff;
}

.calculator__column label {
    font-weight: 700;
}

.calculator__bill {
    padding-top: 3rem;
    font-weight: 200;
    font-size: 3em;
    line-height: 0.84;
    color: #fff;
}

.calculator__tip {
    width: 83%;
}

.calculator__info {
    font-weight: 200;
    font-size: 23px;
    line-height: 1.3;
    color: #fff;
}

input[type=range] {
    margin-top: 50px;
    -webkit-appearance: none;
    padding: 0 !important;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: linear-gradient(228deg, #ff9734, #e22121);;
    margin-top: -10px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

/*end calculator*/

.rate__title {
    margin: 70px;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0.2px;
    text-align: center;
    color: #7e7e7e;
}

.rate__title span {
    color: #6c63ff;
}

.rate__box_item {
    padding: 10px;
    margin: 20px;
    width: 310px;
    border-radius: 23px;
    background-color: #f9f9f9;
    box-shadow: 0 9px 19px 0 rgba(0, 0, 0, 0.07);
}

.rate__box_item:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s;
    box-shadow: 0 9px 19px 0 rgba(0, 0, 0, 0.07);
}

.rate__box_item h2 {
    margin: 10px;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.38;
    letter-spacing: 0.5px;
    text-align: center;
    color: #232323;
}

.rate__box_second {
    margin: 15px;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
    color: #989898;
}

.rate__box_visible {
    font-size: 20px;
    line-height: 0.95;
    text-align: center;
    color: #989898;
    text-transform: uppercase;
    margin-top: 50px;
}

.rate__box_digits {
    margin-bottom: 40px;
    font-size: 71px;
    font-weight: 300;
    letter-spacing: -0.4px;
    text-align: center;
    color: #ff6563;
}

.rate__box_digits span {
    font-size: 48px;
    font-weight: 300;
    letter-spacing: -0.3px;
    text-align: center;
    color: #6c63ff;
}

.rate__box_button1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: 15px 15px;
    text-decoration: none;
    padding: 13px 40px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    border-radius: 100px;
    background-color: #adadad;
}

.rate__box_button1:hover {
    color: #403c80;
}

.rate__box_button1:after {
    color: #fff;
}

.rate__box_button2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 15px 15px;
    border-radius: 100px;
    background-color: #6c63ff;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 40px;
}

.rate__box_button2:hover {
    color: #403c80;
}

.rate__box_button2:after {
    color: #fff;
}

.rate__box_item small {
    font-size: 15px;
    line-height: 1.27;
    text-align: center;
    color: #999;
}

.terms h1 {
    margin: 50px 0;
    position: relative;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0.2px;
    text-align: center;
    color: #6c63ff;
}

.terms__items {
    margin: 50px;
    padding-bottom: 30px;
}

.terms__items span {
    max-width: 250px;
    text-align: left;
}

.question {
    padding: 5px;
    display: flex;
    background-color: rgba(245, 244, 244, 0.94);
    box-shadow: 13px 2px 20px 0 rgba(0, 0, 0, 0.2);
}

.question__items, .question__accordion {
    padding: 5rem 0;
}

.question__visible {
    margin: 0 auto;
}

.question__items h1 {
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0.2px;
    text-align: left;
    color: #7e7e7e;
}

.accordio__title {
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    line-height: 1.38;
    letter-spacing: 0.5px;
    text-align: left;
    color: #232323;
}

.accordio__title:before {
    color: #6c63ff;
}

.accordio__title:hover {
    color: #6c63ff;
}

.accordio__title:after {
    color: #232323;
}

.card {
    border: none !important;
}

.card-header {
    border-bottom: none !important;
}

.card-block {
    background-color: rgba(245, 244, 244, 0.94);
    font-size: 20px;
    line-height: 1.55;
    text-align: left;
    color: #838282;
}

.open-account h1 {
    margin-top: 2em;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0.2px;
    text-align: center;
    color: #7e7e7e;
}

.open-account__items span {
    margin: 4em 10px;
    width: 230px;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.39;
    letter-spacing: 0.4px;
    text-align: left;
    color: #232323;
}

.open-account__arrow {
    margin: 5em 10px;
    width: 64px;
    height: 64px;
}

.register-form h1 {
    text-align: center;
    font-size: 36px;
    font-weight: 300;
    letter-spacing: 0.2px;
    color: #7e7e7e;
}

.register-form h2 {
    text-align: center;
    font-size: 28px;
    font-weight: 300;
    letter-spacing: 0.2px;
    color: #7e7e7e;
}

.register-form .form-control {
    padding: 0.8rem .95rem;
    border-radius: 1.25rem;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

.regular-checkbox {
    background-color: #fafafa;
    border: 1px solid #cacece;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 9px;
    border-radius: 3px;
    display: inline-block;
    position: relative;
}

.agreement {
    text-decoration: none;
    color: #000;
}

.agreement:hover {
    color: #000;
}

.agreement:before {
    color: #000;
}

.submit-btn {
    cursor: pointer;
    color: #fff;
    background: linear-gradient(150deg, #ff9734, #8321e2);
    padding: 15px 70px !important;
    border: none;
    border-radius: 26px;
    font-size: 18px;
    text-shadow: none;
    -webkit-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.submit-btn:hover {
    color: #fff;
    background: linear-gradient(250deg, #ff9734, #8321e2);
}

.register__container {
    margin-bottom: 40px;
}
#detailAccordion{
    text-align: center;
    list-style: none;
}
.detailAccordion-link{
    text-align: left;
}

.animateUp {
    -webkit-animation-name: animateUp;
    -o-animation-name: animateUp;
    animation-name: animateUp;
    -webkit-animation-duration: 500ms;
    -o-animation-duration: 500ms;
    animation-duration: 500ms;
    -webkit-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
    -o-animation-timing-function: cubic-bezier(.39, .575, .565, 1);
    animation-timing-function: cubic-bezier(.39, .575, .565, 1);
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

footer {
    min-height: 400px;
    background: linear-gradient(250deg, #ff9734, #8321e2);
}

footer .footer__container {
    max-width: 62.6em;
    margin: 0 auto;
}

.footer__phone {
    text-decoration: none;
    font-size: 24px;
    line-height: 1.19;
    text-align: left;
    color: #fff;
    font-weight: bold;
}

.footer__phone:hover {
    color: #fff;
}

.footer__phone [href^="tel:"] {
    color: #fff;
}

.footer__phone [href^="tel:"]:before {
    color: #fff;
}

address {
    margin-top: 58px;
    font-size: 16px;
    line-height: 1.19;
    text-align: left;
    color: #fff;
    font-weight: 300;
}

.footer__visible {
    padding: 40px 40px 40px 0;
}

.footer__items {
    padding: 40px 40px 40px 0;
}

.footer__items a {
    display: flex;
    flex-direction: column;
}

.footer__items a {
    font-size: 16px;
    line-height: 1.63;
    text-align: left;
    color: #fff;
    text-decoration: underline;
}

.footer__items a:hover {
    color: #fff;
}

button, input, select, textarea {
    padding: 7px;
    border-radius: 100px;
    border: 1px solid #fff;
}

.description-container {
    min-height: 150px;
    background-color: rgba(93, 93, 93, 0.39);
}

.description {
    margin: 0 auto;
    max-width: 67.6em;
}

article {
    padding: 50px 0;
    text-align: left;
    font-size: 12px;
    line-height: 1.33;
    color: #fff;
}

@media only screen and (min-width: 64em) {
    .col-md-3 {
        max-width: 23% !important;
    }
}

@media (max-width: 767px) {
    .hidden-xs, tr.hidden-xs, th.hidden-xs, td.hidden-xs {
        display: none !important
    }

    header a:last-child {
        font-size: 17px;
        margin: 0 8px;
    }

    .header--tel_item [href^="tel:"] {
        color: #000;
        font-size: 17px;
        margin: 0 8px;
    }

    .header--tel_item [href^="tel:"]:before {
        color: #000;
        font-size: 17px;
        margin: 0 8px;
    }

    .snippet__list-visible {
        padding: 10px;
    }

    .calculator__mobile-visible {
        display: flex;
    }

    .calculator__rubls {
        font-size: 21px;
    }

    .calculator__info {
        margin-left: 20px;
        font-size: 21px;
    }

    .homepage-promo {
        height: 1500px;
    }

    .flow__items {
        font-size: 19px;
    }

    .description {
        top: 0;
        padding-top: 2em;
    }

    .padding-top__15 {
        padding: 15px 0;
    }

    .push-4 {
        left: 1% !important;
    }

    .push-5 {
        left: 0.666667% !important;
    }

    .push-2 {
        left: 1.666667% !important;
    }

    h1.homepage__visible {
        padding-top: 1em;
        margin-top: 15px;
        top: 0;
        font-weight: 400;
        font-size: 36px;
    }

    h2.homepage__visible-second {
        top: 0;
        padding-top: 2em;
    }

    h1.flow__title {
        margin-top: 40px;
    }

    .register-form h1 {
        padding-top: 1em;
    }

    .button__more {
        margin-top: 3em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .button__open-account {
        margin-top: 2em;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .snippet__list {
        top: 0;
        padding-top: 3em;
    }

    .main__logo {
        width: 8em !important;
        margin: 0 8px;
    }

    .saveup__opacity {
        min-height: 500px;
        padding: 5px;
    }

    .saveup__visible {
        padding-top: 2rem !important;
    }

    .saveup__visible {
        display: flex;
    }

    .saveup__title-left {
        margin: 25px 5px;
        text-align: left;
    }

    .saveup__title-left-second {
        font-weight: 300;
        margin: 25px 5px;
        text-align: left;
    }

    .saveup__title-right {
        margin: 50px 5px 25px;
        font-size: 28px;
        text-align: left;
        font-weight: 300;
    }

    .saveup__title-right-second {
        padding-top: 1rem;
        margin: 25px 5px;
        font-size: 16px;
        line-height: 1.86;
        text-align: left;
    }

    .open-account h1 {
        margin-top: 1em;
    }

    .calculator__bill {
        padding-top: 1rem;
        font-weight: 300;
        margin: 25px 5px;
        font-size: 35px;
        line-height: 0.84;
        text-align: left;
    }

    input[type=range] {
        margin: 5px;
    }

    .calculator__tip {
        width: 90%;
    }

    .calculator__row {
        margin: 10px 5px;
        display: flex;
        flex-direction: column;
    }

    .calculator__result-5years, .calculator__result-10years, .calculator__result-15years, .calculator__result-20years {
        font-size: 21px;
    }

    .rate__title {
        margin: 10px;
        padding: 5px;
    }

    .terms {
        padding: 5px;
    }

    .terms__img-visible {
        margin: 0 auto !important;
    }

    .terms__items span {
        margin: 20px;
        text-align: center;
    }

    .terms__items span {
        max-width: 100%;
    }

    .card-header h5 {
        font-size: 15px;
    }

    .col-xs-offset-2 {
        margin-left: 3.666667% !important;
    }

    .card-block {
        font-size: 15px;
    }

    .rate__box_button1 {
        font-size: 15px;
    }

    .question__items, .question__accordion {
        margin: 10px;
        padding: 5px;
    }

    .question__container {

    }

    .rate__box_button2 {
        font-size: 15px;
    }

    .open-account__items span {
        margin: 1em 10px;
        width: 100%;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.39;
        letter-spacing: 0.4px;
        text-align: center;
        color: #232323;
    }

    .open-account__arrow {
        margin: 0 auto;
        width: 64px;
        height: 64px;
    }

    .footer__visible {
        padding: 5px;
        margin: 5px;
    }

    .footer__items {
        margin: 0 15px;
        padding: 15px;
    }

    .footer__phone {
        margin: 10px;
        padding: 5px;
    }

    address {
        margin: 10px;
        padding: 5px;
        text-align: left;
    }

    article {
        text-align: left;
        padding: 15px;
    }

    .footer__mobile {
        display: flex !important;
        flex-direction: column !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm, tr.hidden-sm, th.hidden-sm, td.hidden-sm {
        display: none !important
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md, tr.hidden-md, th.hidden-md, td.hidden-md {
        display: none !important
    }
}

@media (min-width: 1200px) {
    .hidden-lg, tr.hidden-lg, th.hidden-lg, td.hidden-lg {
        display: none !important
    }
}