* {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    padding: 0;
    margin: 0;
}

body {
    height: 100%;
}

body {
    font-size: 16px;
    min-width: 320px;
    position: relative;
    line-height: 1.75;
    overflow-x: hidden;
}

header {
    padding-top: 20px;
    width: 100%;
    z-index: 1;
}

.footer--phone [href^="tel:"] {
    color: #fff;
}

.footer--phone [href^="tel:"]:before {
    color: #fff;
}

.header--phone {
    color: #000;
    font-size: 1.7em;
    letter-spacing: 1px;
    padding: 10px;
}

.header--phone [href^="tel:"] {
    color: #000;
}

.header--phone [href^="tel:"]:before {
    color: #000;
}

.help--phone [href^="tel:"]:before {
    color: #fff;
}

.help--phone [href^="tel:"] {
    color: #fff;
}

img.header--img {
    width: 200px;
    display: inline-block;
    margin: 0 auto;
}

.header--fonts {
    position: relative;
    top: 3.7em;
    text-align: center;
    color: #fff;
    font-weight: 200 !important;
}

.header--fonts_p {
    position: relative;
    text-align: center;
    color: #fff;
    margin: -25px 0 0 0;
    font-weight: 200;
    font-size: 24px;
    top: 7em;
}

.header--opacity {
    min-height: 700px !important;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    background: rgba(0, 0, 0, .45);
}

.header--second {
    margin: 25px auto;
    min-height: 600px;
    position: relative;
    background-repeat: no-repeat;
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url("../../images/promo/consulting-service/header-bg.jpg");
}

.header--second2 {
    margin: 25px auto;
    min-height: 600px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url("../../images/promo/consulting-service/header-img-bg-2.jpg");
}

.header--second3 {
    margin: 25px auto;
    min-height: 600px;
    position: relative;
    background-repeat: no-repeat;
    background-position: center;
    webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url("../../images/promo/consulting-service/header-img-bg-3.jpg");
}

.header-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 15.5em;
}

.header--btn {
    padding: 1.3rem 6rem !important;
    border-radius: 2.25rem !important;
    font-size: 1.3rem !important;
}

.header--btn:hover {
    background-color: #000 !important;
    color: #fff !important;
    transition: 1s !important;
}

.header--link {
    margin-top: 30px;
    color: #fff;
    font-weight: 300;
    font-size: 1.4em;
}

.header--link:hover {
    color: #161616;
}

.header--license {
    margin: 33em auto 5px;
    font-size: 12px;
}

.container-service {
    min-height: 300px !important;
    width: 100%;
    background-color: #fff;
    margin-top: 15px;
    margin-bottom: -25px;
}

h1.container--service-head {
    text-align: center;
    letter-spacing: 1px;
    font-weight: 300;
    color: #183f60;
}

.service-p {
    font-weight: 400;
    font-size: 1.3em;
    text-align: center;
    color: #6d6a6a;
}

.container-advantages {
    width: 100%;
    min-height: 460px !important;
    background-image: linear-gradient(244deg, #194366, #0b2036);

}

.advantages-second {
    max-width: 1100px;
    margin: 0 auto;
}

.advantages-cards {
    font-size: 1.1em;
    font-weight: 200;
    letter-spacing: 0.7px;
    color: #bac3cb;

}

.advantages--header {
    position: relative;
    font-weight: 200;
    letter-spacing: 1px;
    color: #bac3cb;
    top: 30px;
    left: 13px;
}

.advantages-title {
    letter-spacing: 1px;
    line-height: 1.25;
    font-weight: 200;
    color: #bac3cb;
    font-size: 1.8em;
    margin-top: -15px;
}

.advantages-dot {
    color: #38e400;
    font-size: 50px;

}

.container-capital {
    width: 100%;
    min-height: 600px !important;
    background-color: #f9f9f9;
}

.capital--second {
    text-align: center;
}

.capital-hight {
    padding-top: 15px;
    position: relative;
    letter-spacing: 1px;
    font-weight: 300;
    color: #183f60;
    top: 10px;
}

.capital--small {
    font-size: 17px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #6d6a6a;
}

.capital-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: inline;
    margin: 0 auto;
    max-width: 300px;
    min-height: 400px !important;
    padding: 0 0 0 20px;
    border: 1px solid #efefef;
}

.capital-card:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s;
}

.capital-percent {
    margin: 10px 0 0 5px;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 2.3em;
    color: #4c5171;
}

.capital--card_main {
    letter-spacing: 1px;
    font-size: 14px;
    color: #4c5171;
}

.tariffs-opacity {
    min-height: 580px !important;
    width: 100%;
    top: 0;
    left: 0;
    margin: 0;
    background: rgba(0, 0, 0, .55);
}

.container-tariffs {
    width: 100%;
    min-height: 580px !important;
    background-color: #273542; /*подложка под б-г*/
    background-size: cover;
    background-position: center;
    background-image: url("../../../zericheu/images/promo/consulting-service/invest-finance-bg.jpg");
}

.tariffs--title {
    position: relative;
    top: 30px;
    letter-spacing: 2px;
    font-weight: 200;
    text-align: center;
    color: #fff;
}

.tariffs--small {
    position: relative;
    top: 20px;
    font-size: 1.1em;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 300;
    color: #fff;
}

.tariffs__main {
    color: #fff;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 1.8em;

}

.tariffs__main small {
    color: #fff;
    font-size: 17px;
}

.container-start {
    width: 100%;
    min-height: 400px !important;
    background-color: #fafafa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.start--title {
    position: relative;
    top: 30px;
    letter-spacing: 2px;
    font-weight: 200;
    text-align: center;
    color: #183f60;
}

.start--title__white {
    position: relative;
    top: 20px;
    letter-spacing: 2px;
    font-weight: 200;
    text-align: center;
    color: #fff;
}

.start--main {
    text-align: center;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 18px;
    color: #8b8b8b;
}

.start--main__steps {
    margin-top: 20px;
}

.top-managers_style {
    color: #000;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 1.7em;
}

.top-managers__style {
    color: #595858;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 1em;
}

.top--managers__style {
    position: relative;
    top: 25px;
    color: #303030;
    letter-spacing: 1px;
    font-weight: 200;
    font-size: 1em;
}

.traffic--main {
    text-align: center;
    position: relative;
    top: 25px;
    color: #4a4a4a;
    letter-spacing: 1px;
    font-weight: 600;
    font-size: 1.4em;
}

.tariffs--small_main {
    color: #414141;
    text-align: left;
    font-size: 0.7em;
    letter-spacing: 1px;
    line-height: 1.75;
    margin-top: 20px;
}

.service-consult-container {
    position: relative;
    width: 100%;
    min-height: 400px !important;
    background-color: #fafafa;
}

.service-btn {
    margin: 25px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-btn_style {
    color: #fff !important;
    background-color: #000 !important;
    border-color: #ccc !important;
}

.service-btn_style:hover {
    background-color: #fff !important;
    color: #000 !important;
    transition: 1s;
}

.link-style {
    display: block;
    text-align: center;
    margin-top: 30px;
    color: #96a3af;
    font-size: 14px;
    text-decoration: underline;
    align-items: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.question-container {
    position: relative;
    width: 100%;
    min-height: 400px !important;
    background-color: #304355;
}

/*accordion start*/
.heading-primary {
    font-size: 2em;
    padding: 2em;
    text-align: center;
}

.accordion dl, .accordion-list {
    border: 1px solid #ddd;
}

.accordion dl:after, .accordion-list:after {
    content: "";
    display: block;
    height: 1em;
    width: 100%;
    background-color: #62707e;
    margin: -8px 0 0 0;
}

.accordion dd, .accordion__panel {
    background-color: #304355;
    font-size: 1em;
    line-height: 1.5em;
}

.accordion p {
    text-align: justify;
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    padding: 1em 2em 1em 2em;
}

.accordion {
    position: relative;
    background-color: #304355;
}

.container {
    max-width: 960px !important;
    margin: 0px auto 0 auto;
    padding: 2em 0 2em 0;
}

.accordionTitle:focus, .accordionTitle:hover {
    color: #fff !important;
    text-decoration: none !important;
}

.accordionTitle, .accordion__Heading {
    font-size: 19px;
    background-color: #304355;
    text-align: center;
    font-weight: 300;
    padding: 1.1em;
    display: block;
    text-decoration: none;
    color: #fff;
    transition: background-color 0.5s ease-in-out;
    border-bottom: 1px solid #fff;
}

.accordionTitle:before, .accordion__Heading:before {
    content: "+";
    font-size: 1.5em;
    line-height: 0.5em;
    float: right;
    transition: transform 0.3s ease-in-out;
}

.accordionTitle:hover, .accordion__Heading:hover {
    background-color: #62707e;
}

.accordionTitleActive, .accordionTitle.is-expanded {
    background-color: #62707e;
}

.accordionTitleActive:before, .accordionTitle.is-expanded:before {
    transform: rotate(-225deg);
}

.accordionItem {
    height: auto;
    overflow: hidden;
    max-height: 60em;
    transition: max-height 1s;
    font-size: 14px;
    letter-spacing: 1px;
}

@media screen and (min-width: 48em) {
    .accordionItem {
        max-height: 20em;
        transition: max-height 0.5s;
    }
}

.accordionItem.is-collapsed {
    max-height: 0;
}

.no-js .accordionItem.is-collapsed {
    max-height: auto;
}

.animateIn {
    animation: accordionIn 0.45s normal ease-in-out both 1;
}

.animateOut {
    animation: accordionOut 0.45s alternate ease-in-out both 1;
}

@keyframes accordionIn {
    0% {
        opacity: 0;
        transform: scale(0.9) rotateX(-60deg);
        transform-origin: 50% 0;
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes accordionOut {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(0.9) rotateX(-60deg);
    }
}

/*accordion finish*/

.more-investments {
    position: relative;
    width: 100%;
    min-height: 400px !important;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.investments__card {
    background-color: #f8f8f8;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: inline;
    margin: 0 auto;
    max-width: 455px;
    min-height: 300px !important;
    padding: 0 30px 0 30px;
    border: 1px solid #efefef;
}

.investments__card:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s;
}

.investment__title {
    padding: 20px 0 5px 0;
    text-align: center;
    font-weight: 400;
    font-size: 1.3em;
    color: #4a4a4a;

}

.investment__main {
    padding: 5px 2px 3px 2px;
    color: #a1a1a1;
    font-size: 1em;
    line-height: 1.75;
}

.investment-btn {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.investment-btn_ipm {
    font-weight: 300 !important;
    padding: .7rem 9rem !important;
    font-size: 0.95rem !important;
    border-radius: 1.25rem !important;
    color: #fff !important;
    background-color: #000 !important;
}

.investment-btn_ipm:hover {
    background-color: #fff !important;
    color: #000 !important;
    transition: 1s;
}

.investment-btn-pos {
    position: relative;
    top: 55px;
}

.foot-note {
    text-align: center;
    margin-top: 20px;
    color: #848484;
    font-size: 12px;
    padding-bottom: 25px;
}

.needs--img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.help-container {
    position: relative;
    width: 100%;
    font-weight: 200;
    min-height: 400px !important;
    background-color: #2e2e2f;
    background-size: cover;
    background-position: center;
    background-image: url("../../images/promo/consulting-service/group-bg3.png");
}

.fa--style {
    font-size: 40px !important;
}

.help--info {
    margin: 70px 0 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.help--style {
    letter-spacing: 2px;
    line-height: 1.3;
    font-weight: 200;
    font-size: 1.2em;
    color: #f0f0f0;
    padding: 30px 40px;

}

.interest-container {
    position: relative;
    width: 100%;
    min-height: 400px !important;
    background-color: #fff;
}

.start--title-interest {
    position: relative;
    top: 5px;
    letter-spacing: 2px;
    font-weight: 200;
    text-align: center;
    color: #183f60;
}

.interest-card {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: inline;
    margin: 0 auto;
    width: 250px;
    min-height: 300px !important;
    padding: 0 15px 0 15px;
    border: 1px solid #dbdbdb;
    background-color: #f8f8f8;
}

.interest-card:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s;
}

.interest__title {
    font-weight: 500;
    margin-top: 45px;
    text-align: center;
    color: #4a4a4a;
    font-size: 1.4em;
}

.interest__main {
    padding: 5px 2px 3px 2px;
    color: #a1a1a1;
    text-align: center;
    font-size: 1em;
    line-height: 1.35;
}

.interest-btn {
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.interest--btn_style {
    font-size: 14px !important;
    color: #fff !important;
    padding: 0.9rem 5rem !important;
    border-radius: 1.25rem !important;
    background-color: #515151 !important;
}

.interest--btn_style:hover {
    background-color: #cccccc !important;
    color: #fff !important;
    transition: 1s;
}

.reg-container {
    position: relative;
    width: 100%;
    min-height: 400px;
    background-color: #263442;
}

.reg--form {
    background: #d1d1d1 !important;
    padding: 10px !important;
    border-radius: 3px !important;
}

.reg-btn {
    color: #fff !important;
    background-color: #1b6934 !important;
    padding: .7rem 3rem !important;
    font-size: 1rem !important;
    border-radius: 1.25rem !important;
}

.reg-btn:hover {
    color: #fff !important;
    background-color: #22a053 !important;
    border: 1px solid #22a053 !important;
    transition: 1s;
}

.footer {
    position: relative;
    width: 100%;
    background-color: #0f1c32;
}

.footer--main {
    color: #838995;
    font-size: 14px;
}

.footer-second {
    margin-top: 40px;
}

.footer--phone {
    margin-right: 8px;
    color: #838995;
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 200;
}

.footer address {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 1.75;
    text-align: left;
}

footer .footer--style {
    font-size: 14px;
    font-weight: 300;
    text-align: left;
    line-height: 1.75;
    letter-spacing: 1px;
}

.footer--style a {
    color: #838995;
}

.disclaimer-footer {
    margin-top: 50px;
    text-align: justify;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 1.75;
    font-weight: 400;
}

@media (max-width: 767px) {
    .hidden-xs, tr.hidden-xs, th.hidden-xs, td.hidden-xs {
        display: none !important
    }

    img.header--img {
        width: 130px;
        padding: 5px;
    }

    .header--phone {
        font-size: 1.3em;
        padding: 5px;
    }

    .header--second {
        background: url("../../images/promo/consulting-service/header-bg.jpg");
        background-repeat: no-repeat;
        background-position: center;
        webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .header--second2 {
        background: url("../../images/promo/consulting-service/header-img-bg-2.jpg");
        background-repeat: no-repeat;
        background-position: center;
        webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    .header--second3 {
        background: url("../../images/promo/consulting-service/header-img-bg-3.jpg");
        background-repeat: no-repeat;
        background-position: center;
        webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    h1.container--service-head {
        font-size: 32px;
    }

    .header--fonts {
        top: 1em;
        font-size: 32px;
    }

    .header--fonts_p {
        font-size: 22px;
        top: 3em;
    }

    p.service-h3 {
        font-size: 28px;
    }

    .service-p {
        height: 440px;
        font-size: 17px;
    }

    .capital-hight {
        font-size: 28px;
    }

    .capital-card {
        margin: 0 auto 20px;
    }

    .tariffs--title {
        font-size: 28px;
    }

    .start--title {
        font-size: 28px;
    }

    .header-btn {
        top: 10em;
    }

    .header--btn {
        padding: 1rem 4rem !important;
        font-size: 1rem !important;
        margin-top: 0;
    }

    .investments__card {
        max-width: 280px;
        margin: 0 auto 20px;
    }

    .investment-btn_ipm {
        padding: .7rem 5rem !important;
    }

    .start--title {
        font-size: 25px;
        letter-spacing: 1px;
    }

    .start--title__white {
        font-size: 22px;
        padding: 10px;
    }

    .help--style {
        margin: 5px;
        padding: 5px;
        letter-spacing: 1px;
        line-height: 1.1;
        font-weight: 200;
        font-size: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .interest-card {
        margin: 0 auto 15px;
    }

    .header--license {
        margin: 27em auto 0;
        padding-bottom: 20px;
        font-size: 10px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 70px;
    }

    .header-rus {
        left: 8% !important;
    }

    .investment-btn-pos {
        top: 0;
    }

    .start--title-interest {
        font-size: 32px;
    }

    .header--license {
        top: 70px;
    }

    .response-container-mobile {
        font-size: 32px;
        text-align: center;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm, tr.hidden-sm, th.hidden-sm, td.hidden-sm {
        display: none !important
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md, tr.hidden-md, th.hidden-md, td.hidden-md {
        display: none !important
    }
}

@media (min-width: 1200px) {
    .hidden-lg, tr.hidden-lg, th.hidden-lg, td.hidden-lg {
        display: none !important
    }
}