@media only screen and (min-width : 0px) and (max-width : 767px) {

	.completed-steps__both--nowrap{
		flex-wrap: wrap!important;
		justify-content: center!important;
		flex: 0 0 100%;
		max-width: 100%;
	}

	.completed-steps__both--nowrap .btn-fill{
		flex: 0 0 100%!important;
		max-width: 100%!important;
	}

	.completed-steps__both--nowrap .btn-fill:last-child{
		margin-left: 0px;
	}

	.completed-steps{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.probate-header .container{
		max-width: 100%;
	}

	.probate-header__menu{
		position: relative;
	}

	.probate-header__buttons{
		display: none;
		position: absolute;
		top: 48px;
		right: -15px;
		z-index: 100;
		background: #fff;
		height: auto;
		width: 170px;
		text-align: center;
	}

	.probate-header__buttons a{
		margin-left: 0px;
	}

	.probate-header .gen-btn__fill{
		margin-top: 20px;
	}

	.probate-header .gen-btn__stroke{
		margin-top: 10px;
		width: 127px;
		margin-bottom: 20px;
		padding-right: 30px;
	}

	.probate-header--login .probate-header__buttons{
		width: 208px;
		right: 0px;
	}

	.probate-header__menu.probate-header__menu--login ul{
		display: block;
		margin-right: 0px;
	}

	.probate-header__menu.probate-header__menu--login ul li{
		margin: 20px 0px;
		padding: 0px 20px;
	}

	.nav__wrap__phone{
		height: 50px;
	}

	.nav__wrap__phone a{
		margin-left: 22px;
	}

	.main-banner__wrap p {
		font-size: 20px;
		line-height: 28px;
	}

	.gen-btn__fill--big{
		padding: 0px 20px;
		width: 100%;
		max-width: 300px;
	}

	.guarantee span {
		font-size: 18px;
	}

	.guarantee svg{
		width: 40px;
		height: 40px;
	}


	.main-banner__wrap p{
		width: 95%;
	}

	.single-text h2{
		font-size: 35px;
	}

	.gen-text--28 p, .gen-text p{
		font-size: 20px;
		line-height: 30px;
	}

	.main-image__text{
		padding: 5vw 5vw 5vw 8vw!important;
		min-height: 1px!important;
		height: auto!important;

	}

	.single-text__wrap p{
		width: 90%;
	}

	.main-back__wrap{
		width: 100%;
	}

	.main-bottom__text{
		padding-left: 10vw;
		padding-right: 10vw;
	}

	.main-image{
		flex-wrap: wrap;
	}

	.main-image__block {
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 50%;
	    flex: 0 0 100%;
	    max-width: 100%;
	}

	.main-image__image{
		order: 1;
	}

	.main-image__text{
		order: 2;
	}

	.main-image__image img{
		width: 100%;
	}

	.main-back__wrap{
		padding: 60px 20px;
	}

	.main-back__wrap span{
		font-size: 32px;
	}

	.main-bottom__text{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.probate-footer__wrap{
		padding: 0px;
	}

	.sign-form__wrap{
		flex-wrap: wrap;
	}

	.sign-form__image{
		order: 1;
		height: auto;
	}

	.sign-form__image img{
		width: 100%;
		height: auto;
	}

	.sign-form__form{
		order: 2;
		margin: 0px auto;
		flex: 0 0 100%;
		max-width: 100%;
	}

	.sign-form__form form{
		padding: 0px;
	}

	.sign-form__header span {
		font-size: 6vw;
		line-height: 8vw;
	}

	.phase-breadcrumbs__number a, .phase-breadcrumbs__status{
		display: none;
	}

	.phase-breadcrumbs__number{
		background: #fff;
		width: 40px;
		height: 40px;
	}

	.phase-breadcrumbs__number:after{
		top: 0px;
		bottom: 0px;
		margin: auto;
		-webkit-transform: rotate(135deg);
	    -ms-transform: rotate(135deg);
	    transform: rotate(135deg);
	    right: 10px;
	}

	.phase-main__top{
		padding: 44px 20px 0px 20px;
	}

	.phase-header h1{
		font-size: 25px;
		line-height: 35px;
	}

	.text-block p{
		font-size: 16px;
		line-height: 22px;
	}

	.completed-steps__both--top{
		padding: 0px 20px;
	}

	.steps-main__left{
		display: none;
	}

	.phase-main__stages{
		width: 100%;
	}

	.phase-block__header h3{
		font-size: 20px;
		line-height: 26px;
	}

	.list-gen span{
		font-size: 20px;
	}

	.list-gen li{
		font-size: 18px;
		line-height: 22px;
	}

	.steps-main__right{
		width: 100%;
		max-width: 100%;
	}

	.section-back{
		padding-bottom: 50px;
	}

	.phase-complete__wrap--main{
		margin-left: 0px;
	}

	.steps-block-icon{
		display: flex;
		flex-wrap: wrap;
	}

	.steps-block-icon, .phase-complete{
		flex: 0 0 100%;
		max-width: 100%;
		flex-wrap: wrap;
	}

	.phase-complete .steps-block-icon{
		padding-right: 0px;
	}

	.phase-complete .text-block{
		margin-left: 0px;
		margin-top: 10px;
		flex: 0 0 100%;
		max-width: 100%;
	}

	.phase-complete{
		padding-bottom: 20px;
	}

	.steps-main--congrats .steps-block span {
		font-size: 24px;
	}

	.steps-main--congrats .steps-block p{
		font-size: 20px;
		line-height: 26px;
	}

	.completed-steps__both{
		flex-wrap: wrap;
	}

    .btn-fill, .steps-main .btn-fill{
		margin-top: 20px;
		flex: 0 0 100%;
		max-width: 100%;
		text-align: center;
	}

	.phase-breadcrumbs--withoutstatus{
		padding: 40px 20px 0px 20px;
	}

	.widget-steps__wrap{
		padding: 10px;
	}

	.widget-steps__wrap .steps-block-icon{
		flex-wrap: nowrap;
	}

	.phase-header h2{
		font-size: 22px;
	}

	.gen-widget{
		flex-wrap: wrap;
	}

	.gen-widget__icon{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.sub-steps-locked__header{
		flex-wrap: wrap;
	}

	.sub-steps-locked__header .phase-block__header{
		margin-left: 0px;
		margin-top: 20px;
	}

	.block-blue{
		padding: 10px;
	}

	.dashboard__progress{
		width: 100%;
	}

	.section-intro__wrap{
		padding: 40px 20px;
	}

	.section-intro{
		padding-top: 20px;
	}

	.section-intro__main .btn-fill{
		text-align: center;
	}

	.steps-block{
		padding: 20px 10px 0px 10px;
	}

	.btn-fill--margin a{
		margin-right: 0px;
	}

	.dashboard__subheader, .dashboard__progress .dashboard__subheader{
		margin-left: 20px;
	}

	.section-intro__header h1{
		font-size: 25px;
	}


}

@media only screen and (min-width : 576px) and (max-width : 767px) {

	.completed-steps__both--nowrap{
		flex-wrap: nowrap!important;
		justify-content: space-between!important;
		flex: 0 0 100%;
		max-width: 100%;
	}

	.completed-steps__both--nowrap .btn-fill{
		flex: 0 0 auto!important;
		max-width: 100%!important;
	}

	.completed-steps{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.main-bottom__text {
	    flex: 0 0 80%;
	    max-width: 80%;
	}

	.guarantee span {
		font-size: 22px;
	}

	.guarantee svg{
		width: 50px;
		height: 50px;
	}

	.phase-breadcrumbs__status{
		display: block;
	}

	.phase-main__top{
		padding: 44px 40px 0px 40px;
	}

	.phase-header h1{
		font-size: 30px;
		line-height: 38px;
	}

	.text-block p{
		font-size: 20px;
		line-height: 26px;
	}

	.completed-steps__both--top{
		padding: 0px 20px;
	}

	.steps-main__left{
		display: block;
	}

	.phase-main__stages{
		width: 100%;
	}

	.phase-block__header h3, .phase-header h3{
		font-size: 22px;
		line-height: 26px;
	}

	.list-gen span{
		font-size: 20px;
	}

	.list-gen li{
		font-size: 20px;
		line-height: 24px;
	}

	.steps-main__right{
		width: 100%;
		max-width: 100%;
	}

	.section-back{
		padding-bottom: 50px;
	}

	.phase-complete__wrap--main{
		margin-left: 0px;
	}

	.steps-block-icon{
		display: flex;
		flex-wrap: wrap;
	}

	.steps-block-icon, .phase-complete{
		flex: 0 0 100%;
		max-width: 100%;
		flex-wrap: wrap;
	}

	.phase-complete .steps-block-icon{
		padding-right: 0px;
	}

	.phase-complete .text-block{
		margin-left: 30px;
		margin-top: 0px;
		flex: 0 0 80%;
		max-width: 80%;
	}

	.phase-complete{
		padding-bottom: 20px;
	}

	.steps-main--congrats .steps-block span {
		font-size: 24px;
	}

	.steps-main--congrats .steps-block p{
		font-size: 20px;
		line-height: 26px;
	}

	.completed-steps__both{
		flex-wrap: wrap;
	}

    .btn-fill, .steps-main .btn-fill{
		margin-top: 20px;
		flex: 0 0 100%;
		max-width: 100%;
		text-align: center;
	}

	.phase-breadcrumbs--withoutstatus{
		padding: 40px 20px 0px 20px;
	}

	.widget-steps__wrap{
		padding: 10px;
	}

	.widget-steps__wrap .steps-block-icon{
		flex-wrap: nowrap;
	}

	.phase-header h2{
		font-size: 24px;
	}

	.gen-widget{
		flex-wrap: nowrap;
	}

	.gen-widget__icon{
		flex: 0 0 72px;
		max-width: 72px;
	}

	.sub-steps-locked__header{
		flex-wrap: wrap;
	}

	.sub-steps-locked__header .phase-block__header{
		margin-left: 0px;
		margin-top: 20px;
	}

	.block-blue{
		padding: 10px;
	}

	.dashboard__progress{
		width: 90%;
		margin: 60px auto 0px;
	}

	.section-intro__wrap{
		padding: 40px 20px;
	}

	.section-intro{
		padding-top: 20px;
	}

	.section-intro__main .btn-fill{
		text-align: center;
	}

	.steps-block{
		padding: 20px 10px 0px 10px;
	}

	.btn-fill--margin a{
		margin-right: 0px;
	}

	.dashboard__subheader, .dashboard__progress .dashboard__subheader{
		margin-left: 20px;
	}

	.dashboard__next, .dashboard__complete{
		max-width: 90%;
	}

}

@media only screen and (min-width : 768px) and (max-width : 991px) {

	.main-banner__wrap p{
		width: 95%;
	}

	.single-text__wrap p{
		width: 90%;
	}

	.main-back__wrap{
		width: 100%;
	}

	.main-bottom__text{
		padding-left: 10vw;
	}

	.main-image{
		flex-wrap: wrap;
	}

	.main-image__block {
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 50%;
	    flex: 0 0 100%;
	    max-width: 100%;
	}

	.main-image__image{
		order: 1;
	}

	.main-image__text{
		order: 2;
	}

	.main-image__image img{
		width: 100%;
	}

	.main-image__text{
		padding: 3vw 4vw 3vw 4vw!important;
		min-height: 1px!important;
		height: auto!important;
	}

	.main-bottom__text {
		flex: 0 0 68%;
		max-width: 68%;
	}

	.sign-form__wrap{
		flex-wrap: wrap;
	}

	.sign-form__image{
		order: 1;
		height: auto;
	}

	.sign-form__image img{
		width: 100%;
		height: auto;
	}

	.sign-form__form{
		order: 2;
		margin: 0px auto;
	}


}

@media only screen and (min-width : 992px) and (max-width : 1199px) {

	.main-banner__wrap p{
		width: 85%;
	}

	.single-text__wrap p{
		width: 80%;
	}

	.main-back__wrap{
		width: 100%;
	}

	.main-bottom__text{
		padding-left: 8vw;
		padding-right: 8vw;
	}
}


@media only screen and (min-width : 1200px) and (max-width : 1439px) {

	.single-text__wrap p {
		width: 70%;
	}

}

@media only screen and (min-width : 1440px) {

	.container{
		max-width: 1322px;
	}

	.container--short{
		max-width: 760px;
	}
}

@media only screen and (min-width : 1920px) {

	.container{
		max-width: 90%;
	}
}
