<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Multilate</title>
	<meta name="Главная" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">	
	<link rel="stylesheet" href="libs/select/css/bootstrap-select.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">	

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="pixel"></div>

<!--Header-->
<header>
	<div class="container">
		<div class="row">
			<div class="col-lg-5 fix-col-width col-md-2 col-sm-5 col-xs-12">
				<div class="logo">
					<a href="index.html"><p class="logo_text">multitale</p></a>
				</div>
			</div>
			<div class="col-lg-4 fix-col-width col-md-5 col-sm-7 col-xs-12 no-padding">
				<a href="" class="link-gen link_history">Истории</a>					
				<a href="" class="btn-outline btn-outline_addhistory link-gen">Добавить историю</a>
				<a href="" class="lines-link">
					<div class="lines">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</a>				
			</div>
			<div class="col-lg-3 fix-col-width col-md-5 col-sm-12 col-xs-12">
				<div class="registry">
					<div class="enter">
						<a href=".modal-form" class="link-gen link_enter popup-form">Войти</a>
					</div>
					<div class="reg-button">
						<a href="" class="btn-gen btn-gen_reg link-gen">Зарегистрироваться</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Main-->
<section class="main-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 no-padding">
				<div class="main-bg_iconblock">
					<a href="">
						<img src="img/book.png" alt="book-icon">
						<p class="mbg_iconblock_text">Литера</p>
					</a>
				</div>
				<div class="main-bg_iconblock">
					<a href="">
						<img src="img/durka.png" alt="durka-icon">
						<p class="mbg_iconblock_text">Дурка</p>
					</a>
				</div>
				<div class="main-bg_iconblock fix-border">
					<a href="">
						<img src="img/age.png" alt="age-icon">
						<p class="mbg_iconblock_text">18+</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Tales-->
<section class="tales">
	<div class="container">
		<div class="container-outer">
			<div class="row">
				<div class="col-lg-8 col-md-6 col-sm-12 col-xs-12 half-width no-padding">
					<form class="search">
						<input type="text" name="search-field" required="" placeholder="Найти историю, рассказ, статью">
						<button type="submit" class="btn-outline btn-outline_search link-gen">Поиск</button>
					</form>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 half-width no-padding">
					<div class="sort">
						<p class="sort_text">Сортировать по:</p>
						<select class="selectpicker">
							<option>Имени</option>
							<option>Фамилии</option>
							<option>Дате</option>
						</select>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="tales-wrapper clearfix">
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 no-padding">
						<div class="tales-block">
							<div class="tales-block-top"></div>
							<div class="tales-block-middle">
								<div class="likes clearfix">
									<div class="likes_left block-left">
										<p class="likes_number">4,6 К</p>
									</div>
									<div class="likes_right block-right">
										<p class="likes_date gen_info_text">3,5 часа назад</p>
									</div>
								</div>
								<div class="author-info">
									<a href="" class="tale_header">Автобиография писателя</a>
									<p class="author_name">Автор<i>Марина Цветаева</i><b>4,7</b></p>
									<p class="author_about gen-text">Александр Александрович Блок родился в 1880 г. в Петербурге. По происхождению, воспитанию и семейным связям Блок принадлежал к высшим слоям дворянской научно-технической</p>
								</div>
							</div>
							<div class="tales-block-bottom">
								<div class="views clearfix">
									<div class="views_left block-left">
										<p class="views_numbers gen_info_text">6 465</p>
									</div>
									<div class="views_right block-right">
										<p class="views_comments gen_info_text">4</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 no-padding">
						<div class="tales-block">
							<div class="tales-block-top"></div>
							<div class="tales-block-middle">
								<div class="likes clearfix">
									<div class="likes_left block-left">
										<p class="likes_number">4,6 К</p>
									</div>
									<div class="likes_right block-right">
										<p class="likes_date gen_info_text">3,5 часа назад</p>
									</div>
								</div>
								<div class="author-info">
									<a href="" class="tale_header">Автобиография писателя</a>
									<p class="author_name">Автор<i>Марина Цветаева</i><b>4,7</b></p>
									<p class="author_about gen-text">Александр Александрович Блок родился в 1880 г. в Петербурге. По происхождению, воспитанию и семейным связям Блок принадлежал к высшим слоям дворянской научно-технической</p>
								</div>
							</div>
							<div class="tales-block-bottom">
								<div class="views clearfix">
									<div class="views_left block-left">
										<p class="views_numbers gen_info_text">6 465</p>
									</div>
									<div class="views_right block-right">
										<p class="views_comments gen_info_text">4</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 no-padding">
						<div class="tales-block">
							<div class="tales-block-top"></div>
							<div class="tales-block-middle">
								<div class="likes clearfix">
									<div class="likes_left block-left">
										<p class="likes_number">4,6 К</p>
									</div>
									<div class="likes_right block-right">
										<p class="likes_date gen_info_text">3,5 часа назад</p>
									</div>
								</div>
								<div class="author-info">
									<a href="" class="tale_header">Автобиография писателя</a>
									<p class="author_name">Автор<i>Марина Цветаева</i><b>4,7</b></p>
									<p class="author_about gen-text">Александр Александрович Блок родился в 1880 г. в Петербурге. По происхождению, воспитанию и семейным связям Блок принадлежал к высшим слоям дворянской научно-технической</p>
								</div>
							</div>
							<div class="tales-block-bottom">
								<div class="views clearfix">
									<div class="views_left block-left">
										<p class="views_numbers gen_info_text">6 465</p>
									</div>
									<div class="views_right block-right">
										<p class="views_comments gen_info_text">4</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 no-padding">
						<div class="tales-block">
							<div class="tales-block-top"></div>
							<div class="tales-block-middle">
								<div class="likes clearfix">
									<div class="likes_left block-left">
										<p class="likes_number">4,6 К</p>
									</div>
									<div class="likes_right block-right">
										<p class="likes_date gen_info_text">3,5 часа назад</p>
									</div>
								</div>
								<div class="author-info">
									<a href="" class="tale_header">Автобиография писателя</a>
									<p class="author_name">Автор<i>Марина Цветаева</i><b>4,7</b></p>
									<p class="author_about gen-text">Александр Александрович Блок родился в 1880 г. в Петербурге. По происхождению, воспитанию и семейным связям Блок принадлежал к высшим слоям дворянской научно-технической</p>
								</div>
							</div>
							<div class="tales-block-bottom">
								<div class="views clearfix">
									<div class="views_left block-left">
										<p class="views_numbers gen_info_text">6 465</p>
									</div>
									<div class="views_right block-right">
										<p class="views_comments gen_info_text">4</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 no-padding">
						<div class="tales-block">
							<div class="tales-block-top"></div>
							<div class="tales-block-middle">
								<div class="likes clearfix">
									<div class="likes_left block-left">
										<p class="likes_number">4,6 К</p>
									</div>
									<div class="likes_right block-right">
										<p class="likes_date gen_info_text">3,5 часа назад</p>
									</div>
								</div>
								<div class="author-info">
									<a href="" class="tale_header">Автобиография писателя</a>
									<p class="author_name">Автор<i>Марина Цветаева</i><b>4,7</b></p>
									<p class="author_about gen-text">Александр Александрович Блок родился в 1880 г. в Петербурге. По происхождению, воспитанию и семейным связям Блок принадлежал к высшим слоям дворянской научно-технической</p>
								</div>
							</div>
							<div class="tales-block-bottom">
								<div class="views clearfix">
									<div class="views_left block-left">
										<p class="views_numbers gen_info_text">6 465</p>
									</div>
									<div class="views_right block-right">
										<p class="views_comments gen_info_text">4</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 no-padding">
						<div class="tales-block">
							<div class="tales-block-top"></div>
							<div class="tales-block-middle">
								<div class="likes clearfix">
									<div class="likes_left block-left">
										<p class="likes_number">4,6 К</p>
									</div>
									<div class="likes_right block-right">
										<p class="likes_date gen_info_text">3,5 часа назад</p>
									</div>
								</div>
								<div class="author-info">
									<a href="" class="tale_header">Автобиография писателя</a>
									<p class="author_name">Автор<i>Марина Цветаева</i><b>4,7</b></p>
									<p class="author_about gen-text">Александр Александрович Блок родился в 1880 г. в Петербурге. По происхождению, воспитанию и семейным связям Блок принадлежал к высшим слоям дворянской научно-технической</p>
								</div>
							</div>
							<div class="tales-block-bottom">
								<div class="views clearfix">
									<div class="views_left block-left">
										<p class="views_numbers gen_info_text">6 465</p>
									</div>
									<div class="views_right block-right">
										<p class="views_comments gen_info_text">4</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 no-padding">
						<div class="tales-block">
							<div class="tales-block-top"></div>
							<div class="tales-block-middle">
								<div class="likes clearfix">
									<div class="likes_left block-left">
										<p class="likes_number">4,6 К</p>
									</div>
									<div class="likes_right block-right">
										<p class="likes_date gen_info_text">3,5 часа назад</p>
									</div>
								</div>
								<div class="author-info">
									<a href="" class="tale_header">Автобиография писателя</a>
									<p class="author_name">Автор<i>Марина Цветаева</i><b>4,7</b></p>
									<p class="author_about gen-text">Александр Александрович Блок родился в 1880 г. в Петербурге. По происхождению, воспитанию и семейным связям Блок принадлежал к высшим слоям дворянской научно-технической</p>
								</div>
							</div>
							<div class="tales-block-bottom">
								<div class="views clearfix">
									<div class="views_left block-left">
										<p class="views_numbers gen_info_text">6 465</p>
									</div>
									<div class="views_right block-right">
										<p class="views_comments gen_info_text">4</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 no-padding">
						<div class="tales-block">
							<div class="tales-block-top"></div>
							<div class="tales-block-middle">
								<div class="likes clearfix">
									<div class="likes_left block-left">
										<p class="likes_number">4,6 К</p>
									</div>
									<div class="likes_right block-right">
										<p class="likes_date gen_info_text">3,5 часа назад</p>
									</div>
								</div>
								<div class="author-info">
									<a href="" class="tale_header">Автобиография писателя</a>
									<p class="author_name">Автор<i>Марина Цветаева</i><b>4,7</b></p>
									<p class="author_about gen-text">Александр Александрович Блок родился в 1880 г. в Петербурге. По происхождению, воспитанию и семейным связям Блок принадлежал к высшим слоям дворянской научно-технической</p>
								</div>
							</div>
							<div class="tales-block-bottom">
								<div class="views clearfix">
									<div class="views_left block-left">
										<p class="views_numbers gen_info_text">6 465</p>
									</div>
									<div class="views_right block-right">
										<p class="views_comments gen_info_text">4</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 no-padding">
						<div class="tales-block">
							<div class="tales-block-top"></div>
							<div class="tales-block-middle">
								<div class="likes clearfix">
									<div class="likes_left block-left">
										<p class="likes_number">4,6 К</p>
									</div>
									<div class="likes_right block-right">
										<p class="likes_date gen_info_text">3,5 часа назад</p>
									</div>
								</div>
								<div class="author-info">
									<a href="" class="tale_header">Автобиография писателя</a>
									<p class="author_name">Автор<i>Марина Цветаева</i><b>4,7</b></p>
									<p class="author_about gen-text">Александр Александрович Блок родился в 1880 г. в Петербурге. По происхождению, воспитанию и семейным связям Блок принадлежал к высшим слоям дворянской научно-технической</p>
								</div>
							</div>
							<div class="tales-block-bottom">
								<div class="views clearfix">
									<div class="views_left block-left">
										<p class="views_numbers gen_info_text">6 465</p>
									</div>
									<div class="views_right block-right">
										<p class="views_comments gen_info_text">4</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 fix-align col-sm-12 col-xs-12 no-padding">
					<div class="tales-page">
						<span class="tales-page_number tales-page-active">1</span>
						<span class="tales-page_number">2</span>
						<span class="tales-page_number">3</span>
						<span class="tales-page_number">4</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
				<div class="logo">
					<a href="index.html"><p class="logo_text">multitale</p></a>
				</div>
				<div class="social-icons">
					<ul>
						<li class="social-icons_list"><a href="" class="social-icons_link"><img src="img/facebook.png" alt="facebook-icon"></a></li>
						<li class="social-icons_list"><a href="" class="social-icons_link"><img src="img/twitter.png" alt="twitter-icon"></a></li>
						<li class="social-icons_list"><a href="" class="social-icons_link"><img src="img/insta.png" alt="instagramm-icon"></a></li>
						<li class="social-icons_list"><a href="" class="social-icons_link"><img src="img/gplus.png" alt="googleplus-icon"></a></li>
						<li class="social-icons_list"><a href="" class="social-icons_link"><img src="img/vk.png" alt="vkontakte-icon"></a></li>
					</ul>
				</div>
				<div class="mail">
					<a href="mailto:mail@gmail.com" class="mail-link">mail@gmail.com</a>
				</div>
			</div>
			<div class="col-lg-4 col-lg-push-5 col-md-4 col-md-push-5 col-sm-6 col-xs-6">
				<div class="menu_rules">
					<p class="menu_header">Правила использования</p>
					<ul>
						<li class="menu_list"><a href="" class="menu_link">Политика конфеденциальности</a></li>
						<li class="menu_list"><a href="" class="menu_link">О сервисе</a></li>
						<li class="menu_list"><a href="" class="menu_link">Правила использования</a></li>
						<li class="menu_list"><a href="" class="menu_link">Служба поддержки</a></li>
						<li class="menu_list"><a href="" class="menu_link">Обратная связь</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-5 col-lg-pull-4 col-md-5 col-md-pull-4 col-sm-12 col-xs-12">				
				<button class="menu-toggle-button click-mobile hidden-lg hidden-md">
					<span></span>					
				</button>
				<nav class="main-menu">
					<div class="menu_sections">
						<p class="menu_header">Разделы</p>
						<ul>
							<li class="menu_list"><a href="" class="menu_link">О жизни</a></li>
							<li class="menu_list"><a href="" class="menu_link">О любви</a></li>
							<li class="menu_list"><a href="" class="menu_link">О дружбе</a></li>
							<li class="menu_list"><a href="" class="menu_link">О поэзии</a></li>
							<li class="menu_list"><a href="" class="menu_link">Обо всем</a></li>
						</ul>
					</div>
					<div class="menu_service">
						<p class="menu_header">О сервисе</p>
						<ul>
							<li class="menu_list"><a href="" class="menu_link">О сервисе</a></li>
							<li class="menu_list"><a href="" class="menu_link">Наша миссия</a></li>
							<li class="menu_list"><a href="" class="menu_link">История создания</a></li>
							<li class="menu_list"><a href="" class="menu_link">Контакты</a></li>
							<li class="menu_list"><a href="" class="menu_link">Благодарности</a></li>
						</ul>
					</div>
				</nav>				
			</div>			
		</div>	
	</div>
	<div class="copy-info">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<p class="copy">&copy; Copyright 2018</p>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="studio-info">
						<a href="" class="studio">Разработано в студии</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<!--ModalWindows-->
<div class="modal-form white-popup-block mfp-hide">
	<ul class="nav nav-tabs">
		<li class="active"><div class="border-decor"></div><a data-toggle="tab" href=".panel-login">Авторизация</a></li>
		<li><div class="border-decor"></div><a data-toggle="tab" href=".panel-registr">Регистрация</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane fade in active panel-login">
			<form class="form-login">					
				<div class="form-main">
					<input type="text" name="login" required="" placeholder="Логин">
					<input type="text" name="password" required="" placeholder="Пароль">
					<div class="form-main_info clearfix">
						<div class="remember">
							<label class="l-container">Запомнить меня
  								<input type="checkbox" checked="checked">
  								<span class="checkmark"></span>
							</label>							
						</div>
						<div class="forget">
							<a href="">Забыли пароль?</a>
						</div>
					</div>			
				</div>
				<div class="main-form-button">
					<button type="submit" class="btn-gen btn_form">Войти</button>
				</div>
			</form>
		</div>
		<div class="tab-pane fade panel-registr">
			<form class="form-login">		
				<div class="form-main">
					<input type="text" name="login" required="" placeholder="Логин">
					<input type="text" name="password" required="" placeholder="Пароль">
					<div class="form-main_info clearfix">
						<div class="remember">
							<label class="l-container">Запомнить меня
  								<input type="checkbox" checked="checked">
  								<span class="checkmark"></span>
							</label>							
						</div>
						<div class="forget">
							<a href="">Забыли пароль?</a>
						</div>
					</div>			
				</div>
				<div class="main-form-button">
					<button type="submit" class="btn-gen btn_form">Войти</button>
				</div>
			</form>
		</div>
	</div>
</div>

	<div class="hidden"></div>

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/select/js/bootstrap-select.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>