<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Caldwell-Main</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/range/css/ion.rangeSlider.min.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>


<!--Header-->
<header class="cald-header">
	<div class="container-fluid">
		<div class="row">
			<div class="col-2 d-none d-lg-block">
				<div class="logo">
					<a href="index.html"><img src="images/logo.svg" alt="logo-image"></a>
				</div>
			</div>
			<div class="col-12 col-lg-6">
				<div class="logo d-block d-lg-none">
					<a href="index.html"><img src="images/logo.svg" alt="logo-image"></a>
				</div>
				<button class="menu-toggle-button click-mobile d-block d-lg-none">
					<span></span>					
				</button>
				<nav class="main-menu">
					<div class="d-block d-lg-none">
						<div class="logo">
							<a href="index.html"><img src="images/logo.svg" alt="logo-image"></a>
						</div>
					</div>
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about</a></li>
						<li><a href="services.html">services</a></li>
						<li><a href="portfolio.html">portfolio</a></li>
						<li><a href="contacts.html">contact</a></li>						
					</ul>
				</nav>
			</div>
			<div class="col-4 d-none d-lg-block">
				<div class="contacts-header">
					<a href="mailto:info@ccgpalmbeach.com">info@ccgpalmbeach.com</a>
					<a href="tel:000-000-0000">000-000-0000</a>
				</div>
			</div>
		</div>
	</div>
</header>

<!--Main-Block-->
<section class="main-block general-block">
	<div class="main-slider slider-main">
		<div class="main-slide" style="background-image: url('../images/main-slider.jpg')">
			<div class="main-overlay"></div>
			<div class="main-overlay-black"></div>
			<div class="container-fluid h-100">
				<div class="row h-100">
					<div class="col-12">
						<div class="main-header">
							<span>welcome to caldwell construction group</span>
							<hr>
							<h2>luxury home builder</h2>
							<span>serving palm beach county florida</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-slide" style="background-image: url('../images/main-slider.jpg')">
			<div class="main-overlay"></div>
			<div class="main-overlay-black"></div>
			<div class="container-fluid h-100">
				<div class="row h-100">
					<div class="col-12">
						<div class="main-header">
							<span>welcome to caldwell construction group</span>
							<hr>
							<h2>luxury home builder</h2>
							<span>serving palm beach county florida</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="arrows">
		<div class="arr-left-gen">
			<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				viewBox="0 0 26 47" style="enable-background:new 0 0 26 47;" xml:space="preserve">
				<style type="text/css">
					.st0{fill:none; stroke-width: 3px;}
				</style>
				<polygon class="st0" points="1,23.5 23.9,46.5 25,45.4 3.2,23.5 25,1.6 23.9,0.5 "/>
			</svg>
		</div>
		<div class="arr-right-gen">
			<svg version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
				 viewBox="0 0 26 47" style="enable-background:new 0 0 26 47;" xml:space="preserve">
			<style type="text/css">
				.st0{fill:none; stroke-width: 3px;}
			</style>
			<polygon class="st0" points="2.1,0.5 1,1.6 22.8,23.5 1,45.4 2.1,46.5 25,23.5 "/>
			</svg>
		</div>
	</div>
</section>

<footer class="cald-footer">
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-md-8 col-lg-6">
				<div class="footer-left">
					<p>&copy; 2019 ACaldwell Construction</p>
					<p>All Rights Reserved</p>
				</div>
			</div>
			<div class="col-12 col-md-4 col-lg-6">
				<div class="footer-right">
					<ul class="social">
						<li>
							<a href="">
								<?xml version="1.0" encoding="utf-8"?>								
								<svg version="1.1" id="face" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 14 14" style="enable-background:new 0 0 14 14;" xml:space="preserve" width="14px" height="14px">
								<style type="text/css">
									.st0{fill:#FFFFFF;}
								</style>
								<g>
									<path class="st0" d="M0,0v14h7.5V8.6H5.6V6.4h1.8V4.5c0-1.3,1.1-2.4,2.4-2.4h1.9v2h-1.4c-0.4,0-0.8,0.3-0.8,0.8v1.5h2.1l-0.3,2.2
										H9.7V14H14V0H0z M0,0"/>
								</g>
								</svg>
							</a>
						</li>
						<li>
							<a href="">
								<?xml version="1.0" encoding="utf-8"?>							
								<svg version="1.1" id="insta" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 14 14" style="enable-background:new 0 0 14 14;" xml:space="preserve" width="14px" height="14px">
								<style type="text/css">
									.st0{fill:#FFFFFF;}
								</style>
								<g>
									<path class="st0" d="M10.1,0H3.9C1.7,0,0,1.7,0,3.9v6.3C0,12.3,1.7,14,3.9,14h6.3c2.1,0,3.9-1.7,3.9-3.9V3.9C14,1.7,12.3,0,10.1,0
										L10.1,0z M12.8,10.1c0,1.4-1.2,2.6-2.6,2.6H3.9c-1.4,0-2.6-1.2-2.6-2.6V3.9c0-1.4,1.2-2.6,2.6-2.6h6.3c1.4,0,2.6,1.2,2.6,2.6V10.1z
										 M12.8,10.1"/>
									<path class="st0" d="M7,3.4C5,3.4,3.4,5,3.4,7c0,2,1.6,3.6,3.6,3.6c2,0,3.6-1.6,3.6-3.6C10.6,5,9,3.4,7,3.4L7,3.4z M7,9.4
										C5.7,9.4,4.6,8.3,4.6,7c0-1.3,1.1-2.4,2.4-2.4S9.4,5.7,9.4,7C9.4,8.3,8.3,9.4,7,9.4L7,9.4z M7,9.4"/>
									<path class="st0" d="M10.8,2.3c-0.2,0-0.5,0.1-0.6,0.3C9.9,2.8,9.8,3,9.8,3.3c0,0.2,0.1,0.5,0.3,0.6c0.2,0.2,0.4,0.3,0.6,0.3
										c0.2,0,0.5-0.1,0.6-0.3c0.2-0.2,0.3-0.4,0.3-0.6c0-0.2-0.1-0.5-0.3-0.6C11.2,2.4,11,2.3,10.8,2.3L10.8,2.3z M10.8,2.3"/>
								</g>
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>

</div>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="libs/range/js/ion.rangeSlider.min.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>