@import url(//fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic);

body {
    font-family: "PT Sans", "Helvetica Neue", Arial;
    background: url(../images/whitey.png) repeat;
}

a {
    color: #dc9032;
    transition: color .5s ease-in-out;
}

a:hover {
    color: #dc9032;
}

figure {
    margin-bottom: 10px;
}

figure img {
    display: block;
    margin: 0 auto 5px !important;
    max-width: 100%;
}

figure figcaption {
    color: #888;
    text-align: center;
}

.no-margin {
    margin-top: 0;
    margin-bottom: 0;
}

.no-padding {
    padding-top: 0;
    padding-bottom: 0;
}

.flink {
    display: block;
    padding-left: 45px;
    min-height: 40px;
    background-position: left top;
    background-repeat: no-repeat;
}

.flink.one-line {
    padding-top: 10px;
}

.flink.pdf {
    background-image: url(https://www.zerich.com/themes/zericheu/images/pdf.svg);
}

.flink.zip {
    background-image: url(https://www.zerich.com/themes/zericheu/images/zip.svg);
}

.flink.doc {
    background-image: url(https://www.zerich.com/themes/zericheu/images/doc.svg);
}

.no-svg .flink.pdf {
    background-image: url(https://www.zerich.com/themes/zericheu/images/pdf.png);
}

.no-svg .flink.zip {
    background-image: url(https://www.zerich.com/themes/zericheu/images/zip.png);
}

.no-svg .flink.doc {
    background-image: url(https://www.zerich.com/themes/zericheu/images/doc.png);
}

li.flink {
    margin-bottom: 10px;
}

.sort-link:after {
    content: " \f0dc";
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    transform: translate(0, 0);
}

.sort-link.asc:after {
    content: " \f0de";
}

.sort-link.desc:after {
    content: " \f0dd";
}

.loader {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 20px;
}

.loader.busybox {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 2;
    margin-top: -10px;
    margin-left: -50px;
}

.loader > div {
    position: absolute;
    content: " ";
    width: 20px;
    height: 20px;
    background: #e09631;
    border-radius: 100%;
    -webkit-animation: shift 2s linear infinite;
    animation: shift 2s linear infinite;
}

.loader > div:nth-of-type(1) {
    left: 0;
    background: #b52a36;
    -webkit-animation-delay: -.4s;
    animation-delay: -.4s;
}

.loader > div:nth-of-type(2) {
    left: 30px;
    background: #be4e36;
    -webkit-animation-delay: -.8s;
    animation-delay: -.8s;
}

.loader > div:nth-of-type(3) {
    left: 60px;
    background: #d17b34;
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}

.loader > div:nth-of-type(4) {
    left: 90px;
    background: #e09631;
    -webkit-animation-delay: -1.6s;
    animation-delay: -1.6s;
}

@-webkit-keyframes shift {
    0% {
        left: -60px;
        opacity: 0;
        background-color: #b52a36;
    }
    10% {
        left: 0;
        opacity: 1;
    }
    90% {
        left: 100px;
        opacity: 1;
    }
    100% {
        left: 160px;
        background-color: #e09631;
        opacity: 0;
    }
}

@keyframes shift {
    0% {
        left: -60px;
        opacity: 0;
        background-color: #b52a36;
    }
    10% {
        left: 0;
        opacity: 1;
    }
    90% {
        left: 100px;
        opacity: 1;
    }
    100% {
        left: 160px;
        background-color: #e09631;
        opacity: 0;
    }
}

.busybox-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, .67);
}

.button-column {
    font-size: 17px;
    text-align: center;
}

.btn {

}

.btn-primary {
    border: 1px solid #c27a86;
    background-color: #993646;
    *background-color: #993646;
    background-image: -moz-linear-gradient(-30deg, #c23a46 20%, #e4a23d 74%); /* FF3.6+ */
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(20%, #c23a46), color-stop(74%, #e4a23d)); /* Chrome,Safari4+ */
    background-image: -webkit-linear-gradient(-30deg, #c23a46 20%, #e4a23d 74%); /* Chrome10+,Safari5.1+ */
    background-image: -o-linear-gradient(-30deg, #c23a46 20%, #e4a23d 74%); /* Opera 11.10+ */
    background-image: -ms-linear-gradient(-30deg, #c23a46 20%, #e4a23d 74%); /* IE10+ */
    background-image: linear-gradient(25deg, #c23a46 20%, #e4a23d 74%); /* W3C */
    text-shadow: 0 0 10px #c23a46;
}

.btn-primary:hover {
    border: 1px solid #c28a96;
}

.wrap {
    overflow: hidden;
}

.boxed {
    background-color: #fff;
    -webkit-box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.vertical-divider {
    padding-left: 5px;
    padding-right: 5px;
    color: #dedede;
}

.top-bar {
    padding-top: 10px;
}

.top-bar li {
    padding: 5px 10px;
}

.top-bar a {
    color: #333;
}

.social-links {
    margin-right: 20px;
    padding: 3px 0;
}

.social-links li {
    padding: 2px 0;
    width: 24px;
    text-align: center;
    border-radius: 2px;
}

.social-links a {
    font-size: 15px;
    line-height: 20px;
    color: #fff;
}

.site-search {
    padding: 0;
    width: 150px;
    height: 20px;
    border-width: 0;
    border-color: transparent;
    outline: none;
    transition: .5s background-color ease-in-out;
}

.site-search:focus {
    background-color: #555;
}

header {
    padding-bottom: 20px;
}

.promo header {
    padding-bottom: 10px;
}

header .sections {
    padding-top: 10px;
    font-weight: bold;
    font-size: 16px;
}

header .sections a {
    color: #333;
}

.promo header .sections a {
    color: #fe7a00;
}

header .client {
    padding-top: 10px;
}

header .client .username {
    margin-bottom: 3px;
    font-size: 16px;
}

#courses-list li {
    padding-bottom: 20px;
}

.courses-list-item {
    position: relative;
    height: 300px;
    overflow: hidden;
    cursor: pointer;
}

.courses-list-item .title-container {
    position: absolute;
    left: 0;
    bottom: 0;
    margin: 0;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: top left;
}

.courses-list-item > img {
    transition: all .3s ease-in-out;
}

.courses-list-item:hover > img {
    margin-left: -7px;
    margin-top: -7px;
    width: 264px;
    height: 314px;
}

.courses-list-item span {
    display: block;
    width: 0;
    height: 0;
    border-top: 0;
    border-right: 0;
    border-bottom-width: 15px;
    border-left-width: 253px;
    border-left-color: rgba(255, 255, 255, 0);
    border-style: solid;
    color: transparent;
    transition: border-width .5s ease-in-out;
    -moz-transform: scale(.9999);
}

.courses-list-item:hover span {
    border-bottom-width: 25px;
}

.courses-list-item.level1 span {
    border-bottom-color: rgba(51, 117, 48, .7);
}

.courses-list-item.level2 span {
    border-bottom-color: rgba(193, 95, 15, .7);
}

.courses-list-item.level3 span {
    border-bottom-color: rgba(0, 0, 0, .7);
}

.courses-list-item h3 {
    margin: 0;
    padding: 10px;
    width: 253px;
    color: #fff;
}

.courses-list-item.level1 h3 {
    background-color: rgba(51, 117, 48, .7);
}

.courses-list-item.level2 h3 {
    background-color: rgba(193, 95, 15, .7);
}

.courses-list-item.level3 h3 {
    background-color: rgba(0, 0, 0, .7);
}

.courses-list-item h3 a {
    color: #fff;
}

.courses-list-item h3 a:hover {
    color: #fff;
    text-decoration: none;
}

.courses-list-item > .level {
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 3;
    width: 27px;
    height: 15px;
    background-color: transparent;
    background-image: url(../images/levels.png);
    background-repeat: no-repeat;

}

.courses-list-item.level1 > .level {
    background-position: 0 -30px;
}

.courses-list-item.level2 > .level {
    background-position: 0 -15px;
}

.courses-list-item.level3 > .level {
    background-position: 0 0px;
}

.courses-list-item > .price {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
}

.courses-list-item > .gradient {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 140px;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 17%, rgba(0, 0, 0, 0) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.8)), color-stop(17%, rgba(0, 0, 0, 0.8)), color-stop(100%, rgba(0, 0, 0, 0))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 17%, rgba(0, 0, 0, 0) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 17%, rgba(0, 0, 0, 0) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 17%, rgba(0, 0, 0, 0) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 17%, rgba(0, 0, 0, 0) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0); /* IE6-9 */
}

.courses-list-item .info-container {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 2;
}

.courses-list-item.level1 .info-container .clearfix {
/ / background-color: rgba(51, 117, 48, .7);
}

.courses-list-item.level2 .info-container .clearfix {
/ / background-color: rgba(193, 95, 15, .7);
}

.courses-list-item.level3 .info-container .clearfix {
/ / background-color: rgba(0, 0, 0, .7);
}

.courses-list-item .info-container .other,
.courses-list-item .info-container .user {
    margin: 0;
    color: #fff;
}

.courses-list-item .info-container .other {
    float: left;
    padding: 40px 0 0 10px;
}

.courses-list-item .info-container .user {
    float: right;
    padding: 10px 10px 0 0;
}

.courses-list-item .info-container span {
    display: block;
    width: 0;
    height: 0;
    border-bottom: 0;
    border-left: 0;
    border-top-width: 15px;
    border-right-width: 250px;
    border-right-color: rgba(255, 255, 255, 0);
    border-style: solid;
    color: transparent;
    transition: border-width .5s ease-in-out;
    -moz-transform: scale(.9999);
}

.courses-list-item:hover .info-container span {
    border-top-width: 133px;
}

.courses-list-item.level1 .info-container span {
    border-top-color: rgba(51, 117, 48, .7);
}

.courses-list-item.level2 .info-container span {
    border-top-color: rgba(193, 95, 15, .7);
}

.courses-list-item.level3 .info-container span {
    border-top-color: rgba(0, 0, 0, .7);
}

#search {
    margin-bottom: 20px;
}

#search .btn-primary {
    position: relative;
    border-right: none;
    background: #e4a23d none;
}

#search .btn-primary:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 100%;
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-left: 7px solid #e4a23d;
}

#filters {
    padding-top: 10px;
    border-top: 1px solid #d9d9d9;
}

#filters p {
    margin-bottom: 5px;
}

#filters ul {
    margin-bottom: 15px;
}

#filters li {
    margin-top: 0;
    margin-bottom: 5px;
}

#filters select {
    padding: 0 10px;
    height: 26px;
    line-height: 26px;
}

#results {
    border-top: 1px solid #d9d9d9;
    border-left: 1px solid #d9d9d9;
}

#results .border {
    border-bottom: 1px solid #d9d9d9;
}

#results h1 {
    padding-top: 10px;
    padding-bottom: 10px;
}

#results .item {
    padding-top: 15px;
    padding-bottom: 15px;
}

#results .item:last-child {
    border-bottom: none;
}

#results .date {
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #d9d9d9;
    font-weight: bold;
    text-align: center
}

#results .author img {
    width: 100%;
    border-radius: 50%;
}

#results .author p.name {
}

#results .author p.name a {
    color: #333;
}

#results .title {
    margin-bottom: 15px;
    font-size: 17px;
}

#results .title a {
    color: #333;
}

#results .tags,
#results .level {
    margin-bottom: 5px;
}

#results .price {
    font-size: 16px;
    line-height: 20px;
}

#results .label {
    padding: 1px 3px 2px;
    font-size: 90%;
    font-weight: 100;
    transition: none;
}

#results .label.label-default {
    color: #111;
    background-color: #e8e8e8;
}

#results .label.label-default:hover {
    color: #fff;
    background-color: #999;
}

#results .label.label-success {
    color: #111;
    background-color: #c8f8d6;
}

#results .label.label-success:hover {
    color: #fff;
    background-color: #18ba46;
}

#results .label.label-warning {
    color: #111;
    background-color: #faebb9;
}

#results .label.label-warning:hover {
    color: #fff;
    background-color: #e9b710;
}

#results .label.label-primary {
    color: #111;
    background-color: #d8ddf9;
}

#results .label.label-primary:hover {
    color: #fff;
    background-color: #1f3fd5;
}

.course-progress {
    width: 100%;
}

.course-progress-count td {
    color: #999;
    text-align: center;
}

.course-progress-count td.completed {
    color: green;
}

.course-progress-items td {
    height: 2px;
    background-color: #d9d9d9;
}

.course-progress-items td.completed {
    background-color: green;
}

.lesson-link.pull-left {
    position: relative;
    margin-top: 20px;
}

.lesson-link.pull-left:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -13px;
    width: 0;
    height: 0;
    border-top: 15px solid transparent;
    border-left: 30px solid #fff;
    border-bottom: 15px solid transparent;
}

.lesson-link.pull-left:hover:after {
    border-left-color: #fe7a00;
}

.video-placeholder {
    display: block;
    width: 90px;
    height: 55px;
    background-color: #d9d9d9;
}

.promo-header {
    text-align: center;
    padding: 20px 0 20px;
}

.promo-block {
    margin-bottom: 50px;
    padding: 30px 0 60px;
    color: #fff;
    background-color: #333;
    background-color: rgba(0, 0, 0, .7);
}

.footer-container {
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #fff;
}

footer {
    padding-top: 20px;
    border-top: 1px solid #d9d9d9;
}

footer a {
    color: #333;
}

.social-buttons {

}

.social-buttons li {;
    padding: 7px;
    width: 40px;
    background-color: #d9d9d9;
    text-align: center;
    border-radius: 5px;
    box-shadow: rgb(232, 232, 232) 1px 1px,
    rgb(232, 232, 232) 2px 2px,
    rgb(233, 233, 233) 3px 3px,
    rgb(233, 233, 233) 4px 4px,
    rgb(234, 234, 234) 5px 5px,
    rgb(234, 234, 234) 6px 6px,
    rgb(235, 235, 235) 7px 7px,
    rgb(236, 236, 236) 8px 8px,
    rgb(236, 236, 236) 9px 9px,
    rgb(237, 237, 237) 10px 10px,
    rgb(237, 237, 237) 11px 11px,
    rgb(238, 238, 238) 12px 12px,
    rgb(238, 238, 238) 13px 13px,
    rgb(239, 239, 239) 14px 14px,
    rgb(240, 240, 240) 15px 15px,
    rgb(240, 240, 240) 16px 16px,
    rgb(241, 241, 241) 17px 17px,
    rgb(241, 241, 241) 18px 18px,
    rgb(242, 242, 242) 19px 19px,
    rgb(242, 242, 242) 20px 20px,
    rgb(243, 243, 243) 21px 21px,
    rgb(244, 244, 244) 22px 22px,
    rgb(244, 244, 244) 23px 23px,
    rgb(245, 245, 245) 24px 24px,
    rgb(245, 245, 245) 25px 25px,
    rgb(246, 246, 246) 26px 26px,
    rgb(246, 246, 246) 27px 27px,
    rgb(247, 247, 247) 28px 28px,
    rgb(248, 248, 248) 29px 29px,
    rgb(248, 248, 248) 30px 30px,
    rgb(249, 249, 249) 31px 31px,
    rgb(249, 249, 249) 32px 32px,
    rgb(250, 250, 250) 33px 33px,
    rgb(250, 250, 250) 34px 34px,
    rgb(251, 251, 251) 35px 35px,
    rgb(252, 252, 252) 36px 36px,
    rgb(252, 252, 252) 37px 37px,
    rgb(253, 253, 253) 38px 38px,
    rgb(253, 253, 253) 39px 39px,
    rgb(254, 254, 254) 40px 40px,
    rgb(255, 255, 255) 41px 41px;
}

.social-buttons a {
    line-height: 25px;
    font-size: 25px;
    color: #fff;
}

/* tabs nav */
.nav-tabs {
    position: relative;
    border-top-width: 1px;
    border-bottom-width: 3px;
    border-color: #f5f5f5;
}

.nav-tabs > li {
    margin-bottom: -3px;
}

.nav-tabs > li > a {
    margin-right: 0;
    border-width: 0 0 0 0;
    border-color: transparent;
    transition: border .5s ease-in-out;
}

.nav-tabs > li.active > a,
.nav-tabs > li > a:hover,
.nav-tabs > li.active > a:hover {
    border-width: 0 0 3px 0 !important;
    border-color: #333;
    background-color: transparent;
}

.nav-tabs > li > a:hover {
    border-color: #dc9032;
}

/* top panel */
.fixed-panel {
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 3;
    max-height: 100px;
    color: #333;
    text-shadow: none;
    background-color: #ffffff;
    box-shadow: 0 0 15px rgba(0, 0, 0, .38);
}

/*animation top panlel*/
/*.csstransforms .fixed-panel {
	-webkit-transition: .5s -webkit-transform ease-in-out;
	-moz-transition: .5s -moz-transform ease-in-out;
	-o-transition: .5s -o-transform ease-in-out;
	transition: .5s transform ease-in-out;
}*/
/*.no-csstransforms .fixed-panel {
	transition: .5s top ease-in-out, .5s bottom ease-in-out;
}*/
/*.fixed-panel.header {
	top: -100px;
}*/
/*.csstransforms .fixed-panel.header.active {
	-webkit-transform: translate(0, 100px);
	-moz-transform: translate(0, 100px);
	-ms-transform: translate(0, 100px);
	-o-transform: translate(0, 100px);
	transform: translate(0, 100px);
}*/
/*.no-csstransforms .fixed-panel.header.active {
	top: 0;
}*/

/*
 * 	Core Owl Carousel CSS File
 *	v1.3.2
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

/* display none until init */
.owl-carousel {
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}

.owl-carousel .owl-wrapper {
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.owl-carousel .owl-wrapper-outer.autoHeight {
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}

.owl-carousel .owl-item {
    float: left;
}

.owl-controls .owl-page,
.owl-controls .owl-buttons div {
    cursor: pointer;
}

.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing {
    cursor: url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel .owl-wrapper,
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
}

/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.2
*/

.owl-theme .owl-controls {
    text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div {
    display: block;
    position: absolute;
    top: 45px;
    z-index: 2;
    margin-top: -25px;
    color: #2e3192;
    transition: color .5s ease-in-out;
    opacity: .6;
    filter: Alpha(Opacity=60);
}

#main-banner.owl-theme .owl-controls .owl-buttons div {
    top: 50%;
}

.owl-theme .owl-controls.clickable .owl-buttons div:hover {
    color: #663699;
    opacity: 1;
    filter: Alpha(Opacity=1);
}

.owl-theme .owl-controls .owl-buttons .owl-prev {
    left: 10px;
    text-align: left;
}

.owl-theme .owl-controls .owl-buttons .owl-next {
    right: 10px;
    text-align: right;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page {
    display: inline-block;
    zoom: 1;
    *display: inline; /*IE7 life-saver */
}

.owl-theme .owl-controls .owl-page span {
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50); /*IE7 fix*/
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    filter: Alpha(Opacity=100); /*IE7 fix*/
    opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers {
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

/* preloading images */
.owl-item.loading {
    min-height: 150px;
    background: url(AjaxLoader.gif) no-repeat center center
}

/* 
 *  Owl Carousel CSS3 Transitions 
 *  v1.3.2
 */

.owl-origin {
    -webkit-perspective: 1200px;
    -webkit-perspective-origin-x: 50%;
    -webkit-perspective-origin-y: 50%;
    -moz-perspective: 1200px;
    -moz-perspective-origin-x: 50%;
    -moz-perspective-origin-y: 50%;
    perspective: 1200px;
}

/* fade */
.owl-fade-out {
    z-index: 10;
    -webkit-animation: fadeOut .7s both ease;
    -moz-animation: fadeOut .7s both ease;
    animation: fadeOut .7s both ease;
}

.owl-fade-in {
    -webkit-animation: fadeIn .7s both ease;
    -moz-animation: fadeIn .7s both ease;
    animation: fadeIn .7s both ease;
}

/* backSlide */
.owl-backSlide-out {
    -webkit-animation: backSlideOut 1s both ease;
    -moz-animation: backSlideOut 1s both ease;
    animation: backSlideOut 1s both ease;
}

.owl-backSlide-in {
    -webkit-animation: backSlideIn 1s both ease;
    -moz-animation: backSlideIn 1s both ease;
    animation: backSlideIn 1s both ease;
}

/* goDown */
.owl-goDown-out {
    -webkit-animation: scaleToFade .7s ease both;
    -moz-animation: scaleToFade .7s ease both;
    animation: scaleToFade .7s ease both;
}

.owl-goDown-in {
    -webkit-animation: goDown .6s ease both;
    -moz-animation: goDown .6s ease both;
    animation: goDown .6s ease both;
}

/* scaleUp */
.owl-fadeUp-in {
    -webkit-animation: scaleUpFrom .5s ease both;
    -moz-animation: scaleUpFrom .5s ease both;
    animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
    -webkit-animation: scaleUpTo .5s ease both;
    -moz-animation: scaleUpTo .5s ease both;
    animation: scaleUpTo .5s ease both;
}

/* Keyframes */
/*empty*/
@-webkit-keyframes empty {
    0% {
        opacity: 1
    }
}

@-moz-keyframes empty {
    0% {
        opacity: 1
    }
}

@keyframes empty {
    0% {
        opacity: 1
    }
}

@-webkit-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-moz-keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes backSlideOut {
    25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px);
    }
    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%);
    }
    100% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(-200%);
    }
}

@-moz-keyframes backSlideOut {
    25% {
        opacity: .5;
        -moz-transform: translateZ(-500px);
    }
    75% {
        opacity: .5;
        -moz-transform: translateZ(-500px) translateX(-200%);
    }
    100% {
        opacity: .5;
        -moz-transform: translateZ(-500px) translateX(-200%);
    }
}

@keyframes backSlideOut {
    25% {
        opacity: .5;
        transform: translateZ(-500px);
    }
    75% {
        opacity: .5;
        transform: translateZ(-500px) translateX(-200%);
    }
    100% {
        opacity: .5;
        transform: translateZ(-500px) translateX(-200%);
    }
}

@-webkit-keyframes backSlideIn {
    0%, 25% {
        opacity: .5;
        -webkit-transform: translateZ(-500px) translateX(200%);
    }
    75% {
        opacity: .5;
        -webkit-transform: translateZ(-500px);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateZ(0) translateX(0);
    }
}

@-moz-keyframes backSlideIn {
    0%, 25% {
        opacity: .5;
        -moz-transform: translateZ(-500px) translateX(200%);
    }
    75% {
        opacity: .5;
        -moz-transform: translateZ(-500px);
    }
    100% {
        opacity: 1;
        -moz-transform: translateZ(0) translateX(0);
    }
}

@keyframes backSlideIn {
    0%, 25% {
        opacity: .5;
        transform: translateZ(-500px) translateX(200%);
    }
    75% {
        opacity: .5;
        transform: translateZ(-500px);
    }
    100% {
        opacity: 1;
        transform: translateZ(0) translateX(0);
    }
}

@-webkit-keyframes scaleToFade {
    to {
        opacity: 0;
        -webkit-transform: scale(.8);
    }
}

@-moz-keyframes scaleToFade {
    to {
        opacity: 0;
        -moz-transform: scale(.8);
    }
}

@keyframes scaleToFade {
    to {
        opacity: 0;
        transform: scale(.8);
    }
}

@-webkit-keyframes goDown {
    from {
        -webkit-transform: translateY(-100%);
    }
}

@-moz-keyframes goDown {
    from {
        -moz-transform: translateY(-100%);
    }
}

@keyframes goDown {
    from {
        transform: translateY(-100%);
    }
}

@-webkit-keyframes scaleUpFrom {
    from {
        opacity: 0;
        -webkit-transform: scale(1.5);
    }
}

@-moz-keyframes scaleUpFrom {
    from {
        opacity: 0;
        -moz-transform: scale(1.5);
    }
}

@keyframes scaleUpFrom {
    from {
        opacity: 0;
        transform: scale(1.5);
    }
}

@-webkit-keyframes scaleUpTo {
    to {
        opacity: 0;
        -webkit-transform: scale(1.5);
    }
}

@-moz-keyframes scaleUpTo {
    to {
        opacity: 0;
        -moz-transform: scale(1.5);
    }
}

@keyframes scaleUpTo {
    to {
        opacity: 0;
        transform: scale(1.5);
    }
}

/* xs */
@media (max-width: 767px) {

    body.promo.event {
        background: url(../images/money_dollars_mobile.jpg) no-repeat top center;
    }

    .topnav {
        border-top: 1px solid #d9d9d9;
    }

    .topnav a.navbar-toggle {
        padding: 0;
        line-height: 18px;
        margin-top: -1px;
    }

    .topnav .navbar-toggle {
        position: relative;
        display: block;
        float: none;
        margin: 0 auto;
        padding: 9px 10px;
        background-color: transparent;
        text-align: center;
        border: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
    }

    .topnav .navbar-toggle i {
        border: 1px solid #d9d9d9;
        border-top: none;
        border-radius: 0 0 2px 2px !important;
        padding: 3px 8px;
        font-size: 19px;
        cursor: pointer;
        color: #333;
    }

    header .logo {
        text-align: center;
    }

    header .client {
        text-align: center;
    }

    .sites {
        width: 100%;
    }

    #results .item .author {
        text-align: left;
    }

    .teacher .col-xs-12 {
        text-align: center;
    }

    .vebinar-view-teacher {
        text-align: left;
    }

    footer {
        text-align: center;
        background-color: #fff;
    }

    footer .col-xs-12 .col-xs-12 {
        width: 50%;
        text-align: left;
    }

}

/* sm */
@media (min-width: 768px) {

    html,
    body {
        height: 100%;
    }

    body.promo {
        padding-top: 150px;
    }

    body.promo.event {
        background: #000 url(../images/event-overlay__bg.jpg) no-repeat top center;
    }

    .boxed {
        min-height: 100%;
    }

    body.promo .boxed {
        margin-bottom: 50px;
        padding-bottom: 30px;
    }

    .top-bar .collapse {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
        padding-bottom: 0;
    }

    header > .row {
        padding-top: 10px;
    }

    #results .item .author {
        padding-right: 0;
        text-align: center;
    }

}

@media (min-width: 768px) and (max-width: 991px) {

    .sections {
        text-align: left;
    }

    .client p {
        display: inline-block;
    }

    .client p + p {
        margin-left: 5px;
    }

    /*#results .item > .col-lg-2 {
        width: 16.688918%;
    }

    #results .item > .col-lg-10 {
        width: 83.311081%;
    }*/
    .hfooter {
        height: 260px;
    }

    .footer-container {
        margin-top: -260px;
        height: 260px;
    }

}

@media (max-width: 991px) {

    .top-bar {
        text-align: center;
    }

    .container,
    .breadcrumb {
        padding-left: 15px;
        padding-right: 15px;
    }

    #filters {
        margin-bottom: 20px;
        display: none;
    }

    footer address {
        padding-top: 20px;
    }

}

/* md */
@media (min-width: 992px) {

    .container,
    .breadcrumb {
        padding-left: 35px;
        padding-right: 35px;
    }

    #mapContainer {
        position: relative;
        top: -30px;
        right: -30px;
    }

    .hfooter {
        height: 181px;
    }

    .footer-container {
        margin-top: -181px;
        height: 181px;
    }

}

@media (min-width: 992px) and (max-width: 1199px) {

    /*#results .item > .col-lg-2 {
        width: 20.193861%;
    }

    #results .item > .col-lg-10 {
        width: 79.806138%;
    }*/

}

@media (max-width: 1199px) {

}

/* lg */
@media (min-width: 1200px) {

    .top-bar {
        text-align: left;
    }

    .top-bar .collapse {
        display: block !important;
        height: auto !important;
        overflow: visible !important;
        padding-bottom: 0;
    }

    /*#results .item > .col-lg-2 {
        width: 14.757969%;
    }

    #results .item > .col-lg-10 {
        width: 85.242030%;
    }*/
    #homeCarousel li {
        height: 245px;
    }

    #homeCarousel img {
        height: 245px;
    }

}

/* overwrites column grid */

@media (max-width: 450px) {

    footer .col-xs-12 .col-xs-12 {
        width: 100%;
        text-align: center;
    }

}

@media (max-width: 560px) {

    #courses-list .col-xs-4 {
        width: 100%;
    }

    #courses-list .col-xs-4 .courses-list-item {
        margin: 0 auto;
        width: 250px;
    }

    #results .item .col-xs-12:first-child {
        padding-bottom: 15px;
        text-align: center;
    }

}

@media (min-width: 560px) and (max-width: 650px) {

    #courses-list .col-xs-4 {
        width: 50%;
        padding-right: 35px;
        padding-left: 35px;
    }

}

@media (min-width: 650px) and (max-width: 700px) {

    #courses-list .col-xs-4 {
        width: 50%;
        padding-right: 45px;
        padding-left: 45px;
    }

}

@media (min-width: 560px) and (max-width: 767px) {

    #results .item .col-xs-12:first-child {
        width: 20%;
    }

    #results .item .col-xs-12:last-child {
        width: 80%;
    }

}