<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>DentalHall</title>
	<meta name="Главная" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="body-bg"></div>

<!--First-->
<section class="first">
	<div class="first-foto"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<header>
					<div class="header-l">
						<div class="logo">
							<img src="img/logo.png" alt="logo-image">							
						</div>
						<span class="centr-name">ЦЕНТР ИМПЛАНТАЦИИ</span>
						<div class="header-r hidden-md hidden-lg hidden-xs">
							<span class="phone">+7 (347) 225-16-15</span>
						</div>
					</div>
					<div class="header-r hidden-sm">
						<span class="phone">+7 (347) 225-16-15</span>
					</div>
				</header>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<h1>комплексная установка<br><i>Импланта</i><br><strong>Alpha Dent</strong> <b>за 26000 ₽</b></h1>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="button-first">
					<a href=".map" class="btn-gen btn_first">Записаться на прием</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Steps-->
<section class="steps">
	<div class="steps-bg"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<p class="steps_number"><i>6</i><br>шагов</p>
				<h2 class="steps_header">Операция <br>по установке <br>импланта</h2>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<ul class="steps-list">
					<li class="steps-list_point gen-text"><span>1 шаг</span><p>Консультация, осмотр, назначение препаратов до операции, направление на анализы. При необходимости направление на дополнительное рентгенологическое обследование.</p></li>
					<li class="steps-list_point gen-text"><span>2 шаг</span><p>Анестезия аппликационная, инфильтрационная, проводниковая, производства Франции и Испании.</p></li>
					<li class="steps-list_point gen-text"><span>3 шаг</span><p>В области отсутствующего зуба делается надрез десны, отслаивается слизисто-надкостничный лоскут.</p></li>
					<li class="steps-list_point gen-text"><span>4 шаг</span><p>Просверливается отверстие в кости и различными по диаметру хирургическими фрезами подготавливается ложе для импланта.</p></li>
					<li class="steps-list_point gen-text"><span>5 шаг</span><p>Установка импланта в подготовленное ложе, установка заглушки, наложение швов. Рекомендации по послеоперационному периоду, введение необходимых лекарственных средств, в последующем снятие швов.</p></li>
					<li class="steps-list_point gen-text"><span>6 шаг</span><p>Через 3-6 месяца операция по установке формирователя десны под анастезией.</p></li>
				</ul>
			</div>
		</div>
	</div>
</section>

<!--Implants-->
<section class="implants">
	<div class="implants-bg"></div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-lg-push-6 col-md-9 col-sm-12 col-xs-12">
				<div class="implants_photo">
					<img src="img/implants-foto.jpg" alt="foto-operation" class="implants-photo">
				</div>
			</div>
			<div class="col-lg-6 col-lg-pull-6 col-md-12 col-sm-12 col-xs-12">
				<div class="implants-content">
					<h2 class="implants_header">Импланты нового поколения<br><i>Alpha Dent Implants</i></h2>
					<ul class="implants-list">
						<li class="implants-list_point gen-text">Полностью производятся в Германии</li>
						<li class="implants-list_point gen-text">Эргономичный дизайн</li>
						<li class="implants-list_point gen-text">Высокая степень интеграции импланта с костной тканью, благодаря поверхности 3D Active</li>
						<li class="implants-list_point gen-text">Два вида соединения – внутренний шестигранник и конусное соединение с переключателем платформ.</li>
					</ul>
					<p class="gen-text implants-info">Титановые импланты нового поколения подходят под различные клинические случаи. А разные типы имплантов, позволяют решать любые задачи в области имплантации.</p>
				</div>
			</div>			
		</div>
	</div>
</section>

<!--Cert-->
<section class="cert">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-8 col-sm-9 col-xs-11">
				<h2 class="gen-header">Сертификаты</h2>
				<p class="cert_subheader">Компания Alpha Dent Implants гарантирует соответствие своей продукции  международным стандартам и требованиям.</p>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 first-col col-md-4 col-sm-4 col-xs-12">
				<div class="cert-st">
					<span>Стандарт ISO 13485:2003</span>					
				</div>
				<a href="img/cert_77.png" class="popup_link"><img src="img/cert-1.jpg" alt="certificat-image"></a>
			</div>
			<div class="col-lg-4 second-col col-md-4 col-sm-4 col-xs-12">
				<div class="cert-st">
					<span>Стандарт ISO 13485:2012</span>					
				</div>
				<a href="img/cert_78.png" class="popup_link"><img src="img/cert-2.jpg" alt="certificat-image"></a>
			</div>
			<div class="col-lg-4 third-col col-md-4 col-sm-4 col-xs-12">
				<div class="cert-st">
					<span>CE Сертификат</span>					
				</div>
				<a href="img/cert_ec.png" class="popup_link"><img src="img/cert-3.jpg" alt="certificat-image"></a>
			</div>
		</div>
	</div>
</section>

<!--Licence-->
<section class="lic">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12">
				<h2 class="gen-header">Лицензии</h2>
			</div>
		</div>
		<div class="row lic-row-fix">
			<div class="col-lg-3 lic-col-first col-md-3 col-sm-6 col-xs-12">
				<a href="img/lic_1.jpg" class="popup_link"><img src="img/lic-1.jpg" alt="licence-image"></a>
			</div>
			<div class="col-lg-3 lic-col-second col-md-3 col-sm-6 col-xs-12">
				<a href="img/lic_2.jpg" class="popup_link"><img src="img/lic-2.jpg" alt="licence-image"></a>
			</div>
			<div class="col-lg-3 lic-col-third col-md-3 col-sm-6 col-xs-12">
				<a href="img/lic_3.jpg" class="popup_link"><img src="img/lic-3.jpg" alt="licence-image"></a>
			</div>
			<div class="col-lg-3 lic-col-fourth col-md-3 col-sm-6 col-xs-12">
				<a href="img/lic_4.png" class="popup_link"><img src="img/lic-4.jpg" alt="licence-image"></a>
			</div>
		</div>
	</div>
</section>

<!--Map-->
<section class="map">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12">
				<h2 class="gen-header">Нас легко найти</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-7 col-md-7 col-sm-5 col-xs-12">
				<div class="map-ya">
					<script type="text/javascript" charset="utf-8" class="map-main" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A55e42f209580bfe7acf75b4f4191b7be1da60b1173334368fbcb766e8fbb150d&amp;width=100%&amp;height=100%&amp;lang=ru_RU&amp;scroll=true"></script>
				</div>
			</div>
			<div class="col-lg-5 col-md-5 col-sm-7 col-xs-12">
				<form id="order" action="">
					<span class="form_header">Записаться на прием</span>
					<div class="form-content">
						<div class="order-field">
							<p class="field_header">Введите ваше имя</p>
							<input type="text" name="fio" required="">
						</div>
						<div class="order-field">
							<p class="field_header">Ваш номер телефона</p>
							<input type="text" name="phone" required="">
						</div>
					</div>
					<div class="submit-order-form">
						<button type="submit" class="btn-gen btn_sub">лечить зубы</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer>
	<div class="container">
		<div class="row footer-first-row">
			<div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
				<div class="footer-adr">
					<span class="footer_header">Контакты</span>
					<p class="f_adr">г. Уфа ул. Комсомольская, 107</p>
					<p class="f_phone">+7 (347) 225-16-15</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
				<div class="social">
					<span class="footer_header">СЛЕДИТЬ ЗА НАМИ В СОЦСЕТЯХ</span>
					<ul class="social-icons">
						<li class="social-icon_list"><a href="https://vk.com/dentalhall" class="social-icon_link"><img src="img/vk.png" alt="vk-icon"></a></li>
						<li class="social-icon_list"><a href="https://www.facebook.com/dentalhallufa/?modal=admin_todo_tour" class="social-icon_link"><img src="img/facebook.png" alt="face-icon"></a></li>
						<li class="social-icon_list"><a href="" class="social-icon_link"><img src="img/youtube.png" alt="youtube-icon"></a></li>
						<li class="social-icon_list"><a href="https://www.instagram.com/dentalhall_ufa/" class="social-icon_link"><img src="img/insta.png" alt="instagtamm-icon"></a></li>
						<li class="social-icon_list"><a href="https://ok.ru/group/55680774766621" class="social-icon_link"><img src="img/odn.png" alt="odn-icon"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
				<div class="subscribe">
					<span class="footer_header">ПОДПИСАТЬСЯ НА ПОЛЕЗНЫЕ СОВЕТЫ И АКЦИИ</span>
					<form id="f-sub">
						<span class="f-sub_field">Адрес электронной почты</span>
						<input type="text" name="sub" required="" class="f-sub_mail">
						<button type="submit" class="f-sub_sub btn-gen">Подписаться</button>
						<div class="disclaim">
							<label class="l-container">Я принимаю условия обработки данных
  								<input type="checkbox" checked="checked">
  								<span class="checkmark"></span>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="footer-contacts col-xs-12">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<span class="copy">Copyright 2018 Все права защищены</span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<span class="service">Отдел сервиса и обслуживания клиентов <a href="mailto:service@dentalhall.ru">service@dentalhall.ru</a></span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<span class="market">Маркетинг <a href="mailto:marketing@dentalhall.ru">marketing@dentalhall.ru</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

	<div class="hidden"></div>

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.js"></script>
	<script src="js/common.js"></script>

	 <script type="text/javascript">
	    $(document).ready(function () {
	        $('#order').submit(function () {	            
	            var formNm = $('#order');
	            $.ajax({
	                type: 'POST',
	                url: 'send.php', // Обработчик формы отправки
	                data: formNm.serialize(),
	                success: function (data) {
	                    $(formNm).find('span').html('Спасибо за заявку!');	                   
	                    jQuery(formNm)[0].reset();
	                }
	            });
	            return false;
	        });
	    });
	</script>
	
</body>
</html>