@media only screen and (max-width: 1400px){

	.desc-right p{
		width: 85%;
	}
}

@media only screen and (min-width : 480px) and (max-width : 600px){

	.desc-slider-wrap{
		width: 100%;
		height: 642px;
	}

	.desc-slider-wrap .lslide, .desc-slider-wrap .clone{
		width: 100%;
		height: 642px;
	}

}



@media only screen and (min-width : 0px) and (max-width : 479px) {

	body .row{
		margin-left: -10px;
		margin-right: -10px;
	}

	header{
		position: relative;
		background-color: #3d54a3;
	}

	header .col-xs-12, header .col-xs-6{
		padding: 0 15px;	
		width: 100%;	
	}

	.navbar{
		margin-left: 0px;
		text-align: center;
		border-bottom: 1px solid #fff;
	}

	.navbar li{
		float: none;
		display: inline-block;
	}

	.navbar ul{
		float: none;
		border-top: 1px solid #fff;
	}

	.mail{
		margin-left: 0px;		
	}

	.phone{
		margin-left: 0px;				
	}

	.logo{
		margin-top: 0px;
		line-height: 50px;
		text-align: left;			
	}

	.navbar-default .navbar-toggle{
		border: none;
	}

	.navbar-default .navbar-toggle .icon-bar{
		background-color: #fff;
	}

	.first{
		background-image: url('../img/first-bg.jpg')!important;
		background-size: cover;
		background-repeat: repeat-y;
		padding-bottom: 30px;
	}

	.first h1{
		margin-top: 20px;
		font-size: 28px;
	}

	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
		background-color: transparent;
		background-image: none;
	}

	.mouse{
		display: none;
	}

	.left-first{
		float: none;
		text-align: center;
	}

	.right-firts{
		padding-left: 26px;
	}

	.first-center-wrap{
		width: 100%;
		height: auto;
		background: none;
		background-image: none; 		
	}

	.first-center-block{
		border: none;
		padding: 85px 0px 0px 0px;
	}

	.first-center-block img{
		width: 100%;
		height: auto;
	}

	body .container-small{
		width: 100%;
	}

	.services h2{
		letter-spacing: 1px;
		font-size: 27px;
	}

	.services .col-xs-6{
		width: 100%;
	}

	.desc-slider-wrap{
		width: 100%;
		padding-right: 0px;				
		height: 500px;
	}

	.desc-slider-wrap .lslide, .desc-slider-wrap .clone{
		width: 100%;
		height: 500px;
	}

	.desc-slider-wrap p{
		bottom: 115px;
	}

	.desc-right h2{
		margin-top: 70px;
		letter-spacing: 1px;
		font-size: 27px;
	}

	.desc-right p{
		width: 100%;
	}

	.desc{
		padding-bottom: 30px;
	}

	.desc-right{
		margin-left: 20px;
	}

	.desc .container{
		padding-right: 10px;
	}

	#price ul{
		width: 100%;
	}

	.motor-img{
		display: none;
	}

	#price ul li span{		
		line-height: normal!important;
		display: inline-block;
		vertical-align: middle;
	}

	#price ul li{
		padding: 0 10px;
		height: 70px;
		line-height: 70px
	}

	#price ul li div:nth-child(1){
		width: 50%;		
	}

	#price ul li div:nth-child(1) span{
		font-size: 12px;
	}

	#price ul span{
		font-size: 12px;
	}

	#price ul li div:nth-child(2){
		width: 30%;
		padding-left: 5px
	}

	#price ul li div:nth-child(3) a{
		font-size: 12px;		
		line-height: normal!important;
		display: inline-block;
		vertical-align: middle;
	}

	#price{
		background-position: top center;		
		box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
	}

	#price p{
		padding-left: 20px;
		font-size: 14px;		
	}

	.motor2{
		display: none;
	}

	.transition{
		padding-bottom: 40px;
	}

	.transition-block{
		width: 100%;
		height: 345px;	
		background-image: none;
		background: none;
		border: none;
	}

	.transition-block .form-wrap form{
		width: 100%;
		height: 220px;
		margin: 0 auto;
		text-align: center;	
	}

	.transition-block .form-wrap form input{
		height: 40px;
		margin-bottom: 30px;
		width: 230px;
	}
	
	.scheme-block i{
		display: none;
	}

	.photos{
		height: 1530px;
	}

	.photos-block-wrap{
		width: 100%;
		margin: 30px auto;
	}

	.photos h2{
		margin-top: 110px;
		font-size: 32px;
	}

	.acc-wrap{
		width: 100%;
		padding: 42px 10px;
	}

	#accordion{
		width: 100%;
	}

	.panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a{
		display: block;
		line-height: normal;
		padding-right: 70px;
		padding: 10px 70px 10px 20px;
		
	}

	.faq-contact img{
		left: 12px;
	}

	.faq{
		background-size: cover;
	}

	.faq-contact{
		width: 100%;
	}

	.faq-contact span{
		padding-left: 94px;
		padding-right: 10px;
	}
	
	.articles-block{
		width: 100%;
		margin: 0 auto;
	}

	.articles .col-xs-12{
		margin-bottom: 30px;
	}

	.articles-block-text{
		padding: 3px 17px;
	}

	.read-more{
		margin-top: 0px;
	}

	.read-more a{
		padding: 12px 27px;
		letter-spacing: 1px;
	}

	.questions{
		background-size: cover;
		background-position: center left;
	}

	.questions-content{
		margin-left: 10px;
	}

	.questions span{
		line-height: 27px;
		margin-top: 20px;
		display: block;

	}


	.contacts-block{
		width: 100%;
		padding: 20px 20px 40px 20px;
	}

	.contacts-block-left{
		width: 100%;
	}

	.contacts-block-right form{
		width: 100%;
		margin: 0 auto;
	}

	.contacts-block-right{
		margin-top: 0px;
		width: 100%;
		padding-left: 0px;
	}

	.contacts-block-left strong{
		font-size: 17px;
	}

	.contacts-block-right input{
		width: 215px;
	}

	.contacts-block-right strong{
		font-size: 16px;
	}

	.contacts-block-right p{
		padding: 0 20px;
	}

	.brands .slider-wrap{
		width: 100%;
	}

	#goToPrevSlide{
		left: 15%;
	}
	
	#goToNextSlide{
		right: 15%;
	}

	footer .col-xs-6{
		width: 100%;
	}

  	footer .footer-contacts p{
  		font-size: 18px;
  	}

  	footer .footer-contacts a{
  		letter-spacing: 1px;
  	}

  	footer{
		padding-bottom: 30px;
	}

	footer .footer-contacts{
		margin: 0px;
		text-align: center;
		border-top: 1px solid #fff;
		padding-top: 20px;
	}

	.footer-services{
		border-bottom: 1px solid #fff;
		padding-bottom: 20px;
	}

	.materials{
		padding-top: 30px;
		padding-bottom: 20px;
	}

	footer .copy{
		margin-bottom: 30px;
		text-align: center;
		border-bottom: 1px solid #fff;
		padding-bottom: 20px;
	}

	.service{
		padding-top: 20px;				
	}

	.service .col-lg-5{
		text-align: center;
	}

	.service img{
		width: 100%;
		height: auto;
	}

	.service .col-sm-12:nth-child(2){		
		text-align: center;
		padding-bottom: 40px;
	}

	.service p{
		text-align: left;
	}

	.service h2{
		margin-top: 30px;
		letter-spacing: 1px;
		font-size: 30px;
		line-height: 46px;
	}

	.service{
		background-image: url('../img/service-bg-small.jpg')!important;
		background-repeat: repeat-y;
		background-size: cover;
	}

	.hidden_form_small{
		width: 308px;
	}

	.hidden_form{
		width: 300px;
	}

	.right-modal{
		padding: 20px 0px;
	}

	.left-modal img{
		height: auto;
	}

	.col-xs-five{
		width: 100%;
	}

	.photos-block{
		display: block;
		margin: 0 auto;
		margin-bottom: 10px;
	}

	.articles-block-text p{
		padding-right: 0px;
	}




}

@media only screen and (min-width : 480px) and (max-width : 767px){

	body .row{
		margin-left: -10px;
		margin-right: -10px;
	}

	header{
		position: relative;
		background-color: #3d54a3;
	}

	header .col-xs-12, header .col-xs-6{
		padding: 0 15px;		
	}

	.navbar{
		margin-left: 0px;
		text-align: center;
		border-bottom: 1px solid #fff;
	}

	.navbar li{
		float: none;
		display: inline-block;
	}

	.navbar ul{
		float: none;
	}

	.mail{
		margin-left: 0px;
		text-align: right;
	}

	.phone{
		margin-left: 0px;
		text-align: left;		
	}

	.logo{
		margin-top: 0px;
		line-height: 50px;
		text-align: left;			
	}

	.navbar-default .navbar-toggle{
		border: none;
	}

	.navbar-default .navbar-toggle .icon-bar{
		background-color: #fff;
	}

	.first{
		background-image: url('../img/first-bg.jpg')!important;
		background-size: cover;
		background-repeat: repeat-y;
		padding-bottom: 30px;
	}

	.first h1{
		margin-top: 20px;
		font-size: 28px;
	}

	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
		background-color: transparent;
		background-image: none;
	}

	.mouse{
		display: none;
	}

	.left-first{
		float: none;
		text-align: center;
	}

	.right-firts{
		padding-left: 26px;
	}

	.first-center-wrap{
		width: 450px;
		height: auto;
		background: linear-gradient(to left, #edb660 0, #edb660 7%, transparent 7%, transparent 100%), linear-gradient(to right, #edb660 0%, #edb660 7%, transparent 7%, transparent 100%);
		background-repeat:  no-repeat;
		box-sizing:  border-box;
		background-size: 100% 4px;
	}

	body .container-small{
		width: 100%;
	}

	.desc-slider-wrap{
		width: 100%;
		padding-right: 0px;				
	}

	.desc-right h2{
		margin-top: 70px;
	}

	.desc-right p{
		width: 100%;
	}

	.desc{
		padding-bottom: 30px;
	}

	.desc-right{
		margin-left: 20px;
	}

	.desc .container{
		padding-right: 10px;
	}

	#price{
		box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.2);
	}

	#price ul li div:nth-child(3) a{
		font-size: 14px;		
		line-height: normal!important;
		display: inline-block;
		vertical-align: middle;
	}

	#price ul{
		width: 100%;
	}

	.motor-img{
		display: none;
	}

	#price ul li span{		
		line-height: normal!important;
		display: inline-block;
		vertical-align: middle;
	}

	#price ul li{
		padding: 0 20px;
		height: 70px;
		line-height: 70px
	}

	#price ul li div:nth-child(1){
		width: 50%;
	}

	#price ul li div:nth-child(2){
		width: 30%;
	}

	#price{
		background-position: top center;		
	}

	#price p{
		padding-left: 20px;
		font-size: 14px;		
	}

	.motor2{
		width: 100%;
		text-align: center;
	}

	.transition{
		padding-bottom: 40px;
	}

	.transition-block{
		width: 100%;
		height: 345px;	
	}

	.transition-block .form-wrap form{
		width: 400px;
		height: 220px;
		margin: 0 auto;
		text-align: center;	
	}

	.transition-block .form-wrap form input{
		height: 40px;
		margin-bottom: 30px;
	}

	.transition span{
		padding: 0 50px;
	}

	.transition h2{
		padding: 0 40px;
	}

	.scheme-block i{
		display: none;
	}

	.photos{
		height: 1200px;
	}

	.photos-block-wrap{
		width: 460px;
		margin: 30px auto;
	}

	.photos h2{
		margin-top: 110px;
	}

	.acc-wrap{
		width: 100%;
		padding: 42px 10px;
	}

	#accordion{
		width: 100%;
	}

	.panel-title > a, .panel-title > small, .panel-title > .small, .panel-title > small > a, .panel-title > .small > a{
		display: block;
		line-height: normal;
		padding-right: 70px;
		padding: 10px 70px 10px 20px;
		
	}

	.faq{
		background-size: cover;
	}

	.faq-contact{
		width: 100%;
	}

	.faq-contact span{
		padding-left: 100px;
		padding-right: 20px;
	}
	
	.articles-block{
		width: 350px;
		margin: 0 auto;
	}

	.articles .col-xs-12{
		margin-bottom: 30px;
	}

	.read-more{
		margin-top: 0px;
	}

	.questions{
		background-size: cover;
	}

	.contacts-block{
		width: 100%;
		padding: 20px 20px 40px 20px;
	}

	.contacts-block-left{
		width: 100%;
	}

	.contacts-block-right form{
		width: 420px;
		margin: 0 auto;
	}

	.contacts-block-right{
		margin-top: 0px;
		width: 100%;
		padding-left: 0px;
	}

	.contacts-block-left strong{
		font-size: 17px;
	}

	.brands .slider-wrap{
		width: 100%;
	}

	#goToPrevSlide{
		left: 10%;
	}
	
	#goToNextSlide{
		right: 10%;
	}

	

  	footer .footer-contacts p{
  		font-size: 18px;
  	}

  	footer .footer-contacts a{
  		letter-spacing: 1px;
  	}

  	footer{
		padding-bottom: 30px;
	}

	footer .footer-contacts{
		margin: 0px;
		text-align: center;
		border-top: 1px solid #fff;
		padding-top: 20px;
	}

	footer .copy{
		margin-bottom: 30px;
		text-align: center;
		border-bottom: 1px solid #fff;
		padding-bottom: 20px;
	}

	.service{
		padding-top: 20px;				
	}

	.service .col-lg-5{
		text-align: center;
	}

	.service img{
		width: 300px;
		height: auto;
	}

	.service .col-sm-12:nth-child(2){		
		text-align: center;
		padding-bottom: 100px;
	}

	.service p{
		text-align: left;
	}

	.service h2{
		margin-top: 30px;
		letter-spacing: 2px;
	}

	.hidden_form{
		width: 450px;
	}

	.right-modal{
		padding: 20px 50px;
	}

	.left-modal img{
		height: auto;
	}


}


@media only screen and (min-width : 768px) and (max-width : 991px){

	header .col-md-4{
		padding: 0 15px;
	}

	.navbar{
		margin-left: 0px;
		text-align: center;
		border-bottom: 1px solid #fff;
	}

	.navbar li{
		float: none;
		display: inline-block;
	}

	.navbar ul{
		float: none;
	}

	.mail{
		margin-left: 0px;
	}

	.phone{
		margin-left: 0px;
	}

	.services .row{
		margin-right: 10px;
		margin-left: 10px;
	}

	.desc-right{
		margin-left: 0px;
		padding: 0 20px
	}

	.desc-slider-wrap{
		width: 750px;
		margin: 0 auto;
		padding-right: 0px;
	}

	.desc-right h2{
		margin-top: 70px;
	}

	.desc-right p{
		width: 100%;
	}

	.desc{
		padding-bottom: 30px;
	}

	#price ul{
		width: 100%;
	}

	.motor-img{
		display: none;
	}

	.transition-block{
		width: 100%;
	}

	.transition-block .form-wrap form{
		width: 700px;
	}

	.transition h2{
		font-size: 31px;
	}

	.transition-block .form-wrap form input{
		width: 218px;
	}

	#price{
		background-position: top center;
		background-size: cover;
	}

	#price p{
		padding-left: 70px;
	}

	.scheme-block{
		margin-bottom: 30px
	}

	body .container-small{
		width: 100%;
	}

	.photos .row{
		margin-right: -10px;
		margin-left: -10px;
	}

	.faq{
		background-size: cover;
	}

	.acc-wrap{
		width: 100%;
	}

	#accordion{
		width: 100%;
	}

	.faq-contact{
		width: 100%;
	}

	.articles .col-sm-6{
		margin-bottom: 30px;
	}

	.read-more{
		margin-top: 0px;
	}

	.questions{
		background-size: cover;
	}

	.contacts-block{
		width: 100%;
		padding: 20px 20px 40px 20px;
	}

	.contacts-block-right form{
		width: 100%;
	}

	.contacts-block-right{
		margin-top: 0px;
	}

	.contacts-block-left strong{
		font-size: 17px;
	}

	.brands .slider-wrap{
		width: 100%;
	}

	#goToPrevSlide{
		left: 5%;
	}
	
	#goToNextSlide{
		right: 7%;
	}

	footer{
		padding-bottom: 30px;
	}

	footer .footer-contacts{
		margin: 0px;
		text-align: center;
		border-top: 1px solid #fff;
		padding-top: 20px;
	}

	.service{
		padding-top: 20px;				
	}

	.service .col-lg-5{
		text-align: center;
	}

	.service img{
		width: 300px;
		height: auto;
	}

	.service .col-sm-12:nth-child(2){		
		text-align: center;
		padding-bottom: 100px;
	}

	.service p{
		text-align: left;
	}

	.service h2{
		margin-top: 30px;
	}

	.faq-contact span{
		padding-right: 0px;
	}
		

}

@media only screen and (min-width: 992px) and (max-width: 1199px){

	header .col-md-4{
		padding: 0 15px;
	}

	.navbar{
		margin-left: 0px;
		text-align: center;
		border-bottom: 1px solid #fff;
	}

	.navbar li{
		float: none;
		display: inline-block;
	}

	.navbar ul{
		float: none;
	}

	.mail{
		margin-left: 0px;
	}

	.phone{
		margin-left: 0px;
	}

	.desc-right{
		margin-left: 0px;
	}

	.desc-right p{
		width: 100%;
	}

	#price ul{
		width: 940px;
	}

	.motor-img{
		width: 160px;
	}

	.scheme-block-text span{
		font-size: 18px;
	}

	.acc-wrap{
		width: 940px;
	}

	.questions{
		background-size: cover;
	}

	.contacts-block{
		width: 940px;
	}

	.contacts-block-left p{
		font-size: 19px;
	}

	.brands .slider-wrap{
		width: 940px;
	}

	#goToNextSlide{
		right: 4%;
	}

	#goToPrevSlide{
		left: 4%;
	}

	footer .footer-contacts p{
		letter-spacing: 1px;
		font-size: 20px;
	}

	footer .footer-contacts a{
		letter-spacing: 1px;
	}

	.service{
		padding-top: 75px;
		background-size: cover;
	}

	.faq-contact{
		width: 100%;
	}

	.faq-contact span{
		padding-right: 200px;
	}


}


