@font-face {
  font-family: "ComfortaaRegular";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ComfortaaRegular.eot?#iefix") format("embedded-opentype"), url("../fonts/ComfortaaRegular.woff") format("woff"), url("../fonts/ComfortaaRegular.ttf") format("truetype"); }

@font-face {
  font-family: "ComfortaaBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ComfortaaBold.eot?#iefix") format("embedded-opentype"), url("../fonts/ComfortaaBold.woff") format("woff"), url("../fonts/ComfortaaBold.ttf") format("truetype"); }

@font-face {
  font-family: "ComfortaaLight";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/ComfortaaLight.eot?#iefix") format("embedded-opentype"), url("../fonts/ComfortaaLight.woff") format("woff"), url("../fonts/ComfortaaLight.ttf") format("truetype"); }

@font-face {
  font-family: "RubikBold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/RubikBold.eot?#iefix") format("embedded-opentype"), url("../fonts/RubikBold.woff") format("woff"), url("../fonts/RubikBold.ttf") format("truetype"); }
