html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: auto;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  font-family: "ComfortaaRegular", sans-serif;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
}

body a:hover, body a:focus, body a:active {
  text-decoration: none;
  outline: none;
}

body input:focus, body input:active {
  text-decoration: none;
  outline: none;
}

body button:focus, body button:active {
  text-decoration: none;
  outline: none;
}

body textarea:focus, body textarea:active {
  text-decoration: none;
  outline: none;
}

body a {
  display: inline-block;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

body ul, body ol {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

body button {
  border: none;
  cursor: pointer;
}

body hr {
  border: none;
}

.pixel {
  background: url("../img/page.jpg") no-repeat top center;
  width: 1920px;
  height: 12800px;
  position: absolute;
  z-index: 1000000;
  display: none;
  left: 50%;
  top: 0;
  margin-left: -960px;
  opacity: 0.5;
  margin-top: 0px;
}

/***************************************************GeneralStyles************************************/
.btn-blue {
  width: 210px;
  padding: 9px 0px;
  background-color: #7c3aff;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  font-size: 16px;
  overflow: hidden;
  z-index: 1;
  position: relative;
}

.btn-blue:hover {
  color: #fff;
  background-color: #672ed8;
}

.btn-blue:active {
  -webkit-box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.1), inset 0 5px 5px rgba(0, 0, 0, 0.3), inset 0 0 0 40px #672ed8;
  box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.1), inset 0 5px 5px rgba(0, 0, 0, 0.3), inset 0 0 0 40px #672ed8;
  color: #fff;
}

.btn-red {
  width: 210px;
  padding: 9px 0px;
  background-color: #db434a;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  font-family: "ComfortaaBold", sans-serif;
  font-size: 18px;
}

.btn-red:hover {
  color: #fff;
  background-color: #d23004;
}

.btn-red:active {
  -webkit-box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.1), inset 0 5px 5px rgba(0, 0, 0, 0.3), inset 0 0 0 40px #d23004;
  box-shadow: inset 0 -1px 1px rgba(0, 0, 0, 0.1), inset 0 5px 5px rgba(0, 0, 0, 0.3), inset 0 0 0 40px #d23004;
  color: #fff;
}

.btn-outline {
  color: #fff;
  border: 2px solid #fff;
  border-radius: 5px;
  padding: 9px 0px;
  font-size: 18px;
  width: 308px;
  text-align: center;
  margin-top: 22px;
  letter-spacing: 0.3px;
}

.btn-outline:hover {
  border: 2px solid #7c3aff;
  color: #7c3aff;
}

h1 {
  font-size: 40px;
  line-height: 60px;
  font-family: "ComfortaaBold", sans-serif;
  color: #fff;
  margin-top: 23px;
}

h2 {
  font-family: "ComfortaaBold", sans-serif;
  text-align: center;
  color: #fff;
  font-size: 36px;
  letter-spacing: 0.7px;
}

.text-shadow {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.main-text {
  font-size: 18px;
  line-height: 36px;
}

.anim_left1 {
  -webkit-animation-delay: 200ms;
  -moz-animation-delay: 200ms;
  -o-animation-delay: 200ms;
  animation-delay: 200ms;
}

/***************************************************Header*******************************************/
header {
  width: 100%;
  height: 725px;
  background: #ffb81f;
  background: -moz-linear-gradient(-45deg, #ffb81f 0%, #c02973 100%);
  background: -webkit-linear-gradient(-45deg, #ffb81f 0%, #c02973 100%);
  background: -webkit-linear-gradient(315deg, #ffb81f 0%, #c02973 100%);
  background: -o-linear-gradient(315deg, #ffb81f 0%, #c02973 100%);
  background: linear-gradient(135deg, #ffb81f 0%, #c02973 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb81f', endColorstr='#c02973',GradientType=1 );
  position: relative;
}

header .container {
  position: relative;
  z-index: 10;
}

header hr {
  width: 70px;
  height: 1px;
  background-color: #fff;
  margin-left: 0px;
  margin-top: 12px;
}

.top-line {
  min-height: 105px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 56px;
}

.logo img {
  width: 100%;
  height: auto;
}

.phone-h {
  color: #fff;
  font-family: "ComfortaaBold", sans-serif;
  font-size: 20px;
  padding-left: 37px;
  background-size: 38px 28px;
  margin-left: 14px;
  margin-top: -2px;
  letter-spacing: 0.5px;
}

.phone-h:hover {
  color: #fff;
  opacity: 0.7;
}

.compet-link {
  padding: 11px 21px;
  background-color: #ff3600;
  color: #fff;
  font-family: "RubikBold", sans-serif;
  font-size: 40px;
  text-transform: uppercase;
}

.hover-image {
  position: absolute;
  top: -45px;
  left: 133px;
}

.bg-decor {
  width: 100%;
  height: 100%;
  background-image: url("../img/header-bg.png");
  background-repeat: no-repeat;
  background-position: top center;
  position: absolute;
  z-index: 1;
  opacity: 0.4;
  top: 0px;
  left: 0px;
}

.header-images {
  position: relative;
}

.header-images img {
  position: absolute;
}

.header-images img:nth-child(1) {
  top: 20px;
  left: -27px;
}

.header-images img:nth-child(2) {
  top: 85px;
  left: -27px;
}

.header-desc {
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.header-desc b {
  font-family: "ComfortaaBold", sans-serif;
}

.btn-blue__want {
  width: 450px;
  padding: 20px 0px;
  font-size: 24px;
  margin-top: 59px;
  letter-spacing: 0.7px;
}

.col-right {
  text-align: right;
}

/***************************************************text-block************************************/
.text-block {
  width: 100%;
  height: 326px;
  background-image: url("../img/compet-bg.jpg");
  background-repeat: no-repeat;
  background-position: center center;
}

.text-block img {
  margin-top: 46px;
  margin-left: -17px;
}

.text-block .main-text {
  letter-spacing: 0.4px;
}

.text-block .text-center .main-text:nth-child(1) {
  margin-top: 87px;
  margin-bottom: 10px;
}

.robot {
  opacity: 0.2;
}

/***************************************************Prizes******************************************/
.prizes {
  width: 100%;
  height: 1514px;
  background: #469dff;
  background: -moz-linear-gradient(-45deg, #469dff 0%, #9913ee 100%);
  background: -webkit-linear-gradient(-45deg, #469dff 0%, #9913ee 100%);
  background: -webkit-linear-gradient(315deg, #469dff 0%, #9913ee 100%);
  background: -o-linear-gradient(315deg, #469dff 0%, #9913ee 100%);
  background: linear-gradient(135deg, #469dff 0%, #9913ee 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#469dff', endColorstr='#9913ee',GradientType=1 );
  position: relative;
  padding-top: 68px;
}

.prizes .container {
  position: relative;
  z-index: 10;
}

.bg-decor__prizes {
  background-image: url("../img/prizes-decor.png");
  opacity: 0.5;
}

.prizes-block {
  margin-top: 70px;
  margin-bottom: 48px;
}

.prizes-text {
  font-family: "ComfortaaBold", sans-serif;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  letter-spacing: 0.5px;
}

.prizes-block_img {
  width: 100%;
  height: 176px;
}

.prizes-block-f img {
  margin-left: -25px;
}

.prizes-block-s img {
  margin-left: -49px;
}

.prizes-block-t img {
  margin-left: -29px;
  margin-top: -15px;
}

.prizes-block-fo img {
  margin-left: -53px;
}

.prizes-block-fi img {
  margin-left: -27px;
}

.add-subheader i {
  display: block;
  font-style: normal;
  font-size: 48px;
}

.imp-text {
  font-family: "ComfortaaBold", sans-serif;
  font-size: 48px;
  color: #fff;
  text-align: center;
  display: block;
  text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  letter-spacing: 1px;
}

.notice {
  color: #fff;
  font-family: "ComfortaaLight", sans-serif;
  font-size: 14px;
  line-height: 24px;
  display: block;
  text-align: right;
  margin-top: 53px;
  letter-spacing: 0.3px;
}

.prizes-last-row {
  margin-top: 16px;
}

.prizes-last-row img {
  margin-top: 25px;
  margin-bottom: 29px;
  border-radius: 5px;
}

/****************************************text-block__second***********************************/
.text-block__second {
  background-image: url("../img/compet-bg-sec.jpg");
  height: 375px;
  padding-top: 6px;
}

.text-block__second .main-text {
  font-family: "ComfortaaLight", sans-serif;
  padding: 0px 50px;
}

/***************************************************Steps************************************/
.steps {
  width: 100%;
  height: 1579px;
  background: #7939f9;
  background: -moz-linear-gradient(-45deg, #7939f9 0%, #492297 100%);
  background: -webkit-linear-gradient(-45deg, #7939f9 0%, #492297 100%);
  background: -webkit-linear-gradient(315deg, #7939f9 0%, #492297 100%);
  background: -o-linear-gradient(315deg, #7939f9 0%, #492297 100%);
  background: linear-gradient(135deg, #7939f9 0%, #492297 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7939f9', endColorstr='#492297',GradientType=1 );
  position: relative;
  padding-top: 68px;
}

.steps .container {
  position: relative;
  z-index: 10;
}

.bg-decor__steps {
  background-image: url("../img/steps-decor.png");
  opacity: 1;
}

.steps-block {
  position: relative;
}

.steps-block hr {
  width: 660px;
  height: 6px;
  background-color: #f39c2f;
  position: absolute;
  top: 54px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}

.steps-block__f {
  margin-top: 90px;
  margin-bottom: 64px;
}

.steps-block-circle {
  width: 150px;
  height: 150px;
  border: 3px solid #f39c2f;
  border-radius: 50%;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto;
}

.steps-block-circle__f {
  margin-left: 10px;
}

.steps-block-circle__f .steps-block-circle {
  background-image: url("../img/1.svg");
  background-size: 91px 98px;
  background-position: left 28px top 34px;
}

.steps-block-circle__f .steps-block-header {
  margin-left: -9px;
}

.steps-block-circle-orange {
  width: 150px;
  height: 150px;
  position: relative;
  background: #ffb81f;
  background: url("../img/2.svg"), -moz-linear-gradient(-45deg, #ffb81f 0%, #c02973 100%);
  background: url("../img/2.svg"), -webkit-linear-gradient(-45deg, #ffb81f 0%, #c02973 100%);
  background: url("../img/2.svg"), -webkit-linear-gradient(315deg, #ffb81f 0%, #c02973 100%), url("../img/2.svg");
  background: url("../img/2.svg"), -o-linear-gradient(315deg, #ffb81f 0%, #c02973 100%), url("../img/2.svg");
  background: url("../img/2.svg"), linear-gradient(135deg, #ffb81f 0%, #c02973 100%), url("../img/2.svg");
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb81f', endColorstr='#c02973',GradientType=1 );
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 10;
  margin: 0 auto;
}

.flag-wrapper {
  position: relative;
  width: 150px;
  margin: 0 auto;
}

.flag-image {
  position: absolute;
  top: -48px;
  left: -70px;
  z-index: 1;
}

.steps-block-circle__s {
  background-size: 116px 126px, 150px 150px;
  background-position: left 19px top 25px, left 0px top 0px;
}

.steps-block-circle__t .steps-block-circle {
  margin-left: 36px;
  background-image: url("../img/3.svg");
  background-size: 90px 125px;
  background-position: left 24px top 20px;
}

.steps-block-circle__t .steps-block-header {
  margin-left: -21px;
}

.steps-block-circle__t .steps-block-desc {
  margin-left: -21px;
}

.steps-block-circle__fo {
  margin-left: 35px;
}

.steps-block-circle__fo .steps-block-circle {
  background-image: url("../img/4.svg");
  background-size: 157px 166px;
  background-position: left -7px top 14px;
}

.steps-block-circle__fi {
  margin-left: -27px;
}

.steps-block-circle__fi .steps-block-circle-orange {
  background: #ffb81f;
  background: url("../img/5.svg"), -moz-linear-gradient(-45deg, #ffb81f 0%, #c02973 100%);
  background: url("../img/5.svg"), -webkit-linear-gradient(-45deg, #ffb81f 0%, #c02973 100%);
  background: url("../img/5.svg"), -webkit-linear-gradient(315deg, #ffb81f 0%, #c02973 100%), url("../img/2.svg");
  background: url("../img/5.svg"), -o-linear-gradient(315deg, #ffb81f 0%, #c02973 100%), url("../img/2.svg");
  background: url("../img/5.svg"), linear-gradient(135deg, #ffb81f 0%, #c02973 100%), url("../img/2.svg");
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb81f', endColorstr='#c02973',GradientType=1 );
  background-size: 166px 176px, 150px 150px;
  background-position: left -13px top 3px, left 0px top 0px;
}

.steps-block-circle__fi .steps-block-desc {
  margin-left: 4px;
}

.steps-block-circle__six {
  margin-left: 36px;
}

.steps-block-circle__six .steps-block-circle-orange {
  background: #ffb81f;
  background: url("../img/6.svg"), -moz-linear-gradient(-45deg, #ffb81f 0%, #c02973 100%);
  background: url("../img/6.svg"), -webkit-linear-gradient(-45deg, #ffb81f 0%, #c02973 100%);
  background: url("../img/6.svg"), -webkit-linear-gradient(315deg, #ffb81f 0%, #c02973 100%), url("../img/2.svg");
  background: url("../img/6.svg"), -o-linear-gradient(315deg, #ffb81f 0%, #c02973 100%), url("../img/2.svg");
  background: url("../img/6.svg"), linear-gradient(135deg, #ffb81f 0%, #c02973 100%), url("../img/2.svg");
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb81f', endColorstr='#c02973',GradientType=1 );
  background-size: 122px 107px, 150px 150px;
  background-position: left 14px top 33px, left 0px top 0px;
  background-repeat: no-repeat, no-repeat;
}

.steps-block-circle__sev {
  background-image: url("../img/7.svg");
  background-size: 127px 140px;
  background-position: left 9px top 11px;
}

.steps-block-header {
  font-family: "ComfortaaBold", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: #fff;
  display: block;
  margin-top: 13px;
  letter-spacing: 0.5px;
  margin-bottom: 13px;
  text-align: center;
}

.steps-block-desc {
  font-family: "ComfortaaLight", sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding: 0px 10px;
  text-align: center;
  display: block;
  letter-spacing: 0.5px;
}

.steps-last-row hr {
  width: 70px;
  height: 1px;
  background-color: #fff;
}

.steps-content-header {
  font-family: "ComfortaaBold", sans-serif;
  font-size: 24px;
  line-height: 36px;
  display: block;
  color: #fff;
  margin-top: 25px;
  letter-spacing: 0.7px;
  margin-bottom: 10px;
}

.steps-content {
  font-family: "ComfortaaBold", sans-serif;
  font-size: 20px;
  line-height: 36px;
  display: block;
  color: #fff;
  letter-spacing: 0.5px;
}

.steps-content i {
  font-style: normal;
  font-family: "ComfortaaLight", sans-serif;
}

.btn-red__steps {
  width: 349px;
  margin-top: 40px;
  padding: 14px 0px;
  letter-spacing: 0.5px;
}

.ellips-image {
  position: absolute;
  width: 215px;
  height: 504px;
  display: block;
  top: 9px;
  right: 0px;
}

.steps-block__s hr {
  width: 450px;
  top: 57px;
}

.steps-block__s .ellips-image {
  left: 0px;
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
  width: 221px;
  height: 496px;
  top: 20px;
}

.steps-block__last {
  margin-top: 105px;
  margin-bottom: 43px;
}

/***************************************************Rules************************************/
.rules {
  width: 100%;
  height: 227px;
  background-color: #f1f2f4;
  padding-top: 63px;
}

.rules img {
  margin-left: -40px;
  margin-top: -18px;
}

.rules-left {
  font-family: "ComfortaaBold", sans-serif;
  font-size: 24px;
  line-height: 38px;
  color: #db434a;
  letter-spacing: 0.5px;
}

.btn-red__rules {
  width: 100%;
  font-size: 24px;
  margin-top: 6px;
  padding: 18px 0px;
  letter-spacing: 0.5px;
}

.rules-notice {
  font-size: 16px;
  line-height: 30px;
  font-family: "ComfortaaLight", sans-serif;
  margin-top: 28px;
  display: block;
  letter-spacing: 0.3px;
}

.rules-notice a {
  color: #db434a;
  font-family: "ComfortaaBold", sans-serif;
}

.rules-notice a:hover {
  color: #7c3aff;
}

/***************************************************Videos************************************/
.videos {
  width: 100%;
  height: 661px;
  background: #ffb81f;
  background: -moz-linear-gradient(-45deg, #ffb81f 0%, #c02973 100%);
  background: -webkit-linear-gradient(-45deg, #ffb81f 0%, #c02973 100%);
  background: -webkit-linear-gradient(315deg, #ffb81f 0%, #c02973 100%);
  background: -o-linear-gradient(315deg, #ffb81f 0%, #c02973 100%);
  background: linear-gradient(135deg, #ffb81f 0%, #c02973 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb81f', endColorstr='#c02973',GradientType=1 );
  position: relative;
  padding-top: 60px;
}

.videos .container {
  position: relative;
  z-index: 10;
}

.bg-decor__videos {
  background-image: url("../img/videos-bg.png");
  opacity: 1;
}

.video-block-wrap-resp {
  padding-top: 86px;
}

.video-content {
  position: relative;
  margin-top: 39px;
}

.video-content #video-main {
  position: absolute;
  width: 700px;
  height: 350px;
  margin: auto;
  right: 0;
  left: 0;
  top: 35px;
  display: none;
  -moz-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
  z-index: 100000;
}

.video-content #video-main .close-video {
  position: absolute;
  top: -15px;
  right: -15px;
}

.video-block {
  margin-bottom: 20px;
  position: relative;
}

.video-block span {
  display: block;
}

.video-block iframe {
  width: 240px;
  height: 136px;
  border: none;
}

.video-block .click {
  position: absolute;
  z-index: 100000000;
  display: block;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
}

.left {
  width: 72px;
  height: 72px;
  position: absolute;
  top: 50%;
  margin-top: -36px;
  left: 0px;
  background-color: #f5ae15;
  border-radius: 50%;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.3);
}

.left svg {
  width: 17px;
  height: 32px;
  position: relative;
  top: 20px;
  left: 25px;
}

.right {
  width: 72px;
  height: 72px;
  position: absolute;
  top: 50%;
  margin-top: -36px;
  right: 0px;
  background-color: #f5ae15;
  border-radius: 50%;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.3);
}

.right svg {
  width: 17px;
  height: 32px;
  position: relative;
  top: 20px;
  left: 30px;
}

.right:hover, .left:hover {
  cursor: pointer;
}

.right .st0, .left .st0 {
  fill: #fff;
}

.right:hover, .left:hover {
  opacity: 0.8;
}

.slider {
  width: 770px;
  margin: 0 auto;
}

.school-number {
  font-family: "ComfortaaBold", sans-serif;
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  margin-left: 38px;
  letter-spacing: 1px;
  margin-bottom: 7px;
}

.video-desc span {
  font-size: 14px;
  line-height: 16px;
  margin-left: 10px;
}

/***************************************************Footer************************************/
footer {
  width: 100%;
  min-height: 174px;
  background-color: #2a2a2a;
  padding-top: 41px;
}

footer .logo {
  margin-top: 30px;
}

footer .btn-blue {
  margin-top: 33px;
}

.phone-f, .phone-h {
  background-image: url("../img/phone.svg");
  background-repeat: no-repeat;
  background-position: left center;
}

.phone-f {
  background-size: 42px 32px;
  padding-left: 31px;
  letter-spacing: 0.7px;
  background-position: top 1px left -8px;
  margin-bottom: 15px;
}

.mail-f {
  background-image: url("../img/e-mail.svg");
  background-repeat: no-repeat;
  background-size: 52px 44px;
  padding-left: 36px;
  letter-spacing: 0.5px;
  background-position: top -6px left -12px;
  margin-bottom: 12px;
}

.adr-f {
  background-image: url("../img/map.svg");
  background-repeat: no-repeat;
  background-size: 52px 36px;
  padding-left: 29px;
  letter-spacing: 0.5px;
  background-position: top -1px left -15px;
  margin-bottom: 12px;
  display: block;
  line-height: 25px;
}

.footer-contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-contacts a, .footer-contacts span {
  color: #fff;
  font-size: 20px;
  font-family: "ComfortaaBold", sans-serif;
}

.footer-contacts a:hover {
  color: #7c3aff;
}

.hidden {
  display: none;
}
