@media only screen and (min-width : 0px) and (max-width : 479px) {

	.logo{
		margin-left: 0px;
		text-align: center;
	}

	.tagline{
		margin-top: 0px;
		padding-left: 0px;
		text-align: center;		
		line-height: 50px;
		display: block;

	}

	.phone{
		padding-right: 0px;
		text-align: center;		
	}

	.reg-link{
		margin-right: 0px;
	}

	.header-top{
		padding-bottom: 30px;
	}

	.decor{
		display: none;
	}

	.navbar-default{
		height: 50px;
	}

	.navbar-toggle{
		border: none;
		background-color: transparent;		
	}

	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
		background-color: transparent;
	}

	.navbar-default .navbar-toggle .icon-bar{
		background-color: #fff
	}

	.navbar-default .navbar-collapse{
		position: absolute;
		z-index: 1000;
		border: none;
		box-shadow: none;
		background-color: rgba(255,255,255,1);
		width: 100%;
		height: 180px;
		right: 0px;	
		box-shadow: 0px 20px 20px -20px rgba(0,0,0,0.5);
		top: 50px;
	}

	.navbar-nav{
		margin-left: 0px;
		margin: 0px;
	}

	.navbar-default .navbar-nav > li{
		display: block;
		width: 100%;
		left: 0px;
		margin: 20px 0px
	}

	.navbar-default .navbar-nav > li > a{
		padding: 0px;
		margin: 0px;
		color: #203f82;
	}

	.main-bg{
		width: 100%;	
		background-image: url('../img/mobile-bg.jpg');
		background-repeat: repeat-x;
		background-size: auto;	
		height: 563px;	
	}

	.box-mobile{
		display: block;
		position: absolute;		
		width: 100%;
		height: auto;
		top: 160px;
		text-align: center;		
	}

	.box-mobile img{
		width: 100%;
		max-width: 330px;
		height: 100%;		
	}

	.prep-desc{
		margin-left: 0px;
		display: block;
		width: 100%;
	}

	.prep-desc p{
		width: 100%;
		height: 100%;	
		text-align: left;
		margin-top: 30px;
		padding-bottom: 20px;	
		font-size: 1em;
	}

	.more-inf{
		display: block;				
		width: 211px;
		height: 50px;
		position: absolute;
		bottom: 30px;
		margin: auto;
		right: 0px;
		left: 0px;
	}

	.right-col{
		height: 564px;
	}	

	.unik{		
		display: none;
	}	

	.header-content p{
		padding: 0px 0px;
	}

	.benefits-block{		
		margin: 20px auto!important;
	}

	footer{
		padding-bottom: 50px;
	}

	.footer-nav ul{
		margin: 50px auto;
		text-align: center;
	}

	.footer-nav ul li{
		display: block;
		border-right: 0px;
		margin: 20px 0px;
	}

	footer .phone{
		margin-top: 0px;
		padding-top: 0px;
	}

	.copy{
		text-align: center;
	}

	.about img{
		padding-left: 0px;
		margin: 0 auto;
		display: block;
		width: 100%;
		height: auto;
	}

	.unic-tech{
		padding-left: 0px;
		margin-top: 30px;
	}

	.unic-tech h3{
		padding-left: 0px;
	}

	.about-content p{
		padding: 0px;
		margin-top: 30px;
	}

	#customNav{
		display: none;		
	}

	.owl-carousel{
		width: 100%;
	}	

	.dose-block{
		padding-left: 0px!important;
	}

	.dose-block span{
		width: 62%;		
		font-size: 20px;
		top: 23px!important;
		max-width: 210px;
	}

	.dose-block img{
		top: -15px!important;
	}

	.dose-block span br{
		display: none;
	}

	.dose-block p{
		margin-top: 15px;
	}
	
}

@media only screen and (min-width : 480px) and (max-width : 767px) {

	.logo{
		margin-left: 0px;
		text-align: center;
	}

	.tagline{
		margin-top: 0px;
		padding-left: 0px;
		text-align: center;
		display: block;
		line-height: 50px;		
	}

	.phone{
		padding-right: 0px;
		text-align: center;
		margin-top: 20px;
	}

	.main-bg{
		width: 100%;	
		background-image: url('../img/mobile-bg.jpg');
		background-repeat: repeat-x;
		background-size: auto;	
		height: 600px;	
	}

	.box-mobile{
		display: block;
		position: absolute;		
		width: 100%;
		height: auto;
		top: 192px;
		text-align: center;		
	}

	.box-mobile img{
		width: 100%;
		max-width: 330px;
		height: 100%;		
	}

	.header-top{
		padding-bottom: 30px;
	}

	.decor{
		display: none;
	}

	.navbar-default{
		height: 50px;
	}

	.navbar-toggle{
		border: none;
		background-color: transparent;		
	}

	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
		background-color: transparent;
	}

	.navbar-default .navbar-toggle .icon-bar{
		background-color: #fff
	}

	.navbar-default .navbar-collapse{
		position: absolute;
		z-index: 1000;
		border: none;
		box-shadow: none;
		background-color: rgba(255,255,255,1);
		width: 100%;
		height: 180px;
		right: 0px;	
		box-shadow: 0px 20px 20px -20px rgba(0,0,0,0.5);
		top: 50px;
	}

	.navbar-nav{
		margin-left: 0px;
		margin: 0px;
	}

	.navbar-default .navbar-nav > li{
		display: block;
		width: 100%;
		left: 0px;
		margin: 20px 0px
	}

	.navbar-default .navbar-nav > li > a{
		padding: 0px;
		margin: 0px;
		color: #203f82;
	}

	.main-bg {
 		background-position: left -400px center;
    	background-size: auto;
	}

	.prep-desc{
		margin-left: 0px;
		display: block;
		width: 100%;
	}

	.prep-desc p{
		width: 450px;		
		margin: 30px auto 0px;
		text-align: justify;
		padding-top: 22px;
	}

	.more-inf{
		display: block;				
		width: 211px;
		height: 50px;
		position: absolute;
		bottom: 30px;
		margin: auto;
		right: 0px;
		left: 0px;
	}

	.more-inf{
		text-align: left;
	}

	.right-col{
		height: 600px;
	}	

	.unik{
		display: none;
	}	

	.header-content p{
		padding: 0px 20px;
	}

	.benefits-block{		
		margin: 20px auto!important;
	}

	footer{
		padding-bottom: 50px;
	}

	.footer-nav ul{
		margin: 50px auto;
		text-align: center;
	}

	footer .phone{
		margin-top: 0px;
	}

	.copy{
		text-align: center;
	}

	.about img{
		padding-left: 0px;
		margin: 0 auto;
		display: block;
	}

	.unic-tech{
		padding-left: 0px;
		margin-top: 30px;
	}

	.unic-tech h3{
		padding-left: 0px;
	}

	.about-content p{
		padding: 0px;
		margin-top: 30px;
	}

	#customNav{
		display: none;		
	}

	.owl-carousel{
		width: 100%;
	}	

	.dose-block{
		padding-left: 0px!important;
	}

	.dose-block span{
		width: 68%;
		max-width: 310px;
	}

	.dose-block span br{
		display: none;
	}

}

@media only screen and (min-width : 650px) and (max-width : 991px) {

}

@media only screen and (min-width : 768px) and (max-width : 991px) {

	.logo{
		margin-left: 0px;
		text-align: center;
	}

	.tagline{
		margin-top: 0px;
		padding-left: 0px;
		text-align: center;
	}

	.header-content p{
		padding: 0 40px;
	}

	.benefits-block{		
		margin: 20px auto!important;
	}

	.benefits .col-md-3{
		padding-left: 5px;
		padding-right: 5px;
	}

	.footer-nav ul{
		margin-left: 0px;
	}

	.footer-nav ul li{
		display: block;
		border-right: none;
		margin: 20px 0px;
		text-align: center;
	}	

	.about img{
		padding-left: 0px;
	}

	.unic-tech{
		padding-left: 0px;
		margin-top: 30px;
	}

	.unic-tech h3{
		padding-left: 0px;
	}

	.owl-carousel{
		width: 680px;
	}

	.dose-block{
		padding-left: 0px!important;
	}

	.dose-block span{
		width: 68%;
	}

	.dose-block span br{
		display: none;
	}

		
}


@media only screen and (min-width : 992px) and (max-width : 1199px) {

	.header-content p{
		padding: 0 80px;
	}

	.benefits-block{
		width: 100%;
		margin: 0px!important;
	}

	.benefits .col-md-3{
		padding-left: 5px;
		padding-right: 5px;
	}

	.footer-nav{
		text-align: center;
	}


	.footer-nav ul{
		margin-left: 0px;
	}

	.about img{
		width: 100%;
		height: auto;
		padding-left: 0px;
		padding-right: 20px;
	}

	.owl-carousel{
		width: 880px;
	}

	.dose-block{
		padding-left: 30px!important;
	}

}

@media only screen and (min-width : 1500px){

	.main-bg{
		width: 100%;
		height: 800px;
		background-size: cover;
	}

}

@media only screen and (min-width : 2000px){

	.main-bg{
		width: 100%;
		height: 1000px;
		background-size: cover;
	}

}

@media only screen and (min-width : 1920px){

	.prep-desc{
		margin-left: -100px;
	}

	.more-inf{
		margin-left: 74px;
	}

	.unik{
		margin-left: 90px;
	}

}


#tel-modal{
  padding-right: 0px!important;
}

#tel-modal .modal-dialog{
  background-color: #fff;
  width: 300px;  
  margin: 30px auto;
}

#tel-modal .modal-dialog .modal-header{
  border-bottom: none;
  text-align: center;
}

#tel-modal .modal-dialog .modal-body{  
  padding: 0 52px 15px;
}

#tel-modal .modal-dialog .modal-body #tel-header-form{
  display: block;
  margin-bottom: 20px;
}

#tel-modal .modal-dialog .modal-body input{
  margin-bottom: 10px;  
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
  color: #555; 
  font-size: 14px;
  line-height: 2;
  padding: 6px 12px;
  margin-bottom: 10px;  
}

#tel-modal .modal-dialog .modal-body .button-header-form{
  background-color: orange;
  color: #fff;
  border: none;
  padding: 10px 61px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out; 
  cursor: pointer;
  font-size: 15px;
}

#tel-modal .modal-dialog .modal-body .button-header-form:hover{
  background-color: #468dda;
}


#tel-modal .modal-dialog .modal-body a{
  display: inline-block; 
  font-size: 12px;  
}

#tel-modal .modal-dialog .modal-body .modal-links a:hover{
  text-decoration: underline;
  color: #337ab7;
}

#tel-modal .modal-dialog .modal-body .disabled{
  pointer-events: none;
  background-color: #d6d6d6;
}

#tel-modal .modal-dialog .modal-body .reg {
  float: left;
}

#tel-modal .modal-dialog .modal-body .pass {
  float: right;
}

