html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: auto;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  font-family: "Avenir Next Cyr Regular", sans-serif;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
}

body a:hover, body a:focus, body a:active {
  text-decoration: none;
  outline: none;
}

body input:focus, body input:active {
  text-decoration: none;
  outline: none;
}

body button:focus, body button:active {
  text-decoration: none;
  outline: none;
}

body textarea:focus, body textarea:active {
  text-decoration: none;
  outline: none;
}

body a {
  display: inline-block;
}

body a, body button {
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

body ul, body ol {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

body button {
  border: none;
  cursor: pointer;
}

body hr {
  border: none;
}

body p {
  margin-bottom: 0px;
}

/***************************************************GeneralStyles************************************/
.btn-gen {
  background-color: #4ac8be;
  color: #fff;
  border: 2px solid #4ac8be;
  font-family: "Proza Libre", sans-serif;
  font-weight: 500;
  padding: 10px 20px 10px 17px;
  border-radius: 21px;
  font-size: 16px;
}

.btn-gen:hover {
  background-color: transparent;
  color: #4ac8be;
}

.arr-left-gen {
  width: 40px;
  height: 40px;
  background-color: #fff;
  position: absolute;
  bottom: 13px;
  left: 15px;
  text-align: center;
  padding: 10px 17px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.arr-left-gen .st0, .arr-left-gen .st1 {
  stroke: #424242;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.arr-left-gen svg {
  width: 8px;
  height: 20px;
}

.arr-right-gen {
  width: 40px;
  height: 40px;
  background-color: #fff;
  position: absolute;
  bottom: 13px;
  left: 70px;
  text-align: center;
  padding: 10px 0px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.arr-right-gen .st0, .arr-right-gen .st1 {
  stroke: #424242;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.arr-right-gen svg {
  width: 8px;
  height: 20px;
}

.arr-left-gen:hover, .arr-right-gen:hover {
  cursor: pointer;
}

.arr-left-gen:hover .st0, .arr-left-gen:hover .st1, .arr-right-gen:hover .st0, .arr-right-gen:hover .st1 {
  stroke: #4ac8be;
}

h2 {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #4ac8be;
  font-size: 42px;
  text-transform: uppercase;
  margin-bottom: 0px;
}

h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  color: #4ac8be;
  font-size: 23px;
  text-transform: uppercase;
}

.subheader {
  text-align: center;
}

.subheader p {
  font-family: "Proza Libre", sans-serif;
  font-weight: 700;
  color: #b4b6b8;
  font-size: 14px;
  text-transform: uppercase;
}

.btn__white {
  background-color: #fff;
  border: 2px solid #fff;
  color: #677e83;
  margin: 0px 10px;
}

.btn__white:hover {
  background-color: transparent;
  color: #fff;
}

/***************************************************Header*******************************************/
.site-header {
  height: 110px;
  background-color: #fff;
  padding: 18px 0px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  position: fixed;
  z-index: 100;
  width: 100%;
}

.logo {
  margin-top: -10px;
}

.logo img {
  width: 300px;
  height: auto;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.main-menu {
  margin-top: 18px;
  text-align: right;
  margin-right: 5px;
}

.main-menu li {
  display: inline-block;
  padding: 10px 6.6px;
}

.main-menu a {
  font-family: "Proza Libre", sans-serif;
  font-weight: 500;
  color: #5d767b;
  font-size: 15px;
}

.main-menu a:hover {
  color: #4ac8be;
}

.btn-gen_header {
  margin-top: 14px;
  margin-left: -5px;
}

.site-header.scrolled {
  height: 70px;
  width: 100%;
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.2);
  padding-top: 0px;
  padding-bottom: 0px;
}

.site-header.scrolled .logo {
  margin-top: 0px;
}

.site-header.scrolled .logo img {
  width: 240px;
  height: auto;
}

.site-header.scrolled .main-menu {
  margin-top: 13px;
}

.site-header.scrolled .btn-gen_header {
  margin-top: 12px;
}

/***************************************************Main-Banner*************************************/
.main-banner {
  padding-bottom: 50px;
  position: relative;
  padding-top: 110px;
}

.main-banner-back {
  width: 100%;
  height: 463px;
  position: absolute;
  top: 110px;
  left: 0px;
  background-image: url("../images/main-back.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-attachment: fixed;
  background-size: 120% 100%;
}

.main-banner-block {
  margin-top: 60px;
  -webkit-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.43);
  box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.43);
  background-color: #fff;
}

.main-slider {
  height: 640px;
  position: relative;
  overflow: hidden;
}

.main-slider .main-slide {
  height: 640px;
}

.main-slider img {
  width: 100%;
  height: 100%;
}

.form-wrapper {
  width: 100%;
  height: 100%;
  text-align: center;
  background-color: #fff;
  padding: 28px 15px;
}

.form-wrapper hr {
  width: 70px;
  height: 1px;
  background-color: #4ac8be;
  margin-bottom: 13px;
  margin-top: 10px;
}

.form-wrapper p {
  font-family: "Proza Libre", sans-serif;
  font-weight: 500;
  color: #606060;
  font-style: normal;
  font-size: 16px;
  padding-right: 30px;
  line-height: 26px;
}

.form-header i {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #4ac8be;
  font-style: normal;
  font-size: 35px;
}

.form-header p {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: #242424;
  font-size: 16px;
  padding-right: 0px;
}

.form-gen {
  padding: 0px 53px 0px 34px;
  margin-top: 13px;
  -moz-placeholder-color: #555555;
  -moz-placeholder-font-family: "Avenir Next Cyr Medium", sans-serif;
  -moz-placeholder-font-size: 13px;
  -ms-input-placeholder-color: #555555;
  -ms-input-placeholder-font-family: "Avenir Next Cyr Medium", sans-serif;
  -ms-input-placeholder-font-size: 13px;
}

.form-gen input {
  width: 100%;
  height: 50px;
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #ebebeb;
  margin-bottom: 10px;
  font-family: "Avenir Next Cyr Medium", sans-serif;
  font-size: 15px;
  color: #555555;
  padding: 0 12px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.form-gen ::-webkit-input-placeholder {
  color: #555555;
  font-family: "Avenir Next Cyr Medium", sans-serif;
  font-size: 13px;
}

.form-gen ::-moz-placeholder {
  color: #555555;
  font-family: "Avenir Next Cyr Medium", sans-serif;
  font-size: 13px;
}

.form-gen textarea {
  width: 100%;
  height: 116px;
  resize: none;
  font-family: "Avenir Next Cyr Medium", sans-serif;
  font-size: 13px;
  color: #555555;
  padding: 20px 12px;
  border: 1px solid #ebebeb;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.l-container {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  cursor: pointer;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  color: #555555;
  font-weight: normal;
  margin-bottom: 0px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.l-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  display: none;
}

.checkmark {
  position: absolute;
  top: 6px;
  left: 0px;
  height: 13px;
  width: 13px;
  background-color: #fff;
  border-radius: 3px;
  border: 1px solid gray;
}

.check-gen input:checked ~ .checkmark {
  background-color: #4ac8be;
  border: 1px solid #4ac8be;
}

.check-gen .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.check-gen input:checked ~ .checkmark:after {
  display: block;
}

.check-gen .checkmark:after {
  left: 3px;
  top: 0px;
  width: 6px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.btn-gen__form {
  font-family: "Avenir Next Cyr Demi", sans-serif;
  font-size: 14px;
  padding: 10px 36px;
}

.form-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 12px;
}

.form-gen input:hover, .form-gen input:active, .form-gen input:focus, .form-gen textarea:hover, .form-gen textarea:active, .form-gen textarea:focus {
  border: 1px solid #4ac8be;
}

.form-gen input:active, .form-gen input:focus, .form-gen textarea:active, .form-gen textarea:focus {
  -webkit-box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.1);
}

/***********************************************Services********************************************/
.services {
  padding-top: 31px;
  padding-bottom: 125px;
}

.services-second-row {
  margin-top: 50px;
}

.services-block {
  height: 271px;
  position: relative;
  margin-top: 36px;
}

.services-block a {
  display: block;
  width: 100%;
  height: 100%;
}

.services-block img {
  width: 100%;
  height: 100%;
}

.services-desc {
  position: absolute;
  width: 100%;
  height: 0px;
  background-color: #4ac8be;
  bottom: 0px;
  left: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  overflow: hidden;
}

.services-desc p {
  font-family: "Poppins", sans-serif;
  color: #fff;
  font-size: 32px;
  font-weight: 300;
  text-transform: uppercase;
}

.services-block:hover .services-desc {
  height: 76px;
}

/**********************************************About************************************/
.about {
  width: 100%;
  min-height: 658px;
  background-color: #f0eeec;
}

.about .container {
  position: relative;
}

.about-wrapper {
  padding-top: 54px;
  background-image: url("../images/about-back.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 658px;
}

.about-content {
  padding-right: 130px;
  padding-bottom: 54px;
}

.about-content p {
  font-family: "Proza Libre", sans-serif;
  font-weight: 400;
  color: #606060;
  line-height: 32px;
}

.about-image {
  min-height: 658px;
  position: absolute;
  bottom: 0px;
  right: -76px;
  z-index: 1;
}

/**********************************************Responsive****************************************/
.responsive {
  padding: 126px 0px 122px 0px;
}

.responsive-slider {
  padding-top: 0px;
  width: 90%;
}

.responsive-slide {
  text-align: center;
  padding: 60px 0px 0px 34px;
  background-image: url("../images/quote.png");
  background-position: top 20px center;
  background-repeat: no-repeat;
}

.responsive-slide p {
  font-family: "Conv_BOD72W__", sans-serif;
  font-size: 24px;
  color: #21242e;
  line-height: 54px;
  margin-bottom: 30px;
}

.responsive-slide i {
  font-family: "Proza Libre", sans-serif;
  font-weight: 700;
  color: #4ac8be;
  font-size: 14px;
  font-style: normal;
}

.slick-dots {
  margin-top: 20px;
  text-align: center;
  padding-left: 34px;
}

.slick-dots li {
  display: inline-block;
}

.slick-dots button {
  width: 40px;
  height: 3px;
  background-color: #4ac8be;
  margin: 0 10px;
  font-size: 0px;
}

.slick-dots .slick-active button {
  background-color: #606060;
}

.slick-dots li:hover {
  cursor: pointer;
}

/***********************************************Buttons************************************/
.buttons {
  width: 100%;
  height: 390px;
  background-image: url("../images/buttons-back.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding-top: 104px;
}

.buttons-block {
  width: 100%;
  text-align: center;
  padding-right: 70px;
}

.buttons-block p {
  color: #fff;
}

.buttons_btn {
  margin-top: 42px;
}

/***********************************************Gallery************************************/
.gallery {
  padding-top: 84px;
  padding-bottom: 20px;
}

.gallery-slider {
  margin: 0 -3px;
  position: relative;
}

.gallery-slider .slick-slide {
  margin: 0 3px;
}

.gallery .arrows {
  margin-top: 50px;
}

.gallery .arr-left-gen {
  background-color: #4ac8be;
  bottom: 0px;
  left: 15px;
}

.gallery .arr-right-gen {
  background-color: #4ac8be;
  bottom: 0px;
  left: 75px;
}

.gallery .arr-left-gen:hover, .gallery .arr-right-gen:hover {
  cursor: pointer;
}

.gallery .arr-left-gen:hover .st0, .gallery .arr-left-gen:hover .st1, .gallery .arr-right-gen:hover .st0, .gallery .arr-right-gen:hover .st1 {
  stroke: #606060;
}

.gallery .st0, .gallery .st1 {
  stroke: #fff;
}

.gallery-slide {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.gallery-slide a {
  width: 100%;
  height: 100%;
  display: block;
}

.gallery-slide img {
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.gallery-slide:hover img {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.mfp-counter {
  display: none;
}

/***********************************************Footer************************************/
.site-footer {
  padding-top: 17px;
  padding-bottom: 30px;
}

.footer-block {
  text-align: center;
}

.footer-block p, .footer-block a {
  font-size: 14px;
  font-family: "Proza Libre", sans-serif;
  font-weight: 400;
  color: #606060;
}

.footer-block a:hover {
  color: #4ac8be;
}

.footer-logo {
  margin-bottom: 68px;
  margin-left: -25px;
}

.footer-logo img {
  width: 215px;
  height: auto;
}

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  position: relative;
  margin-top: 15px;
}

.footer-links a {
  margin: 0 7px;
}

.footer-links hr {
  width: 1px;
  height: 17px;
  background-color: #606060;
  margin: 0px;
}

/***********************************************ButtonMobile************************************/
.menu-toggle-button {
  width: 50px;
  height: 40px;
  float: right;
  background-color: transparent;
  border-radius: 7px;
  padding-top: 5px;
  border: none;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  display: block;
  overflow: hidden;
  margin-top: 10px;
  margin-left: -17px;
}

.menu-toggle-button span {
  display: block;
  height: 2px;
  background: #4ac8be;
  position: absolute;
  top: 15px;
  left: 16px;
  right: 16px;
  -webkit-transition: background 0s 0.3;
  -o-transition: background 0s 0.3;
  transition: background 0s 0.3;
}

.menu-toggle-button span::before, .menu-toggle-button span::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: #4ac8be;
  position: absolute;
  left: 0px;
  -webkit-transition-duration: 0.3s, 1s;
  -o-transition-duration: 0.3s, 1s;
  transition-duration: 0.3s, 1s;
  -webkit-transition-delay: 0s, 0.3s;
  -o-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
}

.menu-toggle-button span::before {
  top: -5px;
}

.menu-toggle-button span::after {
  bottom: -5px;
}

.menu-toggle-button.is-active span {
  background: none;
}

.menu-toggle-button.is-active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition-property: top, -webkit-transform;
  transition-property: top, -webkit-transform;
  -o-transition-property: top, transform;
  transition-property: top, transform;
  transition-property: top, transform, -webkit-transform;
  -webkit-transition-delay: 0s, 0.3s;
  -o-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
  -webkit-transition-duration: 0.3s, 0.3s;
  -o-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
  background: #4ac8be;
}

.menu-toggle-button.is-active span::after {
  bottom: 0;
  background: #4ac8be;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition-property: bottom, -webkit-transform;
  transition-property: bottom, -webkit-transform;
  -o-transition-property: bottom, transform;
  transition-property: bottom, transform;
  transition-property: bottom, transform, -webkit-transform;
  -webkit-transition-delay: 0s, 0.3s;
  -o-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
  -webkit-transition-duration: 0.3s, 0.3s;
  -o-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
}

.menu-toggle-button:focus {
  outline: none !important;
}
