<!DOCTYPE html>
<html lang="ru">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Midroid</title>
	<meta name="Главная" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">	
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="libs/animate/animate.min.css"/>
	
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<div class="pixel"></div>


<!--Header-->
<header>
	<div class="bg-decor"></div>
	<div class="container">
		<div class="row top-line">
			<div class="col-3">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo-image"></a>
				</div>
			</div>
			<div class="col-5">
				<a href="tel:89274281042" class="phone-h">+7 (927) 428-10-42</a>
			</div>
			<div class="col-4 col-right">
				<a href="" class="btn-blue">Кабинет директора</a>
			</div>
		</div>
		<div class="row">
			<div class="col-6">
				<span class="compet-link">Конкурс</span>
			</div>
			<div class="col-6">
				<img src="img/hover.png" alt="hover-image" class="hover-image">
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<h1 class="text-shadow">Школе нужен кабинет<br>с мощным техническим оснащением?</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-7">
				<hr>
				<span class="header-desc text-shadow">Примите участие в конкурсе среди школ Казани на оборудование суммой <b>более 3 млн рублей</b></span>
				<a href="" class="btn-blue btn-blue__want">Хочу победить в конкурсе!</a>
				<a href="" class="btn-outline">Поддержать свою школу</a>
			</div>
			<div class="col-5">
				<div class="header-images">
					<img src="img/printer.png" alt="printer-image">
					<img src="img/note.png" alt="notebook-image">
				</div>
			</div>
		</div>
	</div>
</header>

<!--Text-block-->
<section class="text-block">
	<div class="container h-100">
		<div class="row text-block-row">
			<div class="col-2">
				<img src="img/robot.png" alt="robot-image" class="robot">
			</div>
			<div class="col-8 text-center">
				<p class="main-text">Компания MIDROID ищет школы увлеченные робототехникой, чтобы помочь им с техническим оснащением.</p>
				<p class="main-text">Доказать, что вы достойны можно победив в конкурсе.</p>
			</div>
		</div>
	</div>
</section>

<!--Prizes-->
<section class="prizes">
	<div class="bg-decor bg-decor__prizes"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="text-shadow">Призы конкурса</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-4 text-center">
				<div class="prizes-block prizes-block-f">
					<div class="prizes-block_img anim_left1 wow zoomIn" data-wow-offset="150">
						<img src="img/prizes-1.png" alt="prizes-image">
					</div>
					<span class="prizes-text">Ноутбуки и проектор</span>
				</div>
			</div>
			<div class="col-5 text-center">
				<div class="prizes-block prizes-block-s">
					<div class="prizes-block_img anim_left1 wow zoomIn" data-wow-offset="150">
						<img src="img/prizes-2.png" alt="prizes-image">
					</div>
					<span class="prizes-text">Лазерный резак и гравер</span>
				</div>
			</div>
			<div class="col-3 text-center">
				<div class="prizes-block prizes-block-t">
					<div class="prizes-block_img anim_left1 wow zoomIn" data-wow-offset="150">
						<img src="img/prizes-3.png" alt="prizes-image">
					</div>
					<span class="prizes-text">3D принтер</span>
				</div>
			</div>
			<div class="col-4 offset-2 text-center">
				<div class="prizes-block prizes-block-fo">
					<div class="prizes-block_img anim_left1 wow zoomIn" data-wow-offset="150">
						<img src="img/vr.png" alt="prizes-image">
					</div>
					<span class="prizes-text">VR - система</span>
				</div>
			</div>
			<div class="col-4 text-center">
				<div class="prizes-block prizes-block-fi">
					<div class="prizes-block_img anim_left1 wow zoomIn" data-wow-offset="150">
						<img src="img/prizes-5.png" alt="prizes-image">
					</div>
					<span class="prizes-text">Ручной электроинструмент</span>
				</div>
			</div>
		</div>
		<div class="row prizes-last-row">
			<div class="col-12 ">
				<h2 class="text-shadow add-subheader"><i>А главное</i> оборудованный кабинет робототехники!</h2>
			</div>
			<div class="col-12">
				<img src="img/slide1.jpg" alt="class-image">
				<span class="imp-text">И все это в течение 5 лет!</span>
				<span class="notice">*Изображения могут не совпадать с реальными призами.</span>
			</div>
		</div>
	</div>
</section>

<!--Text-block-->
<section class="text-block text-block__second">
	<div class="container h-100">
		<div class="row text-block-row">
			<div class="col-10 offset-1 text-center">
				<p class="main-text">Для нас важно, чтобы ученики получали реальные навыки и умения в робототехнике. Но не имея дрели нельзя научиться сверлить.</p>
				<p class="main-text">Мы оборудуем инженерный класс и будем обучать талантливых ребят на реальном оборудовании.</p>
			</div>
		</div>
	</div>
</section>

<!--Steps-->
<section class="steps">
	<div class="bg-decor bg-decor__steps"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="text-shadow">Шаги к победе</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="steps-block steps-block__f">
					<hr>
					<img src="img/ellips.svg" alt="decor-ellipse-image" class="ellips-image">
					<div class="row">
						<div class="col-3 offset-1">
							<div class=" steps-block-circle__f">
								<div class="steps-block-circle"></div>
								<span class="steps-block-header">Регистрация вашей школы</span>
								<span class="steps-block-desc"></span>
							</div>
						</div>
						<div class="col-4">
							<div class="flag-wrapper">
								<img src="img/flag-1.png" alt="flag-image" class="flag-image">
							</div>
							<div class="steps-block-circle__s steps-block-circle-orange"></div>
							<span class="steps-block-header">Видео-ролик о школе</span>
							<span class="steps-block-desc">Покажите, почему именно ваша школа достойна победить!</span>
						</div>
						<div class="col-3 px-0">
							<div class=" steps-block-circle__t">
								<div class="steps-block-circle"></div>
								<span class="steps-block-header">Придумай и нарисуй робота</span>
								<span class="steps-block-desc">Покажите всем своих активных и талантливых учеников</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="steps-block steps-block__s">
					<img src="img/ellips.svg" alt="decor-ellipse-image" class="ellips-image">
					<hr>
					<div class="row">
						<div class="col-5 offset-1">
							<div class="steps-block-circle__fo">
								<div class="steps-block-circle"></div>
								<span class="steps-block-header">Оффициальное вознаграждение победителей</span>
								<span class="steps-block-desc"></span>
							</div>
						</div>
						<div class="col-5">
							<div class="steps-block-circle__fi">
								<div class="flag-wrapper">
									<img src="img/flag-2.png" alt="flag-image" class="flag-image">
								</div>
								<div class="steps-block-circle-orange"></div>
								<span class="steps-block-header">Квиз</span>
								<span class="steps-block-desc">Команда педагогов от школы отвечает на онлайн вопросы на тему «польза робототехники»</span>
							</div>
						</div>						
					</div>
				</div>
			</div>
			<div class="col-12">
				<div class="steps-block steps-block__s steps-block__last">
					<hr>
					<div class="row">
						<div class="col-5 offset-1">
							<div class="steps-block-circle__six">
								<div class="flag-wrapper">
									<img src="img/flag-3.png" alt="flag-image" class="flag-image">
								</div>
								<div class="steps-block-circle-orange"></div>
								<span class="steps-block-header">Ура! Мы победили!</span>
								<span class="steps-block-desc">В школе появляется техника для робототехники</span>
							</div>
						</div>
						<div class="col-5">
							<div class="steps-block-circle steps-block-circle__sev"></div>
							<span class="steps-block-header">Настоящая робототехника!</span>
							<span class="steps-block-desc">В школе стартуют занятия робототехники</span>
						</div>												
					</div>
				</div>
			</div>
		</div>
		<div class="row steps-last-row">
			<div class="col-12 text-center">
				<hr>
				<span class="steps-content-header">У нас простой принцип!</span>
				<span class="steps-content">Получили технику > освоили ее > получили следующую партию.</span>
				<span class="steps-content"><i>Важно, чтобы техника работала, а не служила подставкой для цветов!</i></span>
				<a href="" class="btn-red btn-red__steps">Инструкция «Как победить»</a>
			</div>
		</div>
	</div>
</section>

<!--Rules-->
<section class="rules">
	<div class="container h-100">
		<div class="row rules-row">
			<div class="col-6">
				<span class="rules-left">С правилами конкурса<br> вы можете ознакомиться здесь</span>
			</div>
			<div class="col-1">
				<img src="img/arrow-decor.png" alt="decor-arrow">
			</div>
			<div class="col-5">
				<a href="" class="btn-red btn-red__rules">Правила конкурса</a>
			</div>
			<div class="col-12 text-center">
				<span class="rules-notice">Победители конкурса будут объявлены на сайте <a href="">хочупобедить.рф</a></span>
			</div>
		</div>
	</div>
</section>

<!--Videos-->
<section class="videos" id="resp-video">
	<div class="bg-decor bg-decor__videos"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2 class="text-shadow">Видеоролики от школ участниц</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="video-content">
					<div id="video-main">
						<iframe width="700" height="350" src="" allowfullscreen name="slider" class="play myvideo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" ></iframe>
						<img src="img/close.png" class="close-video" alt="close-icon">
					</div>
					<div class="video-block-wrap clearfix slider">
						<div class="slide">
							<div class="video-block">
								<span class="school-number">Школа №123</span>
								<a href="https://www.youtube.com/embed/3ke-sS8dPKk?enablejsapi=1&version=3&playerapiid=ytplayer&rel=0&autoplay=1" target="slider" class="click"></a>
								<iframe src="https://www.youtube.com/embed/3ke-sS8dPKk?enablejsapi=1&version=3&playerapiid=ytplayer" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="myvideo"></iframe>
								<div class="video-desc">
									<span>Наименование<br>видеоролика</span>
								</div>
							</div>
							<div class="video-block">
								<span class="school-number">Школа №123</span>
								<a href="https://www.youtube.com/embed/0g9poWKKpbU?enablejsapi=1&version=3&playerapiid=ytplayer&rel=0&autoplay=1" target="slider" class="click"></a>
								<iframe src="https://www.youtube.com/embed/0g9poWKKpbU?enablejsapi=1&version=3&playerapiid=ytplayer" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="myvideo"></iframe>
								<div class="video-desc">
									<span>Наименование<br>видеоролика</span>
								</div>
							</div>
						</div>	
						<div class="slide">
							<div class="video-block">
								<span class="school-number">Школа №123</span>
								<a href="https://www.youtube.com/embed/DHdkRvEzW84?enablejsapi=1&version=3&playerapiid=ytplayer&rel=0&autoplay=1" target="slider" class="click"></a>
								<iframe src="https://www.youtube.com/embed/DHdkRvEzW84?enablejsapi=1&version=3&playerapiid=ytplayer" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="myvideo"></iframe>
								<div class="video-desc">
									<span>Наименование<br>видеоролика</span>
								</div>
							</div>
							<div class="video-block">
								<span class="school-number">Школа №123</span>
								<a href="https://www.youtube.com/embed/aE2GCa-_nyU?enablejsapi=1&version=3&playerapiid=ytplayer&rel=0&autoplay=1" target="slider" class="click"></a>
								<iframe src="https://www.youtube.com/embed/aE2GCa-_nyU?enablejsapi=1&version=3&playerapiid=ytplayer" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="myvideo"></iframe>
								<div class="video-desc">
									<span>Наименование<br>видеоролика</span>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="video-block">
								<span class="school-number">Школа №123</span>
								<a href="https://www.youtube.com/embed/AlYVNyq2i_0?enablejsapi=1&version=3&playerapiid=ytplayer&rel=0&autoplay=1" target="slider" class="click"></a>
								<iframe src="https://www.youtube.com/embed/AlYVNyq2i_0?enablejsapi=1&version=3&playerapiid=ytplayer" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="myvideo"></iframe>
								<div class="video-desc">
									<span>Наименование<br>видеоролика</span>
								</div>
							</div>
							<div class="video-block">
								<span class="school-number">Школа №123</span>
								<a href="https://www.youtube.com/embed/3MteSlpxCpo?enablejsapi=1&version=3&playerapiid=ytplayer&rel=0&autoplay=1" target="slider" class="click"></a>
								<iframe src="https://www.youtube.com/embed/3MteSlpxCpo?enablejsapi=1&version=3&playerapiid=ytplayer" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="myvideo"></iframe>
								<div class="video-desc">
									<span>Наименование<br>видеоролика</span>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="video-block">
								<span class="school-number">Школа №123</span>
								<a href="https://www.youtube.com/embed/3ke-sS8dPKk?enablejsapi=1&version=3&playerapiid=ytplayer&rel=0&autoplay=1" target="slider" class="click"></a>
								<iframe src="https://www.youtube.com/embed/3ke-sS8dPKk?enablejsapi=1&version=3&playerapiid=ytplayer" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="myvideo"></iframe>
								<div class="video-desc">
									<span>Наименование<br>видеоролика</span>
								</div>
							</div>
							<div class="video-block">
								<span class="school-number">Школа №123</span>
								<a href="https://www.youtube.com/embed/0g9poWKKpbU?enablejsapi=1&version=3&playerapiid=ytplayer&rel=0&autoplay=1" target="slider" class="click"></a>
								<iframe src="https://www.youtube.com/embed/0g9poWKKpbU?enablejsapi=1&version=3&playerapiid=ytplayer" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="myvideo"></iframe>
								<div class="video-desc">
									<span>Наименование<br>видеоролика</span>
								</div>
							</div>
						</div>			
					</div>
					<div class="left">
						<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 26 47" style="enable-background:new 0 0 26 47;" xml:space="preserve">
						<style type="text/css">
							.st0{fill:#64AEDB;}
						</style>
						<polygon class="st0" points="1,23.5 23.9,46.5 25,45.4 3.2,23.5 25,1.6 23.9,0.5 "/>
						</svg>
					</div>
					<div class="right">
						<svg version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
							 viewBox="0 0 26 47" style="enable-background:new 0 0 26 47;" xml:space="preserve">
						<style type="text/css">
							.st0{fill:#64AEDB;}
						</style>
						<polygon class="st0" points="2.1,0.5 1,1.6 22.8,23.5 1,45.4 2.1,46.5 25,23.5 "/>
						</svg>
					</div>				
				</div>		
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer>
	<div class="container">
		<div class="row row-footer">
			<div class="col-3">
				<div class="logo">
					<a href="index.html"><img src="img/logo.png" alt="logo-image"></a>
				</div>
			</div>
			<div class="col-6">
				<div class="footer-contacts">
					<a href="tel:89274281042" class="phone-f">+7 (927) 428-10-42</a>
					<a href="mailto:emailru@ogr.re" class="mail-f">emailru@ogr.re</a>
					<span class="adr-f">г. Казань, Московская 23/32, 184654</span>
				</div>
			</div>
			<div class="col-3">
				<a href="" class="btn-blue">Правила конкурса</a>
			</div>
		</div>
	</div>
</footer>

	<div class="hidden"></div>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/wow.js"></script>
	<script src="js/common.js"></script>

	<script>
        new WOW().init();
    </script>

	
</body>
</html>