@media only screen and (min-width : 0px) and (max-width : 576px) {

	.drop-menu{
		display: none!important;
	}

	.body-overflow{
		display: none!important;
	}

	.logo{
		text-align: center;
		margin-bottom: 20px;
	}

	header{
		height: auto;
		padding-bottom: 40px
	}

	.logo{
		margin-top: 10px;
	}

	.busket{
		margin-top: 12px;
	}

	.phone-tb{
		display: flex;
    	justify-content: flex-end;
	}

	.phone{
		background-position: left top 3px;
	}

	.main-menu{
		position: absolute;		
		top: 40px;
		left: 0px;
		margin-left: 0px;	
		margin-top: 0px;
		width: 100%;
		background-color: #fff;				
		padding: 0px;
		display: none;
		height: auto;
		background-color: #fff;
		z-index: 1000;
	}

	.main-menu ul{
		height: auto;
		display: block;

	}

	.main-menu li{
		width: 100%;
		display: block;			
		text-align: center;
		padding-right: 0px;
		padding: 10px 0px
	}

	.menu-toggle-button{
		float: right;
		margin-top: 5px;
	}

	.btn__order{
		width: 93%;
		left: 0px;
		right: 0px;
	}

	footer .col-sm-6{
		margin-bottom: 30px;
	}

	.catalog-content-block{
		max-width: 450px;
		margin-left: auto;
		margin-right: auto;
	}

}

@media only screen and (min-width : 576px) and (max-width : 767px) {

		.drop-menu{
		display: none!important;
	}

	.body-overflow{
		display: none!important;
	}

	header{
		height: auto;
		padding-bottom: 40px
	}

	.logo{
		margin-top: 10px;
	}

	.busket{
		margin-top: 12px;
	}

	.phone-tb{
		display: flex;
    	justify-content: flex-end;
	}

	.phone{
		background-position: left top 3px;
	}

	.main-menu{
		position: absolute;		
		top: 40px;
		left: 0px;
		margin-left: 0px;	
		margin-top: 0px;
		width: 100%;
		background-color: #fff;				
		padding: 0px;
		display: none;
		height: auto;
		background-color: #fff;
		z-index: 1000;
	}

	.main-menu ul{
		height: auto;
		display: block;

	}

	.main-menu li{
		width: 100%;
		display: block;			
		text-align: center;
		padding-right: 0px;
		padding: 10px 0px
	}

	.menu-toggle-button{
		float: right;
		margin-top: 5px;
	}

	.btn__order{
		width: 90%;
		left: 0px;
		right: 0px;
	}

	footer .col-sm-6{
		margin-bottom: 30px;
	}

}

@media only screen and (min-width : 768px) and (max-width : 991px) {

	.drop-menu{
		display: none!important;
	}

	.body-overflow{
		display: none!important;
	}

	header{
		height: auto;
		padding-bottom: 40px
	}

	.logo{
		margin-top: 10px;
	}

	.busket{
		margin-top: 12px;
	}

	.phone-tb{
		display: flex;
    	justify-content: flex-end;
	}

	.phone{
		background-position: left top 3px;
		margin-top: 25px;
	}

	.main-menu{
		position: absolute;		
		top: 40px;
		left: 0px;
		margin-left: 0px;	
		margin-top: 0px;
		width: 100%;
		background-color: #fff;				
		padding: 0px;
		display: none;
		height: auto;
		background-color: #fff;
		z-index: 1000;
	}

	.main-menu ul{
		height: auto;
		display: block;

	}

	.main-menu li{
		width: 100%;
		display: block;			
		text-align: center;
		padding-right: 0px;
		padding: 10px 0px
	}

	.menu-toggle-button{
		float: right;
		margin-top: 7px;
	}

	.btn__order{
		width: 90%;
		left: 0px;
		right: 0px;
	}
}

@media only screen and (min-width : 992px) and (max-width : 1199px) {

	header{
		height: auto;
		padding-bottom: 40px
	}

	.btn__order{
		width: 90%;
		left: 0px;
		right: 0px;
	}

	.drop-menu {
		width: 930px;
	}

	.drop-image_desc{
		font-size: 14px;
	}
}