<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Геоквест – интерактивный уличный квест</title>
    <meta name="Главная" content="Интерактивный городской квест - приключение в твоем смартфоне! Мы разрабатываем по вашему сценарию любой интерактивный квест, возможно также создание квеста под ключ вместе со сценарием">
    <meta name="keywords" content="Уличные квесты, городские квесты, пешеходные квесты, геолокализация, rеокэшинг, nfc tag, музейный аудиогид"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="libs/slick/slick.css"> 
</head>
<body>
    <div class="container-fluid">
        <header>
            <div class="content">
                <div class="row header-up">
                    <div class="col-4">
                        <a href="#" class="header-logo"></a>
                    </div>
                    <div class="col-8 d-none">
                        <ul class="menu">
                            <li class="menu-item"><a href="#" class="menu-link">Квесты</a></li>
                            <li class="menu-item"><a href="#" class="menu-link">Как проходить</a></li>
                            <li class="menu-item"><a href="#" class="menu-link">Записаться</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row header-down">
                    <div class="col-8">
                        <h1 class="header-title">
                            В поисках оригинального <br>решения для организации <br>удивительного мероприятия?
                        </h1>
                        <p class="header-descr">
                            Геоквест - это незабываемое приключение с геолокацией <br>
                            и множеством других инструментов, которое поможет вам <br>
                            окунуться в виртуальный мир и почувствовать себя <br>
                            настоящим героем-искателем!
                        </p>
                        <div class="header-more">
                            <a href="#" class="header-more_link d-none">Оставить заявку</a>
                            <div class="banner-slider geo-list">                           
                                <div class="geo-item">
                                    Готовые квесты с интересными сценариями 
                                    и неповторимой графикой
                                </div>
                                <div class="geo-item">
                                    Возможность создать собственные разнообразные квесты в интуитивно-понятной админ панели
                                </div>
                                <div class="geo-item">
                                    Создание индивидуальных оригинальных сценариев под ваши задачи
                                </div>               
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="header-clouds">
                            <img src="img/header-image.png" alt="" class="header-image">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="geo">
            <div class="content">
                <h2 class="geo-title">Посмотрите пример геоквеста</h2>
                <div class="text-center geo-video">
                    <div class="youtube-embed-wrapper" 
                        style="position:relative;padding-bottom:56.25%;padding-top:30px;height:0;overflow:hidden;">
                        <iframe allowfullscreen="" frameborder="0" height="360" src="//www.youtube.com/embed/B4UvIg81ggc" 
                        style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" width="640"></iframe>
                    </div>
                </div>
                <ul class="geo-list d-none">
                    <li class="geo-item">
                        Готовые квесты с интересными сценариями 
                        и неповторимой графикой
                    </li>
                    <li class="geo-item">
                        Возможность создать собственные разнообразные квесты в интуитивно-понятной админ панели
                    </li>
                    <li class="geo-item">
                        Создание индивидуальных оригинальных сценариев под ваши задачи
                    </li>
                </ul>
            </div>
        </section>
        <section class="who">
            <div class="content">
                <h2 class="who-title">Для кого наше приложение?</h2>
                <p class="who-descr">Современный креативный способ организовать свой отдых подойдёт вам, если вы:</p>
                <ul class="who-list">
                    <li class="who-item">
                        <div class="who-picture">
                            <span class="who-icon who-icon-one"></span>
                        </div>
                        <p class="who-text">
                           <b>Event-агенство</b> оранизующее незабываемый корпоративный отдых
                        </p>
                    </li>
                    <li class="who-item">
                        <div class="who-picture">
                            <span class="who-icon who-icon-two"></span>
                        </div>
                        <p class="who-text">
                           <b>Компания,</b> 
                            которая занимается квестами, 
                            и ищет как разнообразить свои решения
                        </p>
                    </li>
                    <li class="who-item">
                        <div class="who-picture">
                            <span class="who-icon who-icon-three"></span>
                        </div>
                        <p class="who-text">
                            <b>Весёлая компания друзей</b>
                            любящих авантюрные приключения
                        </p>
                    </li>
                    <li class="who-item">
                        <div class="who-picture">
                            <span class="who-icon who-icon-four"></span>
                        </div>
                        <p class="who-text">
                            <b>Компания взрослых людей</b>
                            жаждущих новых впечатлений
                        </p>
                    </li>
                    <li class="who-item">
                        <div class="who-picture">
                            <span class="who-icon who-icon-five"></span>
                        </div>
                        <p class="who-text">
                            <b>Влюблённая пара</b>
                            желающая укрепить отношения
                        </p>
                    </li>
                    <li class="who-item">
                        <div class="who-picture">
                            <span class="who-icon who-icon-six"></span>
                        </div>
                        <p class="who-text">
                            <b>И просто <br>одинокий волк</b><br>
                            в поисках активного время провождения
                        </p>
                    </li>
                </ul>
                <p class="who-promo">
                    Практически безграничные возможности приложения позволяют <br>
                    создать квест, отвечающий любым ожиданиям клиента!
                </p>
            </div>
        </section>
        <section class="better">
            <div class="content">
                <h2 class="better-title">Наши преимущества и возможности</h2>
                <p class="better-descr">
                    Наше приложение - уникальный продукт. Благодаря преимуществам и широким возможностям Геоквест гибко подстраивается под каждого клиента
                </p>
            </div>
            <div class="better-content">
                <div class="better-map">
                    <ul class="better-list">
                        <li class="better-item better-item-one">
                            <div class="better-picture">
                                <span class="better-icon better-icon-one"></span>
                            </div>
                            <div class="better-text">
                                Игра в любом удобном месте позволяет активно провести свой отдых 
                                с пользой для здоровья 
                            </div>
                        </li>
                        <li class="better-item better-item-two">
                            <div class="better-picture">
                                <span class="better-icon better-icon-two"></span>
                            </div>
                            <div class="better-text">
                                Возможность создания аудиогидов или навигаторов поможет провести познавательную и увлекательную экскурсию 
                            </div>
                        </li>
                        <li class="better-item better-item-three">
                            <div class="better-picture">
                                <span class="better-icon better-icon-three"></span>
                            </div>
                            <div class="better-text">
                                Все функции гаджета (камера, акселерометр, гироскоп, фонарик) помогают создать динамичные и увлекательные сценарии
                            </div>
                        </li>
                        <li class="better-item better-item-four">
                            <div class="better-picture">
                                <span class="better-icon better-icon-four"></span>
                            </div>
                            <div class="better-text">
                                    Квест можно проводить как на улицах города, так и в помещении, благодаря поддержке Ibeacon & NFC tag
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <p class="text-center better-promo">
                    В приложении нет абсолютно никаких границ<br>
                    Всё ограничивается лишь полётом вашей фантазии                        
                </p>
            </div>
        </section>
        <footer>
            <div class="content">
                <h2 class="footer-title">Вас заинтересовало наше предложение?</h2>
                <p class="footer-descr">
                    Тогда скорее оставляйте заявку, мы ответим на все вопросы и вышлем вам демо-версию приложения
                </p>
                <p class="text-center footer-act">Заполните форму для последующей регистрации и получения доступа</p>
                <form action="/" class="footer-form">
                    <ul class="footer-list">
                        <li class="footer-item">
                            <input type="text" class="footer-field" placeholder="Введите ваше имя" required>
                        </li>
                        <li class="footer-item">
                            <input type="email" class="footer-field" placeholder="Введите ваш E-mail" required>
                        </li>
                        <li class="footer-item">
                            <button class="footer-btn">Оставить заявку</button>
                        </li>
                        <li class="footer-item footer-item-full">
                            <label for="footer-message" class="footer-lbl"> Ваша заявка
                                <textarea name="footer-message" class="footer-field-text" id="footer-message" cols="30" rows="7" placeholder="Напишите сообщение"></textarea>
                            </label>
                        </li>
                    </ul>
                </form>
            </div>
            <div class="footer-wrap">
                <div class="content">
                    <p class="footer-promo">Погрузитесь в увлекательный мир квестов вместе с нами !</p>
                    <div class="footer-down d-none">
                        <ul class="footer-down_list">
                            <li class="footer-down_item"><a href="#" class="footer-down_link">СЛУЖБА ПОДДЕРЖКИ</a></li>
                            <li class="footer-down_item"><a href="#" class="footer-down_link">ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ</a></li>
                            <li class="footer-down_item"><a href="#" class="footer-down_link">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></li>
                            <li class="footer-down_item"><a href="#" class="footer-down_link">ПАРТНЕРСКАЯ ПРОГРАММА</a></li>
                        </ul>
                    </div>
                    <p class="footer-copy">© Геоквест</p>
                </div>
            </div>
        </footer>
    </div>

<script src="libs/jquery/jquery-2.0.0.min.js"></script> 
<script src="libs/slick/slick.js"></script>
<script src="libs/common.js"></script>

</body>
</html>