@media only screen and (min-width : 0px) and (max-width : 479px) {

	.anim_left1, .anim_left2, .anim_left3{
		-webkit-animation-delay: 0ms;
		-moz-animation-delay: 0ms;
		-o-animation-delay: 0ms;
		animation-delay: 0ms;
	} 

	.serv-back{
		background-image: none;
		background: rgba(0,87,163,0.5);
	}

	.menu-toggle-button{
		margin-top: 30px;
	}

	header .main-menu{
		position: absolute;		
		top: 100px;
		left: -10px;
		margin-left: 0px;	
		margin-top: 0px;
		width: 300px;
		height: auto;
		background-color: rgba(255,255,255,0.8);			
		padding: 0px;
		display: none;
	}

	header{
		height: 100px;
	}

	header .main-menu ul{
		display: block;
	}

	header .main-menu li{
		display: block;		
		padding: 20px;
	}

	.logo {
		margin-top: 20px;
	}

	.logo h1{
		margin-top: 30px;
		font-size: 26px;
		display: block;
	}

	.logo .main-headers{
		margin-left: 0px;
		display: block;
	}

	.logo span{
		font-size: 23px;
	}

	.phone{
		margin: 0px;
		line-height: 50px;		
	}

	.btn-feedback{
		margin-left: 15px;
	}

	.banner-decor{
		height: 150px;
		left: 20px;
		background: rgba(0,87,163,0.9);
		top: 0px;		
	}

	.decor-text{
		margin-top: 0px;
		font-size: 14px;	
		margin-left: 0px;
	}

	.logo img{
		width: 120px;
	}

	.top-banner{
		background-position: left -500px top;		
	}

	.flex-mob{
		display: flex;
		height: 150px;
		align-items: center;
		margin-top:  240px;
	}

	.icon-block {
		height: auto;
		padding-bottom: 20px;		
	}

	.serv-benef-div{
		display: none;
	}

	.serv-benef{
		background-position: center center;
		height: auto;
	}

	.serv-benef-icon{
		background-position: top 20px center;
		display: block;
		padding: 100px 10px 20px 10px;
		text-align: center;
		height: auto;
	}


	.d-col-flex{
		align-items: start;
		text-align: center;
		padding-top: 40px;
		height: auto;
	}

	.serv-benef-header{
		padding-right: 0px;
		font-size: 30px;		
	}

	.state-desc{
		height: auto;
		padding: 10px 0px;
		margin-top: 0px;
	}

	.state-block-content__down .state-desc{
		margin-top: 0px;
	}

	.state-line, .state-block-content__down .state-line{
		position: relative;
		top: 0px;
		margin-top: 30px;	
		width: 290px;	
	}

	.state-block{
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		margin-bottom: 30px;
		background-size: 90% 90%;
		height: 280px;
	}

	.state-block-content__sec{
		text-align: left;
	}

	.state-line-right{
		right: 0px;
	}

	.forum-img{
		width: 100%;
		max-width: 290px;
		height: 260px;		
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	}

	.forum-desc-line{
		display: none;
	}

	.serv-benef__second .serv-benef-header{
		padding: 0px;
		text-align: center;
	}

	.benefits .text-center{
		position: relative;
		padding: 0px 40px 40px 40px;
	}

	.benefits .text-center span{
		font-size: 21px;
	}

	.benefits-block-content{
		position: relative;
		margin-top: 30px;
		height: 295px;
		padding-top: 20px;		
	}

	.benefits-block-content i {
		font-size: 60px;
	}

	.benefits-block-content span{
		font-size: 22px;
		margin-top: 20px;
	}

	.benefits .col-lg-4{
		height: auto;
	}

	.benefits, .benef-decor{
		height: 1250px;			
	}

	.benefits{
		background-image: none;	
	}

	.contacts span, .contacts a{
		font-size: 17px;
	}

	.contacts span br{
		display: none;
	}

	#main-form input, #main-form button{
		width: 100%;
	}

	footer{
		height: auto;
	}

	footer .col-sm-12{
		text-align: center;
	}

	footer .text-center{
		text-align: center;
	}

	footer .f-right{
		text-align: center;
	}

	footer .phone, footer span{
		line-height: 90px;
	}

	footer img{
		margin-bottom: 20px;
	}

	.benefits .text-center{
		left: 0px;
		transform: translateX(0);
	}

	h2{
		font-size: 30px;
	}

	.sub-header{
		font-size: 26px;
	}

	.services-text{
		font-size: 17px;
	}

	.phone-wr{
		display: block;
	}

	.services{
		padding-bottom: 20px;
	}

}

@media only screen and (min-width : 480px) and (max-width : 767px) {

	.services{
		padding-bottom: 20px;
	}

	.anim_left1, .anim_left2, .anim_left3{
		-webkit-animation-delay: 0ms;
		-moz-animation-delay: 0ms;
		-o-animation-delay: 0ms;
		animation-delay: 0ms;
	} 

	.serv-back{
		background-image: none;
		background: rgba(0,87,163,0.5);
	}

	header .main-menu{
		position: absolute;		
		top: 50px;
		left: -10px;
		margin-left: 0px;	
		margin-top: 0px;
		width: 300px;
		height: auto;
		background-color: rgba(255,255,255,0.8);			
		padding: 0px;
		display: none;
	}

	header{
		height: 50px;
	}

	header .main-menu ul{
		display: block;
	}

	header .main-menu li{
		display: block;		
		padding: 20px;
	}

	.logo {
		margin-top: 100px;
	}

	.logo h1{
		margin-top: 0px;
		font-size: 28px;
	}

	.logo span{
		font-size: 25px;
	}

	.phone{
		margin: 0px;
		line-height: 50px;
	}

	.btn-feedback{
		margin-left: 15px;
	}

	.banner-decor{
		height: 150px;
		left: 20px;
		background: rgba(0,87,163,0.9);
		top: 0px;		
	}

	.decor-text{
		margin-top: 0px;
		font-size: 17px;	
	}

	.logo img{
		width: 120px;
	}

	.top-banner{
		background-position: left -400px top;		
	}

	.flex-mob{
		display: flex;
		height: 150px;
		align-items: center;
		margin-top: 300px;
	}

	.icon-block {
		height: auto;
		padding-bottom: 20px;		
	}

	.serv-benef-div{
		display: none;
	}

	.serv-benef{
		background-position: center center;
		height: 670px;
	}

	.d-col-flex{
		align-items: start;
		text-align: center;
		padding-top: 40px;
		height: auto;
	}

	.serv-benef-header{
		padding-right: 0px;
		font-size: 40px;		
	}

	.state-desc{
		height: auto;
		padding: 10px 0px;
		margin-top: 0px;
	}

	.state-block-content__down .state-desc{
		margin-top: 0px;
	}

	.state-line, .state-block-content__down .state-line{
		position: relative;
		top: 0px;
		margin-top: 30px;		
	}

	.state-block{
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		margin-bottom: 30px;
		background-size: 90% 90%;
	}

	.state-block-content__sec{
		text-align: left;
	}

	.state-line-right{
		right: 0px;
	}

	.forum-img{
		width: 400px;
		height: 300px;		
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	}

	.forum-desc-line{
		display: none;
	}

	.serv-benef__second .serv-benef-header{
		padding: 0px;
		text-align: center;
	}

	.benefits .text-center{
		position: relative;
		padding: 0px 40px 40px 40px;
	}

	.benefits-block-content{
		position: relative;
		margin-top: 30px;
		height: 250px;
		padding-top: 20px;		
	}

	.benefits-block-content i {
		font-size: 60px;
	}

	.benefits-block-content span{
		font-size: 22px;
		margin-top: 20px;
	}

	.benefits .col-lg-4{
		height: auto;
	}

	.benefits, .benef-decor{
		height: 1100px;
	}

	.contacts span, .contacts a{
		font-size: 17px;
	}

	footer{
		height: auto;
	}

	footer .col-sm-12{
		text-align: center;
	}

	footer .text-center{
		text-align: center;
	}

	footer .f-right{
		text-align: center;
	}

	footer .phone, footer span{
		line-height: 90px;
	}

	footer img{
		margin-bottom: 20px;
	}


}

@media only screen and (min-width : 768px) and (max-width : 991px) {

	header .main-menu{
		position: absolute;		
		top: 50px;
		left: -10px;
		margin-left: 0px;	
		margin-top: 0px;
		width: 100%;
		height: auto;
		background-color: rgba(255,255,255,0.8);			
		padding: 0px;
		display: none;
	}

	header{
		height: 50px;
	}

	header .main-menu ul{
		display: block;
	}

	header .main-menu li{
		display: block;		
		padding: 20px;
	}

	.logo h1{
		margin-top: 5px;
	}

	.phone{
		margin: 0px;
		line-height: 50px;
	}

	.btn-feedback{
		margin-left: 15px;
	}

	.banner-decor{
		height: 150px;
		left: 20px;
		background: rgba(0,87,163,0.9);
		bottom: 10px;		
	}

	.decor-text{
		padding: 25px 0px;
		margin-top: 275px;
	}

	.logo img{
		width: 200px;
	}

	h2{
		font-size: 37px;
	}

	.serv-benef-div{
		right: 50px;
	}

	.state-desc{
		height: auto;
		padding: 10px 0px;
		margin-top: 0px;
	}

	.state-block-content__down .state-desc{
		margin-top: 0px;
	}

	.state-line, .state-block-content__down .state-line{
		position: relative;
		top: 0px;
		margin-top: 30px;		
	}

	.state-block{
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		margin-bottom: 30px;
	}

	.state-block-content__sec{
		text-align: left;
	}

	.state-line-right{
		right: 0px;
	}

	.serv-benef-icon span{
		font-size: 17px;
	}

	.forum-img{
		max-width: 600px;
		box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	}

	.forum-desc-line{
		display: none;
	}

	.benefits-block-content span{
		font-size: 20px;
	}

	.contacts span, .contacts a{
		font-size: 17px;
	}

	footer{
		height: auto;
	}

	footer .col-sm-12{
		text-align: center;
	}

	footer .text-center{
		text-align: left;
	}

}

@media only screen and (min-width : 992px) and (max-width : 1199px) {

	.main-menu{
		height: 60px;
	}

	.phone{
		margin-top: 0px;
	}

	.btn-feedback{
		margin: 0 15px;
	}

	.banner-decor{
		height: 150px;
		left: 20px;
		background: rgba(0,87,163,0.9);
		bottom: 0px;
	}

	.decor-text{
		padding: 25px 0px;
		margin-top: 245px;		
	}

	.icon-block {
		height: 270px;
	}

	.serv-benef-div{
		right: 50px;
	}

	.serv-benef{
		background-position: top right -700px;
	}

	.serv-benef__second .serv-benef-div{
		left: 50px;
		-webkit-transform: skewX(10deg);
		-moz-transform: skewX(10deg);
		-ms-transform: skewX(10deg);
		-o-transform: skewX(10deg);
		transform: skewX(10deg);
	}

	.serv-benef__second{
		background-position: top left;
	}

	.state-block{
		background-size: 90%;
	}

	.state-line{
		width: 265px;
	}

	.state-block-content__down .state-desc{
		height: auto;
	}

	.benefits-block-content span{
		font-size: 22px;
	}

	#main-form input, #main-form button{
		width: 100%;
	}


}

@media only screen and (min-width : 1200px) and (max-width : 1600px) {
}

@media only screen and (min-width : 1619px) {

	.container{
		width: 1300px;
	}

	.top-banner{		
		background-position: center right;		
	}	

	.serv-benef{
		background-position: right -600px bottom;
	}

	.state-block{
		background-size: 90% 90%;
	}

	.state-line{
		width: 356px;
	}

	.serv-benef__second{
		background-position: left bottom
	}

	.forum-desc-line {
		left: -155px;
		width: 138px;
	}

	.serv-benef-header{
		padding-right: 120px;
	}

	.serv-benef__second .serv-benef-header{
		padding-left: 120px;
	}

}

