<!DOCTYPE html>
<html lang="ru">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Новый сайт</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

</head>

<body>

<div class="pixel"></div>

<!--Main-About-->
<section class="about" style="background-image: url(images/a__main.jpg);">
	<div class="about__decor"></div>
	<div class="container h-100">
		<div class="row h-100">
			<div class="col-12">
				<div class="about__wrap">
					<h1>We are Kally Sleep</h1>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Aboyt-Desc-->
<section class="a-desc">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="a-desc__text">
					<p><i>We are the sleep experts.</i> Not just because we love our sleep, but because we know how much sleep can impact daily life.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!--About-Content-->
<section class="a-content">
	<img src="images/a__content.png" alt="content-decor" class="a-content__decor">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="a-content__wrap">
					<div class="a-content__double">
						<span>We believe everyone deserves a good night’s sleep and that starts with solving any unwanted sleep problems.</span>
						<p>After an extensive study into sleep by talking to Harley Street doctors, Osteopaths, Chiropractors, Physiotherapists, Sleep Apnea consultants and just about everyone we knew, we were able to design unique products to tackle some of the most common sleep issues. Whether its snoring, neck, back and hip pain, anxiety, a sports-related injury or sleeping with a baby bump (the list goes on!).</p>
					</div>
					<div class="a-content__single">
						<p>Kally Sleep launched its first range of problem-solving products in December 2018 starting with the <a href="">Kally Body Pillow</a>, which provides lightweight, body aligning, side sleep. The Body Pillow has helped over 40,000 people to get a better night’s sleep, and over the last two years we have continued to create sleep-solving pillows for each type of sleeper. Whether you’re a side, back or front sleeper we can find you the perfect pillow and fix your sleeping problems. We even have a <a href="">pillow quiz</a> that can help.</p>
					</div>
				</div>				
			</div>
		</div>
	</div>
</section>

<!--About-Contacts-->
<section class="a-contacts">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="a-desc__text">
					<p>If you’re unsure which pillow is right for you or want to discuss your sleep, talk to us! <i>We’d love to help.</i></p>
				</div>
			</div>
			<div class="col-12">
				<div class="a-contacts__block a-contacts__block--first">
					<ul>
						<li><img src="images/a__email.svg" class="svg"></li>
						<li><img src="images/a__comment.svg" class="svg"></li>
						<li><img src="images/a__phone.svg" class="svg"></li>
					</ul>
					<span> <a href="">Contact us</a> through our live chat, email or good ol’ fashioned telephone and speak to one of our Kally Sleep experts.</span>
				</div>
				<div class="a-contacts__block">
					<ul>
						<li><img src="images/a__face.svg" class="svg"></li>
						<li><img src="images/a__insta.svg" class="svg"></li>
					</ul>
					<span>Or connect with us on our social channels.</span>
				</div>
			</div>
		</div>
	</div>
</section>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>