@media only screen and (min-width : 0px) and (max-width : 767px) {

	.top-line{
		display: none;
	}

	.gpl-header{
		display: none;
	}

	.nav{
		position: fixed;
		z-index: 1000000;
		top: 0px;
	}

	.nav-overflow{
		min-height: 100vh;
		overflow-y: scroll;
		padding-bottom: 50px;
	}

	.nav__wrap__menu{
		display: none;
		padding: 0px 0px;
		position: absolute;
		top: 50px;
		z-index: 1000;
		background-color: #fff;
		border-top: 1px solid #ccc;
		overflow: hidden;
	}

	.nav.scrolled .nav__wrap__menu{
		padding: 0px;
	}

	.nav__wrap__logo, .nav.scrolled .nav__wrap__logo{
		visibility: visible;
		opacity: 1;
		flex: 0 0 auto;
		max-width: 100%;
		flex-grow: 1;
		padding-left: 15px;
	}

	.nav__wrap .gpl-header__search button, .nav.scrolled .nav__wrap .gpl-header__search button{
		padding: 0px;
	}

	

	.nav__wrap .gpl-header__search{
		visibility: visible;
		opacity: 1;
		flex: 0 0 50px;
		max-width: 50px;
		border-right: 1px solid #ccc;
		border-left: 1px solid #ccc;
		background-repeat: no-repeat;
		background-position: center center;
		position: relative;
		z-index: 1;
	
	}

	.nav__wrap .gpl-header__search input{
		width: 222px;
		padding: 10px 40px 10px 10px;
	}

	.gpl-header__search__form{
		width: 0px;
		height: 50px;
		overflow: hidden;
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 10000000000;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}

	.mobile-form.gpl-header__search__form{
		width: 222px;
	}

	.menu-btn-wrap{
		flex: 0 0 30px;
		max-width: 30px;
		margin: 7px 15px 0px 10px;
	}

	.nav__wrap__phone, .nav.scrolled .nav__wrap__phone{
		    visibility: visible;
	    opacity: 1;
	    overflow: visible;
	    max-width: 173px;
	    flex: 0 0 173px;
	    padding: 0px 10px;
	    position: absolute;
	    top: 50px;
	    width: 100%;
	    max-width: 100%;
	    flex-direction: row;
	    align-items: center;
	    justify-content: space-between;
	    z-index: 100000000000000;
	}

	.nav__wrap__phone__link svg{
		margin-right: 5px;
	}

	.nav-overflow .nav__wrap__phone, .nav-overflow.scrolled .nav__wrap__phone{
		position: fixed;
		top: calc(100vh - 50px);
	}

	.nav__wrap__active__submenu:after, .nav__wrap__active__submenu--mobile:after{
		left: 20px;
		margin-left: 0px;
		top: 12px;
		width: 10px;
		height: 10px;
	}

	.top-decor:after{
		transform: rotate(-45deg);
		top: 18px;
	}

	.nav__wrap__menu ul{
		display: block;
		padding: 30px 0px 60px 0px;
		min-height: auto;
	}

	.nav__wrap__menu ul ul{
		display: none;
	}

	.nav__wrap__menu ul li{
		display: block;
		text-align: left;
		padding-left: 40px;
		padding-right: 20px;
	}

	.nav__wrap__menu ul ul li{
		padding-left: 20px;
	}

	.nav__wrap__menu__submenu{
		position: relative;
		visibility: visible;
		opacity: 1;
		box-shadow: none;
		top: 0px;
		padding: 0px!important;
		padding: 10px 0px;
	}

	.top-banner{
		margin-top: 100px;
	}

	.no-decor:after{
		display: none!important;
	}

	.top-banner__content h1, .book__header span {
		font-size: 34px;
	}

	.logos__wrap img{
		width: 100%;
		height: auto;
	}

	.book{
		background-position: right bottom;
		padding-bottom: 60px;
	}

	.book__header p {
		font-size: 22px;
	}

	.book__content{
		flex-direction: column;
		margin-left: 0px;
		margin-top: 30px;
	}

	.book__list{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.book__list ul{
		display: flex;
		flex-wrap: wrap;
	}

	.book__list ul li{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.book__form{
		padding-left: 0px;
		justify-content: center;
		margin-top: 40px;
	}

	.book__form__field input{
		width: 100%;
	}

	.desc, .more{
		padding-bottom: 60px;
		padding-top: 60px;
		background-size: cover;
	}

	.desc__content{
		height: auto;
		padding: 30px 15px;
	}

	.desc__content__text{
		column-count: 1;
	}

	.desc__content__text{
		max-height: 100%;
	}

	.desc__content h2 {
		font-size: 28px;
	}

	.more__wrap{
		flex-direction: column;
	}

	.more__text{
		flex: 0 0 100%;
		max-width: 100%;
		padding-left: 0px;
		padding-right: 0px;
		font-size: 19px;
	}

	.more__button{
		margin-top: 50px;
	}

	.btn-gen {
		font-size: 14px;
		letter-spacing: 0px!important;
	}

	.slider__header{
		padding-left: 0px;
	}

	.slider .slick-list{
		overflow: hidden;
	}

	.slider .arrows {
		opacity: 0.7;
	}

	.top-line span {
		font-size: 17px;
	}

	.areas{
		flex-wrap: wrap;
	}

	.areas__left{
		flex: 0 0 100%;
		max-width: 100%;
		height: 400px;
		overflow: hidden;
	}

	.areas__right__block{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.areas__right{
		padding: 40px 30px;
	}

	.quiz__main{
		width: 100%;
		flex-wrap: wrap;
	}

	.info__wrap{
		padding: 0px;
		padding-left: 0px;
		flex-wrap: wrap;
	}

	.info__blog{
		flex: 0 0 100%;
		max-width: 100%;
		border: none;
	}

	.info__blog__article{
		flex: 0 0 96%;
		max-width: 96%;
	}

	.info__contacts{
		flex: 0 0 100%;
		max-width: 400px;
		padding-left: 0px;
	}

	.info__contacts__block{
		flex-wrap: wrap;
	}

	.info__contacts__block__field{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.info__contacts__block__field:last-child{
		margin-left: 0px;
		margin-top: 30px;
	}

	.slider .slick-slide, .slider .slick-list{
		margin: 0px;
	}

	.slider__main{
		width: 100%;
	}

	.slider__main__slide {
		padding: 30px 0px;
	}

	.slider__main__slide:after {
		display: none;
	}

	.slider__main__slide__quote {
		max-height: 720px;
	}

	.slider .arrows .arr-right {
		right: 0px;
	}

	.slider .arrows .arr-left{
		left: 0px;
	}

	.areas__left__block {
		width: 94%;
		left: 20px;
		min-height: 100%;
		max-width: 440px;
	}

	.book__form form{
		width: 100%;
	}

	.quiz__main__left{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.quiz{
		padding: 40px 0px;
	}

	.gpl-footer{
		padding: 40px 0px;
	}

	.gpl-footer p, .gpl-footer span{
		padding: 0px;
		display: block;
	}

	.slider .arrows .arr-right{
		background-color: #545C6B;
	}

	.slider .arrows .arr-right:hover{
		background-color: #1B3967;
	}

	.slider .arrows .arr-right:after{
		opacity: 0.3;
	}

	.slider .arrows .arr-right:before{
		content: '';
		visibility: hidden;
		opacity: 0;
		background-color: #545C6B;
	}


	.info__wrap{
		flex-wrap: wrap;
	}

	.info__articles{
		flex: 0 0 100%;
		max-width: 100%;
		border-right: none;
		flex-wrap: wrap;
	}

	.info__articles__article{
		border-right: none;
		flex: 0 0 100%;
		max-width: 100%;
		margin-bottom: 20px;
		border-bottom: 1px solid #E7E7E7;
	}

	.info__articles__article ul {
		padding: 0px;
	}

	.info__articles span {
		font-size: 16px;
	}

	.info__new{
		padding: 15px 0px;
		display: flex;
		flex-wrap: wrap;
	}

	.info__new__wrap, .info__new__block{
		width: 100%;
		justify-content: space-between;
	}

	.info__new__block__field:last-child{
		margin-left: 0px;
	}

	.info__new__block__field{
		flex: 0 0 auto;
		max-width: 100%;
	}

	.info__new__header{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.info__articles__article ul{
		display: none;
	}

	.info__articles__article span{
		margin-bottom: 20px;
		position: relative;
	}

	.info__articles__article span:after{
		content: "";
	    display: block;
	    width: 12px;
	    height: 12px;
	    border-top: 2px solid #CCCCCC;
	    border-right: 2px solid #CCCCCC;
	    position: absolute;
	    left: 100%;
	    top: 50%;
	    margin-top: -8px;
	    margin-left: -3px;
	    -moz-transition: all 0.3s ease-out;
	    -o-transition: all 0.3s ease-out;
	    -webkit-transition: all 0.3s ease-out;
	    transition: all 0.3s ease-out;
	    -webkit-transform: rotate(135deg);
	    -ms-transform: rotate(135deg);
	    transform: rotate(135deg);
	}

	.article-open span:after{
		transform: rotate(-45deg);
    	top: 14px;
	}

	.info__articles__article span:hover{
		cursor: pointer;
	}



}

@media only screen and (min-width : 576px) and (max-width : 767px) {

	.slider__main__slide__quote{
		max-height: 400px;
	}

	.areas__left__block{
		width: 83%;
		left: 40px;
	}

}


@media only screen and (min-width : 768px) and (max-width : 991px) {

	.gpl-header{
		display: none;
	}

	.nav{
		position: fixed;
		z-index: 1000000;
		top: 50px;
	}

	.nav-overflow{
		min-height: 100vh;
		overflow-y: scroll;
		padding-bottom: 50px;
	}

	.nav__wrap__menu{
		display: none;
		padding: 0px 20px;
		position: absolute;
		top: 50px;
		z-index: 1000;
		background-color: #fff;
		border-top: 1px solid #ccc;
	}

	.nav__wrap__logo, .nav.scrolled .nav__wrap__logo{
		visibility: visible;
		opacity: 1;
		flex: 0 0 auto;
		max-width: 100%;
		flex-grow: 1;
		padding-left: 15px;
	}

	.nav__wrap .gpl-header__search button, .nav.scrolled .nav__wrap .gpl-header__search button{
		padding: 0px;
	}

	.nav__wrap .gpl-header__search{
		visibility: visible;
		opacity: 1;
		flex: 0 0 50px;
		max-width: 50px;
		border-right: 1px solid #ccc;
		background-repeat: no-repeat;
		background-position: center center;
		position: relative;
		z-index: 1;
	
	}

	.nav__wrap .gpl-header__search input{
		width: 222px;
		padding: 10px 40px 10px 10px;
	}

	.gpl-header__search__form{
		width: 0px;
		height: 50px;
		overflow: hidden;
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 10000000000;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}

	.mobile-form.gpl-header__search__form{
		width: 222px;
	}

	.menu-btn-wrap{
		flex: 0 0 30px;
		max-width: 30px;
		margin: 7px 15px 0px 10px;
	}

	.nav__wrap__phone, .nav.scrolled .nav__wrap__phone{
		visibility: visible;
		opacity: 1;
		overflow: visible;
		max-width: 173px;
		flex: 0 0 173px;
		padding: 0px 10px;
	}

	.nav__wrap__menu ul{
		display: block;
		padding: 30px 0px;
		min-height: auto;
	}

	.nav__wrap__menu ul ul{
		display: none;
	}

	.nav__wrap__menu ul li{
		display: block;
		text-align: center;
	}

	.nav__wrap__menu__submenu{
		position: relative;
		visibility: visible;
		opacity: 1;
		box-shadow: none;
		top: 0px;
		padding: 0px!important;
		padding: 10px 0px;
	}

	.top-banner{
		margin-top: 50px;
	}

	.top-decor:after{
		display: none;
	}

	.logos__wrap img{
		width: 100%;
		height: auto;
	}

	.book{
		background-position: right bottom;
		padding-bottom: 60px;
	}

	.book__content{
		flex-direction: column;
	}

	.book__list{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.book__list ul{
		display: flex;
		flex-wrap: wrap;
	}

	.book__list ul li{
		flex: 0 0 49%;
		max-width: 49%;
	}

	.book__form{
		padding-left: 0px;
		justify-content: center;
	}

	.desc, .more{
		padding-bottom: 60px;
		padding-top: 60px;
		background-size: cover;
	}

	.desc__content{
		height: auto;
	}

	.more__wrap{
		flex-direction: column;
	}

	.more__text{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.more__button{
		margin-top: 50px;
	}

	.slider .slick-list{
		overflow: hidden;
	}

	.top-line span {
		font-size: 17px;
	}

	.areas{
		flex-wrap: wrap;
	}

	.areas__left{
		flex: 0 0 100%;
		max-width: 100%;
		height: 400px;
	}

	.areas__left__block {
		left: 40px;
		min-height: 100%;
		max-width: 440px;
	}

	.areas__right__block{
		flex: 0 0 49%;
		max-width: 49%;
	}

	.areas__right{
		padding: 40px 30px;
	}

	.quiz__main{
		width: 100%;
	}

	.info__wrap{
		padding: 0px;
		padding-left: 0px;
	}

	.info__blog{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.info__blog__article{
		flex: 0 0 96%;
		max-width: 96%;
	}

	.info__contacts{
		flex: 0 0 49%;
		max-width: 49%;
	}

	.info__contacts__block__field{
		flex: 0 0 47%;
		max-width: 47%;
	}

	.info__contacts__block__field:last-child{
		margin-left: 26px;
	}

	.slider .slick-slide, .slider .slick-list{
		margin: 0px;
	}

	.slider__main{
		width: 100%;
	}

	.slider__main__slide {
		padding: 30px 55px;
	}

	.slider__main__slide:after {
		left: 5px;
	}

	.slider .arrows .arr-right{
		background-color: #545C6B;
		right: 20px;
	}

	.slider .arrows .arr-left{
		left: 20px;
	}

	.slider .arrows .arr-right:hover{
		background-color: #1B3967;
	}

	.slider .arrows .arr-right:after{
		opacity: 0.3;
	}

	.slider .arrows .arr-right:before{
		content: '';
		visibility: hidden;
		opacity: 0;
		background-color: #545C6B;
	}

	.info__wrap{
		flex-wrap: wrap;
	}

	.info__articles{
		flex: 0 0 100%;
		max-width: 100%;
		border-bottom: 1px solid #E7E7E7;
		border-right: none;
		padding-bottom: 32px;
	}

	.info__articles__article{
		border-right: none;
	}

	.info__articles__article ul {
		padding: 0px;
	}

	.info__articles span {
		font-size: 16px;
	}

	.info__new{
		padding: 30px 0px;
		display: flex;
		flex-wrap: wrap;
	}

	.info__new__header{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.info__new__block__field{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.info__new__block{
		flex-wrap: wrap;
	}

	.info__new__block__field{
		margin-left: 46px;
	}

	



}

@media only screen and (min-width : 992px) and (max-width : 1199px) {

	.gpl-header{
		display: none;
	}

	.nav{
		position: fixed;
		z-index: 1000000;
		top: 50px;
	}

	.nav-overflow{
		min-height: 100vh;
		overflow-y: scroll;
		padding-bottom: 50px;
	}

	.nav__wrap__menu{
		display: none;
		padding: 0px 20px;
		position: absolute;
		top: 50px;
		z-index: 1000;
		background-color: #fff;
		border-top: 1px solid #ccc;
	}

	.nav__wrap__logo, .nav.scrolled .nav__wrap__logo{
		visibility: visible;
		opacity: 1;
		flex: 0 0 auto;
		max-width: 100%;
		flex-grow: 1;
		padding-left: 15px;
	}

	.nav__wrap .gpl-header__search button, .nav.scrolled .nav__wrap .gpl-header__search button{
		padding: 0px;
	}

	.nav__wrap .gpl-header__search{
		visibility: visible;
		opacity: 1;
		flex: 0 0 50px;
		max-width: 50px;
		border-right: 1px solid #ccc;
		background-repeat: no-repeat;
		background-position: center center;
		position: relative;
		z-index: 1;
	
	}

	.nav__wrap .gpl-header__search input{
		width: 222px;
		padding: 10px 40px 10px 10px;
	}

	.gpl-header__search__form{
		width: 0px;
		height: 50px;
		overflow: hidden;
		position: absolute;
		top: 0px;
		right: 0px;
		z-index: 10000000000;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		-webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}

	.mobile-form.gpl-header__search__form{
		width: 222px;
	}

	.menu-btn-wrap{
		flex: 0 0 30px;
		max-width: 30px;
		margin: 7px 15px 0px 10px;
	}

	.nav__wrap__phone, .nav.scrolled .nav__wrap__phone{
		visibility: visible;
		opacity: 1;
		overflow: visible;
		max-width: 173px;
		flex: 0 0 173px;
		padding: 0px 10px;
	}

	.nav__wrap__menu ul{
		display: block;
		padding: 30px 0px;
		min-height: auto;
	}

	.nav__wrap__menu ul ul{
		display: none;
	}

	.nav__wrap__menu ul li{
		display: block;
		text-align: center;
	}

	.nav__wrap__menu__submenu{
		position: relative;
		visibility: visible;
		opacity: 1;
		box-shadow: none;
		top: 0px;
		padding: 0px!important;
		padding: 10px 0px;
	}

	.top-decor:after{
		display: none;
	}

	.top-banner{
		margin-top: 50px;
	}

	.book__content{
		margin-left: -178px;
	}

	.book__header span {
		font-size: 40px;
	}

	.more__text{
		flex: 0 0 56%;
		max-width: 56%;
		padding-left: 0px;
	}

	.more__button{
		flex: 0 0 43%;
		max-width: 43%;
	}

	.areas__left {
	    flex: 0 0 420px;
	    max-width: 420px;
	}

	.areas__right{
		padding-left: 15px;
		padding-right: 15px;
	}

	.areas__right__block{
		flex: 0 0 49%;
		max-width: 49%;
	}

	.quiz__main{
		width: 90%;
	}

	.info__wrap{
		padding: 0px;
		padding-left: 30px;
	}

	.info__blog{
		flex: 0 0 50%;
		max-width: 50%;
	}

	.info__blog__article{
		flex: 0 0 96%;
		max-width: 96%;
	}

	.info__contacts{
		flex: 0 0 44%;
		max-width: 44%;
	}

	.slider .arrows .arr-right{
		background-color: #545C6B;
		right: 20px;
	}

	.slider .arrows .arr-left{
		left: 20px;
	}

	.slider .arrows .arr-right:hover{
		background-color: #1B3967;
	}

	.slider .arrows .arr-right:after{
		opacity: 0.3;
	}

	.slider .arrows .arr-right:before{
		content: '';
		visibility: hidden;
		opacity: 0;
		background-color: #545C6B;
	}
}

@media only screen and (min-width : 1200px) and (max-width : 1299px) {

	.book{
		background-image: url('../images/book@2x.jpg')!important;
	}

	.quiz{
		background-image: url('../images/quiz@2x.jpg')!important;
	}

	.nav.scrolled .nav__wrap__menu{
		padding: 0px 20px;
	}

	.nav__wrap__menu{
		padding: 0px 150px
	}

	.nav__wrap__menu a{
		font-size: 12px;
	}

	.book__content {
		margin-left: -70px;
	}

	.more__button{
		flex: 0 0 32.5%;
		max-width: 32.5%;
	}

	.areas__right__block {
	    -ms-flex: 0 0 49%;
	    flex: 0 0 49%;
	    max-width: 49%;
	}

	.info__wrap{
		padding: 0px 20px;
	}
}

@media only screen and (min-width : 1300px) and (max-width : 1439px) {

	.more__button{
		flex: 0 0 32.5%;
		max-width: 32.5%;
	}

	.areas__right__block {
	    -ms-flex: 0 0 49%;
	    flex: 0 0 49%;
	    max-width: 49%;
	}

	.nav.scrolled .nav__wrap__menu{
		padding: 0px 20px;
	}

	.info__contacts__block__field{
		flex: 0 0 48%;
		max-width: 48%;
	}

	.info__contacts__block__field:last-child {
    margin-left: 11px;
}
}


@media only screen and (min-width : 1200px){

	.gpl-header__search{
		background-image: none!important;
	}

	.nav__wrap__menu, .nav__wrap__menu__submenu{
		display: block!important;
	}

	.nav.scrolled .gpl-header__search:hover input{
		width: 235px;
		padding: 10px 40px 10px 10px;
	}

}

@media only screen and (min-width : 1440px){

	.gpl-header .container, .top-line .container{
		max-width: 100%;
		padding: 0px 60px;
	}

	.areas__left{
		flex: 0 0 37%;
		max-width: 37%;
	}

}

@media only screen and (min-width : 768px){

	.info__articles__article ul{
		display: block!important;
	}

}
