html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: auto;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  font-family: "Poppins Regular", sans-serif;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  background-color: #fff;
}

body a:hover, body a:focus, body a:active {
  text-decoration: none;
  outline: none;
}

body input:focus, body input:active, body select:focus, body select:active, body option:focus, body option:active {
  text-decoration: none;
  outline: none;
}

body button:focus, body button:active {
  text-decoration: none;
  outline: none;
}

body textarea:focus, body textarea:active {
  text-decoration: none;
  outline: none;
}

body a {
  display: inline-block;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

body ul, body ol {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

body button {
  border: none;
  cursor: pointer;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

body hr {
  border: none;
}

.pixel {
  background: url("../images/main.jpg") no-repeat top center;
  width: 1600px;
  height: 12800px;
  position: absolute;
  z-index: 1000000;
  display: block;
  left: 50%;
  top: 0;
  margin-left: -800px;
  opacity: 0.5;
  margin-top: 0px;
}

/***************************************************GeneralStyles************************************/
.btn-gen {
  font-family: "Poppins SemiBold", sans-serif;
  font-size: 16px;
  color: #000;
  background-color: #ffcb26;
  padding: 20px 40px;
  border-radius: 3px;
}

.btn-gen:hover {
  color: #000;
  background-color: #f9b00b;
}

.btn-gen__blue {
  width: 100%;
  font-size: 15px;
  color: #fff;
  background-color: #00aef0;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  padding: 15px 40px;
}

.btn-gen__blue:hover {
  color: #fff;
}

.btn-inner a {
  font-family: "Poppins SemiBold", sans-serif;
  font-size: 15px;
  border: 1px solid #00aef0;
  border-radius: 3px;
  background-color: #eef5fb;
  padding: 14px 48px;
  color: #00aef0;
}

.btn-inner a:hover {
  color: #fff;
  background-color: #00aef0;
}

.btn-sh {
  -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
}

.section-subheader-lines {
  width: 50px;
  margin: 0 auto;
  margin-top: 30px;
}

.section-subheader-lines hr {
  width: 36px;
  height: 2px;
  background: #00aef0;
  margin: 5px 0px;
}

.section-subheader-lines hr:nth-child(1) {
  margin-left: 16px;
}

.section-subheader-lines hr:nth-child(2) {
  background: #ffcb26;
  margin-left: 0px;
}

.gen-text p, .gen-text span {
  font-family: "Poppins Regular", sans-serif;
  font-size: 15px;
  line-height: 28px;
  color: #202020;
}

.gen-text b {
  font-weight: normal;
  font-family: "Poppins Bold", sans-serif;
}

.text-blue p, .text-blue span {
  color: #00aef0;
}

.link-blue a {
  color: #00aef0 !important;
}

.link-blue a:hover {
  color: #ffcb26 !important;
}

.section-subheader__blue i {
  color: #00aef0;
  font-family: "Poppins ExtraBold", sans-serif;
  font-style: normal;
}

.gen-text-18 p, .gen-text-18 span {
  font-family: "Poppins Regular", sans-serif;
  font-size: 18px;
  color: #747474;
}

.gen-text-18 b {
  font-weight: normal;
  font-family: "Poppins Bold", sans-serif;
  font-size: 18px;
  color: #636363;
}

.section-subheader {
  text-align: center;
}

.section-subheader h2 {
  font-family: "Poppins Light", sans-serif;
  font-size: 40px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 23px;
}

.section-subheader span {
  font-family: "Poppins Regular", sans-serif;
  font-size: 18px;
  color: #00aef0;
  text-transform: uppercase;
}

.subheader-add {
  text-align: center;
}

.subheader-add p {
  color: #000;
}

.subheader-add hr {
  width: 71px;
  height: 1px;
  margin: 0 auto;
  background-color: #00aef0;
}

.section-subheader__left {
  text-align: left;
}

.section-subheader__left .section-subheader-lines {
  margin-left: 0px;
}

.gen-text-14 p, .gen-text-14 span {
  font-family: "Poppins Regular", sans-serif;
  font-size: 14px;
  line-height: 26px;
  color: #5e5e5e;
}

.gen-text-14 a {
  color: #00aef0;
}

.text-upper {
  text-transform: uppercase;
}

.text-opacity p, .text-opacity span {
  opacity: 0.8;
}

.header-opacity h2 {
  opacity: 0.8;
}

.section-back-gray {
  background-color: #f5f6f7;
}

.slider-dots .slick-dots {
  position: absolute;
  bottom: 35px;
}

.slider-dots .slick-dots li {
  display: inline-block;
}

.slider-dots .slick-dots button {
  width: 17px;
  height: 3px;
  background-color: #8d8d8d;
  margin-left: 0px;
  margin-right: 10px;
  font-size: 0px;
}

.slider-dots .slick-dots .slick-active button {
  background-color: #00aef0;
}

.slider-dots .slick-dots li:hover {
  cursor: pointer;
}

/***************************************************Header*******************************************/
.florida-header {
  position: fixed;
  z-index: 100000;
  width: 100%;
}

.florida-header-height {
  min-height: 100vh;
  overflow-y: auto;
}

.header-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 125px;
  padding-left: 43px;
  background-color: #fff;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.menu-mobile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 149px;
  flex: 0 0 149px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.logo img {
  width: 100%;
  height: 100%;
}

.menu-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  padding: 0 38px 0px 75px;
}

.main-menu {
  width: 100%;
}

.main-menu .main-menu-list {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.main-menu li {
  position: relative;
}

.main-menu a {
  font-family: "Poppins Medium", sans-serif;
  color: #8d8d8d;
  font-size: 15px;
  padding-right: 13px;
}

.main-menu a:hover {
  color: #00aef0;
}

.main-menu a:hover svg {
  fill: #00aef0;
}

.main-menu .menu-drop-active {
  color: #00aef0;
}

.main-menu .menu-drop-active svg {
  fill: #00aef0;
}

.social-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 18.5%;
  flex: 0 0 18.5%;
  padding-right: 87px;
}

.social-icons ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 100%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.social-icons svg {
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.social-icons li:hover svg {
  fill: #00aef0;
}

.call-us {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 261px;
  flex: 0 0 261px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #00aef0;
  padding-right: 43px;
}

.call-us span {
  font-family: "Poppins Regular", sans-serif;
  font-size: 15px;
  color: #fff;
}

.call-us-phone {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -ms-flex-wrap: no-wrap;
  flex-wrap: no-wrap;
  margin-top: 9px;
}

.call-us-phone span {
  font-family: "CalibreBold", sans-serif;
  font-size: 24px;
}

.call-us-phone svg {
  margin-right: 10px;
  margin-top: 5px;
}

.main-menu_drop {
  position: absolute;
  top: 40px;
  width: 280px;
  z-index: 100;
  background-color: #fff;
  display: none;
  padding: 10px 0px;
  border-radius: 3px;
  border-bottom: 5px solid #00aef0;
  -webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.14);
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.14);
}

.main-menu_drop a {
  font-family: "Poppins Regular", sans-serif;
  color: rgba(0, 0, 0, 0.6);
}

.main-menu_drop li {
  height: auto;
  display: block;
  line-height: 65px;
  padding: 0 20px;
}

.main-menu_drop li:hover {
  background-color: #eef5fb;
  cursor: pointer;
}

.main-menu_drop li:hover a {
  color: #00aef0;
}

.florida-header.scrolled {
  position: fixed;
}

.florida-header.scrolled .header-wrap {
  height: 70px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.florida-header.scrolled .logo {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100px;
  flex: 0 0 100px;
}

.florida-header.scrolled .main-menu_drop {
  top: 30px;
}

/***************************************************Top-Banner************************************/
.container-slider {
  max-width: 1380px;
}

.top-banner {
  padding-top: 125px;
}

.top-banner .slick-dots {
  left: 50%;
  margin-left: -675px;
}

.top-banner, .top-slider {
  width: 100%;
  position: relative;
}

.top-banner-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #302b2b;
  opacity: 0.3;
  z-index: 1;
}

.top-slide {
  height: 757px;
  display: block !important;
}

.top-slide .main-header-wrap, .top-slide .form-wrapper {
  position: relative;
  z-index: 100;
}

.main-header-wrap {
  width: 100%;
  height: 100%;
  padding-top: 272px;
}

.main-header span {
  font-family: "Poppins Black", sans-serif;
  font-size: 60px;
  color: #fff;
}

.main-subheader {
  margin-top: 10px;
}

.main-subheader span {
  font-family: "Poppins Light", sans-serif;
  font-size: 40px;
  line-height: 36px;
  color: #fff;
  border-bottom: 2px solid #fff;
}

.main-header-desc {
  margin-top: 50px;
}

.main-header-desc span {
  font-family: "Poppins Light", sans-serif;
  font-size: 20px;
  line-height: 26px;
  color: #fff;
}

.main-header-desc i {
  font-family: "Poppins SemiBold", sans-serif;
  font-size: 20px;
  color: #ffcb26;
  font-style: normal;
}

.main-header-btn {
  margin-top: 62px;
}

.form-wrapper {
  width: 100%;
  height: 560px;
  text-align: center;
  background-color: #fff;
  padding: 41px 15px 40px 15px;
  margin-top: 101px;
  margin-left: -10px;
  border-radius: 3px;
}

.form-header i {
  color: #00aef0;
  font-style: normal;
}

.form-header span {
  font-family: "Poppins SemiBold", sans-serif;
  color: #000;
  font-size: 22px;
  padding-right: 0px;
}

.form-gen {
  padding: 0px 25px 0px 25px;
  margin-top: 37px;
  -moz-placeholder-color: #717171;
  -moz-placeholder-font-family: "Poppins Medium", sans-serif;
  -moz-placeholder-font-size: 12px;
  -ms-input-placeholder-color: #717171;
  -ms-input-placeholder-font-family: "Poppins Medium", sans-serif;
  -ms-input-placeholder-font-size: 12px;
}

.form-gen input, .form-gen select {
  width: 100%;
  height: 50px;
  background-color: #f8f8f8;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #00aef0;
  margin-bottom: 12px;
  font-family: "Poppins Medium", sans-serif;
  font-size: 12px;
  color: #717171;
  padding: 0 22px;
  border-radius: 3px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.form-gen select {
  background-color: #f8f8f8;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  background-repeat: no-repeat;
  background-position: right 17px top 22px !important;
}

.form-gen ::-webkit-input-placeholder {
  color: #717171;
  font-family: "Poppins Medium", sans-serif;
  font-size: 12px;
}

.form-gen ::-moz-placeholder {
  color: #717171;
  font-family: "Poppins Medium", sans-serif;
  font-size: 12px;
}

.form-gen select {
  padding: 0 18px;
}

.form-gen option {
  font-size: 14px;
}

.form-gen textarea {
  width: 100%;
  height: 100%;
  resize: none;
  color: #717171;
  font-family: "Poppins Medium", sans-serif;
  font-size: 12px;
  padding: 20px 12px;
  border: 1px solid #00aef0;
  background-color: #f8f8f8;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.shot-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.shot-field .field-wrap {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 48%;
  flex: 0 0 48%;
}

.field-wrap {
  position: relative;
}

.field-wrap label {
  position: absolute;
  top: 17px;
  left: 22px;
  font-family: "Poppins Medium", sans-serif;
  font-size: 12px;
  color: #717171;
  pointer-events: none;
}

.form-bottom {
  margin-top: 24px;
}

.textarea-field {
  height: 86px;
}

.textarea-field label {
  top: 60%;
}

.label-select {
  position: absolute;
  height: 96%;
  width: 50px;
  top: 1px;
  right: 1px;
  background-color: #f8f8f8;
  background-size: 9px 7px;
  background-repeat: no-repeat;
  z-index: 100;
  background-position: center center;
  border-radius: 0px 3px 3px 0px;
  pointer-events: none;
}

.form-gen input:hover, .form-gen input:active, .form-gen input:focus, .form-gen textarea:hover, .form-gen textarea:active, .form-gen textarea:focus, .form-gen select:hover, .form-gen select:active, .form-gen select:focus {
  border: 1px solid #ffcb26 !important;
  background-color: #f8f8f8 !important;
}

.form-gen input:active, .form-gen input:focus, .form-gen textarea:active, .form-gen textarea:focus, .form-gen select:active, .form-gen select:focus {
  -webkit-box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1) !important;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1) !important;
}

/***************************************************Reasons************************************/
.reasons {
  min-height: 824px;
  padding: 117px 0px 84px 0px;
}

.reasons-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 100%;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

.reasons-block {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 49%;
  flex: 0 0 49%;
  max-width: 49%;
  height: auto;
  margin-bottom: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #fff;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding-left: 30px;
  padding-right: 42px;
  padding-bottom: 26px;
}

.reasons-block img {
  margin-top: 32px;
}

.reasons-block .gen-text {
  margin-top: 22px;
}

.reasons-block p {
  margin-bottom: 0px;
}

.reasons-block-image {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 76px;
  flex: 0 0 76px;
}

.reason-subheader-desc {
  margin-top: 30px;
}

.reason-subheader-desc p {
  line-height: 30px;
}

.reason-row {
  margin-top: 30px;
}

/***************************************************About************************************/
.about {
  padding: 90px 0px 75px 0px;
}

.about .section-subheader-lines {
  margin-top: 33px;
}

.about .btn-inner {
  margin-top: 51px;
}

.about-left {
  margin-top: 35px;
  padding-right: 20px;
}

.about-left .text-blue p {
  line-height: 30px;
}

.about-left .gen-text {
  line-height: 28px;
  margin-top: 23px;
}

.about-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 13px 10px 10px 34px;
}

.about-img-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.about-img-col img {
  margin-bottom: 25px;
}

.about-image-col__first {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 34%;
  flex: 0 0 34%;
}

.about-img-col__second {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 36%;
  flex: 0 0 36%;
}

/***************************************************Services************************************/
.services {
  width: 100%;
  min-height: 898px;
  padding: 110px 0px 60px 0px;
}

.services-subheader {
  margin-top: 156px;
}

.services-subheader h2 {
  margin-bottom: 30px;
}

.services-subheader .gen-text-18 p {
  line-height: 36px;
}

.services-subheader .section-subheader-lines {
  margin-top: 43px;
}

.btn__services {
  margin-top: 46px;
}

.btn__services a {
  padding: 15px 40px;
  width: auto;
}

.services-header h4 {
  font-family: "Poppins Medium", sans-serif;
  font-size: 16px;
  color: #00aef0;
  text-transform: uppercase;
}

.services-col-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 37px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.services-col {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 47%;
  flex: 0 0 47%;
}

.services-col-right {
  padding-top: 33px;
}

.services-block {
  background-color: #fff;
  height: 305px;
  width: 100%;
  overflow: hidden;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 38px;
  border-radius: 3px;
}

.services-block-image {
  width: 100%;
  height: 151px;
  overflow: hidden;
}

.services-block-image img {
  width: 100%;
  height: 100%;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.services-block:hover .services-block-image img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.services-block-content {
  padding: 23px 10px 25px 25px;
}

.services-block-content p {
  margin-bottom: 0px;
}

.services-block-content i {
  font-style: normal;
  color: #00aef0;
}

.test-link {
  display: block;
  width: 100%;
  height: 100%;
  color: #202020;
}

/***************************************************Main-Video************************************/
.main-video {
  padding: 100px 0px 105px 0px;
}

.video-wr {
  width: 100%;
  height: 430px;
  position: relative;
}

.video-btn {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  margin: auto;
  width: 82px;
  height: 82px;
  background-color: #ff0000;
  border-radius: 50%;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.video-btn svg {
  width: 19px;
  height: 21px;
  fill: #fff;
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  margin: auto;
  left: 50%;
  margin-left: -6.5px;
}

.video-btn:hover {
  -webkit-box-shadow: 0px 0px 1px 40px rgba(255, 0, 0, 0.2);
  box-shadow: 0px 0px 1px 40px rgba(255, 0, 0, 0.2);
}

/***************************************************Responsives************************************/
.responsives {
  width: 100%;
  min-height: 839px;
  padding: 106px 0px 67px 0px;
}

.responsives .section-subheader-lines {
  margin-top: 45px;
}

.responsives-slider {
  position: relative;
  margin: 0px -15px;
  padding: 25px 0px;
}

.responsives-slider .slick-slide {
  margin: 0 15px;
  padding: 20px 0px;
}

.responsives-slider .slick-dots {
  position: relative;
  bottom: 0px;
  text-align: center;
  margin-top: 23px;
  left: 0px;
}

.responsives-slide {
  width: 100%;
  height: 428px;
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  position: relative;
  padding: 92px 30px 20px 30px;
  display: block;
}

.responsives-slide .quote-icon {
  position: absolute;
  top: 40px;
  left: 32px;
}

.responsives-slide span {
  font-family: "Poppins SemiBold", sans-serif;
  font-size: 18px;
  color: #000;
}

.responsives-slide i {
  font-family: "Poppins Medium", sans-serif;
  font-size: 14px;
  color: #00aef0;
  font-style: normal;
  display: block;
}

.responsives-slide p {
  margin-top: 20px;
  line-height: 29px;
}

.responsives-slide .stars {
  position: absolute;
  bottom: 35px;
  left: 30px;
}

.responsives-slide .stars li {
  display: inline-block;
}

/***************************************************Posts************************************/
.posts {
  width: 100%;
  min-height: 856px;
  padding: 110px 0px 60px 0px;
}

.posts .section-subheader h2 {
  margin-top: 17px;
}

.posts-block {
  width: 100%;
  height: 460px;
  overflow: hidden;
  background-color: #fff;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: relative;
}

.posts-block .posts-image {
  width: 100%;
  height: 207px;
  overflow: hidden;
}

.posts-block .posts-image img {
  width: 100%;
  height: 100%;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.posts-block h5 {
  font-family: "Poppins Medium", sans-serif;
  font-size: 18px;
  line-height: 28px;
  color: #000;
  margin-bottom: 20px;
}

.posts-block p {
  font-family: "Poppins Light", sans-serif;
  font-size: 14px;
  line-height: 25px;
  color: #000;
}

.posts-block:hover .posts-image img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.posts-wrap {
  margin-top: 45px;
}

.posts-wrap .col-xl-4:nth-child(1) .posts-block {
  border-bottom: 5px solid #00aef0;
}

.posts-wrap .col-xl-4:nth-child(1) .posts-more i {
  font-style: normal;
  color: #00aef0;
}

.posts-wrap .col-xl-4:nth-child(2) .posts-block {
  border-bottom: 5px solid #23621f;
}

.posts-wrap .col-xl-4:nth-child(2) .posts-more i {
  font-style: normal;
  color: #23621f;
}

.posts-wrap .col-xl-4:nth-child(3) .posts-block {
  border-bottom: 5px solid #ffcb26;
}

.posts-wrap .col-xl-4:nth-child(3) .posts-more i {
  font-style: normal;
  color: #ffcb26;
}

.posts-block-desc {
  padding: 26px 28px 45px 13px;
}

.posts-more {
  position: absolute;
  bottom: 31px;
  left: 13px;
}

.posts-more img {
  margin-left: 13px;
}

/***************************************************Footer************************************/
.florida-footer {
  width: 100%;
  min-height: 537px;
  background-color: #1f2223;
  padding: 99px 0px 0px 0px;
}

.footer-header {
  margin-bottom: 42px;
}

.footer-header span {
  font-family: "Poppins Bold", sans-serif;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
}

.footer-content a, .footer-content span, .footer-content p {
  font-family: "Poppins ExtraLight", sans-serif;
  font-size: 13px;
  color: #bbb;
}

.footer-content a:hover {
  color: #00aef0;
}

.footer-contacts-field span {
  color: #fff;
}

.footer-mail-field a {
  color: #00aef0;
}

.footer-hours-field i {
  color: #00aef0;
  font-style: normal;
  font-size: 13px;
}

.footer-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 53px;
  border-bottom: 1px solid #777;
}

.footer-col-left {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 17%;
  flex: 0 0 17%;
}

.footer-col-left li {
  margin-bottom: 14px;
}

.footer-col-second {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 24.4%;
  flex: 0 0 24.4%;
}

.footer-col-second .footer-content span {
  line-height: 25px;
}

.footer-contacts {
  margin-top: 24px;
}

.footer-col-third {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 29%;
  flex: 0 0 29%;
}

.footer-col-third li {
  margin-bottom: 14px;
}

.footer-areas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-areas ul:nth-child(2) {
  margin-left: 36px;
}

.footer-col-fourth {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 21%;
  flex: 0 0 21%;
}

.footer-hours-field {
  margin-bottom: 14px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer-hours-field i {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 90px;
  flex: 0 0 90px;
}

.footer-col-right li {
  margin-bottom: 14px;
}

.footer-right-images {
  margin-top: 20px;
}

.footer-right-images img:nth-child(1) {
  margin-bottom: 20px;
}

.footer-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 80px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-bottom .copy span {
  font-size: 14px;
}

.footer-bottom .social-icons {
  padding-right: 0px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 13.3%;
  flex: 0 0 13.3%;
}

/***************************************************Animation************************************/
.hidden {
  opacity: 0;
}

.visible {
  opacity: 1;
}

.animate-block {
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s;
}

/***********************************************TopBannerInner************************************/
.top-banner-inner {
  width: 100%;
  height: 441px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.top-banner-inner-wrap {
  padding-top: 125px;
}

.header-inner-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  z-index: 10;
}

.header-inner_main h1 {
  font-family: "Poppins Black", sans-serif;
  font-size: 60px;
  color: #fff;
}

.header-inner_main span {
  font-family: "Poppins Regular", sans-serif;
  font-size: 30px;
  color: #fff;
}

.header-inner_nav ol {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header-inner_nav li, .header-inner_nav a {
  font-family: "Poppins Light", sans-serif;
  font-size: 18px;
  color: #fff;
}

.header-inner_nav a:hover {
  color: #00aef0;
}

.header-inner_nav li {
  margin: 0 15px;
}

/***********************************************About-Page************************************/
.about-desc-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-top: 60px;
}

.about-desc-text p {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 47%;
  flex: 0 0 47%;
  max-width: 47%;
  margin-bottom: 26px;
}

.about-desc {
  padding: 99px 0px 108px 0px;
}

.about-desc-btn {
  text-align: center;
  margin-top: 49px;
}

.about-inner-slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about-inner-slider .about-inner-slide {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33.33%;
  flex: 0 0 33.33%;
}

.about-inner-slider img {
  width: 100%;
  height: 100%;
}

.about-review {
  padding: 94px 0px 84px 0px;
}

.about-review-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 655px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 40px;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.about-review-block {
  height: 197px;
  width: 32%;
  -webkit-box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.14);
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.14);
  background-color: #f5f6f7;
  position: relative;
  padding: 30px 20px 20px 27px;
  margin-bottom: 20px;
}

.about-review-block span {
  font-family: "Poppins SemiBold", sans-serif;
  font-size: 18px;
  color: #000;
  display: block;
  margin-bottom: 5px;
}

.about-review-block i {
  font-family: "Poppins Medium", sans-serif;
  font-size: 14px;
  color: #00aef0;
  font-style: normal;
  display: block;
}

.about-review-block p {
  line-height: 29px;
  margin-top: 19px;
}

.about-review-block .stars {
  position: absolute;
  top: 30px;
  right: 25px;
}

.about-review-block .stars li {
  display: inline-block;
}

.about-review-form-wrap {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 62%;
  flex: 0 0 62%;
  width: 356px;
}

#about-review-form {
  margin-top: 0px;
  height: 417px;
  border: 2px solid rgba(0, 174, 240, 0.25);
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 7px rgba(46, 46, 46, 0.14);
  box-shadow: 0px 0px 7px rgba(46, 46, 46, 0.14);
  padding: 37px 26px 30px 26px;
  -moz-placeholder-color: #717171;
  -moz-placeholder-font-family: "Poppins Medium", sans-serif;
  -moz-placeholder-font-size: 12px;
  -ms-input-placeholder-color: #717171;
  -ms-input-placeholder-font-family: "Poppins Medium", sans-serif;
  -ms-input-placeholder-font-size: 12px;
}

#about-review-form .form-header {
  margin-bottom: 20px;
}

#about-review-form .form-header span {
  font-size: 18px;
}

#about-review-form input {
  width: 100%;
  height: 50px;
  background-color: #f8f8f8;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #00aef0;
  margin-bottom: 15px;
  font-family: "Poppins Medium", sans-serif;
  font-size: 12px;
  color: #717171;
  padding: 0 22px;
  border-radius: 3px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

#about-review-form ::-webkit-input-placeholder {
  color: #717171;
  font-family: "Poppins Medium", sans-serif;
  font-size: 12px;
}

#about-review-form ::-moz-placeholder {
  color: #717171;
  font-family: "Poppins Medium", sans-serif;
  font-size: 12px;
}

#about-review-form textarea {
  width: 100%;
  height: 82px;
  resize: none;
  color: #717171;
  font-family: "Poppins Medium", sans-serif;
  font-size: 12px;
  padding: 20px 22px;
  border: 1px solid #00aef0;
  background-color: #f8f8f8;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.about-review-form-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 13px;
}

.about-review-form-link a {
  font-family: "Poppins SemiBold", sans-serif;
  font-size: 19px;
  color: #00aef0;
  text-transform: uppercase;
}

.about-review-form-link a:hover {
  color: #ffcb26;
}

.stars-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.stars-wrap span {
  font-family: "Poppins SemiBold", sans-serif;
  font-size: 14px;
  color: #000;
  opacity: 0.7;
}

.stars-wrap .stars {
  margin-top: -5px;
  margin-left: 15px;
}

.stars-wrap .stars ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.stars-wrap .stars svg {
  fill: #cccccc;
}

.stars-wrap .stars li {
  margin-right: 3px;
}

.stars-wrap .stars li:hover {
  cursor: pointer;
}

.stars-wrap .stars li:hover svg {
  fill: #ffcb26;
}

.about-team {
  padding: 97px 0px 97px 0px;
}

.team-slider-container {
  margin-top: 44px;
}

.team-slider {
  margin: 0 -15px;
}

.team-slider .slick-slide {
  margin: 0 15px;
}

.team-slide {
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  border-bottom: 2px solid transparent;
  text-align: center;
}

.team-slide .team-slide-image {
  width: 100%;
  height: auto;
}

.team-slide .team-slide-image img {
  width: 100%;
  height: 100%;
}

.team-slide .team-slide-content {
  padding: 20px 20px 8px 20px;
}

.team-slide .team-slide-content span {
  font-family: "Poppins SemiBold", sans-serif;
  font-size: 16px;
  color: #000;
  text-transform: uppercase;
  display: block;
  margin-bottom: 5px;
}

.team-slide .team-slide-content p {
  font-family: "Poppins Regular", sans-serif;
  font-size: 14px;
  color: #00aef0;
}

.team-slide:hover {
  background-color: #bce6f9;
  border-bottom: 2px solid #00aef0;
}

.about-partners {
  padding: 107px 0px 0px 0px;
}

.about-partners .section-subheader h2 {
  margin-top: 16px;
}

.about-partners .subheader-add {
  margin-top: 17px;
  padding: 0px 40px;
}

.about-partners hr {
  margin-top: 40px;
  margin-bottom: 20px;
}

.about-partners-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 57px;
  margin-bottom: 57px;
}

.about-partners-content {
  padding: 0px 10px 74px 54px;
  position: relative;
}

.about-partners-content span {
  font-family: "Poppins Bold", sans-serif;
  font-size: 20px;
  display: block;
  margin-bottom: 25px;
}

.about-partners-content p {
  line-height: 28px;
}

.about-partners-block-wrap {
  margin-top: 60px;
}

.about-partners-block-wrap .about-partners-btn {
  position: absolute;
  bottom: 10px;
  left: 54px;
}

.about-partners-block-wrap .about-partners-btn a {
  padding: 14px 38px;
}

.about-partners-block-wrap .about-partners-block:nth-child(1) span {
  color: #7c63c6;
}

.about-partners-block-wrap .about-partners-block:nth-child(1) .btn-inner a {
  background-color: #7c63c6;
}

.about-partners-block-wrap .about-partners-block:nth-child(2) span {
  color: #0168a6;
}

.about-partners-block-wrap .about-partners-block:nth-child(2) .btn-inner a {
  background-color: #0168a6;
}

.about-partners-block-wrap .about-partners-block:nth-child(2) .about-partners-content {
  padding: 0px 60px 60px 0px;
}

.about-partners-block-wrap .about-partners-block:nth-child(2) .about-partners-btn {
  position: absolute;
  bottom: 10px;
  left: 0px;
}

.about-partners-block-wrap .about-partners-block:nth-child(3) {
  border-bottom: none;
}

.about-partners-block-wrap .about-partners-block:nth-child(3) span {
  color: #cd242b;
}

.about-partners-block-wrap .about-partners-block:nth-child(3) .btn-inner a {
  background-color: #cd242b;
}

.about-partners-block-wrap .btn-inner a {
  background-color: transparent;
  -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
  color: #fff;
  border-color: transparent;
}

.about-partners-block-wrap .btn-inner a:hover {
  color: #fff;
  background-color: #00aef0 !important;
}

/***********************************************Blog Page************************************/
.blog {
  width: 100%;
  padding: 80px 0px 136px 0px;
}

.blog-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.blog-block {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 31.5%;
  flex: 0 0 31.5%;
  height: auto;
  background-color: #f9f9f9;
  position: relative;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(183, 183, 183, 0.5);
  box-shadow: 0px 0px 15px 0px rgba(183, 183, 183, 0.5);
  padding-bottom: 56px;
  margin-bottom: 30px;
}

.blog-image {
  width: 100%;
  height: 193px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.blog-block:hover {
  cursor: pointer;
}

.blog-block:hover .blog-image img {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}

.blog-desc {
  background-color: #fff;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 18px;
}

.blog-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 25px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 15px;
}

.blog-author {
  position: relative;
  padding-right: 16px;
}

.blog-author span {
  font-family: "Poppins Regular", sans-serif;
  font-size: 14.5px;
  color: #202020;
}

.blog-author i {
  color: #00aef0;
  font-style: normal;
}

.blog-author:after {
  display: block;
  content: '';
  position: absolute;
  width: 2px;
  height: 12px;
  background-color: #818181;
  top: 4px;
  right: 0px;
}

.blog-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 18px;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.blog-date svg {
  width: 16px;
  height: 16px;
  fill: #818181;
}

.blog-date span {
  font-family: "Poppins Regular", sans-serif;
  font-size: 14.5px;
  color: #818181;
  padding-left: 10px;
}

.blog-title span {
  font-family: "Poppins SemiBold", sans-serif;
  font-size: 18px;
  line-height: 28px;
  opacity: 0.8;
  color: #000;
}

.blog-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  width: 100%;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  bottom: 18px;
}

.read {
  padding-left: 25px;
}

.read span {
  font-family: "Poppins Medium", sans-serif;
  font-size: 14.5px;
  color: #00aef0;
}

.comment-wrap {
  padding-right: 20px;
}

.comment-wrap, .comment, .like {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 12.21px;
  color: #000;
  opacity: 0.8;
}

.comment-wrap span, .comment span, .like span {
  font-family: "Poppins Regular", sans-serif;
}

.comment {
  margin-right: 12px;
}

.comment svg {
  width: 12px;
  height: 12px;
  fill: #000;
  margin-right: 7px;
}

.like svg {
  width: 12px;
  height: 12px;
  fill: #000;
  margin-right: 6px;
}

.blog-nav {
  width: 100%;
  margin-top: 46px;
}

.blog-nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.blog-nav li {
  width: 38px;
  height: 38px;
  background-color: #ebebeb;
  border-radius: 5px;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 38px;
  margin: 0px 4px;
}

.blog-nav li:hover {
  color: #00aef0;
  cursor: pointer;
}

.blog-nav li:hover svg {
  fill: #00aef0;
}

.blog-nav .page-block-active {
  background-color: #00aef0;
  color: #fff;
}

.blog-nav .page-block-active:hover {
  color: #fff;
}

.blog-nav svg {
  width: 8px;
  height: 12px;
  fill: rgba(0, 0, 0, 0.5);
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

/*********************************************Contacts-page************************************/
.contacts-page {
  padding: 100px 0px 100px 0px;
}

.contacts-page h2 {
  font-size: 35px;
}

.contacts-page-wrap {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts-page-left {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 54.8%;
  flex: 0 0 54.8%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#contacts-page-form {
  margin-top: 0px;
  padding: 41px 0px 30px 0px;
  -moz-placeholder-color: #717171;
  -moz-placeholder-font-family: "Poppins Medium", sans-serif;
  -moz-placeholder-font-size: 13px;
  -ms-input-placeholder-color: #717171;
  -ms-input-placeholder-font-family: "Poppins Medium", sans-serif;
  -ms-input-placeholder-font-size: 13px;
}

#contacts-page-form input {
  height: 57px;
  background-color: #f8f8f8;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid transparent;
  margin-bottom: 23px;
  font-family: "Poppins Medium", sans-serif;
  font-size: 13px;
  color: #717171;
  padding: 0 22px;
  border-radius: 3px;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

#contacts-page-form ::-webkit-input-placeholder {
  color: #717171;
  font-family: "Poppins Medium", sans-serif;
  font-size: 13px;
}

#contacts-page-form ::-moz-placeholder {
  color: #717171;
  font-family: "Poppins Medium", sans-serif;
  font-size: 13px;
}

#contacts-page-form textarea {
  width: 100%;
  height: 133px;
  resize: none;
  color: #717171;
  font-family: "Poppins Medium", sans-serif;
  font-size: 13px;
  padding: 20px 22px;
  border: 1px solid transparent;
  background-color: #f8f8f8;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

#contacts-page-form .form-bottom {
  margin-top: 36px;
}

#contacts-page-form .form-bottom button {
  width: auto;
  padding: 16px 36px;
}

.contacts-page-form-field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.contacts-page-form-field input {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 48%;
  flex: 0 0 48%;
  max-width: 48%;
}

.contacts-quote-block {
  width: 100%;
  background-color: #eef5fb;
  padding: 60px 55px 38px 42px;
  position: relative;
}

.contacts-quote-block .contacts-page-btn {
  margin-top: 27px;
}

.contacts-quote-block .quote-icon {
  position: absolute;
  top: -24px;
  left: 41px;
  width: 57px;
  height: 49px;
}

.contacts-quote-block span {
  font-family: "Poppins Regular", sans-serif;
  font-size: 22px;
  line-height: 36px;
  opacity: 0.8;
}

.contacts-quote-block b {
  font-family: "Poppins SemiBold", sans-serif;
}

.contacts-page-right {
  margin-left: 57px;
  margin-top: -14px;
}

.contacts-page-right .contacts-page-block:last-child {
  margin-bottom: 0px;
}

.contacts-page-block {
  border: 1px solid #d9d9d9;
  margin-bottom: 36px;
  padding: 36px 41px 28px 48px;
}

.contacts-page-block_header {
  margin-bottom: 6px;
}

.contacts-page-block_header span {
  font-family: "Poppins Bold", sans-serif;
  font-size: 20px;
  color: #00aef0;
  line-height: 36px;
  border-bottom: 1px solid #00aef0;
}

.contacts-page-block_field {
  padding: 24px 20px 20px 41px;
  border-bottom: 1px solid #d9d9d9;
}

.contacts-page-block_field span {
  font-family: "Poppins Regular", sans-serif;
  font-size: 16px;
  line-height: 26px;
  color: #000;
}

.contacts-page-block_field a {
  font-family: "Poppins Regular", sans-serif;
  font-size: 15px;
  color: #000;
}

.contacts-page-block_field a:hover {
  color: #00aef0;
}

.contacts-page-block_field li {
  margin-bottom: 6px;
}

.contacts-banner-inner {
  height: 423px;
}

/*********************************************PAckages-Page************************************/
.packages {
  background-color: #f5f6f7;
  padding: 100px 0px 110px 0px;
}

.section-subheader__packages span {
  line-height: 36px;
}

.packages-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin-top: 46px;
}

.packages-wrap .packages-block:nth-child(2) .packages-block-cost-wrap {
  background-color: #f9f9f9;
}

.packages-wrap .packages-block:nth-child(2) .packages-block-cost span, .packages-wrap .packages-block:nth-child(2) .packages-block-cost-bi span {
  color: #00aef0;
}

.packages-wrap .packages-block:nth-child(3) .packages-block-cost span, .packages-wrap .packages-block:nth-child(3) .packages-block-cost b, .packages-wrap .packages-block:nth-child(3) .packages-block-cost-bi span, .packages-wrap .packages-block:nth-child(3) .packages-block-cost-bi b {
  color: #355897;
}

.packages-wrap .packages-block:nth-child(4) .packages-block-cost-wrap {
  background-color: #f9f9f9;
}

.packages-wrap .packages-block:nth-child(4) .packages-block-cost span, .packages-wrap .packages-block:nth-child(4) .packages-block-cost b, .packages-wrap .packages-block:nth-child(4) .packages-block-cost-bi span, .packages-wrap .packages-block:nth-child(4) .packages-block-cost-bi b {
  color: #f36321;
}

.packages-wrap .packages-block:nth-child(4) .packages-block {
  border-right: none;
}

.tarifs .col-12 .tarifs-block-wrapper:nth-child(2) .packages-block-cost span {
  color: #00aef0;
}

.tarifs .col-12 .tarifs-block-wrapper:nth-child(3) .packages-block-cost span {
  color: #355897;
}

.tarifs .col-12 .tarifs-block-wrapper:nth-child(3) .packages-block-cost p:last-child {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  font-family: "Poppins Medium", sans-serif;
  font-size: 14px;
  color: #000;
  opacity: 0.7;
}

.tarifs .col-12 .tarifs-block-wrapper:nth-child(4) .packages-block-cost span {
  color: #f36321;
}

.tarifs .col-12 .tarifs-block-wrapper:nth-child(4) .packages-block-cost p:last-child {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  font-family: "Poppins Medium", sans-serif;
  font-size: 14px;
  color: #000;
  opacity: 0.7;
}

.packages-block {
  background-color: #fff;
  position: relative;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.packages-block:hover {
  -webkit-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
  cursor: pointer;
}

.packages-logo {
  position: absolute;
  left: 0px;
  right: 0px;
  margin: auto;
  top: -20px;
}

.packages-block-header {
  text-align: center;
}

.packages-block-header span {
  font-family: "Poppins Medium", sans-serif;
  font-size: 22.76px;
  line-height: 80px;
  color: #000;
  opacity: 0.8;
}

.packages-block-cost-wrap {
  background-color: #f3f3f3;
  width: 100%;
  padding: 20px 0px 20px 0px;
}

.packages-block-cost, .packages-block-cost-bi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom: 1px solid #d9d9d9;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 14px;
}

.packages-block-cost i, .packages-block-cost-bi i {
  font-style: normal;
  font-family: "Poppins Regular", sans-serif;
  font-size: 20.87px;
  color: #000;
  opacity: 0.6;
  -ms-flex-item-align: start;
  align-self: flex-start;
  margin-top: 10px;
  margin-right: 5px;
}

.packages-block-cost span, .packages-block-cost-bi span {
  font-style: normal;
  font-family: "Poppins Medium", sans-serif;
  font-size: 52px;
  color: #7cb319;
}

.packages-block-cost b, .packages-block-cost-bi b {
  font-family: "Poppins ExtraLight", sans-serif;
  font-size: 34px;
}

.packages-block-cost p, .packages-block-cost-bi p {
  margin-bottom: 0px;
  font-family: "Poppins Regular", sans-serif;
  font-size: 16px;
  color: #000;
  opacity: 0.66;
}

.packages-block-cost-bi {
  display: none;
}

.packages-block-radio {
  height: 102px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 18px 48px 20px 67px;
}

.packages-radio-monthly {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  margin: 11px 0px;
}

.packages-radio-monthly span {
  font-style: normal;
  font-family: "Poppins Regular", sans-serif;
  font-size: 14.24px;
  color: #000;
}

.packages-block-desc {
  text-align: center;
  padding: 28px 0px 14px 0px;
}

.packages-block-desc li {
  font-family: "Poppins Regular", sans-serif;
  font-size: 12.5px;
  color: #000;
  margin-bottom: 15px;
}

.packages-block-desc .through {
  text-decoration: line-through;
  color: #b8b8b8;
}

.packages-block-btn {
  text-align: center;
  margin: 0 auto;
}

.packages-block-btn a {
  width: auto;
  padding: 17px 35px;
}

.packages-block-bottom {
  text-align: center;
  height: 160px;
  padding: 20px 0px;
}

.packages-block-bottom span {
  font-family: "Poppins Medium", sans-serif;
  font-size: 14px;
  color: #000;
  display: block;
  margin-bottom: 10px;
}

.packages-block-bottom p {
  font-family: "Poppins Medium", sans-serif;
  font-size: 11px;
  color: #747474;
  line-height: 18px;
  margin-bottom: 8px;
}

.packages-col-selected {
  -webkit-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
}

.section-subheader__packages-about {
  margin-top: 105px;
}

.packages-desc-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.packages-text {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  margin-top: 61px;
}

.packages-text p {
  margin-bottom: 29px;
}

.packages-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 320px;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -ms-flex-line-pack: end;
  align-content: flex-end;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
  margin-top: 17px;
}

.packages-images-block {
  width: 210px;
  height: 48%;
}

.packages-images-block:last-child {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  margin-left: 20px;
}

.tarifs {
  background-color: #fafafa;
  padding: 94px 0px 100px 0px;
}

.section-subheader__tarifs {
  position: relative;
}

.section-subheader__tarifs span {
  text-transform: none;
  display: block;
}

.section-subheader__tarifs h2 {
  display: inline-block;
  padding-right: 72px;
}

.tarifs-block {
  border: 1px solid #d9d9d9;
  -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  padding: 28px 25px 30px 25px;
  margin-top: 40px;
  margin-bottom: 88px;
}

.tarifs-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.tarifs-header-block {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 49%;
  flex: 0 0 49%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #f5f6f7;
  padding: 30px 30px;
}

.tarifs-header-block .packages-block-cost {
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  border: none;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-bottom: 0px;
}

.tarifs-header-block .packages-block-cost span {
  line-height: 40px;
}

.tarifs-header-block .packages-block-cost p {
  opacity: 1;
  font-size: 14px;
}

.tarifs-header-block .packages-block-cost b {
  font-size: 14px;
  margin: 0px 10px;
}

.tarifs-header-block .packages-block-cost i {
  margin-top: -1px;
}

.tarifs-header-block .checkbox-custom .checkbox-cus + label:before {
  height: 18px;
}

.tarifs-header-block .checkbox-custom .checkbox-cus + label:after {
  left: 24px;
  width: 26px;
  height: 26px;
  top: -10px;
}

.tarifs-block-hidden {
  padding: 36px 0px 25px;
}

.tarifs-block-hidden span {
  font-family: "Poppins SemiBold", sans-serif;
  font-size: 18px;
  color: #000;
  opacity: 0.7;
}

.tarifs-block-hidden ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 26px;
}

.tarifs-block-hidden li {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  font-family: "Poppins Regular", sans-serif;
  font-size: 14px;
  color: #000;
  position: relative;
  padding-left: 27px;
  margin-bottom: 14px;
}

.tarifs-block-hidden li:after {
  display: block;
  content: '';
  width: 7px;
  height: 7px;
  background-color: #94ddf9;
  border-radius: 50%;
  position: absolute;
  left: 0px;
  top: 5px;
}

.tarifs-hidden-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-top: 0px;
}

.tarifs-hidden-buttons .btn-gen {
  padding: 18px 27px;
}

.tarifs-hidden-buttons .btn-gen__blue {
  width: auto;
  padding: 18px 40px;
  border-radius: 3px;
  text-align: center;
  margin-left: 20px;
}

.tarifs-block-hidden__high {
  display: none;
}

.packages-form {
  background-color: #eef5fb;
}

#packages-form-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

#packages-form-main .field-wrap {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33%;
  flex: 0 0 33%;
}

#packages-form-main .field-wrap:nth-child(7) {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 66.5%;
  flex: 0 0 66.5%;
}

#packages-form-main .form-bottom {
  margin-top: 0px;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 33%;
  flex: 0 0 33%;
}

.packages-form-radio-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

.packages-form-radio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 30%;
  flex: 0 0 30%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.packages-form-radio span {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  font-family: "Poppins Medium", sans-serif;
  font-size: 14px;
  color: #000;
  opacity: 0.7;
}

.packages-form-radio input {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 10%;
  flex: 0 0 10%;
}

.packages-form-radio label {
  font-family: "Poppins Medium", sans-serif;
  font-size: 14px;
  color: #000;
  opacity: 0.5;
}

/***********************************************Custom Checkbox************************************/
.checkbox-cus {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
}

.checkbox-cus + label {
  position: relative;
  padding: 0 0 0 60px;
  cursor: pointer;
}

.checkbox-cus + label:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 0;
  width: 50px;
  height: 13px;
  border-radius: 13px;
  background: #CDD1DA;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.checkbox-cus + label:after {
  content: '';
  position: absolute;
  top: -11px;
  left: 2px;
  width: 22px;
  height: 22px;
  border-radius: 10px;
  background: #FFF;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.checkbox-cus:checked + label:before {
  background: #00aef0;
}

.checkbox-cus:checked + label:after {
  left: 26px;
}

.radio-cus {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 7px;
}

.radio-cus + label {
  position: relative;
  padding: 0 0 0 35px;
  cursor: pointer;
}

.radio-cus + label:before {
  content: '';
  position: absolute;
  top: -3px;
  left: 0;
  width: 22px;
  height: 22px;
  border: 1px solid #77d0f5;
  border-radius: 50%;
  background: #FFF;
}

.radio-cus + label:after {
  content: '';
  position: absolute;
  top: 0px;
  left: 3px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #00aef0;
  opacity: 0;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
}

.radio-cus:checked + label:after {
  opacity: 1;
}

/***********************************************SliderArrows************************************/
.about-slider-container .arrows svg {
  width: 20px;
  height: 20px;
  fill: #fff;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.about-slider-container .arrows .arr-left-gen, .about-slider-container .arrows .arr-right-gen {
  position: absolute;
  top: 50%;
  margin-top: -10px;
}

.about-slider-container .arrows .arr-left-gen:hover, .about-slider-container .arrows .arr-right-gen:hover {
  cursor: pointer;
}

.about-slider-container .arrows .arr-left-gen:hover svg, .about-slider-container .arrows .arr-right-gen:hover svg {
  fill: #00aef0;
}

.about-slider-container .arrows .arr-left-gen {
  left: 0px;
}

.about-slider-container .arrows .arr-right-gen {
  right: 0px;
}

.slider-container {
  position: relative;
}

.team-slider-container .arrows svg {
  width: 29px;
  height: 29px;
  fill: #bec4c9;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.team-slider-container .arrows .arr-left-gen, .team-slider-container .arrows .arr-right-gen {
  position: absolute;
  top: -127px;
}

.team-slider-container .arrows .arr-left-gen:hover, .team-slider-container .arrows .arr-right-gen:hover {
  cursor: pointer;
}

.team-slider-container .arrows .arr-left-gen:hover svg, .team-slider-container .arrows .arr-right-gen:hover svg {
  fill: #00aef0;
}

.team-slider-container .arrows .arr-left-gen {
  right: 44px;
}

.team-slider-container .arrows .arr-right-gen {
  right: 0px;
}

/***********************************************ButtonMobile************************************/
.menu-btn-wrap {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-right: 0px;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu-toggle-button {
  width: 60px;
  height: 40px;
  background-color: transparent;
  border-radius: 7px;
  padding-top: 5px;
  border: none;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  position: relative;
  display: block;
  overflow: hidden;
}

.menu-toggle-button span {
  display: block;
  height: 4px;
  background: #00aef0;
  position: absolute;
  top: 15px;
  left: 16px;
  right: 16px;
  -webkit-transition: background 0s 0.3;
  -o-transition: background 0s 0.3;
  transition: background 0s 0.3;
}

.menu-toggle-button span::before, .menu-toggle-button span::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background: #00aef0;
  position: absolute;
  left: 0px;
  -webkit-transition-duration: 0.3s, 1s;
  -o-transition-duration: 0.3s, 1s;
  transition-duration: 0.3s, 1s;
  -webkit-transition-delay: 0s, 0.3s;
  -o-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
}

.menu-toggle-button span::before {
  top: -8px;
}

.menu-toggle-button span::after {
  bottom: -8px;
}

.menu-toggle-button.is-active span {
  background: none;
}

.menu-toggle-button.is-active span::before {
  top: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition-property: top, -webkit-transform;
  transition-property: top, -webkit-transform;
  -o-transition-property: top, transform;
  transition-property: top, transform;
  transition-property: top, transform, -webkit-transform;
  -webkit-transition-delay: 0s, 0.3s;
  -o-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
  -webkit-transition-duration: 0.3s, 0.3s;
  -o-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
  background: #00aef0;
}

.menu-toggle-button.is-active span::after {
  bottom: 0;
  background: #00aef0;
  -webkit-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition-property: bottom, -webkit-transform;
  transition-property: bottom, -webkit-transform;
  -o-transition-property: bottom, transform;
  transition-property: bottom, transform;
  transition-property: bottom, transform, -webkit-transform;
  -webkit-transition-delay: 0s, 0.3s;
  -o-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
  -webkit-transition-duration: 0.3s, 0.3s;
  -o-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
}

.menu-toggle-button:focus {
  outline: none !important;
}
