html {
  width: 100%;
  height: 100%;
  overflow-x: hidden; }

body {
  width: 100%;
  height: auto;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
  font-family: "Avenir", sans-serif;
  line-height: 1.2;
  -webkit-font-smoothing: antialiased;
  background-color: #fff; }
  body a:hover, body a:focus, body a:active {
    text-decoration: none;
    outline: none; }
  body input:focus, body input:active {
    text-decoration: none;
    outline: none; }
  body button:focus, body button:active {
    text-decoration: none;
    outline: none; }
  body textarea:focus, body textarea:active {
    text-decoration: none;
    outline: none; }
  body a {
    display: inline-block;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out; }
  body ul, body ol {
    padding: 0px;
    margin: 0px;
    list-style-type: none; }
  body button {
    border: none;
    cursor: pointer; }
  body hr {
    border: none; }

.pixel {
  background: url(../images/main.jpg) no-repeat top center;
  width: 1920px;
  height: 12800px;
  position: absolute;
  z-index: 1000000;
  display: none;
  left: 50%;
  top: 0;
  margin-left: -960px;
  opacity: 0.5;
  margin-top: 0px; }

/***************************************************GeneralStyles************************************/
.container {
  max-width: 1230px; }

/***************************************************About************************************/
.about {
  width: 100%;
  height: 850px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; }
  .about__decor {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.15); }
  .about__wrap {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    .about__wrap h1 {
      font-family: "Avenir-Black";
      font-size: 100px;
      color: #000;
      text-align: center; }

/***************************************************About-Description************************************/
.a-desc {
  padding: 93px 0px 225px 0px; }
  .a-desc__text p {
    font-family: "Avenir-Black";
    font-size: 32px;
    line-height: 44px;
    color: #000;
    text-align: center;
    padding: 0px 100px; }
    .a-desc__text p i {
      font-style: normal;
      color: #FF9678; }

/***************************************************About-Content************************************/
.a-content {
  width: 100%;
  height: auto;
  background: #268282;
  position: relative;
  padding: 196px 0px 100px 0px; }
  .a-content__decor {
    width: 434px;
    height: 434px;
    position: absolute;
    left: 50%;
    margin-left: -217px;
    top: -217px; }
  .a-content__wrap {
    padding: 50px 0px;
    font-family: "Avenir-Black";
    font-size: 32px;
    color: #fff; }
    .a-content__wrap a {
      color: #FF9678; }
    .a-content__wrap p {
      font-family: "Avenir";
      font-size: 24px;
      line-height: 34px;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%; }
  .a-content__double {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap; }
    .a-content__double span {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 28%;
      flex: 0 0 28%;
      max-width: 28%;
      font-family: "Avenir-Black";
      font-size: 32px;
      line-height: 44px;
      color: #FF9678; }
    .a-content__double p {
      padding-left: 100px;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 72%;
      flex: 0 0 72%;
      max-width: 72%; }
  .a-content__single {
    margin-top: 42px; }

/***************************************************About-Contacts************************************/
.a-contacts {
  padding: 100px 0px 100px 0px; }
  .a-contacts .a-desc__text {
    margin-bottom: 103px; }
    .a-contacts .a-desc__text p {
      padding: 0px 141px; }
  .a-contacts__block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0px 126px 0px 171px;
    margin-bottom: 105px; }
    .a-contacts__block span {
      font-family: "Avenir";
      font-size: 24px;
      line-height: 32px; }
    .a-contacts__block ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33%;
      flex: 0 0 33%;
      max-width: 33%; }
      .a-contacts__block ul li {
        margin: 0 34px; }
    .a-contacts__block a {
      color: #FF9678; }
  .a-contacts .a-contacts__block--first li:nth-child(1) {
    margin-top: 68px; }
  .a-contacts .a-contacts__block--first li:nth-child(3) {
    margin-top: 68px;
    margin-left: -30px; }
  .a-contacts .a-contacts__block--first li {
    margin: 0 10px; }
