@media only screen and (min-width : 0px) and (max-width : 767px) {

	.about{
		height: 439px;
	}

	.about__wrap h1{
		font-size: 57px;
	}

	.a-desc__text p, .a-contacts .a-desc__text p{
		padding: 0px;
		font-size: 25px;
	}

	.a-content__decor {
	    width: 300px;
	    height: 300px;
	    position: absolute;
	    left: 50%;
	    margin-left: -150px;
	    top: -150px;
	}

	.a-content__wrap{
		padding: 0px;
	}

	.a-content__double span{
		flex: 0 0 100%;
		max-width: 100%;
		display: block;
		text-align: center;
		font-size: 24px;
		line-height: 32px;
	}

	.a-content__wrap p{
		 font-size: 16px;
	    line-height: 26px;
	    text-align: center;
	}

	.a-content__double p {
	    padding-left: 0px;
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	    max-width: 100%;
	    margin-top: 40px;
	   
	}

	.a-contacts .a-desc__text{
		margin-bottom: 50px;
	}


	.a-contacts__block {
		padding: 0px 0px;
		flex-wrap: wrap;
		justify-content: center;
		margin-bottom: 60px;
	}

	.a-contacts__block ul{
		flex: 0 0 100%;
		max-width: 100%;
		text-align: center;
		justify-content: center;
	}

	.a-contacts__block span{
		display: block;
		text-align: center;
		margin-top: 50px;
	}

}


@media only screen and (min-width : 768px) and (max-width : 991px) {

	.about__wrap h1{
		font-size: 65px;
	}

	.a-content__double span{
		flex: 0 0 100%;
		max-width: 100%;
	}

	.a-content__double p {
	    padding-left: 0px;
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 100%;
	    flex: 0 0 100%;
	    max-width: 100%;
	    margin-top: 40px;
	}

	.a-contacts .a-desc__text p {
    	padding: 0px 100px;
	}

	.a-contacts__block {
		padding: 0px 0px;
	}

	.a-content{
		padding: 90px 0px 0px 0px;
	}

}

@media only screen and (min-width : 992px) and (max-width : 1199px) {

	.a-content__double span{
		flex: 0 0 35%;
		max-width: 35%;
	}

	.a-content__double p {
	    padding-left: 40px;
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 65%;
	    flex: 0 0 65%;
	    max-width: 65%;
	}

	.a-contacts .a-desc__text p {
    	padding: 0px 100px;
	}

	.a-contacts__block {
		padding: 0px 100px;
	}
}