<!DOCTYPE html>
<html lang="ru">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>"Маркуша" - детская стоматологическая клиника</title>
	<meta name="Главная" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">	
	<link rel="stylesheet" href="libs/slick/slick.css">	
	<link rel="stylesheet" type="text/css" href="libs/magnific/magnific-popup.css"/>

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap&subset=cyrillic" rel="stylesheet">

</head>

<body class="inner-page">

<div class="pixel"></div>

<!--Header-->
<header>
	<div class="header-first">
		<div class="container">
			<div class="row">
				<div class="d-lg-none col-2 col-md-1">
					<a href="index.html"><img src="images/logo.png" alt="markusha-logo" class="logo-mobile"></a>
				</div>
				<div class="col-xl-2 col-lg-2 d-lg-block d-none">
					<div class="social social-h">
						<a href="" class="social-link">
							<svg version="1.1" id="earth" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" xml:space="preserve">	
							<path class="st0" d="M65.8,10.5c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2,0-0.3,0c-0.3,0-0.5,0-0.8,0c-29.5,0-53.5,24-53.5,53.5
								s24,53.5,53.5,53.5c0.3,0,0.5,0,0.8,0c0.1,0,0.2,0,0.3,0c0.2,0,0.5,0,0.7,0c28.7-0.9,51.7-24.5,51.7-53.5S94.5,11.5,65.8,10.5z
								 M106.6,44.1H84.5c-1.7-10.6-4.6-19.6-8.4-25.5C89.7,22.1,100.8,31.6,106.6,44.1z M79.6,64c0,4.6-0.2,9.2-0.7,13.5H51.2
								c-0.5-4.3-0.7-8.9-0.7-13.5c0-4.6,0.2-9.2,0.7-13.5h27.7C79.4,54.8,79.6,59.4,79.6,64z M64.9,17c0.2,0,0.4,0,0.5,0
								c2.1,0.4,5.6,4,8.5,11.5c1.8,4.5,3.2,9.8,4.1,15.5H52.1c1-5.8,2.3-11,4.1-15.5C59.3,20.8,62.8,17.2,64.9,17z M54.4,17.9
								c-4,6-7.1,15.1-8.8,26.1H21.4C27.6,30.8,39.7,21,54.4,17.9z M16.9,64c0-4.7,0.7-9.2,2-13.5h25.8c-0.4,4.3-0.7,8.8-0.7,13.5
								c0,4.7,0.2,9.2,0.7,13.5H18.9C17.6,73.2,16.9,68.7,16.9,64z M21.4,83.9h24.2c1.7,11,4.9,20.2,8.8,26.1C39.7,107,27.6,97.2,21.4,83.9
								z M65.4,111c-0.2,0-0.4,0-0.5,0c-2.1-0.2-5.6-3.9-8.6-11.6c-1.8-4.5-3.1-9.8-4.1-15.5H78c-1,5.8-2.3,11-4.1,15.5
								C71,107,67.5,110.7,65.4,111z M76.1,109.5c3.8-6,6.7-14.9,8.4-25.5h22.1C100.8,96.4,89.7,105.9,76.1,109.5z M85.4,77.5
								c0.4-4.3,0.7-8.8,0.7-13.5c0-4.7-0.2-9.2-0.7-13.5h23.7c1.3,4.3,2,8.8,2,13.5c0,4.7-0.7,9.2-2,13.5H85.4z"/>
							<g>
								<path class="st1" d="M-81.9,90"/>
							</g>
							</svg>
						</a>
						<a href="" class="social-link">
							<svg version="1.1" id="youtube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" xml:space="preserve">
								<g>
									<path class="st0" d="M-81.9,90"/>
								</g>
								<g>
									<path class="st1" d="M64,10c-29.8,0-54,24.2-54,54c0,29.8,24.2,54,54,54c29.8,0,54-24.2,54-54C118,34.2,93.8,10,64,10z M64,112.7
										c-26.8,0-48.7-21.8-48.7-48.7c0-26.8,21.8-48.7,48.7-48.7c26.8,0,48.7,21.8,48.7,48.7C112.7,90.8,90.8,112.7,64,112.7z"/>
									<path class="st1" d="M85.4,44.9c-7.1-0.8-14.3-0.8-21.4-0.8c-7.1,0-14.3,0-21.4,0.8c-3,0.3-5.5,2.6-6.2,5.6c-1,4.3-1,9.1-1,13.5
										c0,4.5,0,9.2,1,13.5c0.7,3,3.2,5.3,6.2,5.6c7.1,0.8,14.3,0.8,21.4,0.8c7.2,0,14.3,0,21.4-0.8c3-0.3,5.5-2.6,6.2-5.6
										c1-4.3,1-9.1,1-13.5c0-4.5,0-9.2-1-13.5C90.9,47.4,88.4,45.2,85.4,44.9z M56.6,72.9V54c6.1,3.2,12.1,6.3,18.2,9.5
										C68.7,66.6,62.7,69.7,56.6,72.9z"/>
								</g>
							</svg>
						</a>
						<a href="" class="social-link">
							<svg version="1.1" id="vk" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" xml:space="preserve">
							<g>
								<path class="st0" d="M-81.9,90"/>
							</g>
							<g>
								<path class="st1" d="M64,10c-29.8,0-54,24.2-54,54c0,29.8,24.2,54,54,54c29.8,0,54-24.2,54-54C118,34.2,93.8,10,64,10z M64,112.7
									c-26.8,0-48.7-21.8-48.7-48.7c0-26.8,21.8-48.7,48.7-48.7c26.8,0,48.7,21.8,48.7,48.7C112.7,90.8,90.8,112.7,64,112.7z"/>
								<path class="st1" d="M74.2,61.1v-0.2c4.6-1.4,8.3-5.8,8.3-12.4c0-8.4-6.9-13.2-14.5-13.2H42v57.3h23.8c14.5,0,20.2-9,20.2-17.4
									C86,66.3,81,62.5,74.2,61.1z M55.4,45.5h3c2.2,0,5.6-0.2,7.5,0.8c1.8,1.1,2.7,3.1,2.7,5.2c0,1.9-0.8,4-2.3,5.2
									c-1.9,1.5-4.6,1.3-6.9,1.3h-4V45.5z M69.1,80.8c-2,1.4-5,1.3-7.4,1.3h-6.3V67.8h6.9c2.1,0,4.7,0,6.6,1.1c1.9,1.1,3.2,3.7,3.2,5.9
									C72.1,77.1,71,79.5,69.1,80.8z"/>
							</g>
							</svg>
						</a>
						<a href="" class="social-link">
							<svg version="1.1" id="face" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" xml:space="preserve">
								<g>
									<path class="st0" d="M-81.9,90"/>
								</g>
								<g>
									<path class="st1" d="M64,10c-29.8,0-54,24.2-54,54c0,29.8,24.2,54,54,54c29.8,0,54-24.2,54-54C118,34.2,93.8,10,64,10z M64,112.7
										c-26.8,0-48.7-21.8-48.7-48.7c0-26.8,21.8-48.7,48.7-48.7c26.8,0,48.7,21.8,48.7,48.7C112.7,90.8,90.8,112.7,64,112.7z"/>
									<path class="st1" d="M83.2,26.6l-10,0c-10.6,0-17.4,7-17.4,17.9v9.7h-11c-0.3,0-0.6,0.3-0.6,0.6v12.6c0,0.3,0.3,0.6,0.6,0.6h11
										v32.9c0,0.3,0.3,0.6,0.6,0.6h13.1c0.3,0,0.6-0.3,0.6-0.6V68h12.7c0.3,0,0.6-0.3,0.6-0.6l0-12.6c0-0.1-0.1-0.3-0.2-0.4
										c-0.1-0.1-0.2-0.2-0.4-0.2H70v-8.4c0-3.9,1.1-6.4,6.5-6.4l6.7,0c0.3,0,0.6-0.3,0.6-0.6V27.1C83.8,26.8,83.5,26.6,83.2,26.6z"/>
								</g>
							</svg>
						</a>
					</div>
				</div>
				<div class="col-xl-5 col-lg-4 d-lg-block d-none">
					<form id="search" class="form-gen">
						<input type="text" name="search" required="" placeholder="Поиск по сайту" class="search-input">
						<button type="submit" class="btn-blue btn-blue_search a-trans">Искать</button>
					</form>
				</div>
				<div class="col-xl-2 col-lg-3 col-md-4 col-8 text-center text-md-left">
					<div class="phones">
						<a href="tel:8(495)469-90-00" class="phone-kit d-none d-md-block"><img src="images/phone-kit.png"></a>
						<a href="tel:8(495)469-90-00" class="phones-tel">8 (495) 469-90-00</a>
						<a href="tel:8(495)466-00-87" class="phones-tel">8 (495) 466-00-87</a>
					</div>
				</div>
				<div class="col-xl-2 col-lg-2 col-md-4 d-none d-md-block">
					<a href="#modal" class="btn-blue btn-blue_order popup-modal">Заказать звонок</a>
				</div>
				<div class="col-xl-1 col-lg-1 col-md-2 d-none d-md-block">
					<div class="work-h">
						<span>График работы:</span>
						<span>с 10:00 до 20:00</span>
					</div>
				</div>
				<div class="d-lg-none col-2 col-md-1">
					<button class="menu-toggle-button click-mobile">
						<span></span>					
					</button>
				</div>
			</div>
		</div>
	</div>	
</header>

<!--Top-Banner-Inner-->
<section class="banner-top banner-top-in">
	<div class="main-form-overlay d-block d-md-none"></div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="main-header-wrap">
					<a href="index.html"><img src="images/logo.png" alt="markusha-logo" class="d-none d-lg-inline-block"></a>
					<h1 class="main-header">Детская стоматологическая клиника<span>МАРКУШКА</span></h1>	
				</div>				
			</div>
		</div>
	</div>
</section>

<!--Inner-page-menu-->
<section class="inner-menu">
	<div class="container">
		<div class="col-12">			
			<nav class="main-menu">
				<ul>
					<li class="main-menu-list main-menu-list-wdecor"><a href="index.html" class="main-menu-link"><img src="images/home-icon.png" alt="home-icon"></a></li>
					<li class="main-menu-list"><a href="" class="main-menu-link">О клинике</a></li>
					<li class="main-menu-list"><a href="" class="main-menu-link">Услуги и стоимость</a></li>
					<li class="main-menu-list"><a href="" class="main-menu-link">Специалисты</a></li>
					<li class="main-menu-list"><a href="" class="main-menu-link">Отзывы</a></li>
					<li class="main-menu-list"><a href="" class="main-menu-link">Новости и акции</a></li>
					<li class="main-menu-list"><a href="" class="main-menu-link">Полезное</a></li>
					<li class="main-menu-list"><a href="" class="main-menu-link">Контакты</a></li>	
				</ul>
			</nav>			
		</div>
	</div>
</section>

<!--Faq-Page-->
<section class="faq-section">
	<div class="container">
		<div class="row">
			<div class="col-12">			
				<h2 class="sub-header text-center sub-header-faq">Ответы на часто задаваемые вопросы</h2>		
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div id="accordion">
				  	<div class="card">
					  	<div class="accdrop drop-show a-trans"></div>
					    <div class="card-header" id="headingOne">
					      <h5 class="mb-0">
					        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					          	Вопросы по выбору средств для ухода за полостью рта
					        </button>
					      </h5>
					    </div>
					    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne">
					      <div class="card-body">
					        <ul class="faq-list">
								<li>
									<span class="sub-header_small">Как правильно выбрать пасту?</span>
									<p class="text-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
								</li>
								<li>
									<span class="sub-header_small">Как правильно выбрать пасту?</span>
									<p class="text-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
								</li>
								<li>
									<span class="sub-header_small">Как правильно выбрать пасту?</span>
									<p class="text-16">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </p>
								</li>
							</ul>
					      </div>
					    </div>
				  	</div>
					<div class="card">
						<div class="accdrop a-trans"></div>
						<div class="card-header" id="headingTwo">
						      <h5 class="mb-0">
						        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
						          Как лучше лечить зубы - под наркозом или нет?
						        </button>
						      </h5>
						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo">
						    <div class="card-body">
						        <p class="text-16">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
						    </div>
						</div>
					</div>
					<div class="card">
					  	<div class="accdrop a-trans"></div>
					    <div class="card-header" id="headingThree">
					      <h5 class="mb-0">
					        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					          Вопросы по травмам зубов
					        </button>
					      </h5>
					    </div>
					    <div id="collapseThree" class="collapse" aria-labelledby="headingThree">
					      <div class="card-body">
					        <p class="text-16">Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.</p>
					      </div>
					    </div>
					</div>					
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="sub-header_full sub-header_full-faq">
					<div class="btn-gray_faq-wrap">
						<a href="" class="btn-gray btn-gray_faq">Загрузить еще</a>					
					</div>
					<hr class="d-none d-md-block">
					<a href=".main-form" class="link-blue link-blue_subheader-full link-down">Задать свой вопрос</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Read-add-->
<section class="read-add">
	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h2 class="sub-header sub-header_doctors">Читайте так же</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="slider-container">
					<div class="row slider-add slider-main">
						<div class="col-12">
							<a href="">
								<div class="read-add-block">
									<img src="images/doctors/read-add-1.png" alt="read-add-image">
									<div class="read-add-block-header">
										<span class="subheader-blue-30">Новости и акции</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12">
							<a href="">
								<div class="read-add-block">
									<img src="images/doctors/read-add-2.png" alt="read-add-image">
									<div class="read-add-block-header">
										<span class="subheader-blue-30">Отзывы</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12">
							<a href="">
								<div class="read-add-block">
									<img src="images/doctors/read-add-3.png" alt="read-add-image">
									<div class="read-add-block-header">
										<span class="subheader-blue-30">Прайс лист</span>
									</div>
								</div>
							</a>
						</div>
						<div class="col-12">
							<a href="">
								<div class="read-add-block">
									<img src="images/doctors/read-add-2.png" alt="read-add-image">
									<div class="read-add-block-header">
										<span class="subheader-blue-30">Отзывы</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="arrows">
						<div class="arr-left-gen">
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 26 47" style="enable-background:new 0 0 26 47;" xml:space="preserve">
								<style type="text/css">
										.st0{fill:#64AEDB;}
								</style>
								<polygon class="st0 a-trans" points="1,23.5 23.9,46.5 25,45.4 3.2,23.5 25,1.6 23.9,0.5 "/>
							</svg>
						</div>
						<div class="arr-right-gen">
							<svg version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									 viewBox="0 0 26 47" style="enable-background:new 0 0 26 47;" xml:space="preserve">
								<style type="text/css">
										.st0{fill:#64AEDB;}
								</style>
								<polygon class="st0 a-trans" points="2.1,0.5 1,1.6 22.8,23.5 1,45.4 2.1,46.5 25,23.5 "/>
							</svg>
						</div>
					</div>
				</div>			
			</div>
		</div>	
	</div>	
</section>

<!--Main-Form-->
<section class="main-form">
	<div class="main-form-overlay d-block d-md-none"></div>
	<div class="container">
		<div class="row">
			<div class="col-xl-8 col-lg-8 col-md-11">
				<h2 class="sub-header">Хотите вылечить своему ребенку зубы без страха и слез?</h2>
				<span class="sub-header_decor c-blue">Запишитесь на консультацию.<br class="d-block d-md-none"> Мы знаем как его отвлечь!</span>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-6 col-lg-7 col-md-9">
				<form id="main-form-order" class="form-gen">
					<input type="text" name="name" required="" placeholder="Ваше имя">
					<input type="text" name="phone" required="" placeholder="Номер телефона">
					<textarea name="message" required="" placeholder="Что Вас беспокоит и какое лечение Вы хотели бы получить?"></textarea>
					<button type="submit" class="btn-blue btn-blue_main-form a-trans">Отправить заявку</button>
				</form>
			</div>
		</div>
	</div>
</section>

<!--Main-Add-->
<section class="main-add">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-4 col-md-4 text-center text-md-left">
				<img src="images/heart.png" alt="add-heart-image">
			</div>
			<div class="col-xl-9 col-lg-8 col-md-8 text-center text-md-left">
				<h2 class="sub-header sub-header_add">В нашем многопрофильном центре доступны</h2>
				<span class="sub-header_decor sub-header_decor__add c-blue">все виды обследований и большой ряд специалистов</span>
				<div class="btn-gray-wrap">
					<a href="" class="btn-gray btn-gray_add">Узнайте больше на www.mark-med.ru</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!--Footer-->
<footer>
	<img src="images/logo.png" alt="markushka-logo" class="d-md-block d-lg-none footer-logo">
	<div class="container">
		<div class="row">
			<div class="col-xl-3 col-lg-3 col-md-5">
				<span class="copyright">&copy; Маркушка, <br class="d-none d-md-block"><a href="" class="link-gray">http://mark-dent.ru</a>, 2019</span>
				<p class="footer-text footer-text-left d-none d-md-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor</p>
			</div>
			<div class="col-xl-3 col-lg-3 d-none d-lg-block">
				<div class="footer-site-map">
					<span class="subheader-footer">Карта сайта</span>
					<ul class="footer-list">
						<li><a href="" class="footer-text link-gray">О клинике</a></li>
						<li><a href="" class="footer-text link-gray">Услуги и стоимость</a></li>
						<li><a href="" class="footer-text link-gray">Специалисты</a></li>
						<li><a href="" class="footer-text link-gray">Отзывы</a></li>
						<li><a href="" class="footer-text link-gray">Новости и акции</a></li>
						<li><a href="" class="footer-text link-gray">Полезное</a></li>
						<li><a href="" class="footer-text link-gray">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 d-none d-lg-block">
				<div class="footer-services">
					<span class="subheader-footer">Услуги</span>
					<ul class="footer-list">
						<li><a href="" class="footer-text link-gray">Профилактика</a></li>
						<li><a href="" class="footer-text link-gray">Терапия</a></li>
						<li><a href="" class="footer-text link-gray">Хирургия</a></li>
						<li><a href="" class="footer-text link-gray">Пародонтология</a></li>
						<li><a href="" class="footer-text link-gray">Реставрация</a></li>
						<li><a href="" class="footer-text link-gray">Лечение "особенных" детей</a></li>
						<li><a href="" class="footer-text link-gray">Обезболивание</a></li>
						<li><a href="" class="footer-text link-gray">Ортодонтия</a></li>
						<li><a href="" class="footer-text link-gray">Стоматология для</a></li>					
					</ul>
				</div>
			</div>
			<div class="col-xl-3 col-lg-3 col-md-5 offset-md-2 offset-lg-0">
				<div class="footer-contacts">
					<span class="subheader-footer d-none d-lg-block">Контакты</span>
					<div class="footer-contacts-phone">
						<a href="tel:+7(345)234-23-45" class="footer-text link-gray">+7 (345) 234-23-45</a><br>
						<a href="tel:+7(345)234-23-45" class="footer-text link-gray">+7 (345) 234-23-45</a>
					</div>					
					<div class="footer-contacts-mail">
						<a href="mailto:example@mail.com" class="footer-text link-gray">example@mail.com</a>
					</div>
				</div>
				<div class="footer-add-menu d-block d-lg-none">
					<a href="" class="footer-add-menu-header subheader-footer">Карта сайта</a>	
					<div class="filters-block_hidden">
						<ul>
							<li><a href="" class="footer-text link-gray">О клинике</a></li>
							<li><a href="" class="footer-text link-gray">Услуги и стоимость</a></li>
							<li><a href="" class="footer-text link-gray">Специалисты</a></li>
							<li><a href="" class="footer-text link-gray">Отзывы</a></li>
							<li><a href="" class="footer-text link-gray">Новости и акции</a></li>
							<li><a href="" class="footer-text link-gray">Полезное</a></li>
							<li><a href="" class="footer-text link-gray">Контакты</a></li>
						</ul>
					</div>					
				</div>
				<div class="footer-add-menu d-block d-lg-none">
					<a href="" class="footer-add-menu-header subheader-footer">Услуги</a>	
					<div class="filters-block_hidden">
						<ul>
							<li><a href="" class="footer-text link-gray">Профилактика</a></li>
							<li><a href="" class="footer-text link-gray">Терапия</a></li>
							<li><a href="" class="footer-text link-gray">Хирургия</a></li>
							<li><a href="" class="footer-text link-gray">Пародонтология</a></li>
							<li><a href="" class="footer-text link-gray">Реставрация</a></li>
							<li><a href="" class="footer-text link-gray">Лечение "особенных" детей</a></li>
							<li><a href="" class="footer-text link-gray">Обезболивание</a></li>
							<li><a href="" class="footer-text link-gray">Ортодонтия</a></li>
							<li><a href="" class="footer-text link-gray">Стоматология для</a></li>
						</ul>
					</div>					
				</div>
				<div class="footer-social d-none d-lg-block">
					<ul>
						<li><a href=""><img src="images/footer-www.png" alt="www-icon"></a></li>
						<li><a href=""><img src="images/footer-vk.png" alt="vk-icon"></a></li>
						<li><a href=""><img src="images/footer-face.png" alt="facebook-icon"></a></li>
						<li><a href=""><img src="images/footer-youtube.png" alt="youtube-icon"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-12">
				<div class="copy-social d-flex d-lg-none">
					<div class="polite-wrap">
						<a href="" class="link-gray footer-text">Политика конфиденциальности</a>
					</div>
					<div class="social social-h">
						<a href="" class="social-link">
							<svg version="1.1" id="earth" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" xml:space="preserve">	
							<path class="st0" d="M65.8,10.5c-0.2,0-0.5,0-0.7,0c-0.1,0-0.2,0-0.3,0c-0.3,0-0.5,0-0.8,0c-29.5,0-53.5,24-53.5,53.5
								s24,53.5,53.5,53.5c0.3,0,0.5,0,0.8,0c0.1,0,0.2,0,0.3,0c0.2,0,0.5,0,0.7,0c28.7-0.9,51.7-24.5,51.7-53.5S94.5,11.5,65.8,10.5z
								 M106.6,44.1H84.5c-1.7-10.6-4.6-19.6-8.4-25.5C89.7,22.1,100.8,31.6,106.6,44.1z M79.6,64c0,4.6-0.2,9.2-0.7,13.5H51.2
								c-0.5-4.3-0.7-8.9-0.7-13.5c0-4.6,0.2-9.2,0.7-13.5h27.7C79.4,54.8,79.6,59.4,79.6,64z M64.9,17c0.2,0,0.4,0,0.5,0
								c2.1,0.4,5.6,4,8.5,11.5c1.8,4.5,3.2,9.8,4.1,15.5H52.1c1-5.8,2.3-11,4.1-15.5C59.3,20.8,62.8,17.2,64.9,17z M54.4,17.9
								c-4,6-7.1,15.1-8.8,26.1H21.4C27.6,30.8,39.7,21,54.4,17.9z M16.9,64c0-4.7,0.7-9.2,2-13.5h25.8c-0.4,4.3-0.7,8.8-0.7,13.5
								c0,4.7,0.2,9.2,0.7,13.5H18.9C17.6,73.2,16.9,68.7,16.9,64z M21.4,83.9h24.2c1.7,11,4.9,20.2,8.8,26.1C39.7,107,27.6,97.2,21.4,83.9
								z M65.4,111c-0.2,0-0.4,0-0.5,0c-2.1-0.2-5.6-3.9-8.6-11.6c-1.8-4.5-3.1-9.8-4.1-15.5H78c-1,5.8-2.3,11-4.1,15.5
								C71,107,67.5,110.7,65.4,111z M76.1,109.5c3.8-6,6.7-14.9,8.4-25.5h22.1C100.8,96.4,89.7,105.9,76.1,109.5z M85.4,77.5
								c0.4-4.3,0.7-8.8,0.7-13.5c0-4.7-0.2-9.2-0.7-13.5h23.7c1.3,4.3,2,8.8,2,13.5c0,4.7-0.7,9.2-2,13.5H85.4z"/>
							<g>
								<path class="st1" d="M-81.9,90"/>
							</g>
							</svg>
						</a>
						<a href="" class="social-link">
							<svg version="1.1" id="youtube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" xml:space="preserve">
								<g>
									<path class="st0" d="M-81.9,90"/>
								</g>
								<g>
									<path class="st1" d="M64,10c-29.8,0-54,24.2-54,54c0,29.8,24.2,54,54,54c29.8,0,54-24.2,54-54C118,34.2,93.8,10,64,10z M64,112.7
										c-26.8,0-48.7-21.8-48.7-48.7c0-26.8,21.8-48.7,48.7-48.7c26.8,0,48.7,21.8,48.7,48.7C112.7,90.8,90.8,112.7,64,112.7z"/>
									<path class="st1" d="M85.4,44.9c-7.1-0.8-14.3-0.8-21.4-0.8c-7.1,0-14.3,0-21.4,0.8c-3,0.3-5.5,2.6-6.2,5.6c-1,4.3-1,9.1-1,13.5
										c0,4.5,0,9.2,1,13.5c0.7,3,3.2,5.3,6.2,5.6c7.1,0.8,14.3,0.8,21.4,0.8c7.2,0,14.3,0,21.4-0.8c3-0.3,5.5-2.6,6.2-5.6
										c1-4.3,1-9.1,1-13.5c0-4.5,0-9.2-1-13.5C90.9,47.4,88.4,45.2,85.4,44.9z M56.6,72.9V54c6.1,3.2,12.1,6.3,18.2,9.5
										C68.7,66.6,62.7,69.7,56.6,72.9z"/>
								</g>
							</svg>
						</a>
						<a href="" class="social-link">
							<svg version="1.1" id="vk" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" xml:space="preserve">
							<g>
								<path class="st0" d="M-81.9,90"/>
							</g>
							<g>
								<path class="st1" d="M64,10c-29.8,0-54,24.2-54,54c0,29.8,24.2,54,54,54c29.8,0,54-24.2,54-54C118,34.2,93.8,10,64,10z M64,112.7
									c-26.8,0-48.7-21.8-48.7-48.7c0-26.8,21.8-48.7,48.7-48.7c26.8,0,48.7,21.8,48.7,48.7C112.7,90.8,90.8,112.7,64,112.7z"/>
								<path class="st1" d="M74.2,61.1v-0.2c4.6-1.4,8.3-5.8,8.3-12.4c0-8.4-6.9-13.2-14.5-13.2H42v57.3h23.8c14.5,0,20.2-9,20.2-17.4
									C86,66.3,81,62.5,74.2,61.1z M55.4,45.5h3c2.2,0,5.6-0.2,7.5,0.8c1.8,1.1,2.7,3.1,2.7,5.2c0,1.9-0.8,4-2.3,5.2
									c-1.9,1.5-4.6,1.3-6.9,1.3h-4V45.5z M69.1,80.8c-2,1.4-5,1.3-7.4,1.3h-6.3V67.8h6.9c2.1,0,4.7,0,6.6,1.1c1.9,1.1,3.2,3.7,3.2,5.9
									C72.1,77.1,71,79.5,69.1,80.8z"/>
							</g>
							</svg>
						</a>
						<a href="" class="social-link">
							<svg version="1.1" id="face" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 128 128" style="enable-background:new 0 0 128 128;" xml:space="preserve">
								<g>
									<path class="st0" d="M-81.9,90"/>
								</g>
								<g>
									<path class="st1" d="M64,10c-29.8,0-54,24.2-54,54c0,29.8,24.2,54,54,54c29.8,0,54-24.2,54-54C118,34.2,93.8,10,64,10z M64,112.7
										c-26.8,0-48.7-21.8-48.7-48.7c0-26.8,21.8-48.7,48.7-48.7c26.8,0,48.7,21.8,48.7,48.7C112.7,90.8,90.8,112.7,64,112.7z"/>
									<path class="st1" d="M83.2,26.6l-10,0c-10.6,0-17.4,7-17.4,17.9v9.7h-11c-0.3,0-0.6,0.3-0.6,0.6v12.6c0,0.3,0.3,0.6,0.6,0.6h11
										v32.9c0,0.3,0.3,0.6,0.6,0.6h13.1c0.3,0,0.6-0.3,0.6-0.6V68h12.7c0.3,0,0.6-0.3,0.6-0.6l0-12.6c0-0.1-0.1-0.3-0.2-0.4
										c-0.1-0.1-0.2-0.2-0.4-0.2H70v-8.4c0-3.9,1.1-6.4,6.5-6.4l6.7,0c0.3,0,0.6-0.3,0.6-0.6V27.1C83.8,26.8,83.5,26.6,83.2,26.6z"/>
								</g>
							</svg>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<!--Modal-Form-->
<div id="modal" class="mfp-hide white-popup-block">
	<div class="mfp-close-wrap">
		<button  class="mfp-close" type="button" title="Close (Esc)">X</button>
	</div>
	<form id="modal-form-order" class="form-gen">
		<span class="modal-header-form sub-header_decor">Обратная связь</span>
		<div class="modal-inputs">
			<input type="text" name="name" required="" placeholder="Ваше имя">
			<input type="text" name="phone" required="" placeholder="Номер телефона">
		</div>
		<textarea name="message" required="" placeholder="Что Вас беспокоит и какое лечение Вы хотели бы получить?"></textarea>
		<button type="submit" class="btn-blue btn-blue_main-form a-trans">Отправить заявку</button>
	</form>
</div>

	<div class="hidden"></div>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>