<!DOCTYPE html>
<html lang="en-Us">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Portfolio-Page</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet"> 


</head>

<body>

<section class="section section--project">
	<div class="section__project-content">
		<h2 class="section__title section__title--centered">Baseline Learning</h2>
		<div class="section__description section__description--centered">The task was to develop a <strong>SaaS service</strong> for students</div>
		<p><i>Domain Area:</i>  eLearning</p>
		<p><i>Challenge:</i>  The task was to develop a SaaS service for students with which they can improve their numeracy, reading, and writing skills. It was necessary to develop a system that allows you to create courses, process responses, analyze the text, and show the user his errors. The service must have a personal account, as well as a teacher's account, which must have access to the results of his students.</p>
	</div>
	<div class="section__project-main">
		<div class="section__project-main-images">
			<img src="images/baseline/d3.png" alt="projects-images">
			<img src="images/baseline/d2.png" alt="projects-images">
			<img src="images/baseline/d1.png" alt="projects-images">
			<img src="images/baseline/d4.png" alt="projects-images">
			<div class="images-separator d-block d-md-none"></div>
			<img src="images/baseline/d5.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Solutions:</i> To implement the SaaS model, we used the Stripe payment system. We used the Amazon Comprehend OCR library for spelling analysis. We wrote our own text editor as well as our own algorithm that highlighted user errors. We also created our own quiz plugin to implement the student testing process. Using Strapi greatly accelerated the development process and we created this service in just a month.</p>
		</div>
	</div>
	<div class="section__project-main section__project-main--second">
		<div class="section__project-main-images">
			<img src="images/baseline/d6.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Technologies:</i> Angular 6, Node.js, Strapi, AWS, Amazon Comprehend, Stipe, MongoDB, JavaScript, HTML, CSS, jQuery</p>
		</div>
	</div>
	<div class="section__project-bottom">
		<div class="section__project-content section__project-content--bottom">
			<div class="section__bottom-left">
				<img src="images/baseline/d3-sc.png">
				<img src="images/baseline/d8-sc.png">
			</div>
			<div class="section__bottom-right">
				<img src="images/baseline/d9-sc.png">
				<img src="images/baseline/d7-sc.png">
			</div>
		</div>
	</div>
</section>

<script src="libs/jquery/jquery-3.3.1.js"></script>
<script src="libs/bootstrap/js/bootstrap.js"></script>
<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
<script src="libs/slick/slick.js"></script>
<script src="js/common.js"></script>
	
</body>
</html>