<!DOCTYPE html>
<html lang="en-Us">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Portfolio-Page</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet"> 

</head>

<body>

<!--BLog-Top-->
<section class="section section__blog--top" style="background-image: url('images/blog__back.jpg');">
	<div class="section__content--top">
		<h1>XPic Tech Blog</h1>
		<img src="images/wordpress-category.webp">
	</div>
</section>


<!--Blog-Main-->
<section class="section">
	<div class="section__content__main">
		<div class="section__blog__text">
			<p>WordPress is the most popular Content Management System (CMS) out there. It is most popular among bloggers and website developers. It powers more than 30% of the websites all around the internet.</p>
			<p>The popularity of WordPress can be attributed to its flexibility and ease of use. It comes with a wide range of themes and plugins. In this category of BloggingX, we will be explaining you various things about WordPress, plugins, and also the tutorials.</p>
		</div>
		<div class="section__blog--main">
			<h2 class="section__title section__title--centered">Blog Posts</h2>
			<div class="section__blog__wrap">
				<div class="section__blog__col">
					<a href="" class="section__blog__block">
						<div class="section__blog__image block-gradient block-gradient--purple">
							<div class="section__blog__image__wrap" style="background-image: url('images/posts/post-1.png');">
								<div class="block-gradient__overlay">
									<div class="block-gradient__overlay__text">
										<p>Thankfully, as technology is growing, we now have AI-driven text-to-speech engines that convert your text to a natural voice. Some services like Amazon Polly and Google TTS are the leaders in the space. Thankfully, as technology is growing, we now have AI-driven text-to-speech engines that convert your text to a natural voice. Some services like Amazon Polly and Google TTS are the leaders in the space.</p>
									</div>
								</div>
							</div>
							<img src="images/photo.jpg" alt="avatar-image">
						</div>
						<div class="section__blog__header">
							<span>Top 3 Text to Speech WordPress Plugins Compared</span>
						</div>
						<div class="section__blog__date">
							<span>May 6, 2020</span><span>23 Comments</span>
						</div>
					</a>
				</div>
				<div class="section__blog__col">
					<a href="" class="section__blog__block">
						<div class="section__blog__image block-gradient block-gradient--yellow">
							<div class="section__blog__image__wrap" style="background-image: url('images/posts/post-2.png');">
								<div class="block-gradient__overlay">
									<div class="block-gradient__overlay__text">
										<p>Thankfully, as technology is growing, we now have AI-driven text-to-speech engines that convert your text to a natural voice. Some services like Amazon Polly and Google TTS are the leaders in the space.</p>
									</div>
								</div>
							</div>
							<img src="images/photo.jpg" alt="avatar-image">
						</div>
						<div class="section__blog__header">
							<span>7 WordPress Affiliate Plugins To Skyrocket Your Affiliate Conversions</span>
						</div>
						<div class="section__blog__date">
							<span>May 6, 2020</span><span>23 Comments</span>
						</div>
					</a>
				</div>
				<div class="section__blog__col">
					<a href="" class="section__blog__block">
						<div class="section__blog__image block-gradient block-gradient--blue-dark">
							<div class="block-gradient__overlay">
								<div class="block-gradient__overlay__text">
									<p>Thankfully, as technology is growing, we now have AI-driven text-to-speech engines that convert your text to a natural voice. Some services like Amazon Polly and Google TTS are the leaders in the space.</p>
								</div>
							</div>
							<img src="images/photo.jpg" alt="avatar-image">
						</div>
						<div class="section__blog__header">
							<span>Top 3 Text to Speech WordPress Plugins Compared</span>
						</div>
						<div class="section__blog__date">
							<span>May 6, 2020</span><span>23 Comments</span>
						</div>
					</a>
				</div>
				<div class="section__blog__col">
					<a href="" class="section__blog__block">
						<div class="section__blog__image block-gradient block-gradient--brown">
							<div class="block-gradient__overlay">
								<div class="block-gradient__overlay__text">
									<p>Thankfully, as technology is growing, we now have AI-driven text-to-speech engines that convert your text to a natural voice. Some services like Amazon Polly and Google TTS are the leaders in the space.</p>
								</div>
							</div>
							<img src="images/photo.jpg" alt="avatar-image">
						</div>
						<div class="section__blog__header">
							<span>7 WordPress Affiliate Plugins To Skyrocket Your Affiliate Conversions</span>
						</div>
						<div class="section__blog__date">
							<span>May 6, 2020</span><span>23 Comments</span>
						</div>
					</a>
				</div>
				<div class="section__blog__col">
					<a href="" class="section__blog__block">
						<div class="section__blog__image block-gradient block-gradient--orange">
							<div class="block-gradient__overlay">
								<div class="block-gradient__overlay__text">
									<p>Thankfully, as technology is growing, we now have AI-driven text-to-speech engines that convert your text to a natural voice. Some services like Amazon Polly and Google TTS are the leaders in the space.</p>
								</div>
							</div>
							<img src="images/photo.jpg" alt="avatar-image">
						</div>
						<div class="section__blog__header">
							<span>Top 3 Text to Speech WordPress Plugins Compared</span>
						</div>
						<div class="section__blog__date">
							<span>May 6, 2020</span><span>23 Comments</span>
						</div>
					</a>
				</div>
				<div class="section__blog__col">
					<a href="" class="section__blog__block">
						<div class="section__blog__image block-gradient block-gradient--purple-dark">
							<div class="block-gradient__overlay">
								<div class="block-gradient__overlay__text">
									<p>Thankfully, as technology is growing, we now have AI-driven text-to-speech engines that convert your text to a natural voice. Some services like Amazon Polly and Google TTS are the leaders in the space.</p>
								</div>
							</div>
							<img src="images/photo.jpg" alt="avatar-image">
						</div>
						<div class="section__blog__header">
							<span>7 WordPress Affiliate Plugins To Skyrocket Your Affiliate Conversions</span>
						</div>
						<div class="section__blog__date">
							<span>May 6, 2020</span><span>23 Comments</span>
						</div>
					</a>
				</div>
				<div class="section__blog__col">
					<a href="" class="section__blog__block">
						<div class="section__blog__image block-gradient block-gradient--light-blue">
							<div class="block-gradient__overlay">
								<div class="block-gradient__overlay__text">
									<p>Thankfully, as technology is growing, we now have AI-driven text-to-speech engines that convert your text to a natural voice. Some services like Amazon Polly and Google TTS are the leaders in the space.</p>
								</div>
							</div>
							<img src="images/photo.jpg" alt="avatar-image">
						</div>
						<div class="section__blog__header">
							<span>7 WordPress Affiliate Plugins To Skyrocket Your Affiliate Conversions 7 WordPress Affiliate Plugins To Skyrocket Your Affiliate Conversions</span>
						</div>
						<div class="section__blog__date">
							<span>May 6, 2020</span><span>23 Comments</span>
						</div>
					</a>
				</div>
				<div class="section__blog__col">
					<a href="" class="section__blog__block">
						<div class="section__blog__image block-gradient block-gradient--dark">
							<div class="block-gradient__overlay">
								<div class="block-gradient__overlay__text">
									<p>Thankfully, as technology is growing, we now have AI-driven text-to-speech engines that convert your text to a natural voice. Some services like Amazon Polly and Google TTS are the leaders in the space.</p>
								</div>
							</div>
							<img src="images/photo.jpg" alt="avatar-image">
						</div>
						<div class="section__blog__header">
							<span>7 WordPress Affiliate Plugins To Skyrocket Your Affiliate Conversions</span>
						</div>
						<div class="section__blog__date">
							<span>May 6, 2020</span><span>23 Comments</span>
						</div>
					</a>
				</div>
				<div class="section__blog__col">
					<a href="" class="section__blog__block">
						<div class="section__blog__image block-gradient block-gradient--green">
							<div class="block-gradient__overlay">
								<div class="block-gradient__overlay__text">
									<p>Thankfully, as technology is growing, we now have AI-driven text-to-speech engines that convert your text to a natural voice. Some services like Amazon Polly and Google TTS are the leaders in the space. </p>
								</div>
							</div>
							<img src="images/photo.jpg" alt="avatar-image">
						</div>
						<div class="section__blog__header">
							<span>7 WordPress Affiliate Plugins To Skyrocket Your Affiliate Conversions</span>
						</div>
						<div class="section__blog__date">
							<span>May 6, 2020</span><span>23 Comments</span>
						</div>
					</a>
				</div>
				<div class="section__blog__col">
					<a href="" class="section__blog__block">
						<div class="section__blog__image block-gradient block-gradient--light-green">
							<div class="block-gradient__overlay">
								<div class="block-gradient__overlay__text">
									<p>Thankfully, as technology is growing, we now have AI-driven text-to-speech engines that convert your text to a natural voice. Some services like Amazon Polly and Google TTS are the leaders in the space. </p>
								</div>
							</div>
							<img src="images/photo.jpg" alt="avatar-image">
						</div>
						<div class="section__blog__header">
							<span>7 WordPress Affiliate Plugins To Skyrocket Your Affiliate Conversions</span>
						</div>
						<div class="section__blog__date">
							<span>May 6, 2020</span><span>23 Comments</span>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>