<!DOCTYPE html>
<html lang="en-Us">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Portfolio-Page</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet"> 


</head>

<body>

<section class="section section--project">
	<div class="section__project-content">
		<h2 class="section__title section__title--centered">BPM Medical</h2>
		<div class="section__description section__description--centered">Design, draw, and <strong>develop</strong> a website for a private <strong>medical</strong> clinic</div>
		<p><i>Domain Area:</i> Medicine</p>
		<p><i>Challenge:</i> The task was to design, draw, and develop a website for a private medical clinic. The site must be in two languages, and the site must be able to make an appointment. All content should be managed from the admin panel.</p>
	</div>
	<div class="section__project-main">
		<div class="section__project-main-images">
			<img src="images/bpmmedical/d3.png" alt="projects-images">
			<img src="images/bpmmedical/d2.png" alt="projects-images">
			<img src="images/bpmmedical/d1.png" alt="projects-images">
			<img src="images/bpmmedical/d4.png" alt="projects-images">
			<div class="images-separator d-block d-md-none"></div>
			<img src="images/bpmmedical/d5.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Solutions:</i> Our designer drew several versions of the design, the customer chose the one he liked best and we finalized it. We used Advanced Custom Fields for content management. For multilingualism WPML plugin was used. The ability to make an appointment was implemented using the Booked plugin.</p>
		</div>
	</div>
	<div class="section__project-main section__project-main--second">
		<div class="section__project-main-images">
			<img src="images/bpmmedical/d6.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Technologies:</i> WordPress, WPML, PHP, JavaScript, HTML, CSS, Advanced Custom Fields, Booked, ContactForm 7</p>
		</div>
	</div>
	<div class="section__project-bottom">
		<div class="section__project-content section__project-content--bottom">
			<div class="section__bottom-left">
				<img src="images/bpmmedical/d3-sc.png">
				<img src="images/bpmmedical/d9-sc.png">
			</div>
			<div class="section__bottom-right">
				<img src="images/bpmmedical/d8-sc.png">
				
				<img src="images/bpmmedical/d7-sc.png">
			</div>
		</div>
	</div>
</section>

<script src="libs/jquery/jquery-3.3.1.js"></script>
<script src="libs/bootstrap/js/bootstrap.js"></script>
<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
<script src="libs/slick/slick.js"></script>
<script src="js/common.js"></script>
	
</body>
</html>