<!DOCTYPE html>
<html lang="en-Us">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Portfolio-Page</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet"> 


</head>

<body>

<section class="section section--project">
	<div class="section__project-content">
		<h2 class="section__title section__title--centered">Caldwell Construction Group</h2>
		<div class="section__description section__description--centered">Create an <strong>unusual</strong> design and a lot of different <strong>animations</strong></div>
		<p><i>Domain Area:</i> Real Estate</p>
		<p><i>Challenge:</i> The customer wanted an unusual design and a lot of different animations on the site. All content should be manageable and site loading speed should be less than 2 seconds.</p>
	</div>
	<div class="section__project-main">
		<div class="section__project-main-images">
			<img src="images/ccg/d3.png" alt="projects-images">
			<img src="images/ccg/d2.png" alt="projects-images">
			<img src="images/ccg/d1.png" alt="projects-images">
			<img src="images/ccg/d4.png" alt="projects-images">
			<div class="images-separator d-block d-md-none"></div>
			<img src="images/ccg/d5.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Solutions:</i> We used jQuery and JavaScript to create an unusual design, which helped us to deliver dynamic pages and transition effects. We used Advanced Custom Fields for content management. Upon completion of the work, we optimized the site so that the loading speed was less than 2 seconds.</p>
		</div>
	</div>
	<div class="section__project-main section__project-main--second">
		<div class="section__project-main-images">
			<img src="images/ccg/d6.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Technologies:</i> WordPress, PHP, JavaScript, HTML, CSS, Advanced Custom Fields, ContactForm 7, jQuery, GTMetrix, GoogleSpeed</p>
		</div>
	</div>
	<div class="section__project-bottom">
		<div class="section__project-content section__project-content--bottom">
			<div class="section__bottom-left">
				<img src="images/ccg/d7-sc.png">
				<img src="images/ccg/d8-sc.png">
			</div>
			<div class="section__bottom-right">
				<img src="images/ccg/d9-sc.png">
				<img src="images/ccg/d10-sc.png">
			</div>
		</div>
	</div>
</section>

<script src="libs/jquery/jquery-3.3.1.js"></script>
<script src="libs/bootstrap/js/bootstrap.js"></script>
<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
<script src="libs/slick/slick.js"></script>
<script src="js/common.js"></script>
	
</body>
</html>