<!DOCTYPE html>
<html lang="en-Us">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Portfolio-Page</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet"> 


</head>

<body>

<section class="section section--project">
	<div class="section__project-content">
		<h2 class="section__title section__title--centered">CivilPE Practice</h2>
		<div class="section__description section__description--centered">The task was <strong>to redesign</strong> the existing eCommerce site, <strong>integrate</strong> the developed design with <strong>WordPress</strong> and WooCommerce</div>
		<p><i>Domain Area:</i>  eLearning, eCommerce</p>
		<p><i>Challenge:</i> The task was to redesign the existing eCommerce site, integrate the developed design with WordPress and WooCommerce, integrate WooCommerce with moodle, and synchronize products with the customer's Amazon products.</p>
	</div>
	<div class="section__project-main">
		<div class="section__project-main-images">
			<img src="images/civil/d3.png" alt="projects-images">
			<img src="images/civil/d2.png" alt="projects-images">
			<img src="images/civil/d1.png" alt="projects-images">
			<img src="images/civil/d4.png" alt="projects-images">
			<div class="images-separator d-block d-md-none"></div>
			<img src="images/civil/d5.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Solutions:</i> We developed a new design, integrated it with WordPress and WooCommerce. We used the Edwiser Bridge to integrate WooCommerce and Moodle. We have developed our own module for integrating WooCommerce and Amazon products. We also developed a unique theme. All sections of the site are independent and the customer has the ability to add and remove any section with one click of the mouse. We also developed a function that allows you to change the order of any sections on the site using drag and drop. All sections are available in order to create completely new pages from them without using programming. Thus, we have built a complete visual editor for this theme.</p>
		</div>
	</div>
	<div class="section__project-main section__project-main--second">
		<div class="section__project-main-images">
			<img src="images/civil/d6.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Technologies:</i> WorkPress, WooCommerce, PHP, Moodle, Amazon, Advanced Custom Fields, JavaScript, HTML, CSS, ContactForm 7, jQuery</p>
		</div>
	</div>
	<div class="section__project-bottom">
		<div class="section__project-content section__project-content--bottom">
			<div class="section__bottom-left">
				<img src="images/civil/d3-sc.png">
				<img src="images/civil/d8-sc.png">
			</div>
			<div class="section__bottom-right">
				<img src="images/civil/d9-sc.png">
				<img src="images/civil/d10-sc.png">
			</div>
		</div>
	</div>
</section>

<script src="libs/jquery/jquery-3.3.1.js"></script>
<script src="libs/bootstrap/js/bootstrap.js"></script>
<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
<script src="libs/slick/slick.js"></script>
<script src="js/common.js"></script>
	
</body>
</html>