<!DOCTYPE html>
<html lang="en-Us">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Portfolio-Page</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet"> 


</head>

<body>

<section class="section section--project">
	<div class="section__project-content">
		<h2 class="section__title section__title--centered">A.J. DIAMOND CLUB</h2>
		<div class="section__description section__description--centered">The task was to <strong>fully develop</strong> a mobile application and a <strong>personal account</strong> on the website</div>
		<p><i>Domain Area:</i> Sport</p>
		<p><i>Challenge:</i> This time the task was to fully develop a mobile application and a personal account on the website for fans of the football team. The personal account must contain the contact details of all club members, as well as a chat between the members. The mobile application should provide users with the opportunity to confirm participation in the event, reserve a seat in the stadium, as well as create their own events and invite other club members.</p>
	</div>
	<div class="section__project-main">
		<div class="section__project-main-images">
			<img src="images/diamond/d3.png" alt="projects-images">
			<img src="images/diamond/d2.png" alt="projects-images">
			<img src="images/diamond/d1.png" alt="projects-images">
			<img src="images/diamond/d4.png" alt="projects-images">
			<div class="images-separator d-block d-md-none"></div>
			<img src="images/diamond/d5.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Solutions:</i> The user can become a member of the club only by subscription. To implement this feature, we used the MemberPress and BuddyPress plugins. To implement the ability to create events, confirm/decline participation in an event, we used the BuddyPress plugin and modified it to meet our needs. To speed up the development and integration of a personal account and a mobile application, we have developed our own REST API for WordPress using the WP REST API plugin. To manage content from the admin panel, we used the Advanced Custom Fields plugin. Thus, we used WordPress as the Back-End part for the mobile application. This greatly accelerated the development process.</p>
		</div>
	</div>
	<div class="section__project-main section__project-main--second">
		<div class="section__project-main-images">
			<img src="images/diamond/d6.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Technologies:</i> WordPress, Advanced Custom Fields, MemberPress, BuddyPress, WP REST API, Ionic Framework, Angular, JavaScript, PHP, HTML, CSS, jQuery</p>
		</div>
	</div>
	<div class="section__project-bottom">
		<div class="section__project-content section__project-content--bottom">
			<div class="section__bottom-left">
				<img src="images/diamond/d3-sc.png">
			</div>
			<div class="section__bottom-right">
				<img src="images/diamond/d2-sc.png">
				<img src="images/diamond/d6-sc.png">
			</div>
		</div>
	</div>
</section>

<script src="libs/jquery/jquery-3.3.1.js"></script>
<script src="libs/bootstrap/js/bootstrap.js"></script>
<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
<script src="libs/slick/slick.js"></script>
<script src="js/common.js"></script>
	
</body>
</html>