<!DOCTYPE html>
<html lang="en-Us">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Portfolio-Page</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet"> 


</head>

<body>

<section class="section section--project">
	<div class="section__project-content">
		<h2 class="section__title section__title--centered">Dynamic Skin Services</h2>
		<div class="section__description section__description--centered">In this <strong>case</strong>, the task was to <strong>fully develop</strong> the site</div>
		<p><i>Domain Area:</i> Beauty</p>
		<p><i>Challenge:</i> In this case, the task was to fully develop the site with a description of the customer's services, contact information, reviews, and the ability to make an appointment through the site. The customer also needed to be able to manage all site content through the Dashboard.</p>
	</div>
	<div class="section__project-main">
		<div class="section__project-main-images">
			<img src="images/dynamicskin/d3.png" alt="projects-images">
			<img src="images/dynamicskin/d2.png" alt="projects-images">
			<img src="images/dynamicskin/d1.png" alt="projects-images">
			<img src="images/dynamicskin/d4.png" alt="projects-images">
			<div class="images-separator d-block d-md-none"></div>
			<img src="images/dynamicskin/d5.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Solutions:</i> We have developed a unique design and integrated it with WordPress. All content management was implemented using the Advanced Custom Fields Pro plugin. To implement the possibility of making an appointment, the Booked plugin for WordPress was used and modified.</p>
		</div>
	</div>
	<div class="section__project-main section__project-main--second">
		<div class="section__project-main-images">
			<img src="images/dynamicskin/d6.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Technologies:</i> PHP, AJAX, WordPress, Booked, Advanced Custom Fields, Contact Form 7, JavaScript, HTML/CSS.</p>
		</div>
	</div>
	<div class="section__project-bottom">
		<div class="section__project-content section__project-content--bottom">
			<div class="section__bottom-left">
				<img src="images/dynamicskin/d3-sc.png">
			</div>
			<div class="section__bottom-right">
				<img src="images/dynamicskin/d8-sc.png">
				<img src="images/dynamicskin/d9-sc.png">
				<img src="images/dynamicskin/d10-sc.png">
			</div>
		</div>
	</div>
</section>

<script src="libs/jquery/jquery-3.3.1.js"></script>
<script src="libs/bootstrap/js/bootstrap.js"></script>
<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
<script src="libs/slick/slick.js"></script>
<script src="js/common.js"></script>
	
</body>
</html>