<!DOCTYPE html>
<html lang="en-Us">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Portfolio-Page</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet"> 


</head>

<body>

<section class="section section--project">
	<div class="section__project-content">
		<h2 class="section__title section__title--centered">Hop Scotch</h2>
		<div class="section__description section__description--centered">We <strong>developed</strong> a custom theme, made it as <strong>flexible</strong> as possible and moved all <strong>content management</strong> to the admin panel.</div>
		<p><i>Domain Area:</i> Food Service</p>
		<p><i>Challenge:</i> The customer wanted to be able to regularly update the restaurant's menu, gallery, where one could see photos of the institution and a video tour. All content should be managed from the admin panel. The customer also wanted to develop another website for the hotel chain based on this theme.</p>
	</div>
	<div class="section__project-main">
		<div class="section__project-main-images">
			<img src="images/hopscotch/d3.png" alt="projects-images">
			<img src="images/hopscotch/d2.png" alt="projects-images">
			<img src="images/hopscotch/d1.png" alt="projects-images">
			<img src="images/hopscotch/d4.png" alt="projects-images">
			<div class="images-separator d-block d-md-none"></div>
			<img src="images/hopscotch/d5.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Solutions:</i>We offered the client a design that would be easy to change so that it can be used on the website of a hotel chain after developing a theme for the restaurant. We developed a custom theme, made it as flexible as possible and moved all content management to the admin panel. Then they installed this theme on the second site and the customer independently replaced all the content and successfully created another site using one theme.</p>
		</div>
	</div>
	<div class="section__project-main section__project-main--second">
		<div class="section__project-main-images">
			<img src="images/hopscotch/d6.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Technologies:</i> WordPress, PHP, JavaScript, HTML, CSS, Advanced Custom Fields, ContactForm 7, jQuery</p>
		</div>
	</div>
	<div class="section__project-bottom">
		<div class="section__project-content section__project-content--bottom">
			<div class="section__bottom-left">
				<img src="images/hopscotch/d3-sc.png">
				<img src="images/hopscotch/d8-sc.png">
			</div>
			<div class="section__bottom-right">
				<img src="images/hopscotch/d7-sc.png">
				<img src="images/hopscotch/d9-sc.png">
			</div>
		</div>
	</div>
</section>

<script src="libs/jquery/jquery-3.3.1.js"></script>
<script src="libs/bootstrap/js/bootstrap.js"></script>
<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
<script src="libs/slick/slick.js"></script>
<script src="js/common.js"></script>
	
</body>
</html>