<!DOCTYPE html>
<html lang="en-Us">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Portfolio-Page</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet"> 

</head>

<body>

<!--Portfolio-->
<section class="section section--portfolio">
	<div class="section__portfolio-content">
		<h2 class="section__title section__title--centered">Portfolio</h2>
		<div class="section__portfolio-main">
			<a href="project.html" class="section__portfolio-block" style="background-image: url('images/project-main.jpg');">
				<div class="section__portfolio-description">
					<div class="section__portfolio-description-border">
						<h3>Cardisan</h3>
						<p>Complete eCommerce project using the WooCommerce</p>
						<span>More</span>
					</div>
				</div>
			</a>
			<a href="dynamic.html" class="section__portfolio-block" style="background-image: url('images/dynamicskin/project-main-2.jpg');">
				<div class="section__portfolio-description">
					<div class="section__portfolio-description-border">
						<h3>Dynamic Skin Services</h3>
						<p>The task was to fully develop the site</p>
						<span>More</span>
					</div>
				</div>
			</a>
			<a href="civil.html" class="section__portfolio-block" style="background-image: url('images/civil/project-main-2.jpg');">
				<div class="section__portfolio-description">
					<div class="section__portfolio-description-border">
						<h3>CivilPE Practice</h3>
						<p>Redesign the existing eCommerce site</p>
						<span>More</span>
					</div>
				</div>
			</a>
			<a href="baseline.html" class="section__portfolio-block" style="background-image: url('images/baseline/project-main-2.jpg');">
				<div class="section__portfolio-description">
					<div class="section__portfolio-description-border">
						<h3>Baseline Learning</h3>
						<p>Develop a SaaS service for students</p>
						<span>More</span>
					</div>
				</div>
			</a>
			<a href="diamond.html" class="section__portfolio-block" style="background-image: url('images/diamond/project-main-2.jpg');">
				<div class="section__portfolio-description">
					<div class="section__portfolio-description-border">
						<h3>A.J. DIAMOND CLUB</h3>
						<p>Fully develop a mobile application and a personal account</p>
						<span>More</span>
					</div>
				</div>
			</a>
			<a href="bpmmedical.html" class="section__portfolio-block" style="background-image: url('images/bpmmedical/project-main-2.jpg');">
				<div class="section__portfolio-description">
					<div class="section__portfolio-description-border">
						<h3>BPM Medical</h3>
						<p>Design, draw, and develop a website</p>
						<span>More</span>
					</div>
				</div>
			</a>
			<a href="ccg.html" class="section__portfolio-block" style="background-image: url('images/ccg/project-main-2.jpg');">
				<div class="section__portfolio-description">
					<div class="section__portfolio-description-border">
						<h3>Caldwell</h3>
						<p>Create an unusual design and a lot of different animations</p>
						<span>More</span>
					</div>
				</div>
			</a>
			<a href="hopscotch.html" class="section__portfolio-block" style="background-image: url('images/hopscotch/project-main-2.jpg');">
				<div class="section__portfolio-description">
					<div class="section__portfolio-description-border">
						<h3>Hop Scotch</h3>
						<p>We developed a custom theme for a restaurant</p>
						<span>More</span>
					</div>
				</div>
			</a>
		</div>
	</div>
</section>

	<script src="libs/jquery/jquery-3.3.1.js"></script>
	<script src="libs/bootstrap/js/bootstrap.js"></script>
	<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
	<script src="libs/slick/slick.js"></script>
	<script src="js/common.js"></script>
	
</body>
</html>