<!DOCTYPE html>
<html lang="en-Us">
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	

	<title>Portfolio-Page</title>
	<meta name="description" content="">
	<meta name="keywords" content=""/>
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">

	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="libs/magnific/magnific-popup.css">
	<link rel="stylesheet" href="libs/slick/slick.css">		

	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet"> 


</head>

<body>

<section class="section section--project">
	<div class="section__project-content">
		<h2 class="section__title section__title--centered">Cardisan</h2>
		<div class="section__description section__description--centered">Complete <strong>eCommerce</strong> project using the <strong>WooCommerce</strong></div>
		<p><i>Domain Area:</i> eCommerce</p>
		<p><i>Challenge:</i> Our client decided to start an innovative business, however, before a full-fledged launch, he would like to check whether this idea will generate income. In case of a successful test launch, a sterling project must be developed. Our task was to develop an eCommerce service with unique functionality. The customer also wanted to be able to manage all content and products from a single Dashboard, as well as be able to import the product database in a few clicks to avoid the lengthy process of manually adding products.</p>
	</div>
	<div class="section__project-main">
		<div class="section__project-main-images">
			<img src="images/d3.png" alt="projects-images">
			<img src="images/d2.png" alt="projects-images">
			<img src="images/d1.png" alt="projects-images">
			<img src="images/d4.png" alt="projects-images">
			<div class="images-separator d-block d-md-none"></div>
			<img src="images/d5.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Solutions:</i> XPikTech team developed and launched MVP (minimum viable product). After a successful test run, we developed a complete eCommerce project using the WooCommerce WordPress plugin. We provided our customer with a Dashboard in which he can manage all content and goods. We have implemented a product import function and added it to the Dashboard.</p>
		</div>
	</div>
	<div class="section__project-main section__project-main--second">
		<div class="section__project-main-images">
			<img src="images/d6.png" alt="projects-images">
		</div>
	</div>
	<div class="section__project--black">
		<div class="section__project-content section__project-content--black">
			<p><i>Technologies:</i> PHP, AJAX, WordPress, WooCommerce, MemberPress, Advanced Custom Fields, JavaScript, HTML/CSS.</p>
		</div>
	</div>
	<div class="section__project-bottom">
		<div class="section__project-content section__project-content--bottom">
			<div class="section__bottom-left">
				<img src="images/d3-sc.png">
			</div>
			<div class="section__bottom-right">
				<img src="images/d7-sc.png">
			</div>
		</div>
	</div>
</section>

<script src="libs/jquery/jquery-3.3.1.js"></script>
<script src="libs/bootstrap/js/bootstrap.js"></script>
<script src="libs/magnific/jquery.magnific-popup.min.js"></script>
<script src="libs/slick/slick.js"></script>
<script src="js/common.js"></script>
	
</body>
</html>